*{
    margin: 0px;
    padding: 0px;
}
.contenedor{
    position: relative;
    padding-top: 5%;
    padding-left: 15%;
    margin-left: 5%;
    margin-right: 5%;
    top: 8%;
    justify-content: center;
}
.pt1{
    position: relative;
    color: white;
    text-shadow: 0 3px 0 black;
    font-size: 100px;
    font-family:Roboto-Bold;
    text-align: center;
    padding-left: 0%;
    top: 12%;
}
.textos{
    position: relative;
    color: white;
    text-shadow: 0 3px 0 rgb(68, 64, 64);
    font-size: 60px;
    font-family:Roboto-Bold;
    text-align: left;
}
.elementos{
    position: relative;
    font-size: 35px;
    text-align: center;
    margin-left: 15%;
    height: 80;
    width: 620;
    color: darkslategray;
    font-family:Shanti-Regular;
}
div#div_file{
    position: relative;
    margin-left: 500px;
    margin-top: -65px;
    padding: 0px;
    width: 620px;
    height: 80px;
    background-color: white;
}
input#btn_enviar{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}
p#texto{
    text-align: center;
    padding-top: 17px;
    padding-left: 3px;
    font-size: 35px;
    color: darkslategray;
    font-family:Shanti-Regular;
}
.boton1{
    position: relative;
    color: white;
    left: 945;
    text-align: center;
    border-radius: 10px;
    font-size: 20;
    width: 175px;
    height: 65px;
    border: 0px;
    background-color: rgb(51,51,51);
    font-family:Roboto-Bold;
}
.boton2{
    position: relative;
    color: white;
    left: 725;
    top: -65px;
    text-align: center;
    border-radius: 10px;
    font-size: 20;
    width: 175px;
    height: 65px;
    border: 0px;
    background-color: rgb(51,51,51);
    font-family:Roboto-Bold;
}