.tituloC{
    position: absolute;
    color: white;
    top: 110px;
    font-size: 50px;
    left: 170px;
}
.cupon{
    position: absolute;
    top: 230px;
    left: 300px;
}
input[type=text]{
    width: 620px;
    height: 80px;
    font-size: 35px;
    color: darkslategray;
    font-family:Shanti-Regular;
}
.canjear{
    position: absolute;
    background-color: #333333;
    font-family:Roboto-Bold;
    color:white;
    font-size: 24px;
    height: 77px;
    width: 270px;
    right: -350px;
}
.back{
    position: absolute;
    top: 500px;
    left: 300px;
    height: 77px;
    width: 300px;
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: #333333;
    font-family:Roboto-Bold;
}
.add{
    position: absolute;
    top: 500px;
    left: 636px;
    height: 77px;
    width: 300px;
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: #333333;
    font-family:Roboto-Bold;
}
.see{
    position: absolute;
    top: 500px;
    left: 971px;
    height: 77px;
    width: 300px;
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: #333333;
    font-family:Roboto-Bold;
}