html, body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.titulo{
    font-size: 5em;
    position: relative;
    top: 80px;
    left: 120px;
    width: 100%;
    height: 65px;
    font-family:Roboto-Bold;
    color: #eee;
    text-shadow: 0 3px 0 black;
}

.contenedorbotones{
    display: flex;
    flex-flow: row;
    text-align: center;
    width: 90%;
    height: 70%;
    margin: auto;
    margin-top: 15px;
    justify-content: center;
}

.botones{
    color: white;
    text-align: center;
    font-size: 24px;
    width: 175px;
    height: 65px;
    border: 0px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(51,51,51);
    font-family:Roboto-Bold;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 6px;
    border: 1px solid rgb(51,51,51);
}

tr{background-color: #f2f2f2}
th {
    background-color: rgb(51,51,51);
    color: white;
}

.main-wrapper{
	width:80%;
	/* background:#E0E4E5; */
    margin: auto;
    margin-top: 100px;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #eee;
}