.titulo1{
    position: absolute;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: Roboto-Bold;
    top: 80px;
    right: 350px;
}
.palomita{
    position: absolute;
    width: 197px;
    top: 150px;
    right: 550px;
}
.elaborado{
    position: absolute;
    font-family: Roboto-Bold;
    color: white;
    top: 320px;
    right: 580px;
    font-size: 20px;
}
.proble1{
    position: absolute;
    font-family: Roboto-Bold;
    color: white;
    top: 469px;
    right: 380px;
    font-size: 30px;
}
.proble2{
    position: absolute;
    font-family: Roboto-Bold;
    color: white;
    top: 499px;
    right: 670px;
    font-size: 30px;
}
.descarga{
    position: absolute;
    font-family: Roboto-Bold;
    color: white;
    top: 499px;
    right: 360px;
    font-size: 30px;
}
.descarga:hover{
    color: blue;
}