html, body{
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}
.logoGerentP{
    position: absolute;
    width: 600px;
    right: 50px;
    top: 90px;
}
.tit1{
    position: absolute;
    color: white;
    font-size: 65px;
    font-family:Roboto-Bold;
    text-align: left;
    top: 60px;
    left: 250px;
}
.tit2{
    position: absolute;
    color: white;
    font-size: 35px;
    font-family:Roboto-Bold;
    text-align: left;
    top: 130px;
    left: 350px;
}
.tit3{
    position: absolute;
    color: white;
    font-size: 35px;
    font-family:Roboto-Bold;
    text-align: left;
    top: 170px;
    left: 330px;
}

.contenedorResumen{
    display: flex;
    flex-flow: column nowrap;
    width: 40%;
    height: 90%;
    margin-top: 250px;
    margin-left: 100px;
}

.contenedorCaritas{
    margin-top: 50px;
}

.contenedorCaritas span {
    color: white;
    font-size: 35px;
    font-family: Roboto-Bold;
    text-align: left;
  }

.carita{
    width: 75px;
}

.reporte{
    position: absolute;
    color: white;
    font-size: 35px;
    font-family:Roboto-Bold;
    text-align: left;
    top: 550px;
    right: 160px;
}

.bot1{
    position: absolute;
    text-align: center;
    color: white;
    font-size: 32px;
    background-color: #333333;
    font-family:Roboto-Bold;
    width: 280px;
    right: 370px;
    top: 350px;
}
.bot2{
    position: absolute;
    text-align: center;
    font-size: 32px;
    background-color: #333333;
    font-family:Roboto-Bold;
    width: 280px;
    right: 50px;
    top: 350px;
}
.bot3{
    position: absolute;
    text-align: center;
    font-size: 32px;
    background-color: #333333;
    font-family:Roboto-Bold;
    width: 600px;
    right: 50px;
    top: 450px;
}
.bot4{
    position: absolute;
    text-align: center;
    font-size: 32px;
    background-color: #333333;
    font-family:Roboto-Bold;
    width: 600px;
    right: 50px;
    top: 600px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: white;
}