@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(../fonts/Roboto-Regular.ttf);
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-y: visible;
}

.encuesta {
    position: relative;
    display: inline-block;
    top: 15%;
    left: 15%;
    width: 70vw;
    font-size: 10px;
}

.pregunta {
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 3em;
    color: #ffff;
}

.encuesta__preguntas-gen {
    display: flex;
}

.encuesta__preguntas-db {
    margin-top: 3em;
    display: felx;
    text-align: center;
}

#pregunta__nombre {
    width: 50%;
    text-align: center;
}

#pregunta__tel {
    width: 50%;
    text-align: center;
}

.pregunta__input {
    width: 80%;
    font-size: 2em;
}

[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

b.caras__respuesta {
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 2em;
    color: #ffff;
    font-weight: 520;
}

.caras__svg {
    width: 5em;
    height: 5em;
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 1em;
    cursor: pointer;
}

svg {
    fill: #ffff;
}

[value="0"][type=radio]:checked+svg {
    fill: green;
}

[value="1"][type=radio]:checked+svg {
    fill: #e0ce7b;
}

[value="2"][type=radio]:checked+svg {
    fill: red;
}

.text__res {
    width: 70%;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 1.5em;
}

.contenedorbotones {
    display: flex;
    flex-flow: row;
    text-align: center;
    width: 90%;
    height: 70%;
    margin: auto;
    margin-top: 5em;
    justify-content: center;
}

.botones {
    color: white;
    text-align: center;
    font-size: 2em;
    width: 10em;
    height: 2em;
    border: 0px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(51, 51, 51);
    font-family: Roboto-Bold;
}

.titulo {
    font-size: 3em;
    position: relative;
    top: 10%;
    left: 15%;
    width: 10em;
    height: auto;
    font-family: Roboto-Bold;
    color: #ffff;
}