html, body{
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

.titulo{
    font-size: 3em;
    position: relative;
    top: 80px;
    left: 120px;
    width: 175px;
    height: 65px;
    font-family:Roboto-Bold;
    color: #eee;
}

.contenedorpromos{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    width: 95%;
    height: 70%;
    margin: auto;
    margin-top: 80px;
    overflow-y: scroll;
    justify-content: space-around;
}

.imgPromo{
    width: 550px;
    height: 250px;
    margin-top: 15px;
}

.contenedorbotones{
    display: flex;
    flex-flow: row;
    text-align: center;
    width: 90%;
    height: 70%;
    margin: auto;
    margin-top: 15px;
    justify-content: center;
}

.botones{
    color: white;
    text-align: center;
    font-size: 24px;
    width: 175px;
    height: 65px;
    border: 0px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(51,51,51);
    font-family:Roboto-Bold;
}