<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Examples/02types.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_ff81ffe87bf89e8eba8fcc3e26b7e398.html">Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo 02types.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel.html">PHPExcel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee2b5dd1ca12f7d3d93e614289c8799d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#aee2b5dd1ca12f7d3d93e614289c8799d">EOL</a> (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td></tr>
<tr class="separator:aee2b5dd1ca12f7d3d93e614289c8799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626b50684b43f0ce14536675a1615b2"><td class="memItemLeft" align="right" valign="top">Create new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#a6626b50684b43f0ce14536675a1615b2">object</a></td></tr>
<tr class="separator:a6626b50684b43f0ce14536675a1615b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#af564d4aefb4456be3b541bfebeb6e5e2">$objPHPExcel</a> = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td></tr>
<tr class="separator:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e73ebe97eafe57f40417f660a72ec56"><td class="memItemLeft" align="right" valign="top">Set document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#a7e73ebe97eafe57f40417f660a72ec56">properties</a></td></tr>
<tr class="separator:a7e73ebe97eafe57f40417f660a72ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ca97068575f3bbea0830455e4b91a"><td class="memItemLeft" align="right" valign="top">Set default&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#a155ca97068575f3bbea0830455e4b91a">font</a></td></tr>
<tr class="separator:a155ca97068575f3bbea0830455e4b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01a4a7165234ec06352c2476225ba0"><td class="memItemLeft" align="right" valign="top">Add some&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#aeb01a4a7165234ec06352c2476225ba0">data</a></td></tr>
<tr class="separator:aeb01a4a7165234ec06352c2476225ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d205f55539e81f0f077f51e38e8084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#af6d205f55539e81f0f077f51e38e8084">$dateTimeNow</a> = <a class="el" href="40duplicate_style_8php.html#a063ad58bd50641f5720bfc98eb590ce4">time</a>()</td></tr>
<tr class="separator:af6d205f55539e81f0f077f51e38e8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01975f349403b7cd6cfdd70b421d2db1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#a01975f349403b7cd6cfdd70b421d2db1">$objRichText</a> = new <a class="el" href="class_p_h_p_excel___rich_text.html">PHPExcel_RichText</a>()</td></tr>
<tr class="separator:a01975f349403b7cd6cfdd70b421d2db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffa774f7e56f8379aa7c9a3310ddc74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#a8ffa774f7e56f8379aa7c9a3310ddc74">$objPayable</a> = $objRichText-&gt;createTextRun('你 好 吗？')</td></tr>
<tr class="separator:a8ffa774f7e56f8379aa7c9a3310ddc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1067863970d5b7282ffcad5047a37d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#ac1067863970d5b7282ffcad5047a37d8">$objRichText2</a> = new <a class="el" href="class_p_h_p_excel___rich_text.html">PHPExcel_RichText</a>()</td></tr>
<tr class="separator:ac1067863970d5b7282ffcad5047a37d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6de8cc5bb851055394e67ff5efe812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#a7f6de8cc5bb851055394e67ff5efe812">$objRed</a> = $objRichText2-&gt;createTextRun(&quot;red text&quot;)</td></tr>
<tr class="separator:a7f6de8cc5bb851055394e67ff5efe812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2ec8925f3fc55c1cec8ba1b4daeae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#a90b2ec8925f3fc55c1cec8ba1b4daeae">$objRichText3</a> = new <a class="el" href="class_p_h_p_excel___rich_text.html">PHPExcel_RichText</a>()</td></tr>
<tr class="separator:a90b2ec8925f3fc55c1cec8ba1b4daeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd08be29eb0749c850b04000db1705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="02types_8php.html#af4cd08be29eb0749c850b04000db1705">$objUnderlined</a> = $objRichText3-&gt;createTextRun(&quot;underlined&quot;)</td></tr>
<tr class="separator:af4cd08be29eb0749c850b04000db1705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="af6d205f55539e81f0f077f51e38e8084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d205f55539e81f0f077f51e38e8084">&#9670;&nbsp;</a></span>$dateTimeNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dateTimeNow = <a class="el" href="40duplicate_style_8php.html#a063ad58bd50641f5720bfc98eb590ce4">time</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffa774f7e56f8379aa7c9a3310ddc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffa774f7e56f8379aa7c9a3310ddc74">&#9670;&nbsp;</a></span>$objPayable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPayable = $objRichText-&gt;createTextRun('你 好 吗？')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af564d4aefb4456be3b541bfebeb6e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564d4aefb4456be3b541bfebeb6e5e2">&#9670;&nbsp;</a></span>$objPHPExcel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcel = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6de8cc5bb851055394e67ff5efe812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6de8cc5bb851055394e67ff5efe812">&#9670;&nbsp;</a></span>$objRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objRed = $objRichText2-&gt;createTextRun(&quot;red text&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01975f349403b7cd6cfdd70b421d2db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01975f349403b7cd6cfdd70b421d2db1">&#9670;&nbsp;</a></span>$objRichText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objRichText = new <a class="el" href="class_p_h_p_excel___rich_text.html">PHPExcel_RichText</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1067863970d5b7282ffcad5047a37d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1067863970d5b7282ffcad5047a37d8">&#9670;&nbsp;</a></span>$objRichText2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objRichText2 = new <a class="el" href="class_p_h_p_excel___rich_text.html">PHPExcel_RichText</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b2ec8925f3fc55c1cec8ba1b4daeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b2ec8925f3fc55c1cec8ba1b4daeae">&#9670;&nbsp;</a></span>$objRichText3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objRichText3 = new <a class="el" href="class_p_h_p_excel___rich_text.html">PHPExcel_RichText</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4cd08be29eb0749c850b04000db1705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cd08be29eb0749c850b04000db1705">&#9670;&nbsp;</a></span>$objUnderlined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objUnderlined = $objRichText3-&gt;createTextRun(&quot;underlined&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb01a4a7165234ec06352c2476225ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb01a4a7165234ec06352c2476225ba0">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add some data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2b5dd1ca12f7d3d93e614289c8799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2b5dd1ca12f7d3d93e614289c8799d">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add some EOL (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155ca97068575f3bbea0830455e4b91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ca97068575f3bbea0830455e4b91a">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set default font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6626b50684b43f0ce14536675a1615b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6626b50684b43f0ce14536675a1615b2">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Create new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e73ebe97eafe57f40417f660a72ec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e73ebe97eafe57f40417f660a72ec56">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set document properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
