<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Examples/21pdf.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_ff81ffe87bf89e8eba8fcc3e26b7e398.html">Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo 21pdf.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel.html">PHPExcel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e3234294e335e6c783526d025659699"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#a2e3234294e335e6c783526d025659699">EOL</a> (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td></tr>
<tr class="separator:a2e3234294e335e6c783526d025659699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eff47c7d137649c17f90214192ba87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#a01eff47c7d137649c17f90214192ba87">$rendererName</a> = <a class="el" href="class_p_h_p_excel___settings.html#ab91a3fb61d656fdcbfe93faf972bfd4d">PHPExcel_Settings::PDF_RENDERER_DOMPDF</a></td></tr>
<tr class="separator:a01eff47c7d137649c17f90214192ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f6b0f10c643cb05f84a6be862a77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#a3d6f6b0f10c643cb05f84a6be862a77f">$rendererLibrary</a> = 'domPDF0.6.0beta3'</td></tr>
<tr class="separator:a3d6f6b0f10c643cb05f84a6be862a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb840254bfa0d0db2ffe71b4a20ccfa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#abb840254bfa0d0db2ffe71b4a20ccfa9">$rendererLibraryPath</a> = '/php/libraries/PDF/' . $rendererLibrary</td></tr>
<tr class="separator:abb840254bfa0d0db2ffe71b4a20ccfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c92f536b3e940afd076e7a87c3aa837"><td class="memItemLeft" align="right" valign="top">Hide grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#a3c92f536b3e940afd076e7a87c3aa837">lines</a></td></tr>
<tr class="separator:a3c92f536b3e940afd076e7a87c3aa837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6979868b6cbe0481d62ba769fc8857b"><td class="memItemLeft" align="right" valign="top">Set orientation <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#aa6979868b6cbe0481d62ba769fc8857b">landscape</a></td></tr>
<tr class="separator:aa6979868b6cbe0481d62ba769fc8857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c860fb5c26e595d8a4be788ca23db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="categoryif.html">if</a>(!<a class="el" href="class_p_h_p_excel___settings.html#a219bcd022d06b4b73dedeff48e6c93ca">PHPExcel_Settings::setPdfRenderer</a>($rendererName, $rendererLibraryPath))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#a293c860fb5c26e595d8a4be788ca23db">$callStartTime</a> = microtime(true)</td></tr>
<tr class="separator:a293c860fb5c26e595d8a4be788ca23db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#af14474f7a0ff84e0a6be42c1e48fa915">$objWriter</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'PDF')</td></tr>
<tr class="separator:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca50fbe5bb7b5e04b31484e8b28b83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#a3ca50fbe5bb7b5e04b31484e8b28b83c">$callEndTime</a> = microtime(true)</td></tr>
<tr class="separator:a3ca50fbe5bb7b5e04b31484e8b28b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b583c2c55e22f826ea04dbdfdcf8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#a72b583c2c55e22f826ea04dbdfdcf8a9">$callTime</a> = $callEndTime - $callStartTime</td></tr>
<tr class="separator:a72b583c2c55e22f826ea04dbdfdcf8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memItemLeft" align="right" valign="top">File written&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a></td></tr>
<tr class="separator:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a99d3522e2adf81c3f4f5cc4850dd"><td class="memItemLeft" align="right" valign="top">sprintf('%.4f', $callTime)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#ae07a99d3522e2adf81c3f4f5cc4850dd">seconds</a></td></tr>
<tr class="separator:ae07a99d3522e2adf81c3f4f5cc4850dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3e7fbe1a908a8be77b785040622f0"><td class="memItemLeft" align="right" valign="top">memory_get_usage(true)/1024/1024)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#ae3e3e7fbe1a908a8be77b785040622f0">MB</a></td></tr>
<tr class="separator:ae3e3e7fbe1a908a8be77b785040622f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memItemLeft" align="right" valign="top">Peak memory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#a3b7ba70cbaa79657768339cab1aa92bb">usage</a></td></tr>
<tr class="separator:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdadaca1d27b2a2290af0094972a1e2"><td class="memItemLeft" align="right" valign="top">Done writing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="21pdf_8php.html#abcdadaca1d27b2a2290af0094972a1e2">files</a></td></tr>
<tr class="separator:abcdadaca1d27b2a2290af0094972a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a3ca50fbe5bb7b5e04b31484e8b28b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca50fbe5bb7b5e04b31484e8b28b83c">&#9670;&nbsp;</a></span>$callEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callEndTime = microtime(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293c860fb5c26e595d8a4be788ca23db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293c860fb5c26e595d8a4be788ca23db">&#9670;&nbsp;</a></span>$callStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="categoryif.html">if</a> (!<a class="el" href="class_p_h_p_excel___settings.html#a219bcd022d06b4b73dedeff48e6c93ca">PHPExcel_Settings::setPdfRenderer</a>( $rendererName, $rendererLibraryPath)) $callStartTime = microtime(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b583c2c55e22f826ea04dbdfdcf8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b583c2c55e22f826ea04dbdfdcf8a9">&#9670;&nbsp;</a></span>$callTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callTime = $callEndTime - $callStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14474f7a0ff84e0a6be42c1e48fa915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14474f7a0ff84e0a6be42c1e48fa915">&#9670;&nbsp;</a></span>$objWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objWriter = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'PDF')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6f6b0f10c643cb05f84a6be862a77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6f6b0f10c643cb05f84a6be862a77f">&#9670;&nbsp;</a></span>$rendererLibrary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rendererLibrary = 'domPDF0.6.0beta3'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb840254bfa0d0db2ffe71b4a20ccfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb840254bfa0d0db2ffe71b4a20ccfa9">&#9670;&nbsp;</a></span>$rendererLibraryPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rendererLibraryPath = '/php/libraries/PDF/' . $rendererLibrary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01eff47c7d137649c17f90214192ba87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eff47c7d137649c17f90214192ba87">&#9670;&nbsp;</a></span>$rendererName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rendererName = <a class="el" href="class_p_h_p_excel___settings.html#ab91a3fb61d656fdcbfe93faf972bfd4d">PHPExcel_Settings::PDF_RENDERER_DOMPDF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_h_p_excel___i_o_factory.html">PHPExcel_IOFactory</a> </p>

</div>
</div>
<a id="a2e3234294e335e6c783526d025659699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3234294e335e6c783526d025659699">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getcwd () EOL (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdadaca1d27b2a2290af0094972a1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdadaca1d27b2a2290af0094972a1e2">&#9670;&nbsp;</a></span>files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Done writing files</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6979868b6cbe0481d62ba769fc8857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6979868b6cbe0481d62ba769fc8857b">&#9670;&nbsp;</a></span>landscape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set orientation <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> landscape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c92f536b3e940afd076e7a87c3aa837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c92f536b3e940afd076e7a87c3aa837">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hide grid lines</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e3e7fbe1a908a8be77b785040622f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e3e7fbe1a908a8be77b785040622f0">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory memory_get_peak_usage (true)/1024/1024) MB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07a99d3522e2adf81c3f4f5cc4850dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07a99d3522e2adf81c3f4f5cc4850dd">&#9670;&nbsp;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sprintf ('%.4f', $callTime) seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7db6c3362c8c7de2bc05b33466dbb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db6c3362c8c7de2bc05b33466dbb7f">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File written to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7ba70cbaa79657768339cab1aa92bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ba70cbaa79657768339cab1aa92bb">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory usage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
