<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Examples/31docproperties_write.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_ff81ffe87bf89e8eba8fcc3e26b7e398.html">Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo 31docproperties_write.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel.html">PHPExcel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a044983ac47638ef3054ef2c5993a3e55"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a044983ac47638ef3054ef2c5993a3e55">EOL</a> (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td></tr>
<tr class="separator:a044983ac47638ef3054ef2c5993a3e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f6433a13e1bc27855ec4c428e91a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a625f6433a13e1bc27855ec4c428e91a3">$inputFileType</a> = 'Excel2007'</td></tr>
<tr class="separator:a625f6433a13e1bc27855ec4c428e91a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a628e57135f8cd880c2812bb13a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a262a628e57135f8cd880c2812bb13a21">$inputFileName</a> = 'templates/31docproperties.xlsx'</td></tr>
<tr class="separator:a262a628e57135f8cd880c2812bb13a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd284437f4b8a384e27a4f9d8c878fb"><td class="memItemLeft" align="right" valign="top">Load Tests from $inputFileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a2dd284437f4b8a384e27a4f9d8c878fb">file</a></td></tr>
<tr class="separator:a2dd284437f4b8a384e27a4f9d8c878fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd940422e0797f0345855ac36b3cccb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#acd940422e0797f0345855ac36b3cccb7">$callStartTime</a> = microtime(true)</td></tr>
<tr class="separator:acd940422e0797f0345855ac36b3cccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4afa5f00c8dbeaee2636239e8f02c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#aa4afa5f00c8dbeaee2636239e8f02c0d">$objPHPExcelReader</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#acff1da24d66d0ab22beca3f737c4f032">PHPExcel_IOFactory::createReader</a>($inputFileType)</td></tr>
<tr class="separator:aa4afa5f00c8dbeaee2636239e8f02c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#af564d4aefb4456be3b541bfebeb6e5e2">$objPHPExcel</a> = $objPHPExcelReader-&gt;load($inputFileName)</td></tr>
<tr class="separator:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca50fbe5bb7b5e04b31484e8b28b83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a3ca50fbe5bb7b5e04b31484e8b28b83c">$callEndTime</a> = microtime(true)</td></tr>
<tr class="separator:a3ca50fbe5bb7b5e04b31484e8b28b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b583c2c55e22f826ea04dbdfdcf8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a72b583c2c55e22f826ea04dbdfdcf8a9">$callTime</a> = $callEndTime - $callStartTime</td></tr>
<tr class="separator:a72b583c2c55e22f826ea04dbdfdcf8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a99d3522e2adf81c3f4f5cc4850dd"><td class="memItemLeft" align="right" valign="top">sprintf('%.4f', $callTime)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#ae07a99d3522e2adf81c3f4f5cc4850dd">seconds</a></td></tr>
<tr class="separator:ae07a99d3522e2adf81c3f4f5cc4850dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b691d62b1bac4f370c94133e20902"><td class="memItemLeft" align="right" valign="top">memory_get_usage(true)/1024/1024)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a3e8b691d62b1bac4f370c94133e20902">MB</a></td></tr>
<tr class="separator:a3e8b691d62b1bac4f370c94133e20902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fdb4235729fb6749017ad61b9e9860"><td class="memItemLeft" align="right" valign="top">Adjust&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#af4fdb4235729fb6749017ad61b9e9860">properties</a></td></tr>
<tr class="separator:af4fdb4235729fb6749017ad61b9e9860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cee8756349be8473f422abbc82e45"><td class="memItemLeft" align="right" valign="top">Write <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> Excel2007&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a3e7cee8756349be8473f422abbc82e45">format</a></td></tr>
<tr class="separator:a3e7cee8756349be8473f422abbc82e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#af14474f7a0ff84e0a6be42c1e48fa915">$objWriter</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'Excel2007')</td></tr>
<tr class="separator:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memItemLeft" align="right" valign="top">File written&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a></td></tr>
<tr class="separator:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memItemLeft" align="right" valign="top">Peak memory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a3b7ba70cbaa79657768339cab1aa92bb">usage</a></td></tr>
<tr class="separator:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e31cba2bb5f5d30ac952c4fe06a177a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a5e31cba2bb5f5d30ac952c4fe06a177a">$objPHPExcelRead</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a4fe2c07eea4976e7b5ca8a6ef0fdb2ea">PHPExcel_IOFactory::load</a>(str_replace('.php', '.xlsx', __FILE__))</td></tr>
<tr class="separator:a5e31cba2bb5f5d30ac952c4fe06a177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b72d800310d05614623fb5782419dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a7b72d800310d05614623fb5782419dbe">date</a> ( 'd-M-Y', $objPHPExcel-&gt;getProperties() -&gt;getCreated())</td></tr>
<tr class="separator:a7b72d800310d05614623fb5782419dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667a069cec7d7d16008f06c0474235f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a667a069cec7d7d16008f06c0474235f0">$customProperties</a> = $objPHPExcel-&gt;getProperties()-&gt;getCustomProperties()</td></tr>
<tr class="separator:a667a069cec7d7d16008f06c0474235f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e40f32a952fe4331037b64ea40a7ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="31docproperties__write_8php.html#a7e40f32a952fe4331037b64ea40a7ff4">foreach</a> ( $customProperties as $customProperty)</td></tr>
<tr class="separator:a7e40f32a952fe4331037b64ea40a7ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a3ca50fbe5bb7b5e04b31484e8b28b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca50fbe5bb7b5e04b31484e8b28b83c">&#9670;&nbsp;</a></span>$callEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callEndTime = microtime(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd940422e0797f0345855ac36b3cccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd940422e0797f0345855ac36b3cccb7">&#9670;&nbsp;</a></span>$callStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callStartTime = microtime(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b583c2c55e22f826ea04dbdfdcf8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b583c2c55e22f826ea04dbdfdcf8a9">&#9670;&nbsp;</a></span>$callTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callTime = $callEndTime - $callStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667a069cec7d7d16008f06c0474235f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667a069cec7d7d16008f06c0474235f0">&#9670;&nbsp;</a></span>$customProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$customProperties = $objPHPExcel-&gt;getProperties()-&gt;getCustomProperties()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a262a628e57135f8cd880c2812bb13a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262a628e57135f8cd880c2812bb13a21">&#9670;&nbsp;</a></span>$inputFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$inputFileName = 'templates/31docproperties.xlsx'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625f6433a13e1bc27855ec4c428e91a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625f6433a13e1bc27855ec4c428e91a3">&#9670;&nbsp;</a></span>$inputFileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$inputFileType = 'Excel2007'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> </p>

</div>
</div>
<a id="af564d4aefb4456be3b541bfebeb6e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564d4aefb4456be3b541bfebeb6e5e2">&#9670;&nbsp;</a></span>$objPHPExcel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcel = $objPHPExcelReader-&gt;load($inputFileName)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e31cba2bb5f5d30ac952c4fe06a177a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e31cba2bb5f5d30ac952c4fe06a177a">&#9670;&nbsp;</a></span>$objPHPExcelRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcelRead = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a4fe2c07eea4976e7b5ca8a6ef0fdb2ea">PHPExcel_IOFactory::load</a>(str_replace('.php', '.xlsx', __FILE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4afa5f00c8dbeaee2636239e8f02c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4afa5f00c8dbeaee2636239e8f02c0d">&#9670;&nbsp;</a></span>$objPHPExcelReader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcelReader = <a class="el" href="class_p_h_p_excel___i_o_factory.html#acff1da24d66d0ab22beca3f737c4f032">PHPExcel_IOFactory::createReader</a>($inputFileType)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14474f7a0ff84e0a6be42c1e48fa915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14474f7a0ff84e0a6be42c1e48fa915">&#9670;&nbsp;</a></span>$objWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objWriter = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'Excel2007')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b72d800310d05614623fb5782419dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b72d800310d05614623fb5782419dbe">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">date('d-M-Y', $objPHPExcel-&gt;getProperties() -&gt;getModified()) </td>
          <td>(</td>
          <td class="paramtype">'d-M-Y'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objPHPExcel-&gt;</em>) -&gt;getCreated(&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a044983ac47638ef3054ef2c5993a3e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044983ac47638ef3054ef2c5993a3e55">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory memory_get_peak_usage (true)/1024/1024) . &quot; MB&quot; EOL (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd284437f4b8a384e27a4f9d8c878fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd284437f4b8a384e27a4f9d8c878fb">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reread Excel2007 file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e40f32a952fe4331037b64ea40a7ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e40f32a952fe4331037b64ea40a7ff4">&#9670;&nbsp;</a></span>foreach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($customProperties as $customProperty) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customProperties as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7cee8756349be8473f422abbc82e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7cee8756349be8473f422abbc82e45">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> Excel2007 format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8b691d62b1bac4f370c94133e20902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8b691d62b1bac4f370c94133e20902">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">memory_get_usage (true)/1024/1024) MB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4fdb4235729fb6749017ad61b9e9860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fdb4235729fb6749017ad61b9e9860">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Get properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07a99d3522e2adf81c3f4f5cc4850dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07a99d3522e2adf81c3f4f5cc4850dd">&#9670;&nbsp;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sprintf ('%.4f', $callTime) seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7db6c3362c8c7de2bc05b33466dbb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db6c3362c8c7de2bc05b33466dbb7f">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File written to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7ba70cbaa79657768339cab1aa92bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ba70cbaa79657768339cab1aa92bb">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory usage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
