<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Examples/32chartreadwrite.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_ff81ffe87bf89e8eba8fcc3e26b7e398.html">Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo 32chartreadwrite.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel.html">PHPExcel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e3234294e335e6c783526d025659699"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="32chartreadwrite_8php.html#a2e3234294e335e6c783526d025659699">EOL</a> (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td></tr>
<tr class="separator:a2e3234294e335e6c783526d025659699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f6433a13e1bc27855ec4c428e91a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="32chartreadwrite_8php.html#a625f6433a13e1bc27855ec4c428e91a3">$inputFileType</a> = 'Excel2007'</td></tr>
<tr class="separator:a625f6433a13e1bc27855ec4c428e91a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef44afee3ae31e941e83cc1ad510b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="32chartreadwrite_8php.html#a1ef44afee3ae31e941e83cc1ad510b35">$inputFileNames</a> = 'templates/32readwrite*[0-9].xlsx'</td></tr>
<tr class="separator:a1ef44afee3ae31e941e83cc1ad510b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f44d57e4f93a81acc24ad7de7eb74c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="categoryif.html">if</a>((isset($argc)) &amp;&amp;($argc &gt; 1))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="32chartreadwrite_8php.html#a9f44d57e4f93a81acc24ad7de7eb74c4">else</a></td></tr>
<tr class="separator:a9f44d57e4f93a81acc24ad7de7eb74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb23c00ce40a43c9ba44340231826bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="32chartreadwrite_8php.html#acb23c00ce40a43c9ba44340231826bb8">foreach</a> ( $inputFileNames as $inputFileName)</td></tr>
<tr class="separator:acb23c00ce40a43c9ba44340231826bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a639ba9c993f52f7397f96cdaf51a95"><td class="memItemLeft" align="right" valign="top">memory_get_peak_usage(true)/1024/1024)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="32chartreadwrite_8php.html#a0a639ba9c993f52f7397f96cdaf51a95">MB</a></td></tr>
<tr class="separator:a0a639ba9c993f52f7397f96cdaf51a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdadaca1d27b2a2290af0094972a1e2"><td class="memItemLeft" align="right" valign="top">Done writing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="32chartreadwrite_8php.html#abcdadaca1d27b2a2290af0094972a1e2">files</a></td></tr>
<tr class="separator:abcdadaca1d27b2a2290af0094972a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a1ef44afee3ae31e941e83cc1ad510b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef44afee3ae31e941e83cc1ad510b35">&#9670;&nbsp;</a></span>$inputFileNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$inputFileNames = 'templates/32readwrite*[0-9].xlsx'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625f6433a13e1bc27855ec4c428e91a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625f6433a13e1bc27855ec4c428e91a3">&#9670;&nbsp;</a></span>$inputFileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$inputFileType = 'Excel2007'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_h_p_excel___i_o_factory.html">PHPExcel_IOFactory</a> </p>

</div>
</div>
<a id="a9f44d57e4f93a81acc24ad7de7eb74c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f44d57e4f93a81acc24ad7de7eb74c4">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="categoryif.html">if</a> ((isset( $argc)) &amp;&amp;( $argc &gt; 1)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="32chartreadwrite_8php.html#a1ef44afee3ae31e941e83cc1ad510b35">$inputFileNames</a> = glob(<a class="code" href="32chartreadwrite_8php.html#a1ef44afee3ae31e941e83cc1ad510b35">$inputFileNames</a>)</div>
<div class="ttc" id="a32chartreadwrite_8php_html_a1ef44afee3ae31e941e83cc1ad510b35"><div class="ttname"><a href="32chartreadwrite_8php.html#a1ef44afee3ae31e941e83cc1ad510b35">$inputFileNames</a></div><div class="ttdeci">$inputFileNames</div><div class="ttdef"><b>Definition:</b> 32chartreadwrite.php:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e3234294e335e6c783526d025659699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3234294e335e6c783526d025659699">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getcwd () EOL (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdadaca1d27b2a2290af0094972a1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdadaca1d27b2a2290af0094972a1e2">&#9670;&nbsp;</a></span>files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Done writing files</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb23c00ce40a43c9ba44340231826bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb23c00ce40a43c9ba44340231826bb8">&#9670;&nbsp;</a></span>foreach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($inputFileNames as $inputFileName) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputFileNames as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a639ba9c993f52f7397f96cdaf51a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a639ba9c993f52f7397f96cdaf51a95">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">memory_get_peak_usage (true)/1024/1024) MB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
