<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Examples/33chartcreate-line.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_ff81ffe87bf89e8eba8fcc3e26b7e398.html">Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo 33chartcreate-line.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel.html">PHPExcel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e3234294e335e6c783526d025659699"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#a2e3234294e335e6c783526d025659699">EOL</a> (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td></tr>
<tr class="separator:a2e3234294e335e6c783526d025659699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#af564d4aefb4456be3b541bfebeb6e5e2">$objPHPExcel</a> = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td></tr>
<tr class="separator:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f674a8f3708cf4e8a4f7b48fb4292d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#ae1f674a8f3708cf4e8a4f7b48fb4292d">$objWorksheet</a> = $objPHPExcel-&gt;getActiveSheet()</td></tr>
<tr class="separator:ae1f674a8f3708cf4e8a4f7b48fb4292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f6bee3b745b96a6eb84f7fe7c5035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#aec5f6bee3b745b96a6eb84f7fe7c5035">$dataSeriesLabels</a></td></tr>
<tr class="separator:aec5f6bee3b745b96a6eb84f7fe7c5035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab7ef888c629c0e581385b2270b61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#a6eab7ef888c629c0e581385b2270b61f">$xAxisTickValues</a></td></tr>
<tr class="separator:a6eab7ef888c629c0e581385b2270b61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ae5864509b2cea098a9eb68638280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#a4e8ae5864509b2cea098a9eb68638280">$dataSeriesValues</a></td></tr>
<tr class="separator:a4e8ae5864509b2cea098a9eb68638280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a823966918c458b71e06a6ab8aa47b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#a01a823966918c458b71e06a6ab8aa47b">$series</a></td></tr>
<tr class="separator:a01a823966918c458b71e06a6ab8aa47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a93192154c0ed3a80cefb1ce05c0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#a19a93192154c0ed3a80cefb1ce05c0e7">$plotArea</a> = new <a class="el" href="class_p_h_p_excel___chart___plot_area.html">PHPExcel_Chart_PlotArea</a>(NULL, <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>($series))</td></tr>
<tr class="separator:a19a93192154c0ed3a80cefb1ce05c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5122ec2579420d7ced620e94b516998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#aa5122ec2579420d7ced620e94b516998">$legend</a> = new <a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a>(<a class="el" href="class_p_h_p_excel___chart___legend.html#a03431bfcf673fea7b57aec0383f52f96">PHPExcel_Chart_Legend::POSITION_TOPRIGHT</a>, NULL, false)</td></tr>
<tr class="separator:aa5122ec2579420d7ced620e94b516998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = new <a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>('Test Stacked Line Chart')</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1220037cf2f34c92b2799dc23b6b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#aae1220037cf2f34c92b2799dc23b6b98">$yAxisLabel</a> = new <a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>('Value ($k)')</td></tr>
<tr class="separator:aae1220037cf2f34c92b2799dc23b6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb082013844de028be5e03ac30c5954c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#adb082013844de028be5e03ac30c5954c">$chart</a></td></tr>
<tr class="separator:adb082013844de028be5e03ac30c5954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cee8756349be8473f422abbc82e45"><td class="memItemLeft" align="right" valign="top">Write <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> Excel2007&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#a3e7cee8756349be8473f422abbc82e45">format</a></td></tr>
<tr class="separator:a3e7cee8756349be8473f422abbc82e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#af14474f7a0ff84e0a6be42c1e48fa915">$objWriter</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'Excel2007')</td></tr>
<tr class="separator:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memItemLeft" align="right" valign="top">File written&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a></td></tr>
<tr class="separator:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memItemLeft" align="right" valign="top">Peak memory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#a3b7ba70cbaa79657768339cab1aa92bb">usage</a></td></tr>
<tr class="separator:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3e7fbe1a908a8be77b785040622f0"><td class="memItemLeft" align="right" valign="top">Peak memory memory_get_peak_usage(true)/1024/1024)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#ae3e3e7fbe1a908a8be77b785040622f0">MB</a></td></tr>
<tr class="separator:ae3e3e7fbe1a908a8be77b785040622f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d53863427668a1c1d836227391ff73"><td class="memItemLeft" align="right" valign="top">Done writing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="33chartcreate-line_8php.html#ac5d53863427668a1c1d836227391ff73">file</a></td></tr>
<tr class="separator:ac5d53863427668a1c1d836227391ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="adb082013844de028be5e03ac30c5954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb082013844de028be5e03ac30c5954c">&#9670;&nbsp;</a></span>$chart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="34chartupdate_8php.html#a525455a7c1ba6cc462b060c18b67f769">chart</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code" href="namespace_p_h_p_excel___chart.html">PHPExcel_Chart</a>(</div>
<div class="line">    <span class="stringliteral">&#39;chart1&#39;</span>,       </div>
<div class="line">    <a class="code" href="33chartcreate-line_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>,         </div>
<div class="line">    <a class="code" href="33chartcreate-line_8php.html#aa5122ec2579420d7ced620e94b516998">$legend</a>,        </div>
<div class="line">    <a class="code" href="33chartcreate-line_8php.html#a19a93192154c0ed3a80cefb1ce05c0e7">$plotArea</a>,      </div>
<div class="line">    <span class="keyword">true</span>,           </div>
<div class="line">    0,              </div>
<div class="line">    NULL,           </div>
<div class="line">    <a class="code" href="33chartcreate-line_8php.html#aae1220037cf2f34c92b2799dc23b6b98">$yAxisLabel</a>     </div>
<div class="line">)</div>
<div class="ttc" id="a33chartcreate-line_8php_html_a19a93192154c0ed3a80cefb1ce05c0e7"><div class="ttname"><a href="33chartcreate-line_8php.html#a19a93192154c0ed3a80cefb1ce05c0e7">$plotArea</a></div><div class="ttdeci">$plotArea</div><div class="ttdef"><b>Definition:</b> 33chartcreate-line.php:101</div></div>
<div class="ttc" id="a33chartcreate-line_8php_html_aa5122ec2579420d7ced620e94b516998"><div class="ttname"><a href="33chartcreate-line_8php.html#aa5122ec2579420d7ced620e94b516998">$legend</a></div><div class="ttdeci">$legend</div><div class="ttdef"><b>Definition:</b> 33chartcreate-line.php:103</div></div>
<div class="ttc" id="a33chartcreate-line_8php_html_aae1220037cf2f34c92b2799dc23b6b98"><div class="ttname"><a href="33chartcreate-line_8php.html#aae1220037cf2f34c92b2799dc23b6b98">$yAxisLabel</a></div><div class="ttdeci">$yAxisLabel</div><div class="ttdef"><b>Definition:</b> 33chartcreate-line.php:106</div></div>
<div class="ttc" id="a33chartcreate-line_8php_html_ada57e7bb7c152edad18fe2f166188691"><div class="ttname"><a href="33chartcreate-line_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a></div><div class="ttdeci">$title</div><div class="ttdef"><b>Definition:</b> 33chartcreate-line.php:105</div></div>
<div class="ttc" id="anamespace_p_h_p_excel___chart_html"><div class="ttname"><a href="namespace_p_h_p_excel___chart.html">PHPExcel_Chart</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec5f6bee3b745b96a6eb84f7fe7c5035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f6bee3b745b96a6eb84f7fe7c5035">&#9670;&nbsp;</a></span>$dataSeriesLabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dataSeriesLabels</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a>(<span class="stringliteral">&#39;String&#39;</span>, <span class="stringliteral">&#39;Worksheet!$B$1&#39;</span>, NULL, 1),   </div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a>(<span class="stringliteral">&#39;String&#39;</span>, <span class="stringliteral">&#39;Worksheet!$C$1&#39;</span>, NULL, 1),   </div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a>(<span class="stringliteral">&#39;String&#39;</span>, <span class="stringliteral">&#39;Worksheet!$D$1&#39;</span>, NULL, 1),   </div>
<div class="line">)</div>
<div class="ttc" id="a40duplicate_style_8php_html_a215a61d1ff9bee9cd78473d89aeacbcd"><div class="ttname"><a href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a></div><div class="ttdeci">Create styles array</div><div class="ttdef"><b>Definition:</b> 40duplicateStyle.php:19</div></div>
<div class="ttc" id="aclass_p_h_p_excel___chart___data_series_values_html"><div class="ttname"><a href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a></div><div class="ttdef"><b>Definition:</b> DataSeriesValues.php:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e8ae5864509b2cea098a9eb68638280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8ae5864509b2cea098a9eb68638280">&#9670;&nbsp;</a></span>$dataSeriesValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dataSeriesValues</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a>(<span class="stringliteral">&#39;Number&#39;</span>, <span class="stringliteral">&#39;Worksheet!$B$2:$B$5&#39;</span>, NULL, 4),</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a>(<span class="stringliteral">&#39;Number&#39;</span>, <span class="stringliteral">&#39;Worksheet!$C$2:$C$5&#39;</span>, NULL, 4),</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a>(<span class="stringliteral">&#39;Number&#39;</span>, <span class="stringliteral">&#39;Worksheet!$D$2:$D$5&#39;</span>, NULL, 4),</div>
<div class="line">)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5122ec2579420d7ced620e94b516998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5122ec2579420d7ced620e94b516998">&#9670;&nbsp;</a></span>$legend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$legend = new <a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a>(<a class="el" href="class_p_h_p_excel___chart___legend.html#a03431bfcf673fea7b57aec0383f52f96">PHPExcel_Chart_Legend::POSITION_TOPRIGHT</a>, NULL, false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af564d4aefb4456be3b541bfebeb6e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564d4aefb4456be3b541bfebeb6e5e2">&#9670;&nbsp;</a></span>$objPHPExcel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcel = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_h_p_excel.html">PHPExcel</a> </p>

</div>
</div>
<a id="ae1f674a8f3708cf4e8a4f7b48fb4292d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f674a8f3708cf4e8a4f7b48fb4292d">&#9670;&nbsp;</a></span>$objWorksheet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objWorksheet = $objPHPExcel-&gt;getActiveSheet()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14474f7a0ff84e0a6be42c1e48fa915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14474f7a0ff84e0a6be42c1e48fa915">&#9670;&nbsp;</a></span>$objWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objWriter = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'Excel2007')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a93192154c0ed3a80cefb1ce05c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a93192154c0ed3a80cefb1ce05c0e7">&#9670;&nbsp;</a></span>$plotArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$plotArea = new <a class="el" href="class_p_h_p_excel___chart___plot_area.html">PHPExcel_Chart_PlotArea</a>(NULL, <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>($series))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a823966918c458b71e06a6ab8aa47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a823966918c458b71e06a6ab8aa47b">&#9670;&nbsp;</a></span>$series</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$series</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a>(</div>
<div class="line">    <a class="code" href="class_p_h_p_excel___chart___data_series.html#a9be9d877783219c639c5f6eea504d871">PHPExcel_Chart_DataSeries::TYPE_LINECHART</a>,      </div>
<div class="line">    <a class="code" href="class_p_h_p_excel___chart___data_series.html#a562e8ad476e7665e4b37c2e7aaf3e16d">PHPExcel_Chart_DataSeries::GROUPING_STACKED</a>,    </div>
<div class="line">    <a class="code" href="19namedrange_8php.html#a4e0916f37202c80996cc65e4fa9a4385">range</a>(0, <a class="code" href="example_reader17_8php.html#a727d3cba5d0910510aeba256e8d67107">count</a>(<a class="code" href="33chartcreate-line_8php.html#a4e8ae5864509b2cea098a9eb68638280">$dataSeriesValues</a>)-1),           </div>
<div class="line">    <a class="code" href="33chartcreate-line_8php.html#aec5f6bee3b745b96a6eb84f7fe7c5035">$dataSeriesLabels</a>,                              </div>
<div class="line">    <a class="code" href="33chartcreate-line_8php.html#a6eab7ef888c629c0e581385b2270b61f">$xAxisTickValues</a>,                               </div>
<div class="line">    <a class="code" href="33chartcreate-line_8php.html#a4e8ae5864509b2cea098a9eb68638280">$dataSeriesValues</a>                               </div>
<div class="line">)</div>
<div class="ttc" id="a19namedrange_8php_html_a4e0916f37202c80996cc65e4fa9a4385"><div class="ttname"><a href="19namedrange_8php.html#a4e0916f37202c80996cc65e4fa9a4385">range</a></div><div class="ttdeci">Resolve range</div><div class="ttdef"><b>Definition:</b> 19namedrange.php:96</div></div>
<div class="ttc" id="a33chartcreate-line_8php_html_a4e8ae5864509b2cea098a9eb68638280"><div class="ttname"><a href="33chartcreate-line_8php.html#a4e8ae5864509b2cea098a9eb68638280">$dataSeriesValues</a></div><div class="ttdeci">$dataSeriesValues</div><div class="ttdef"><b>Definition:</b> 33chartcreate-line.php:84</div></div>
<div class="ttc" id="a33chartcreate-line_8php_html_a6eab7ef888c629c0e581385b2270b61f"><div class="ttname"><a href="33chartcreate-line_8php.html#a6eab7ef888c629c0e581385b2270b61f">$xAxisTickValues</a></div><div class="ttdeci">$xAxisTickValues</div><div class="ttdef"><b>Definition:</b> 33chartcreate-line.php:74</div></div>
<div class="ttc" id="a33chartcreate-line_8php_html_aec5f6bee3b745b96a6eb84f7fe7c5035"><div class="ttname"><a href="33chartcreate-line_8php.html#aec5f6bee3b745b96a6eb84f7fe7c5035">$dataSeriesLabels</a></div><div class="ttdeci">$dataSeriesLabels</div><div class="ttdef"><b>Definition:</b> 33chartcreate-line.php:62</div></div>
<div class="ttc" id="aclass_p_h_p_excel___chart___data_series_html"><div class="ttname"><a href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a></div><div class="ttdef"><b>Definition:</b> DataSeries.php:37</div></div>
<div class="ttc" id="aclass_p_h_p_excel___chart___data_series_html_a562e8ad476e7665e4b37c2e7aaf3e16d"><div class="ttname"><a href="class_p_h_p_excel___chart___data_series.html#a562e8ad476e7665e4b37c2e7aaf3e16d">PHPExcel_Chart_DataSeries\GROUPING_STACKED</a></div><div class="ttdeci">const GROUPING_STACKED</div><div class="ttdef"><b>Definition:</b> DataSeries.php:57</div></div>
<div class="ttc" id="aclass_p_h_p_excel___chart___data_series_html_a9be9d877783219c639c5f6eea504d871"><div class="ttname"><a href="class_p_h_p_excel___chart___data_series.html#a9be9d877783219c639c5f6eea504d871">PHPExcel_Chart_DataSeries\TYPE_LINECHART</a></div><div class="ttdeci">const TYPE_LINECHART</div><div class="ttdef"><b>Definition:</b> DataSeries.php:40</div></div>
<div class="ttc" id="aexample_reader17_8php_html_a727d3cba5d0910510aeba256e8d67107"><div class="ttname"><a href="example_reader17_8php.html#a727d3cba5d0910510aeba256e8d67107">count</a></div><div class="ttdeci">count( $worksheetNames)</div><div class="ttdef"><b>Definition:</b> exampleReader17.php:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title = new <a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>('Test Stacked Line Chart')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eab7ef888c629c0e581385b2270b61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eab7ef888c629c0e581385b2270b61f">&#9670;&nbsp;</a></span>$xAxisTickValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xAxisTickValues</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a>(<span class="stringliteral">&#39;String&#39;</span>, <span class="stringliteral">&#39;Worksheet!$A$2:$A$5&#39;</span>, NULL, 4),  </div>
<div class="line">)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae1220037cf2f34c92b2799dc23b6b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1220037cf2f34c92b2799dc23b6b98">&#9670;&nbsp;</a></span>$yAxisLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$yAxisLabel = new <a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>('Value ($k)')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3234294e335e6c783526d025659699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3234294e335e6c783526d025659699">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getcwd () EOL (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d53863427668a1c1d836227391ff73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d53863427668a1c1d836227391ff73">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Done writing file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7cee8756349be8473f422abbc82e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7cee8756349be8473f422abbc82e45">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> Excel2007 format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e3e7fbe1a908a8be77b785040622f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e3e7fbe1a908a8be77b785040622f0">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory memory_get_peak_usage (true)/1024/1024) MB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7db6c3362c8c7de2bc05b33466dbb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db6c3362c8c7de2bc05b33466dbb7f">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File written to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7ba70cbaa79657768339cab1aa92bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ba70cbaa79657768339cab1aa92bb">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory usage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
