<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Examples/40duplicateStyle.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_ff81ffe87bf89e8eba8fcc3e26b7e398.html">Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo 40duplicateStyle.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e3234294e335e6c783526d025659699"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a2e3234294e335e6c783526d025659699">EOL</a> (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td></tr>
<tr class="separator:a2e3234294e335e6c783526d025659699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626b50684b43f0ce14536675a1615b2"><td class="memItemLeft" align="right" valign="top">Create new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a6626b50684b43f0ce14536675a1615b2">object</a></td></tr>
<tr class="separator:a6626b50684b43f0ce14536675a1615b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#af564d4aefb4456be3b541bfebeb6e5e2">$objPHPExcel</a> = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td></tr>
<tr class="separator:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83fbc59a101fda8ad4a20b5a082a3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#aa83fbc59a101fda8ad4a20b5a082a3b7">$worksheet</a> = $objPHPExcel-&gt;getActiveSheet()</td></tr>
<tr class="separator:aa83fbc59a101fda8ad4a20b5a082a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a61d1ff9bee9cd78473d89aeacbcd"><td class="memItemLeft" align="right" valign="top">Create styles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a></td></tr>
<tr class="separator:a215a61d1ff9bee9cd78473d89aeacbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c320068535c09e154c6707eb42ded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a920c320068535c09e154c6707eb42ded">$styles</a> = <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</td></tr>
<tr class="separator:a920c320068535c09e154c6707eb42ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac061a505967fc3e473b3ecb9df9f1b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#ac061a505967fc3e473b3ecb9df9f1b7c">for</a> ( $i=0;$i&lt; 10;$i++)</td></tr>
<tr class="separator:ac061a505967fc3e473b3ecb9df9f1b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d44ea1cbbc9bc72aad8436186c4866e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a3d44ea1cbbc9bc72aad8436186c4866e">$t</a> = microtime(true)</td></tr>
<tr class="separator:a3d44ea1cbbc9bc72aad8436186c4866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9377cd69157d85ced5f475a39c6bd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="40duplicate_style_8php.html#ac061a505967fc3e473b3ecb9df9f1b7c">for</a>($col=0; $col&lt; 50; $col++)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#ab9377cd69157d85ced5f475a39c6bd74">$d</a> = microtime(true) - $t</td></tr>
<tr class="separator:ab9377cd69157d85ced5f475a39c6bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ad58bd50641f5720bfc98eb590ce4"><td class="memItemLeft" align="right" valign="top">Add <a class="el" href="42rich_text_8php.html#aeb01a4a7165234ec06352c2476225ba0">data</a>(end)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a063ad58bd50641f5720bfc98eb590ce4">time</a></td></tr>
<tr class="separator:a063ad58bd50641f5720bfc98eb590ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929f5d77c29b3be46e00463825248577"><td class="memItemLeft" align="right" valign="top">Add <a class="el" href="42rich_text_8php.html#aeb01a4a7165234ec06352c2476225ba0">data</a>(end)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a929f5d77c29b3be46e00463825248577">s</a></td></tr>
<tr class="separator:a929f5d77c29b3be46e00463825248577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cee8756349be8473f422abbc82e45"><td class="memItemLeft" align="right" valign="top">Write <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> Excel2007&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a3e7cee8756349be8473f422abbc82e45">format</a></td></tr>
<tr class="separator:a3e7cee8756349be8473f422abbc82e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#af14474f7a0ff84e0a6be42c1e48fa915">$objWriter</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'Excel2007')</td></tr>
<tr class="separator:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memItemLeft" align="right" valign="top">File written&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a></td></tr>
<tr class="separator:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memItemLeft" align="right" valign="top">Peak memory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#a3b7ba70cbaa79657768339cab1aa92bb">usage</a></td></tr>
<tr class="separator:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3e7fbe1a908a8be77b785040622f0"><td class="memItemLeft" align="right" valign="top">Peak memory memory_get_peak_usage(true)/1024/1024)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#ae3e3e7fbe1a908a8be77b785040622f0">MB</a></td></tr>
<tr class="separator:ae3e3e7fbe1a908a8be77b785040622f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d53863427668a1c1d836227391ff73"><td class="memItemLeft" align="right" valign="top">Done writing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="40duplicate_style_8php.html#ac5d53863427668a1c1d836227391ff73">file</a></td></tr>
<tr class="separator:ac5d53863427668a1c1d836227391ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ab9377cd69157d85ced5f475a39c6bd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9377cd69157d85ced5f475a39c6bd74">&#9670;&nbsp;</a></span>$d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="40duplicate_style_8php.html#ac061a505967fc3e473b3ecb9df9f1b7c">for</a> ( $col=0;$col&lt; 50;$col++) $d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> = microtime(true) - $t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af564d4aefb4456be3b541bfebeb6e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564d4aefb4456be3b541bfebeb6e5e2">&#9670;&nbsp;</a></span>$objPHPExcel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcel = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14474f7a0ff84e0a6be42c1e48fa915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14474f7a0ff84e0a6be42c1e48fa915">&#9670;&nbsp;</a></span>$objWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objWriter = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'Excel2007')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920c320068535c09e154c6707eb42ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920c320068535c09e154c6707eb42ded">&#9670;&nbsp;</a></span>$styles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$styles = <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d44ea1cbbc9bc72aad8436186c4866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d44ea1cbbc9bc72aad8436186c4866e">&#9670;&nbsp;</a></span>$t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$t = microtime(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83fbc59a101fda8ad4a20b5a082a3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83fbc59a101fda8ad4a20b5a082a3b7">&#9670;&nbsp;</a></span>$worksheet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a> = $objPHPExcel-&gt;getActiveSheet()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a215a61d1ff9bee9cd78473d89aeacbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215a61d1ff9bee9cd78473d89aeacbcd">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">null array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default arguments for each cache storage method</p>
<p>Arguments for the active cache storage method</p>
<p>List of error codes</p>
<p>@access private</p>
<p>Calculation cache</p>
<p>@access private</p>
<p>List of operators that can be used within formulae The true/false value indicates whether it is a binary operator or a unary operator</p>
<p>@access private</p>
<p>List of binary operators (those that expect two operands)</p>
<p>@access private</p>
<p>List of error codes</p>
<p>HashTable elements</p>
<p>HashTable key map</p>
<p>Search locations</p>
<p>@access private</p>
<p>Autoresolve classes</p>
<p>@access private</p>
<p>Formats</p>
<p>Shared formats</p>
<p>Shared fonts</p>
<p>Color palette</p>
<p>Worksheets</p>
<p>External books</p>
<p>REF structures. Only applies to BIFF8.</p>
<p>External names</p>
<p>Defined names</p>
<p>Shared strings. Only applies to BIFF8.</p>
<p>Objects. One OBJ record contributes with one entry.</p>
<p>Text Objects. One TXO record corresponds with one entry.</p>
<p>Cell Annotations (BIFF8)</p>
<p>Mapping of XF index (that is a cell XF) to final index in cellXf collection</p>
<p>Mapping of XF index (that is a style XF) to final index in cellStyleXf collection</p>
<p>The shared formulas in a sheet. One SHAREDFMLA record contributes with one value.</p>
<p>The shared formula parts in a sheet. One FORMULA record contributes with one value if it refers to a shared formula.</p>
<p>Shared Expressions</p>
<p>Array of options</p>
<p>Shape Container collection</p>
<p>BLIP Store Entries. Each of them holds one BLIP (Big Large Image or Picture)</p>
<p>Array of options for the drawing group</p>
<p>Array of identifier clusters containg information about the maximum shape identifiers</p>
<p>How wide is a default column for a given default font and size? Empirical data found by inspecting real Excel files and reading off the pixel width in Microsoft Office Excel 2007.</p>
<p>Decomposition storage</p>
<p>@access private</p>
<p>Arrays for internal storage of eigenvalues.</p>
<p>Array for internal storage of eigenvectors.</p>
<p>Array for internal storage of nonsymmetric Hessenberg form.</p>
<p>Working storage for nonsymmetric algorithm.</p>
<p>Decomposition storage</p>
<p>Internal storage of pivot vector.</p>
<p>Matrix storage</p>
<p>@access public</p>
<p>Array for internal storage of decomposition.</p>
<p>Array for internal storage of diagonal of R.</p>
<p>Internal storage of U.</p>
<p>Internal storage of V.</p>
<p>Internal storage of singular values.</p>
<p>Parameters specified by fopen().</p>
<p>Array of child PPS's (only used by Root and Dir PPS's)</p>
<p>Array for storing OLE instances that are accessed from OLE_ChainedBlockStream::stream_open().</p>
<p>Array of PPS's found on the OLE container</p>
<p>Big Block Allocation Table</p>
<p>Short Block Allocation Table</p>
<p>Indexed colors array</p>
<p>Excel built-in number formats</p>
<p>Excel built-in number formats (flipped, for faster lookups)</p>
<p>Search/replace values to convert Excel date/time format masks to PHP format masks</p>
<p>Search/replace values to convert Excel date/time format masks hours to PHP format masks (24 hr clock)</p>
<p>Search/replace values to convert Excel date/time format masks hours to PHP format masks (12 hr clock)</p>
<p>Search/Replace arrays to convert Excel wildcard syntax to a regexp syntax for preg_matching</p>
<p>Invalid characters in sheet title</p>
<p>Conditional styles. Indexed by cell coordinate, e.g. 'A1'</p>
<p>Collection of breaks</p>
<p>Collection of merged cell ranges</p>
<p>Collection of protected cell ranges</p>
<p>Hyperlinks. Indexed by cell coordinate, e.g. 'A1'</p>
<p>Data validation objects. Indexed by cell coordinate, e.g. 'A1'</p>
<p>Shape offsets. Positions in binary stream where a new shape record begins</p>
<p>Shape types.</p>
<p>Array of external sheets</p>
<p>Array of sheet references in the form of REF structures</p>
<p>Array containing the colour palette</p>
<p>Added fonts. Maps from font's hash =&gt; index in workbook</p>
<p>Shared number formats</p>
<p>Added number formats. Maps from numberFormat's hash =&gt; index in workbook</p>
<p>Sizes of the binary worksheet streams</p>
<p>Offsets of the binary worksheet streams relative to the start of the global workbook stream</p>
<p>Array of unique shared strings in workbook</p>
<p>Array containing format information for columns</p>
<p>Array containing the selected area for the worksheet</p>
<p>Reference to the array containing all the unique strings in the workbook</p>
<p>Array of font hashes associated to FONT records index</p>
<p>Color cache. Mapping between RGB value and color index.</p>
<p>Identifier clusters for drawings. Used in MSODRAWINGGROUP record.</p>
<p>Basic OLE object summary information</p>
<p>Extended OLE object document summary information</p>
<p>Array of CSS styles</p>
<p>Array of column widths in points</p>
<p>Excel cells that should not be written as HTML cells</p>
<p>Excel cells that are upper-left corner in a cell merge</p>
<p>Excel rows that should not be written as HTML rows</p>
<p>Paper Sizes xRef List</p>
<p>ribbonBinObjects : null if workbook is'nt Excel 2007 or not contain embedded objects (picture(s)) for Ribbon Elements ignored if $ribbonXMLData is null </p>

</div>
</div>
<a id="a2e3234294e335e6c783526d025659699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3234294e335e6c783526d025659699">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getcwd () EOL (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d53863427668a1c1d836227391ff73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d53863427668a1c1d836227391ff73">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Done writing file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac061a505967fc3e473b3ecb9df9f1b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac061a505967fc3e473b3ecb9df9f1b7c">&#9670;&nbsp;</a></span>for</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for($i=0; $i&lt; 10; $i++) </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7cee8756349be8473f422abbc82e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7cee8756349be8473f422abbc82e45">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> Excel2007 format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e3e7fbe1a908a8be77b785040622f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e3e7fbe1a908a8be77b785040622f0">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory memory_get_peak_usage (true)/1024/1024) MB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6626b50684b43f0ce14536675a1615b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6626b50684b43f0ce14536675a1615b2">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Create new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929f5d77c29b3be46e00463825248577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929f5d77c29b3be46e00463825248577">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add <a class="el" href="42rich_text_8php.html#aeb01a4a7165234ec06352c2476225ba0">data</a> (end) s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a063ad58bd50641f5720bfc98eb590ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063ad58bd50641f5720bfc98eb590ce4">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add <a class="el" href="42rich_text_8php.html#aeb01a4a7165234ec06352c2476225ba0">data</a> (end) time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7db6c3362c8c7de2bc05b33466dbb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db6c3362c8c7de2bc05b33466dbb7f">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File written to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7ba70cbaa79657768339cab1aa92bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ba70cbaa79657768339cab1aa92bb">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory usage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
