<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Examples/42richText.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_ff81ffe87bf89e8eba8fcc3e26b7e398.html">Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo 42richText.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel.html">PHPExcel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e3234294e335e6c783526d025659699"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a2e3234294e335e6c783526d025659699">EOL</a> (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td></tr>
<tr class="separator:a2e3234294e335e6c783526d025659699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626b50684b43f0ce14536675a1615b2"><td class="memItemLeft" align="right" valign="top">Create new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a6626b50684b43f0ce14536675a1615b2">object</a></td></tr>
<tr class="separator:a6626b50684b43f0ce14536675a1615b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#af564d4aefb4456be3b541bfebeb6e5e2">$objPHPExcel</a> = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td></tr>
<tr class="separator:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e73ebe97eafe57f40417f660a72ec56"><td class="memItemLeft" align="right" valign="top">Set document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a7e73ebe97eafe57f40417f660a72ec56">properties</a></td></tr>
<tr class="separator:a7e73ebe97eafe57f40417f660a72ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01a4a7165234ec06352c2476225ba0"><td class="memItemLeft" align="right" valign="top">Add some&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#aeb01a4a7165234ec06352c2476225ba0">data</a></td></tr>
<tr class="separator:aeb01a4a7165234ec06352c2476225ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df17bdad503cfc6595c6b74b38a9f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a9df17bdad503cfc6595c6b74b38a9f99">$html1</a></td></tr>
<tr class="separator:a9df17bdad503cfc6595c6b74b38a9f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad61c940688f9490c82954465360bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#ae7ad61c940688f9490c82954465360bb">$html2</a></td></tr>
<tr class="separator:ae7ad61c940688f9490c82954465360bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9720b3f418e747c08ac8801c9010b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a7a9720b3f418e747c08ac8801c9010b5">$html3</a> = '2&lt;sup&gt;3&lt;/sup&gt; equals 8'</td></tr>
<tr class="separator:a7a9720b3f418e747c08ac8801c9010b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c6ca17be0fb6aceaed90ac5d93169e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#ae9c6ca17be0fb6aceaed90ac5d93169e">$html4</a> = 'H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt; <a class="el" href="03formulas_8php.html#a24afc6f0daa16d48400df968aad83c6b">is</a> the chemical formula <a class="el" href="40duplicate_style_8php.html#ac061a505967fc3e473b3ecb9df9f1b7c">for</a> Sulphuric acid'</td></tr>
<tr class="separator:ae9c6ca17be0fb6aceaed90ac5d93169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368554a0e8c97b518a03fa1e34bfddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a2368554a0e8c97b518a03fa1e34bfddf">$html5</a> = '&lt;strong&gt;bold&lt;/strong&gt;, &lt;em&gt;italic&lt;/em&gt;, &lt;strong&gt;&lt;em&gt;bold+italic&lt;/em&gt;&lt;/strong&gt;'</td></tr>
<tr class="separator:a2368554a0e8c97b518a03fa1e34bfddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2290ff22067413d3ecbbd750507f9531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a2290ff22067413d3ecbbd750507f9531">$wizard</a> = new <a class="el" href="class_p_h_p_excel___helper___h_t_m_l.html">PHPExcel_Helper_HTML</a></td></tr>
<tr class="separator:a2290ff22067413d3ecbbd750507f9531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8351a5ecbe97bf36434dbfb41b20caa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a8351a5ecbe97bf36434dbfb41b20caa3">$richText</a> = $wizard-&gt;toRichTextObject($html1)</td></tr>
<tr class="separator:a8351a5ecbe97bf36434dbfb41b20caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0d470397e579b7dd7e672c5f51605"><td class="memItemLeft" align="right" valign="top">Rename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a></td></tr>
<tr class="separator:ab4e0d470397e579b7dd7e672c5f51605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f984d6ed93ce071bdc8ea9a23585d"><td class="memItemLeft" align="right" valign="top">Write <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> Excel2007&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a125f984d6ed93ce071bdc8ea9a23585d">format</a></td></tr>
<tr class="separator:a125f984d6ed93ce071bdc8ea9a23585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd940422e0797f0345855ac36b3cccb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#acd940422e0797f0345855ac36b3cccb7">$callStartTime</a> = microtime(true)</td></tr>
<tr class="separator:acd940422e0797f0345855ac36b3cccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#af14474f7a0ff84e0a6be42c1e48fa915">$objWriter</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'Excel2007')</td></tr>
<tr class="separator:af14474f7a0ff84e0a6be42c1e48fa915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca50fbe5bb7b5e04b31484e8b28b83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a3ca50fbe5bb7b5e04b31484e8b28b83c">$callEndTime</a> = microtime(true)</td></tr>
<tr class="separator:a3ca50fbe5bb7b5e04b31484e8b28b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b583c2c55e22f826ea04dbdfdcf8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a72b583c2c55e22f826ea04dbdfdcf8a9">$callTime</a> = $callEndTime - $callStartTime</td></tr>
<tr class="separator:a72b583c2c55e22f826ea04dbdfdcf8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memItemLeft" align="right" valign="top">File written&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a></td></tr>
<tr class="separator:aa7db6c3362c8c7de2bc05b33466dbb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a99d3522e2adf81c3f4f5cc4850dd"><td class="memItemLeft" align="right" valign="top">sprintf('%.4f', $callTime)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#ae07a99d3522e2adf81c3f4f5cc4850dd">seconds</a></td></tr>
<tr class="separator:ae07a99d3522e2adf81c3f4f5cc4850dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3e7fbe1a908a8be77b785040622f0"><td class="memItemLeft" align="right" valign="top">memory_get_usage(true)/1024/1024)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#ae3e3e7fbe1a908a8be77b785040622f0">MB</a></td></tr>
<tr class="separator:ae3e3e7fbe1a908a8be77b785040622f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memItemLeft" align="right" valign="top">Peak memory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#a3b7ba70cbaa79657768339cab1aa92bb">usage</a></td></tr>
<tr class="separator:a3b7ba70cbaa79657768339cab1aa92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdadaca1d27b2a2290af0094972a1e2"><td class="memItemLeft" align="right" valign="top">Done writing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="42rich_text_8php.html#abcdadaca1d27b2a2290af0094972a1e2">files</a></td></tr>
<tr class="separator:abcdadaca1d27b2a2290af0094972a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a3ca50fbe5bb7b5e04b31484e8b28b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca50fbe5bb7b5e04b31484e8b28b83c">&#9670;&nbsp;</a></span>$callEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callEndTime = microtime(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd940422e0797f0345855ac36b3cccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd940422e0797f0345855ac36b3cccb7">&#9670;&nbsp;</a></span>$callStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callStartTime = microtime(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b583c2c55e22f826ea04dbdfdcf8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b583c2c55e22f826ea04dbdfdcf8a9">&#9670;&nbsp;</a></span>$callTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callTime = $callEndTime - $callStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df17bdad503cfc6595c6b74b38a9f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df17bdad503cfc6595c6b74b38a9f99">&#9670;&nbsp;</a></span>$html1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$html1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <span class="stringliteral">&#39;&lt;font color=&quot;#0000ff&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;h1 align=&quot;center&quot;&gt;My very first example of rich text&lt;br /&gt;generated from html markup&lt;/h1&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;p&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;font size=&quot;14&quot; COLOR=&quot;rgb(0,255,128)&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;b&gt;This block&lt;/b&gt; contains an &lt;i&gt;italicized&lt;/i&gt; word;</span></div>
<div class="line"><span class="stringliteral">while this block uses an &lt;u&gt;underline&lt;/u&gt;.</span></div>
<div class="line"><span class="stringliteral">&lt;/font&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;/p&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;p align=&quot;right&quot;&gt;&lt;font size=&quot;9&quot; color=&quot;red&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">I want to eat &lt;ins&gt;&lt;del&gt;healthy food&lt;/del&gt; &lt;strong&gt;pizza&lt;/strong&gt;&lt;/ins&gt;.</span></div>
<div class="line"><span class="stringliteral">&lt;/font&gt;</span></div>
<div class="line"><span class="stringliteral">&#39;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7ad61c940688f9490c82954465360bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ad61c940688f9490c82954465360bb">&#9670;&nbsp;</a></span>$html2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$html2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <span class="stringliteral">&#39;&lt;p&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;font color=&quot;#ff0000&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">    100&amp;deg;C is a hot temperature</span></div>
<div class="line"><span class="stringliteral">&lt;/font&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;br&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;font color=&quot;#0080ff&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">    10&amp;deg;F is cold</span></div>
<div class="line"><span class="stringliteral">&lt;/font&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;/p&gt;&#39;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a9720b3f418e747c08ac8801c9010b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9720b3f418e747c08ac8801c9010b5">&#9670;&nbsp;</a></span>$html3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$html3 = '2&lt;sup&gt;3&lt;/sup&gt; equals 8'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c6ca17be0fb6aceaed90ac5d93169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c6ca17be0fb6aceaed90ac5d93169e">&#9670;&nbsp;</a></span>$html4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$html4 = 'H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt; <a class="el" href="03formulas_8php.html#a24afc6f0daa16d48400df968aad83c6b">is</a> the chemical formula <a class="el" href="40duplicate_style_8php.html#ac061a505967fc3e473b3ecb9df9f1b7c">for</a> Sulphuric acid'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2368554a0e8c97b518a03fa1e34bfddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2368554a0e8c97b518a03fa1e34bfddf">&#9670;&nbsp;</a></span>$html5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$html5 = '&lt;strong&gt;bold&lt;/strong&gt;, &lt;em&gt;italic&lt;/em&gt;, &lt;strong&gt;&lt;em&gt;bold+italic&lt;/em&gt;&lt;/strong&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af564d4aefb4456be3b541bfebeb6e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564d4aefb4456be3b541bfebeb6e5e2">&#9670;&nbsp;</a></span>$objPHPExcel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcel = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14474f7a0ff84e0a6be42c1e48fa915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14474f7a0ff84e0a6be42c1e48fa915">&#9670;&nbsp;</a></span>$objWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objWriter = <a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">PHPExcel_IOFactory::createWriter</a>($objPHPExcel, 'Excel2007')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8351a5ecbe97bf36434dbfb41b20caa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8351a5ecbe97bf36434dbfb41b20caa3">&#9670;&nbsp;</a></span>$richText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$richText = $wizard-&gt;toRichTextObject($html1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2290ff22067413d3ecbbd750507f9531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2290ff22067413d3ecbbd750507f9531">&#9670;&nbsp;</a></span>$wizard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wizard = new <a class="el" href="class_p_h_p_excel___helper___h_t_m_l.html">PHPExcel_Helper_HTML</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb01a4a7165234ec06352c2476225ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb01a4a7165234ec06352c2476225ba0">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add some data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3234294e335e6c783526d025659699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3234294e335e6c783526d025659699">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getcwd () EOL (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdadaca1d27b2a2290af0094972a1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdadaca1d27b2a2290af0094972a1e2">&#9670;&nbsp;</a></span>files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Done writing files</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a125f984d6ed93ce071bdc8ea9a23585d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f984d6ed93ce071bdc8ea9a23585d">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write <a class="el" href="_x_m_l_reader_8php.html#aa7db6c3362c8c7de2bc05b33466dbb7f">to</a> Excel5 format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e3e7fbe1a908a8be77b785040622f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e3e7fbe1a908a8be77b785040622f0">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory memory_get_peak_usage (true)/1024/1024) MB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6626b50684b43f0ce14536675a1615b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6626b50684b43f0ce14536675a1615b2">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Create new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e73ebe97eafe57f40417f660a72ec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e73ebe97eafe57f40417f660a72ec56">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set document properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07a99d3522e2adf81c3f4f5cc4850dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07a99d3522e2adf81c3f4f5cc4850dd">&#9670;&nbsp;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sprintf ('%.4f', $callTime) seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7db6c3362c8c7de2bc05b33466dbb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db6c3362c8c7de2bc05b33466dbb7f">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File written to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7ba70cbaa79657768339cab1aa92bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ba70cbaa79657768339cab1aa92bb">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peak memory usage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e0d470397e579b7dd7e672c5f51605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e0d470397e579b7dd7e672c5f51605">&#9670;&nbsp;</a></span>worksheet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rename worksheet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
