<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Examples/44worksheetInfo.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_ff81ffe87bf89e8eba8fcc3e26b7e398.html">Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo 44worksheetInfo.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel.html">PHPExcel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0603d6ece8c5d37b4b7db697db053a4b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="44worksheet_info_8php.html#a0603d6ece8c5d37b4b7db697db053a4b">EOL</a> (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td></tr>
<tr class="separator:a0603d6ece8c5d37b4b7db697db053a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050bf193cb726b1da4bb3d83d334f3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="categoryif.html">if</a>(!file_exists(&quot;05featuredemo.xlsx&quot;))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="44worksheet_info_8php.html#a050bf193cb726b1da4bb3d83d334f3a3">$inputFileName</a> = &quot;05featuredemo.xlsx&quot;</td></tr>
<tr class="separator:a050bf193cb726b1da4bb3d83d334f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f6433a13e1bc27855ec4c428e91a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="44worksheet_info_8php.html#a625f6433a13e1bc27855ec4c428e91a3">$inputFileType</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#adad188cf49d4281abd1c11ac64e14815">PHPExcel_IOFactory::identify</a>($inputFileName)</td></tr>
<tr class="separator:a625f6433a13e1bc27855ec4c428e91a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3706ffbe81725a475cc4fd8363defb92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="44worksheet_info_8php.html#a3706ffbe81725a475cc4fd8363defb92">$objReader</a> = <a class="el" href="class_p_h_p_excel___i_o_factory.html#acff1da24d66d0ab22beca3f737c4f032">PHPExcel_IOFactory::createReader</a>($inputFileType)</td></tr>
<tr class="separator:a3706ffbe81725a475cc4fd8363defb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faddbe029946ec688b51f3476bf8d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="44worksheet_info_8php.html#a2faddbe029946ec688b51f3476bf8d0b">$sheetList</a> = $objReader-&gt;listWorksheetNames($inputFileName)</td></tr>
<tr class="separator:a2faddbe029946ec688b51f3476bf8d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ab78d922782dd1ddaf16f3b396e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="44worksheet_info_8php.html#a2d5ab78d922782dd1ddaf16f3b396e14">$sheetInfo</a> = $objReader-&gt;listWorksheetInfo($inputFileName)</td></tr>
<tr class="separator:a2d5ab78d922782dd1ddaf16f3b396e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71f9b03f0c57ec32ddb50eb086d837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="44worksheet_info_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a></td></tr>
<tr class="separator:abb71f9b03f0c57ec32ddb50eb086d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a050bf193cb726b1da4bb3d83d334f3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050bf193cb726b1da4bb3d83d334f3a3">&#9670;&nbsp;</a></span>$inputFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="categoryif.html">if</a> (!file_exists(&quot;05featuredemo.xlsx&quot;)) $inputFileName = &quot;05featuredemo.xlsx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include <a class="el" href="class_p_h_p_excel___i_o_factory.html">PHPExcel_IOFactory</a> </p>

</div>
</div>
<a id="a625f6433a13e1bc27855ec4c428e91a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625f6433a13e1bc27855ec4c428e91a3">&#9670;&nbsp;</a></span>$inputFileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$inputFileType = <a class="el" href="class_p_h_p_excel___i_o_factory.html#adad188cf49d4281abd1c11ac64e14815">PHPExcel_IOFactory::identify</a>($inputFileName)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3706ffbe81725a475cc4fd8363defb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3706ffbe81725a475cc4fd8363defb92">&#9670;&nbsp;</a></span>$objReader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objReader = <a class="el" href="class_p_h_p_excel___i_o_factory.html#acff1da24d66d0ab22beca3f737c4f032">PHPExcel_IOFactory::createReader</a>($inputFileType)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5ab78d922782dd1ddaf16f3b396e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5ab78d922782dd1ddaf16f3b396e14">&#9670;&nbsp;</a></span>$sheetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sheetInfo = $objReader-&gt;listWorksheetInfo($inputFileName)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2faddbe029946ec688b51f3476bf8d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faddbe029946ec688b51f3476bf8d0b">&#9670;&nbsp;</a></span>$sheetList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sheetList = $objReader-&gt;listWorksheetNames($inputFileName)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0603d6ece8c5d37b4b7db697db053a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0603d6ece8c5d37b4b7db697db053a4b">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EOL (PHP_SAPI == 'cli') ? <a class="el" href="_x_m_l_reader_8php.html#abb71f9b03f0c57ec32ddb50eb086d837">PHP_EOL</a> : '&lt;br /&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb71f9b03f0c57ec32ddb50eb086d837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71f9b03f0c57ec32ddb50eb086d837">&#9670;&nbsp;</a></span>PHP_EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Done writing PHP_EOL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
