<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Documentation/Examples/Calculations/DateTime/DATEVALUE.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_34e54bdcbf1beb06c8ce4748fa8404d8.html">Documentation</a></li><li class="navelem"><a class="el" href="dir_ddf6afd0f564971ee52ebdacdfda6943.html">Examples</a></li><li class="navelem"><a class="el" href="dir_757578c679c192d4c680c917fb279a2d.html">Calculations</a></li><li class="navelem"><a class="el" href="dir_fcfa776830ee7e53b512555f2b0af10e.html">DateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo DATEVALUE.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_t_e_v_a_l_u_e_8php.html#af564d4aefb4456be3b541bfebeb6e5e2">$objPHPExcel</a> = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td></tr>
<tr class="separator:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83fbc59a101fda8ad4a20b5a082a3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_t_e_v_a_l_u_e_8php.html#aa83fbc59a101fda8ad4a20b5a082a3b7">$worksheet</a> = $objPHPExcel-&gt;getActiveSheet()</td></tr>
<tr class="separator:aa83fbc59a101fda8ad4a20b5a082a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ac1ef9376790035624a4549b29973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_t_e_v_a_l_u_e_8php.html#a515ac1ef9376790035624a4549b29973">$testDates</a></td></tr>
<tr class="separator:a515ac1ef9376790035624a4549b29973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91685cd85a341cd0ba12ce6413ee8d6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_t_e_v_a_l_u_e_8php.html#a91685cd85a341cd0ba12ce6413ee8d6d">$testDateCount</a> = <a class="el" href="example_reader17_8php.html#a727d3cba5d0910510aeba256e8d67107">count</a>($testDates)</td></tr>
<tr class="separator:a91685cd85a341cd0ba12ce6413ee8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="af564d4aefb4456be3b541bfebeb6e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564d4aefb4456be3b541bfebeb6e5e2">&#9670;&nbsp;</a></span>$objPHPExcel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcel = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> </p>

</div>
</div>
<a id="a91685cd85a341cd0ba12ce6413ee8d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91685cd85a341cd0ba12ce6413ee8d6d">&#9670;&nbsp;</a></span>$testDateCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$testDateCount = <a class="el" href="example_reader17_8php.html#a727d3cba5d0910510aeba256e8d67107">count</a>($testDates)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515ac1ef9376790035624a4549b29973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515ac1ef9376790035624a4549b29973">&#9670;&nbsp;</a></span>$testDates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$testDates</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(    <span class="stringliteral">&#39;26 March 2012&#39;</span>,    <span class="stringliteral">&#39;29 Feb 2012&#39;</span>,  <span class="stringliteral">&#39;April 1, 2012&#39;</span>,    <span class="stringliteral">&#39;25/12/2012&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;2012-Oct-31&#39;</span>,      <span class="stringliteral">&#39;5th November&#39;</span>, <span class="stringliteral">&#39;January 1st&#39;</span>,      <span class="stringliteral">&#39;April 2012&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;17-03&#39;</span>,            <span class="stringliteral">&#39;03-2012&#39;</span>,      <span class="stringliteral">&#39;29 Feb 2011&#39;</span>,      <span class="stringliteral">&#39;03-05-07&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;03-MAY-07&#39;</span>,        <span class="stringliteral">&#39;03-13-07&#39;</span>,</div>
<div class="line">                  )</div>
<div class="ttc" id="a40duplicate_style_8php_html_a215a61d1ff9bee9cd78473d89aeacbcd"><div class="ttname"><a href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a></div><div class="ttdeci">Create styles array</div><div class="ttdef"><b>Definition:</b> 40duplicateStyle.php:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa83fbc59a101fda8ad4a20b5a082a3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83fbc59a101fda8ad4a20b5a082a3b7">&#9670;&nbsp;</a></span>$worksheet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a> = $objPHPExcel-&gt;getActiveSheet()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
