<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Documentation/Examples/Calculations/Database/DSTDEV.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_34e54bdcbf1beb06c8ce4748fa8404d8.html">Documentation</a></li><li class="navelem"><a class="el" href="dir_ddf6afd0f564971ee52ebdacdfda6943.html">Examples</a></li><li class="navelem"><a class="el" href="dir_757578c679c192d4c680c917fb279a2d.html">Calculations</a></li><li class="navelem"><a class="el" href="dir_90a95320b29bbe20c398608ec3e0406d.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo DSTDEV.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_t_d_e_v_8php.html#af564d4aefb4456be3b541bfebeb6e5e2">$objPHPExcel</a> = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td></tr>
<tr class="separator:af564d4aefb4456be3b541bfebeb6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83fbc59a101fda8ad4a20b5a082a3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_t_d_e_v_8php.html#aa83fbc59a101fda8ad4a20b5a082a3b7">$worksheet</a> = $objPHPExcel-&gt;getActiveSheet()</td></tr>
<tr class="separator:aa83fbc59a101fda8ad4a20b5a082a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_t_d_e_v_8php.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f2061791cf4be58c4b41a5790dc85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_t_d_e_v_8php.html#a095f2061791cf4be58c4b41a5790dc85">$criteria</a></td></tr>
<tr class="separator:a095f2061791cf4be58c4b41a5790dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d004b23bc21600f012e19d965dbda2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_t_d_e_v_8php.html#ad8d004b23bc21600f012e19d965dbda2">$databaseData</a> = $<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a>-&gt;rangeToArray('A4:E10',null,true,true,true)</td></tr>
<tr class="separator:ad8d004b23bc21600f012e19d965dbda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c767eaca8b3a8552605e3f7fa7a48fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_t_d_e_v_8php.html#a5c767eaca8b3a8552605e3f7fa7a48fe">$criteriaData</a> = $<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a>-&gt;rangeToArray('A1:A3',null,true,true,true)</td></tr>
<tr class="separator:a5c767eaca8b3a8552605e3f7fa7a48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a095f2061791cf4be58c4b41a5790dc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f2061791cf4be58c4b41a5790dc85">&#9670;&nbsp;</a></span>$criteria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$criteria</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;Tree&#39;</span>,      <span class="stringliteral">&#39;Height&#39;</span>, <span class="stringliteral">&#39;Age&#39;</span>, <span class="stringliteral">&#39;Yield&#39;</span>, <span class="stringliteral">&#39;Profit&#39;</span>, <span class="stringliteral">&#39;Height&#39;</span> ),</div>
<div class="line">                   <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;=&quot;=Apple&quot;&#39;</span>, <span class="stringliteral">&#39;&gt;10&#39;</span>,    NULL,  NULL,    NULL,     <span class="stringliteral">&#39;&lt;16&#39;</span>    ),</div>
<div class="line">                   <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;=&quot;=Pear&quot;&#39;</span>,  NULL,     NULL,  NULL,    NULL,     NULL     )</div>
<div class="line">                 )</div>
<div class="ttc" id="a40duplicate_style_8php_html_a215a61d1ff9bee9cd78473d89aeacbcd"><div class="ttname"><a href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a></div><div class="ttdeci">Create styles array</div><div class="ttdef"><b>Definition:</b> 40duplicateStyle.php:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c767eaca8b3a8552605e3f7fa7a48fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c767eaca8b3a8552605e3f7fa7a48fe">&#9670;&nbsp;</a></span>$criteriaData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$criteriaData = $<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a>-&gt;rangeToArray('A1:A3',null,true,true,true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7691c0162d89de0b6ba47edcd8ba8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7691c0162d89de0b6ba47edcd8ba8878">&#9670;&nbsp;</a></span>$database</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$database</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;Tree&#39;</span>,  <span class="stringliteral">&#39;Height&#39;</span>, <span class="stringliteral">&#39;Age&#39;</span>, <span class="stringliteral">&#39;Yield&#39;</span>, <span class="stringliteral">&#39;Profit&#39;</span> ),</div>
<div class="line">                   <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;Apple&#39;</span>,  18,       20,    14,      105.00  ),</div>
<div class="line">                   <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;Pear&#39;</span>,   12,       12,    10,       96.00  ),</div>
<div class="line">                   <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;Cherry&#39;</span>, 13,       14,     9,      105.00  ),</div>
<div class="line">                   <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;Apple&#39;</span>,  14,       15,    10,       75.00  ),</div>
<div class="line">                   <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;Pear&#39;</span>,    9,        8,     8,       76.80  ),</div>
<div class="line">                   <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>( <span class="stringliteral">&#39;Apple&#39;</span>,   8,        9,     6,       45.00  ),</div>
<div class="line">                 )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8d004b23bc21600f012e19d965dbda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d004b23bc21600f012e19d965dbda2">&#9670;&nbsp;</a></span>$databaseData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$databaseData = $<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a>-&gt;rangeToArray('A4:E10',null,true,true,true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af564d4aefb4456be3b541bfebeb6e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564d4aefb4456be3b541bfebeb6e5e2">&#9670;&nbsp;</a></span>$objPHPExcel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$objPHPExcel = new <a class="el" href="class_p_h_p_excel.html">PHPExcel</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> </p>

</div>
</div>
<a id="aa83fbc59a101fda8ad4a20b5a082a3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83fbc59a101fda8ad4a20b5a082a3b7">&#9670;&nbsp;</a></span>$worksheet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a> = $objPHPExcel-&gt;getActiveSheet()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
