<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Classes/PHPExcel/Writer/PDF/DomPDF.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_0ca803a5a1826148022e1e4aab622622.html">Classes</a></li><li class="navelem"><a class="el" href="dir_d5fbddbb75cb4f1b5fcf74ece3497908.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_706f086dd724e4d371d0e2679e0f8140.html">Writer</a></li><li class="navelem"><a class="el" href="dir_6a87f2a2b3d32aecd9b479898546743c.html">PDF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo DomPDF.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___writer___p_d_f___dom_p_d_f.html">PHPExcel_Writer_PDF_DomPDF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel___writer___p_d_f"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel___writer___p_d_f.html">PHPExcel_Writer_PDF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2311bf2fec498e4e29d8f763042dcd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dom_p_d_f_8php.html#a2311bf2fec498e4e29d8f763042dcd5b">$pdfRendererClassFile</a> = <a class="el" href="class_p_h_p_excel___settings.html#a41b98d6d122d34a3d7919f5a8ae00310">PHPExcel_Settings::getPdfRendererPath</a>() . '/dompdf_config.inc.php'</td></tr>
<tr class="separator:a2311bf2fec498e4e29d8f763042dcd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2c1c96f60c42c269c71f72404c7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="categoryif.html">if</a>(file_exists($pdfRendererClassFile))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dom_p_d_f_8php.html#a60d2c1c96f60c42c269c71f72404c7f5">else</a></td></tr>
<tr class="separator:a60d2c1c96f60c42c269c71f72404c7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a2311bf2fec498e4e29d8f763042dcd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2311bf2fec498e4e29d8f763042dcd5b">&#9670;&nbsp;</a></span>$pdfRendererClassFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pdfRendererClassFile = <a class="el" href="class_p_h_p_excel___settings.html#a41b98d6d122d34a3d7919f5a8ae00310">PHPExcel_Settings::getPdfRendererPath</a>() . '/dompdf_config.inc.php'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Require DomPDF library </p>

</div>
</div>
<a id="a60d2c1c96f60c42c269c71f72404c7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d2c1c96f60c42c269c71f72404c7f5">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="categoryif.html">if</a> (file_exists( $pdfRendererClassFile)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_p_h_p_excel___writer___exception.html">PHPExcel_Writer_Exception</a>(<span class="stringliteral">&#39;Unable to load PDF Rendering library&#39;</span>)</div>
<div class="ttc" id="aclass_p_h_p_excel___writer___exception_html"><div class="ttname"><a href="class_p_h_p_excel___writer___exception.html">PHPExcel_Writer_Exception</a></div><div class="ttdef"><b>Definition:</b> Exception.php:29</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
