<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Classes/PHPExcel/Calculation/Functions.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_0ca803a5a1826148022e1e4aab622622.html">Classes</a></li><li class="navelem"><a class="el" href="dir_d5fbddbb75cb4f1b5fcf74ece3497908.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_dfc11dec531c0cb8d43e79b7720c0e17.html">Calculation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Functions.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html">PHPExcel_Calculation_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel___calculation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel___calculation.html">PHPExcel_Calculation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3eed7893f8f14d20180a92bd3c57f2b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8php.html#ab3eed7893f8f14d20180a92bd3c57f2b">MAX_VALUE</a> (!defined('PHPEXCEL_ROOT')) 1.2e308</td></tr>
<tr class="separator:ab3eed7893f8f14d20180a92bd3c57f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1d9a2fd882957ffedccfce0877a69"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8php.html#af2c1d9a2fd882957ffedccfce0877a69">M_2DIVPI</a> 0.63661977236758134307553505349006</td></tr>
<tr class="separator:af2c1d9a2fd882957ffedccfce0877a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cb651d66ff16e7f389065ab9b75df8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8php.html#a88cb651d66ff16e7f389065ab9b75df8">MAX_ITERATIONS</a> 256</td></tr>
<tr class="separator:a88cb651d66ff16e7f389065ab9b75df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4de1d7ef1da74e6991630669b0aea"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8php.html#abfe4de1d7ef1da74e6991630669b0aea">PRECISION</a> 8.88E-016</td></tr>
<tr class="separator:abfe4de1d7ef1da74e6991630669b0aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="af2c1d9a2fd882957ffedccfce0877a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c1d9a2fd882957ffedccfce0877a69">&#9670;&nbsp;</a></span>M_2DIVPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const M_2DIVPI 0.63661977236758134307553505349006</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 / PI </p>

</div>
</div>
<a id="a88cb651d66ff16e7f389065ab9b75df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cb651d66ff16e7f389065ab9b75df8">&#9670;&nbsp;</a></span>MAX_ITERATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MAX_ITERATIONS 256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAX_ITERATIONS </p>

</div>
</div>
<a id="ab3eed7893f8f14d20180a92bd3c57f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eed7893f8f14d20180a92bd3c57f2b">&#9670;&nbsp;</a></span>MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MAX_VALUE(!defined( 'PHPEXCEL_ROOT')) </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>defined</em> 'PHPEXCEL_ROOT'</td><td>)</td>
          <td> 1.2e308</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_h_p_excel.html">PHPExcel</a> root directory MAX_VALUE </p>
<p>@ignore</p>

</div>
</div>
<a id="abfe4de1d7ef1da74e6991630669b0aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe4de1d7ef1da74e6991630669b0aea">&#9670;&nbsp;</a></span>PRECISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PRECISION 8.88E-016</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRECISION </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
