<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia del Archivo librerias/PHPExcel/Classes/PHPExcel/Calculation/Statistical.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_390ffc40b31ea80b54cee1ba617c6532.html">librerias</a></li><li class="navelem"><a class="el" href="dir_ad07a70e9e5f3c911251fd466416c8f3.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_0ca803a5a1826148022e1e4aab622622.html">Classes</a></li><li class="navelem"><a class="el" href="dir_d5fbddbb75cb4f1b5fcf74ece3497908.html">PHPExcel</a></li><li class="navelem"><a class="el" href="dir_dfc11dec531c0cb8d43e79b7720c0e17.html">Calculation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Statistical.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___statistical.html">PHPExcel_Calculation_Statistical</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_excel___calculation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_excel___calculation.html">PHPExcel_Calculation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9510e880d20eea325ce9b6dd0b20892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_statistical_8php.html#ac9510e880d20eea325ce9b6dd0b20892">if</a> (!defined( 'PHPEXCEL_ROOT'))</td></tr>
<tr class="separator:ac9510e880d20eea325ce9b6dd0b20892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80528ad695df2e35dea3386b08838aa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_statistical_8php.html#aa80528ad695df2e35dea3386b08838aa">LOG_GAMMA_X_MAX_VALUE</a> 2.55e305</td></tr>
<tr class="separator:aa80528ad695df2e35dea3386b08838aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c86ce40fda99b6d539fcae1b630572"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_statistical_8php.html#ae1c86ce40fda99b6d539fcae1b630572">XMININ</a> 2.23e-308</td></tr>
<tr class="separator:ae1c86ce40fda99b6d539fcae1b630572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca802d53c6528fdf2fdf962fdeb22fd7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_statistical_8php.html#aca802d53c6528fdf2fdf962fdeb22fd7">EPS</a> 2.22e-16</td></tr>
<tr class="separator:aca802d53c6528fdf2fdf962fdeb22fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f31d69dd2258d487baff9a171428fa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_statistical_8php.html#a05f31d69dd2258d487baff9a171428fa">SQRT2PI</a> 2.5066282746310005024157652848110452530069867406099</td></tr>
<tr class="separator:a05f31d69dd2258d487baff9a171428fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aca802d53c6528fdf2fdf962fdeb22fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca802d53c6528fdf2fdf962fdeb22fd7">&#9670;&nbsp;</a></span>EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EPS 2.22e-16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EPS </p>

</div>
</div>
<a id="ac9510e880d20eea325ce9b6dd0b20892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9510e880d20eea325ce9b6dd0b20892">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="categoryif.html">if</a>(!defined('PHPEXCEL_ROOT')) </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>defined</em> 'PHPEXCEL_ROOT'</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_h_p_excel.html">PHPExcel</a> root directory </p>
<p>@ignore</p>

</div>
</div>
<a id="aa80528ad695df2e35dea3386b08838aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80528ad695df2e35dea3386b08838aa">&#9670;&nbsp;</a></span>LOG_GAMMA_X_MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LOG_GAMMA_X_MAX_VALUE 2.55e305</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LOG_GAMMA_X_MAX_VALUE </p>

</div>
</div>
<a id="a05f31d69dd2258d487baff9a171428fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f31d69dd2258d487baff9a171428fa">&#9670;&nbsp;</a></span>SQRT2PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SQRT2PI 2.5066282746310005024157652848110452530069867406099</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SQRT2PI </p>

</div>
</div>
<a id="ae1c86ce40fda99b6d539fcae1b630572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c86ce40fda99b6d539fcae1b630572">&#9670;&nbsp;</a></span>XMININ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMININ 2.23e-308</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XMININ </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
