<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Calculation_Engineering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Calculation_Engineering</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a86d6fddbbf4a2fbee1a2db29a534424e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a86d6fddbbf4a2fbee1a2db29a534424e">parseComplex</a> ($complexNumber)</td></tr>
<tr class="separator:a86d6fddbbf4a2fbee1a2db29a534424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a7e0aff0a803fc7688ab5b5db0912"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a826a7e0aff0a803fc7688ab5b5db0912">BESSELI</a> ($x, $ord)</td></tr>
<tr class="separator:a826a7e0aff0a803fc7688ab5b5db0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18746cbd82bb7b35fb10c2f34f5424d4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a18746cbd82bb7b35fb10c2f34f5424d4">BESSELJ</a> ($x, $ord)</td></tr>
<tr class="separator:a18746cbd82bb7b35fb10c2f34f5424d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eced42924ba8786e6581206b2ac49d1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a1eced42924ba8786e6581206b2ac49d1">BESSELK</a> ($x, $ord)</td></tr>
<tr class="separator:a1eced42924ba8786e6581206b2ac49d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad987df7ffe2b7ecd2fdca220c62b6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#aaaad987df7ffe2b7ecd2fdca220c62b6">BESSELY</a> ($x, $ord)</td></tr>
<tr class="separator:aaaad987df7ffe2b7ecd2fdca220c62b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c683c61af155b19014cfab3f412f7f5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a9c683c61af155b19014cfab3f412f7f5">BINTODEC</a> ($x)</td></tr>
<tr class="separator:a9c683c61af155b19014cfab3f412f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096651eb17c13dbd8451adaf7fdd12cb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a096651eb17c13dbd8451adaf7fdd12cb">BINTOHEX</a> ($x, $places=null)</td></tr>
<tr class="separator:a096651eb17c13dbd8451adaf7fdd12cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a0d2121f2f4da12d065a96a9e0163b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a23a0d2121f2f4da12d065a96a9e0163b">BINTOOCT</a> ($x, $places=null)</td></tr>
<tr class="separator:a23a0d2121f2f4da12d065a96a9e0163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6194fb0e43997420245941e0cc82d5e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ad6194fb0e43997420245941e0cc82d5e">DECTOBIN</a> ($x, $places=null)</td></tr>
<tr class="separator:ad6194fb0e43997420245941e0cc82d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c77290fecbab39f658b342f868801f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ad8c77290fecbab39f658b342f868801f">DECTOHEX</a> ($x, $places=null)</td></tr>
<tr class="separator:ad8c77290fecbab39f658b342f868801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1967eb528d3cbfb7c24deb5255d4225"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#af1967eb528d3cbfb7c24deb5255d4225">DECTOOCT</a> ($x, $places=null)</td></tr>
<tr class="separator:af1967eb528d3cbfb7c24deb5255d4225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6573c189f78ad760ad89636d30d4a1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a7a6573c189f78ad760ad89636d30d4a1">HEXTOBIN</a> ($x, $places=null)</td></tr>
<tr class="separator:a7a6573c189f78ad760ad89636d30d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea7795f2cd25e99cd4e813e7d32c836"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a6ea7795f2cd25e99cd4e813e7d32c836">HEXTODEC</a> ($x)</td></tr>
<tr class="separator:a6ea7795f2cd25e99cd4e813e7d32c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa315aceb397c69ed668d399f2e3a9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a85aa315aceb397c69ed668d399f2e3a9">HEXTOOCT</a> ($x, $places=null)</td></tr>
<tr class="separator:a85aa315aceb397c69ed668d399f2e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f8d42c86aa8bfa459e9d6aa5813034"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a41f8d42c86aa8bfa459e9d6aa5813034">OCTTOBIN</a> ($x, $places=null)</td></tr>
<tr class="separator:a41f8d42c86aa8bfa459e9d6aa5813034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6b5e5968795c42d7ed780011fe19d9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a7f6b5e5968795c42d7ed780011fe19d9">OCTTODEC</a> ($x)</td></tr>
<tr class="separator:a7f6b5e5968795c42d7ed780011fe19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4346bd1ed3d1266e3c86c5ee4ed8f5fa"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a4346bd1ed3d1266e3c86c5ee4ed8f5fa">OCTTOHEX</a> ($x, $places=null)</td></tr>
<tr class="separator:a4346bd1ed3d1266e3c86c5ee4ed8f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46725b7a05b49ffb56043c75e21b0a5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ac46725b7a05b49ffb56043c75e21b0a5">COMPLEX</a> ($realNumber=0.0, $imaginary=0.0, $suffix='i')</td></tr>
<tr class="separator:ac46725b7a05b49ffb56043c75e21b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24330b378cab302040eb664951349fd3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a24330b378cab302040eb664951349fd3">IMAGINARY</a> ($complexNumber)</td></tr>
<tr class="separator:a24330b378cab302040eb664951349fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ae3fd35f6409ccbe6700baffa9fcba"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ae0ae3fd35f6409ccbe6700baffa9fcba">IMREAL</a> ($complexNumber)</td></tr>
<tr class="separator:ae0ae3fd35f6409ccbe6700baffa9fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b6e87f0aa3b616289be465a2abcfc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a6e6b6e87f0aa3b616289be465a2abcfc">IMABS</a> ($complexNumber)</td></tr>
<tr class="separator:a6e6b6e87f0aa3b616289be465a2abcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db62b862bef59c853e971a0137165d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a61db62b862bef59c853e971a0137165d">IMARGUMENT</a> ($complexNumber)</td></tr>
<tr class="separator:a61db62b862bef59c853e971a0137165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c53b02f86935b43a5cceab101565c7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#af6c53b02f86935b43a5cceab101565c7">IMCONJUGATE</a> ($complexNumber)</td></tr>
<tr class="separator:af6c53b02f86935b43a5cceab101565c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cef2b22a4fdcaa9efcac97e0a259f7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a01cef2b22a4fdcaa9efcac97e0a259f7">IMCOS</a> ($complexNumber)</td></tr>
<tr class="separator:a01cef2b22a4fdcaa9efcac97e0a259f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ff835a8c0badefbfcdb1aae9b14e3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ade5ff835a8c0badefbfcdb1aae9b14e3">IMSIN</a> ($complexNumber)</td></tr>
<tr class="separator:ade5ff835a8c0badefbfcdb1aae9b14e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1e2daf974adb52d70cf53b5fe6723"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a7ac1e2daf974adb52d70cf53b5fe6723">IMSQRT</a> ($complexNumber)</td></tr>
<tr class="separator:a7ac1e2daf974adb52d70cf53b5fe6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc25bd960db652d56e077ad06727e8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a2acc25bd960db652d56e077ad06727e8">IMLN</a> ($complexNumber)</td></tr>
<tr class="separator:a2acc25bd960db652d56e077ad06727e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d5ebe24e38a757b76cd60ed0a1145"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#aca0d5ebe24e38a757b76cd60ed0a1145">IMLOG10</a> ($complexNumber)</td></tr>
<tr class="separator:aca0d5ebe24e38a757b76cd60ed0a1145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6894b9716f6f801e2c7d6a8d7b7a55"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#adc6894b9716f6f801e2c7d6a8d7b7a55">IMLOG2</a> ($complexNumber)</td></tr>
<tr class="separator:adc6894b9716f6f801e2c7d6a8d7b7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec7826cf6bf061eb3a1883a14cc02fc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a9ec7826cf6bf061eb3a1883a14cc02fc">IMEXP</a> ($complexNumber)</td></tr>
<tr class="separator:a9ec7826cf6bf061eb3a1883a14cc02fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae095eac112aa07556e51f29d4a3482a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#aae095eac112aa07556e51f29d4a3482a">IMPOWER</a> ($complexNumber, $realNumber)</td></tr>
<tr class="separator:aae095eac112aa07556e51f29d4a3482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8fdbc087301c3ce2370d3452709958"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#aed8fdbc087301c3ce2370d3452709958">IMDIV</a> ($complexDividend, $complexDivisor)</td></tr>
<tr class="separator:aed8fdbc087301c3ce2370d3452709958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249aab1b88e2180f32c0cb87eecc62d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a5249aab1b88e2180f32c0cb87eecc62d">IMSUB</a> ($complexNumber1, $complexNumber2)</td></tr>
<tr class="separator:a5249aab1b88e2180f32c0cb87eecc62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ba81808dbf90c6c62dc33098a8f02"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a004ba81808dbf90c6c62dc33098a8f02">IMSUM</a> ()</td></tr>
<tr class="separator:a004ba81808dbf90c6c62dc33098a8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e8a5cf666ce282aab1f646902efa3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ad34e8a5cf666ce282aab1f646902efa3">IMPRODUCT</a> ()</td></tr>
<tr class="separator:ad34e8a5cf666ce282aab1f646902efa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65050328278dfac04a2009e138b9353"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ab65050328278dfac04a2009e138b9353">DELTA</a> ($a, $b=0)</td></tr>
<tr class="separator:ab65050328278dfac04a2009e138b9353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe3627adb1aa75b9661d55a559b811"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ab8fe3627adb1aa75b9661d55a559b811">GESTEP</a> ($number, $step=0)</td></tr>
<tr class="separator:ab8fe3627adb1aa75b9661d55a559b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a429570beea37038ab3d12d18db47d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a75a429570beea37038ab3d12d18db47d">erfVal</a> ($x)</td></tr>
<tr class="separator:a75a429570beea37038ab3d12d18db47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec8c7601658b913c5a35f2798bd4bd1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#aaec8c7601658b913c5a35f2798bd4bd1">ERF</a> ($lower, $upper=null)</td></tr>
<tr class="separator:aaec8c7601658b913c5a35f2798bd4bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac656bad6f08ded65e2961b0f3b679ec0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#ac656bad6f08ded65e2961b0f3b679ec0">ERFC</a> ($x)</td></tr>
<tr class="separator:ac656bad6f08ded65e2961b0f3b679ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b21d1d336640c41c255672059b3cc0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a25b21d1d336640c41c255672059b3cc0">getConversionGroups</a> ()</td></tr>
<tr class="separator:a25b21d1d336640c41c255672059b3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf221dcceca81460f38ca47fc3618738"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#adf221dcceca81460f38ca47fc3618738">getConversionGroupUnits</a> ($group=null)</td></tr>
<tr class="separator:adf221dcceca81460f38ca47fc3618738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813625ae3231bcd34bb9c5ef66dc1c8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#aa813625ae3231bcd34bb9c5ef66dc1c8">getConversionGroupUnitDetails</a> ($group=null)</td></tr>
<tr class="separator:aa813625ae3231bcd34bb9c5ef66dc1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874bc203a744472c8b48121b505b9de7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#a874bc203a744472c8b48121b505b9de7">getConversionMultipliers</a> ()</td></tr>
<tr class="separator:a874bc203a744472c8b48121b505b9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2162eb8ff0b5f5cb812e88e514f6c0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___engineering.html#abc2162eb8ff0b5f5cb812e88e514f6c0">CONVERTUOM</a> ($value, $fromUOM, $toUOM)</td></tr>
<tr class="separator:abc2162eb8ff0b5f5cb812e88e514f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a826a7e0aff0a803fc7688ab5b5db0912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826a7e0aff0a803fc7688ab5b5db0912">&#9670;&nbsp;</a></span>BESSELI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BESSELI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18746cbd82bb7b35fb10c2f34f5424d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18746cbd82bb7b35fb10c2f34f5424d4">&#9670;&nbsp;</a></span>BESSELJ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BESSELJ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eced42924ba8786e6581206b2ac49d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eced42924ba8786e6581206b2ac49d1">&#9670;&nbsp;</a></span>BESSELK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BESSELK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaad987df7ffe2b7ecd2fdca220c62b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad987df7ffe2b7ecd2fdca220c62b6">&#9670;&nbsp;</a></span>BESSELY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BESSELY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c683c61af155b19014cfab3f412f7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c683c61af155b19014cfab3f412f7f5">&#9670;&nbsp;</a></span>BINTODEC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BINTODEC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a096651eb17c13dbd8451adaf7fdd12cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096651eb17c13dbd8451adaf7fdd12cb">&#9670;&nbsp;</a></span>BINTOHEX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BINTOHEX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a0d2121f2f4da12d065a96a9e0163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a0d2121f2f4da12d065a96a9e0163b">&#9670;&nbsp;</a></span>BINTOOCT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BINTOOCT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac46725b7a05b49ffb56043c75e21b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46725b7a05b49ffb56043c75e21b0a5">&#9670;&nbsp;</a></span>COMPLEX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static COMPLEX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realNumber</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$imaginary</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$suffix</em> = <code>'i'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2162eb8ff0b5f5cb812e88e514f6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2162eb8ff0b5f5cb812e88e514f6c0">&#9670;&nbsp;</a></span>CONVERTUOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CONVERTUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fromUOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toUOM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CONVERTUOM</p>
<p>Converts a number from one measurement system to another. For example, CONVERT can translate a table of distances in miles to a table of distances in kilometers.</p>
<p>Excel Function: CONVERT(value,fromUOM,toUOM)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$value</td><td>The value in fromUOM to convert. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fromUOM</td><td>The units for value. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$toUOM</td><td>The units for the result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>float </dd></dl>

</div>
</div>
<a id="ad6194fb0e43997420245941e0cc82d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6194fb0e43997420245941e0cc82d5e">&#9670;&nbsp;</a></span>DECTOBIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DECTOBIN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c77290fecbab39f658b342f868801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c77290fecbab39f658b342f868801f">&#9670;&nbsp;</a></span>DECTOHEX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DECTOHEX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1967eb528d3cbfb7c24deb5255d4225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1967eb528d3cbfb7c24deb5255d4225">&#9670;&nbsp;</a></span>DECTOOCT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DECTOOCT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65050328278dfac04a2009e138b9353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65050328278dfac04a2009e138b9353">&#9670;&nbsp;</a></span>DELTA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DELTA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$b</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DELTA</p>
<p>Tests whether two values are equal. Returns 1 if number1 = number2; returns 0 otherwise. Use this function to filter a set of values. For example, by summing several DELTA functions you calculate the count of equal pairs. This function is also known as the Kronecker Delta function.</p>
<p>Excel Function: DELTA(a[,b])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$a</td><td>The first number. </td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$b</td><td>The second number. If omitted, b is assumed to be zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

</div>
</div>
<a id="aaec8c7601658b913c5a35f2798bd4bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec8c7601658b913c5a35f2798bd4bd1">&#9670;&nbsp;</a></span>ERF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ERF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$upper</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ERF</p>
<p>Returns the error function integrated between the lower and upper bound arguments.</p>
<p>Note: In Excel 2007 or earlier, if you input a negative value for the upper or lower bound arguments, the function would return a #NUM! error. However, in Excel 2010, the function algorithm was improved, so that it can now calculate the function for both positive and negative ranges. <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> follows Excel 2010 behaviour, and accepts nagative arguments.</p>
<p>Excel Function: ERF(lower[,upper])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$lower</td><td>lower bound for integrating ERF </td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$upper</td><td>upper bound for integrating ERF. If omitted, ERF integrates between zero and lower_limit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>float </dd></dl>

</div>
</div>
<a id="ac656bad6f08ded65e2961b0f3b679ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac656bad6f08ded65e2961b0f3b679ec0">&#9670;&nbsp;</a></span>ERFC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ERFC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ERFC</p>
<p>Returns the complementary ERF function integrated between x and infinity</p>
<p>Note: In Excel 2007 or earlier, if you input a negative value for the lower bound argument, the function would return a #NUM! error. However, in Excel 2010, the function algorithm was improved, so that it can now calculate the function for both positive and negative x values. <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> follows Excel 2010 behaviour, and accepts nagative arguments.</p>
<p>Excel Function: ERFC(x)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$x</td><td>The lower bound for integrating ERFC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>float </dd></dl>

</div>
</div>
<a id="a75a429570beea37038ab3d12d18db47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a429570beea37038ab3d12d18db47d">&#9670;&nbsp;</a></span>erfVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static erfVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fe3627adb1aa75b9661d55a559b811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fe3627adb1aa75b9661d55a559b811">&#9670;&nbsp;</a></span>GESTEP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GESTEP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GESTEP</p>
<p>Excel Function: GESTEP(number[,step])</p>
<p>Returns 1 if number &gt;= step; returns 0 (zero) otherwise Use this function to filter a set of values. For example, by summing several GESTEP functions you calculate the count of values that exceed a threshold.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$number</td><td>The value to test against step. </td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$step</td><td>The threshold value. If you omit a value for step, GESTEP uses zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

</div>
</div>
<a id="a25b21d1d336640c41c255672059b3cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b21d1d336640c41c255672059b3cc0">&#9670;&nbsp;</a></span>getConversionGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getConversionGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getConversionGroups Returns a list of the different conversion groups for UOM conversions</p>
<dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>

</div>
</div>
<a id="aa813625ae3231bcd34bb9c5ef66dc1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa813625ae3231bcd34bb9c5ef66dc1c8">&#9670;&nbsp;</a></span>getConversionGroupUnitDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getConversionGroupUnitDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$group</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getConversionGroupUnitDetails</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$group</td><td>The group whose units of measure you want to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>

</div>
</div>
<a id="adf221dcceca81460f38ca47fc3618738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf221dcceca81460f38ca47fc3618738">&#9670;&nbsp;</a></span>getConversionGroupUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getConversionGroupUnits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$group</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getConversionGroupUnits Returns an array of units of measure, for a specified conversion group, or for all groups</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$group</td><td>The group whose units of measure you want to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>

</div>
</div>
<a id="a874bc203a744472c8b48121b505b9de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874bc203a744472c8b48121b505b9de7">&#9670;&nbsp;</a></span>getConversionMultipliers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getConversionMultipliers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getConversionMultipliers Returns an array of the Multiplier prefixes that can be used with Units of Measure in <a class="el" href="class_p_h_p_excel___calculation___engineering.html#abc2162eb8ff0b5f5cb812e88e514f6c0">CONVERTUOM()</a></p>
<dl class="section return"><dt>Devuelve</dt><dd>array of mixed </dd></dl>

</div>
</div>
<a id="a7a6573c189f78ad760ad89636d30d4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6573c189f78ad760ad89636d30d4a1">&#9670;&nbsp;</a></span>HEXTOBIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HEXTOBIN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea7795f2cd25e99cd4e813e7d32c836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea7795f2cd25e99cd4e813e7d32c836">&#9670;&nbsp;</a></span>HEXTODEC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HEXTODEC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85aa315aceb397c69ed668d399f2e3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aa315aceb397c69ed668d399f2e3a9">&#9670;&nbsp;</a></span>HEXTOOCT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HEXTOOCT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6b6e87f0aa3b616289be465a2abcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b6e87f0aa3b616289be465a2abcfc">&#9670;&nbsp;</a></span>IMABS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMABS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMABS</p>
<p>Returns the absolute value (modulus) of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMABS(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the absolute value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>float </dd></dl>

</div>
</div>
<a id="a24330b378cab302040eb664951349fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24330b378cab302040eb664951349fd3">&#9670;&nbsp;</a></span>IMAGINARY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMAGINARY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61db62b862bef59c853e971a0137165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61db62b862bef59c853e971a0137165d">&#9670;&nbsp;</a></span>IMARGUMENT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMARGUMENT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMARGUMENT</p>
<p>Returns the argument theta of a complex number, i.e. the angle in radians from the real axis to the representation of the number in polar coordinates.</p>
<p>Excel Function: IMARGUMENT(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the argument theta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>float </dd></dl>

</div>
</div>
<a id="af6c53b02f86935b43a5cceab101565c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c53b02f86935b43a5cceab101565c7">&#9670;&nbsp;</a></span>IMCONJUGATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMCONJUGATE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMCONJUGATE</p>
<p>Returns the complex conjugate of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMCONJUGATE(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the conjugate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a01cef2b22a4fdcaa9efcac97e0a259f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cef2b22a4fdcaa9efcac97e0a259f7">&#9670;&nbsp;</a></span>IMCOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMCOS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMCOS</p>
<p>Returns the cosine of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMCOS(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the cosine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string|float </dd></dl>

</div>
</div>
<a id="aed8fdbc087301c3ce2370d3452709958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8fdbc087301c3ce2370d3452709958">&#9670;&nbsp;</a></span>IMDIV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMDIV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexDividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexDivisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMDIV</p>
<p>Returns the quotient of two complex numbers in x + yi or x + yj text format.</p>
<p>Excel Function: IMDIV(complexDividend,complexDivisor)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexDividend</td><td>The complex numerator or dividend. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$complexDivisor</td><td>The complex denominator or divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9ec7826cf6bf061eb3a1883a14cc02fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec7826cf6bf061eb3a1883a14cc02fc">&#9670;&nbsp;</a></span>IMEXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMEXP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMEXP</p>
<p>Returns the exponential of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMEXP(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the exponential. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2acc25bd960db652d56e077ad06727e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acc25bd960db652d56e077ad06727e8">&#9670;&nbsp;</a></span>IMLN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMLN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMLN</p>
<p>Returns the natural logarithm of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMLN(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the natural logarithm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aca0d5ebe24e38a757b76cd60ed0a1145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0d5ebe24e38a757b76cd60ed0a1145">&#9670;&nbsp;</a></span>IMLOG10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMLOG10 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMLOG10</p>
<p>Returns the common logarithm (base 10) of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMLOG10(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the common logarithm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="adc6894b9716f6f801e2c7d6a8d7b7a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6894b9716f6f801e2c7d6a8d7b7a55">&#9670;&nbsp;</a></span>IMLOG2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMLOG2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMLOG2</p>
<p>Returns the base-2 logarithm of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMLOG2(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the base-2 logarithm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aae095eac112aa07556e51f29d4a3482a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae095eac112aa07556e51f29d4a3482a">&#9670;&nbsp;</a></span>IMPOWER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMPOWER </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMPOWER</p>
<p>Returns a complex number in x + yi or x + yj text format raised to a power.</p>
<p>Excel Function: IMPOWER(complexNumber,realNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number you want to raise to a power. </td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$realNumber</td><td>The power to which you want to raise the complex number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad34e8a5cf666ce282aab1f646902efa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34e8a5cf666ce282aab1f646902efa3">&#9670;&nbsp;</a></span>IMPRODUCT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMPRODUCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMPRODUCT</p>
<p>Returns the product of two or more complex numbers in x + yi or x + yj text format.</p>
<p>Excel Function: IMPRODUCT(complexNumber[,complexNumber[,...]])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber,...</td><td>Series of complex numbers to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae0ae3fd35f6409ccbe6700baffa9fcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ae3fd35f6409ccbe6700baffa9fcba">&#9670;&nbsp;</a></span>IMREAL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMREAL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5ff835a8c0badefbfcdb1aae9b14e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5ff835a8c0badefbfcdb1aae9b14e3">&#9670;&nbsp;</a></span>IMSIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMSIN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMSIN</p>
<p>Returns the sine of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMSIN(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the sine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string|float </dd></dl>

</div>
</div>
<a id="a7ac1e2daf974adb52d70cf53b5fe6723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac1e2daf974adb52d70cf53b5fe6723">&#9670;&nbsp;</a></span>IMSQRT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMSQRT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMSQRT</p>
<p>Returns the square root of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function: IMSQRT(complexNumber)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number for which you want the square root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a5249aab1b88e2180f32c0cb87eecc62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5249aab1b88e2180f32c0cb87eecc62d">&#9670;&nbsp;</a></span>IMSUB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMSUB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMSUB</p>
<p>Returns the difference of two complex numbers in x + yi or x + yj text format.</p>
<p>Excel Function: IMSUB(complexNumber1,complexNumber2)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber1</td><td>The complex number from which to subtract complexNumber2. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber2</td><td>The complex number to subtract from complexNumber1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a004ba81808dbf90c6c62dc33098a8f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004ba81808dbf90c6c62dc33098a8f02">&#9670;&nbsp;</a></span>IMSUM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IMSUM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMSUM</p>
<p>Returns the sum of two or more complex numbers in x + yi or x + yj text format.</p>
<p>Excel Function: IMSUM(complexNumber[,complexNumber[,...]])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber,...</td><td>Series of complex numbers to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a41f8d42c86aa8bfa459e9d6aa5813034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f8d42c86aa8bfa459e9d6aa5813034">&#9670;&nbsp;</a></span>OCTTOBIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OCTTOBIN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6b5e5968795c42d7ed780011fe19d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6b5e5968795c42d7ed780011fe19d9">&#9670;&nbsp;</a></span>OCTTODEC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OCTTODEC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4346bd1ed3d1266e3c86c5ee4ed8f5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4346bd1ed3d1266e3c86c5ee4ed8f5fa">&#9670;&nbsp;</a></span>OCTTOHEX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OCTTOHEX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d6fddbbf4a2fbee1a2db29a534424e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d6fddbbf4a2fbee1a2db29a534424e">&#9670;&nbsp;</a></span>parseComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static parseComplex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$complexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>parseComplex</p>
<p>Parses a complex number into its real and imaginary parts, and an I or J suffix</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$complexNumber</td><td>The complex number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string[] Indexed on "real", "imaginary" and "suffix" </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Calculation/<a class="el" href="_engineering_8php.html">Engineering.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
