<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Reader_Abstract</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Reader_Abstract</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_Reader_Abstract</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___reader___abstract.png" usemap="#PHPExcel_5FReader_5FAbstract_map" alt=""/>
  <map id="PHPExcel_5FReader_5FAbstract_map" name="PHPExcel_5FReader_5FAbstract_map">
<area href="interface_p_h_p_excel___reader___i_reader.html" alt="PHPExcel_Reader_IReader" shape="rect" coords="0,0,209,24"/>
<area href="class_p_h_p_excel___reader___c_s_v.html" alt="PHPExcel_Reader_CSV" shape="rect" coords="219,112,428,136"/>
<area href="class_p_h_p_excel___reader___excel2003_x_m_l.html" alt="PHPExcel_Reader_Excel2003XML" shape="rect" coords="219,168,428,192"/>
<area href="class_p_h_p_excel___reader___excel2007.html" alt="PHPExcel_Reader_Excel2007" shape="rect" coords="219,224,428,248"/>
<area href="class_p_h_p_excel___reader___excel5.html" alt="PHPExcel_Reader_Excel5" shape="rect" coords="219,280,428,304"/>
<area href="class_p_h_p_excel___reader___gnumeric.html" alt="PHPExcel_Reader_Gnumeric" shape="rect" coords="219,336,428,360"/>
<area href="class_p_h_p_excel___reader___h_t_m_l.html" alt="PHPExcel_Reader_HTML" shape="rect" coords="219,392,428,416"/>
<area href="class_p_h_p_excel___reader___o_o_calc.html" alt="PHPExcel_Reader_OOCalc" shape="rect" coords="219,448,428,472"/>
<area href="class_p_h_p_excel___reader___s_y_l_k.html" alt="PHPExcel_Reader_SYLK" shape="rect" coords="219,504,428,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac6cdd4ab0966c44c43b90565280cd593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ac6cdd4ab0966c44c43b90565280cd593">getReadDataOnly</a> ()</td></tr>
<tr class="separator:ac6cdd4ab0966c44c43b90565280cd593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f508ef0a19e6ee8681292beeb88aa72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a7f508ef0a19e6ee8681292beeb88aa72">setReadDataOnly</a> ($pValue=false)</td></tr>
<tr class="separator:a7f508ef0a19e6ee8681292beeb88aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b23416fea67ffa53d0a27100dbafe27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a2b23416fea67ffa53d0a27100dbafe27">getReadEmptyCells</a> ()</td></tr>
<tr class="separator:a2b23416fea67ffa53d0a27100dbafe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984907f25e9f7183606879a6d719a255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a984907f25e9f7183606879a6d719a255">setReadEmptyCells</a> ($pValue=true)</td></tr>
<tr class="separator:a984907f25e9f7183606879a6d719a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df2187f1b0056fb304340bee88d8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a93df2187f1b0056fb304340bee88d8aa">getIncludeCharts</a> ()</td></tr>
<tr class="separator:a93df2187f1b0056fb304340bee88d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af716c7d55832a61d22f4a7636d591871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#af716c7d55832a61d22f4a7636d591871">setIncludeCharts</a> ($pValue=false)</td></tr>
<tr class="separator:af716c7d55832a61d22f4a7636d591871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695cb4d19db37af2891bddbfdd1f41b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a695cb4d19db37af2891bddbfdd1f41b1">getLoadSheetsOnly</a> ()</td></tr>
<tr class="separator:a695cb4d19db37af2891bddbfdd1f41b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54b7b8f1829f5bac1253c8b41401ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#add54b7b8f1829f5bac1253c8b41401ab">setLoadSheetsOnly</a> ($value=null)</td></tr>
<tr class="separator:add54b7b8f1829f5bac1253c8b41401ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d41d9cb6134f208486e8aa966e60cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#aa3d41d9cb6134f208486e8aa966e60cb">setLoadAllSheets</a> ()</td></tr>
<tr class="separator:aa3d41d9cb6134f208486e8aa966e60cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90e2c64af2e5fbcd07da932986b785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#abe90e2c64af2e5fbcd07da932986b785">getReadFilter</a> ()</td></tr>
<tr class="separator:abe90e2c64af2e5fbcd07da932986b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c7a28a7f6fe57133f4175a64d38326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ac9c7a28a7f6fe57133f4175a64d38326">setReadFilter</a> (<a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html">PHPExcel_Reader_IReadFilter</a> $pValue)</td></tr>
<tr class="separator:ac9c7a28a7f6fe57133f4175a64d38326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37e346855968e7310a6b43eb701fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#aaf37e346855968e7310a6b43eb701fff">canRead</a> ($pFilename)</td></tr>
<tr class="separator:aaf37e346855968e7310a6b43eb701fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67490da9755835fd16df194cab68d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#aa67490da9755835fd16df194cab68d0b">securityScan</a> ($xml)</td></tr>
<tr class="separator:aa67490da9755835fd16df194cab68d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79a28862ad224cb4f03aaa0254cdf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a3e79a28862ad224cb4f03aaa0254cdf4">securityScanFile</a> ($filestream)</td></tr>
<tr class="separator:a3e79a28862ad224cb4f03aaa0254cdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_h_p_excel___reader___i_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_h_p_excel___reader___i_reader')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a></td></tr>
<tr class="memitem:a138b94503ca4c44b510190c29d4f16fe inherit pub_methods_interface_p_h_p_excel___reader___i_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_p_excel___reader___i_reader.html#a138b94503ca4c44b510190c29d4f16fe">load</a> ($pFilename)</td></tr>
<tr class="separator:a138b94503ca4c44b510190c29d4f16fe inherit pub_methods_interface_p_h_p_excel___reader___i_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a4a5814fd30e95e2b718e67900a0b8951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a4a5814fd30e95e2b718e67900a0b8951">openFile</a> ($pFilename)</td></tr>
<tr class="separator:a4a5814fd30e95e2b718e67900a0b8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:acd83c984d2cea3847c28d733d63d3ba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#acd83c984d2cea3847c28d733d63d3ba6">$readDataOnly</a> = false</td></tr>
<tr class="separator:acd83c984d2cea3847c28d733d63d3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a2d11053b0a4b46b84599e05d03ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#afa0a2d11053b0a4b46b84599e05d03ca">$readEmptyCells</a> = true</td></tr>
<tr class="separator:afa0a2d11053b0a4b46b84599e05d03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fbe8daf3d2fb7b1eb7e8ce72496ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a43fbe8daf3d2fb7b1eb7e8ce72496ac3">$includeCharts</a> = false</td></tr>
<tr class="separator:a43fbe8daf3d2fb7b1eb7e8ce72496ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459c0ac9c6f64482443ca9e0c30bfbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ae459c0ac9c6f64482443ca9e0c30bfbd">$loadSheetsOnly</a></td></tr>
<tr class="separator:ae459c0ac9c6f64482443ca9e0c30bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6dc295cb62d237d14614b5634435fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a9f6dc295cb62d237d14614b5634435fb">$readFilter</a></td></tr>
<tr class="separator:a9f6dc295cb62d237d14614b5634435fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a8f77a588cf7abed2bb554481d2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a592a8f77a588cf7abed2bb554481d2b1">$fileHandle</a> = null</td></tr>
<tr class="separator:a592a8f77a588cf7abed2bb554481d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaf37e346855968e7310a6b43eb701fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf37e346855968e7310a6b43eb701fff">&#9670;&nbsp;</a></span>canRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">canRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can the current <a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> read the file?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interface_p_h_p_excel___reader___i_reader.html#aaf37e346855968e7310a6b43eb701fff">PHPExcel_Reader_IReader</a>.</p>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___reader___o_o_calc.html#aaf37e346855968e7310a6b43eb701fff">PHPExcel_Reader_OOCalc</a>, <a class="el" href="class_p_h_p_excel___reader___gnumeric.html#aaf37e346855968e7310a6b43eb701fff">PHPExcel_Reader_Gnumeric</a>, <a class="el" href="class_p_h_p_excel___reader___excel5.html#aaf37e346855968e7310a6b43eb701fff">PHPExcel_Reader_Excel5</a>, <a class="el" href="class_p_h_p_excel___reader___excel2007.html#aaf37e346855968e7310a6b43eb701fff">PHPExcel_Reader_Excel2007</a> y <a class="el" href="class_p_h_p_excel___reader___excel2003_x_m_l.html#aaf37e346855968e7310a6b43eb701fff">PHPExcel_Reader_Excel2003XML</a>.</p>

</div>
</div>
<a id="a93df2187f1b0056fb304340bee88d8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93df2187f1b0056fb304340bee88d8aa">&#9670;&nbsp;</a></span>getIncludeCharts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIncludeCharts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read charts in workbook? If this is true, then the Reader will include any charts that exist in the workbook. Note that a ReadDataOnly value of false overrides, and charts won't be read regardless of the IncludeCharts value. If false (the default) it will ignore any charts defined in the workbook file.</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a695cb4d19db37af2891bddbfdd1f41b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695cb4d19db37af2891bddbfdd1f41b1">&#9670;&nbsp;</a></span>getLoadSheetsOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLoadSheetsOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get which sheets to load Returns either an array of worksheet names (the list of worksheets that should be loaded), or a null indicating that all worksheets in the workbook should be loaded.</p>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="ac6cdd4ab0966c44c43b90565280cd593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cdd4ab0966c44c43b90565280cd593">&#9670;&nbsp;</a></span>getReadDataOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReadDataOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data only? If this is true, then the Reader will only read data values for cells, it will not read any formatting information. If false (the default) it will read data and formatting.</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a2b23416fea67ffa53d0a27100dbafe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b23416fea67ffa53d0a27100dbafe27">&#9670;&nbsp;</a></span>getReadEmptyCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReadEmptyCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read empty cells? If this is true (the default), then the Reader will read data values for all cells, irrespective of value. If false it will not read data for cells containing a null value or an empty string.</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="abe90e2c64af2e5fbcd07da932986b785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe90e2c64af2e5fbcd07da932986b785">&#9670;&nbsp;</a></span>getReadFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReadFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read filter</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html">PHPExcel_Reader_IReadFilter</a> </dd></dl>

</div>
</div>
<a id="a4a5814fd30e95e2b718e67900a0b8951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5814fd30e95e2b718e67900a0b8951">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open file for reading</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>resource </dd></dl>

</div>
</div>
<a id="aa67490da9755835fd16df194cab68d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67490da9755835fd16df194cab68d0b">&#9670;&nbsp;</a></span>securityScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">securityScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan theXML for use of &lt;!ENTITY to prevent XXE/XEE attacks</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$xml</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___reader___h_t_m_l.html#aa67490da9755835fd16df194cab68d0b">PHPExcel_Reader_HTML</a>.</p>

</div>
</div>
<a id="a3e79a28862ad224cb4f03aaa0254cdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e79a28862ad224cb4f03aaa0254cdf4">&#9670;&nbsp;</a></span>securityScanFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">securityScanFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filestream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan theXML for use of &lt;!ENTITY to prevent XXE/XEE attacks</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filestream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af716c7d55832a61d22f4a7636d591871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af716c7d55832a61d22f4a7636d591871">&#9670;&nbsp;</a></span>setIncludeCharts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIncludeCharts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set read charts in workbook Set to true, to advise the Reader to include any charts that exist in the workbook. Note that a ReadDataOnly value of false overrides, and charts won't be read regardless of the IncludeCharts value. Set to false (the default) to discard charts.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> </dd></dl>

</div>
</div>
<a id="aa3d41d9cb6134f208486e8aa966e60cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d41d9cb6134f208486e8aa966e60cb">&#9670;&nbsp;</a></span>setLoadAllSheets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLoadAllSheets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set all sheets to load Tells the Reader to load all worksheets from the workbook.</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> </dd></dl>

</div>
</div>
<a id="add54b7b8f1829f5bac1253c8b41401ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add54b7b8f1829f5bac1253c8b41401ab">&#9670;&nbsp;</a></span>setLoadSheetsOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLoadSheetsOnly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set which sheets to load</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>This should be either an array of worksheet names to be loaded, or a string containing a single worksheet name. If NULL, then it tells the Reader to read all worksheets in the workbook</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> </dd></dl>

</div>
</div>
<a id="a7f508ef0a19e6ee8681292beeb88aa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f508ef0a19e6ee8681292beeb88aa72">&#9670;&nbsp;</a></span>setReadDataOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReadDataOnly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set read data only Set to true, to advise the Reader only to read data values for cells, and to ignore any formatting information. Set to false (the default) to advise the Reader to read both data and formatting for cells.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> </dd></dl>

</div>
</div>
<a id="a984907f25e9f7183606879a6d719a255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984907f25e9f7183606879a6d719a255">&#9670;&nbsp;</a></span>setReadEmptyCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReadEmptyCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set read empty cells Set to true (the default) to advise the Reader read data values for all cells, irrespective of value. Set to false to advise the Reader to ignore cells containing a null value or an empty string.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> </dd></dl>

</div>
</div>
<a id="ac9c7a28a7f6fe57133f4175a64d38326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c7a28a7f6fe57133f4175a64d38326">&#9670;&nbsp;</a></span>setReadFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReadFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html">PHPExcel_Reader_IReadFilter</a>&#160;</td>
          <td class="paramname"><em>$pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set read filter</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html">PHPExcel_Reader_IReadFilter</a></td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a592a8f77a588cf7abed2bb554481d2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592a8f77a588cf7abed2bb554481d2b1">&#9670;&nbsp;</a></span>$fileHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$fileHandle = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43fbe8daf3d2fb7b1eb7e8ce72496ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fbe8daf3d2fb7b1eb7e8ce72496ac3">&#9670;&nbsp;</a></span>$includeCharts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$includeCharts = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae459c0ac9c6f64482443ca9e0c30bfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae459c0ac9c6f64482443ca9e0c30bfbd">&#9670;&nbsp;</a></span>$loadSheetsOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$loadSheetsOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd83c984d2cea3847c28d733d63d3ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd83c984d2cea3847c28d733d63d3ba6">&#9670;&nbsp;</a></span>$readDataOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$readDataOnly = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0a2d11053b0a4b46b84599e05d03ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0a2d11053b0a4b46b84599e05d03ca">&#9670;&nbsp;</a></span>$readEmptyCells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$readEmptyCells = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6dc295cb62d237d14614b5634435fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6dc295cb62d237d14614b5634435fb">&#9670;&nbsp;</a></span>$readFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$readFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Reader/<a class="el" href="_reader_2_abstract_8php.html">Abstract.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
