<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Reader_Excel5_Escher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Reader_Excel5_Escher</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4c1397393acd678c82288e23931da583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#a4c1397393acd678c82288e23931da583">__construct</a> ($<a class="el" href="42rich_text_8php.html#a6626b50684b43f0ce14536675a1615b2">object</a>)</td></tr>
<tr class="separator:a4c1397393acd678c82288e23931da583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37cfb8ec8d236fee82ae2bf8939ed9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#aa37cfb8ec8d236fee82ae2bf8939ed9e">load</a> ($<a class="el" href="42rich_text_8php.html#aeb01a4a7165234ec06352c2476225ba0">data</a>)</td></tr>
<tr class="separator:aa37cfb8ec8d236fee82ae2bf8939ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:aa8ae155027ba75937201bca7789be0be"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#aa8ae155027ba75937201bca7789be0be">DGGCONTAINER</a> = 0xF000</td></tr>
<tr class="separator:aa8ae155027ba75937201bca7789be0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9ef96e17fa5aac5cfa48badad664c3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#a7f9ef96e17fa5aac5cfa48badad664c3">BSTORECONTAINER</a> = 0xF001</td></tr>
<tr class="separator:a7f9ef96e17fa5aac5cfa48badad664c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc3ce058dc577dac63865a7a451d89"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#aecdc3ce058dc577dac63865a7a451d89">DGCONTAINER</a> = 0xF002</td></tr>
<tr class="separator:aecdc3ce058dc577dac63865a7a451d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cd67891cfd035b7bf4aafa0e3e0264"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#a13cd67891cfd035b7bf4aafa0e3e0264">SPGRCONTAINER</a> = 0xF003</td></tr>
<tr class="separator:a13cd67891cfd035b7bf4aafa0e3e0264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131dea2cf33fd485f79e973316abeef"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#af131dea2cf33fd485f79e973316abeef">SPCONTAINER</a> = 0xF004</td></tr>
<tr class="separator:af131dea2cf33fd485f79e973316abeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd921d9614c6d3ca65607ab8a72c90d2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#afd921d9614c6d3ca65607ab8a72c90d2">DGG</a> = 0xF006</td></tr>
<tr class="separator:afd921d9614c6d3ca65607ab8a72c90d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2775d6fb21b945c786e52ab5fdc6461"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#ad2775d6fb21b945c786e52ab5fdc6461">BSE</a> = 0xF007</td></tr>
<tr class="separator:ad2775d6fb21b945c786e52ab5fdc6461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de08f2d059d168904df42ecb091db88"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#a4de08f2d059d168904df42ecb091db88">DG</a> = 0xF008</td></tr>
<tr class="separator:a4de08f2d059d168904df42ecb091db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf339ff05fd1406fcafd42a5841ffd16"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#acf339ff05fd1406fcafd42a5841ffd16">SPGR</a> = 0xF009</td></tr>
<tr class="separator:acf339ff05fd1406fcafd42a5841ffd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fb440db59baf307d807dbae75d0810"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#a72fb440db59baf307d807dbae75d0810">SP</a> = 0xF00A</td></tr>
<tr class="separator:a72fb440db59baf307d807dbae75d0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac660e2388672927b503e2e1f4d7b14c1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#ac660e2388672927b503e2e1f4d7b14c1">OPT</a> = 0xF00B</td></tr>
<tr class="separator:ac660e2388672927b503e2e1f4d7b14c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03337dddf5f5927848e7d72c8be5f38"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#ac03337dddf5f5927848e7d72c8be5f38">CLIENTTEXTBOX</a> = 0xF00D</td></tr>
<tr class="separator:ac03337dddf5f5927848e7d72c8be5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c9db72907ff21bd8e63992ab2ce565"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#af3c9db72907ff21bd8e63992ab2ce565">CLIENTANCHOR</a> = 0xF010</td></tr>
<tr class="separator:af3c9db72907ff21bd8e63992ab2ce565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1b198adba0c74c33c7f56bb606abb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#ab7f1b198adba0c74c33c7f56bb606abb">CLIENTDATA</a> = 0xF011</td></tr>
<tr class="separator:ab7f1b198adba0c74c33c7f56bb606abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea92279e2b6647e81379133b779850c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#a3ea92279e2b6647e81379133b779850c">BLIPJPEG</a> = 0xF01D</td></tr>
<tr class="separator:a3ea92279e2b6647e81379133b779850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9270e5fe6eacf9d1cfed1a99f6e8a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#a3ea9270e5fe6eacf9d1cfed1a99f6e8a">BLIPPNG</a> = 0xF01E</td></tr>
<tr class="separator:a3ea9270e5fe6eacf9d1cfed1a99f6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804813a782ebdc1f1fb1a73cad6de4d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#ab804813a782ebdc1f1fb1a73cad6de4d">SPLITMENUCOLORS</a> = 0xF11E</td></tr>
<tr class="separator:ab804813a782ebdc1f1fb1a73cad6de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee5401d979c3e4056d32a70e8cb50f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___escher.html#a0dee5401d979c3e4056d32a70e8cb50f">TERTIARYOPT</a> = 0xF122</td></tr>
<tr class="separator:a0dee5401d979c3e4056d32a70e8cb50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4c1397393acd678c82288e23931da583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1397393acd678c82288e23931da583">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___reader___excel5___escher.html">PHPExcel_Reader_Excel5_Escher</a> instance</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$object</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa37cfb8ec8d236fee82ae2bf8939ed9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37cfb8ec8d236fee82ae2bf8939ed9e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load Escher stream data. May be a partial Escher stream.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a3ea92279e2b6647e81379133b779850c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea92279e2b6647e81379133b779850c">&#9670;&nbsp;</a></span>BLIPJPEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BLIPJPEG = 0xF01D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea9270e5fe6eacf9d1cfed1a99f6e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea9270e5fe6eacf9d1cfed1a99f6e8a">&#9670;&nbsp;</a></span>BLIPPNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BLIPPNG = 0xF01E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2775d6fb21b945c786e52ab5fdc6461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2775d6fb21b945c786e52ab5fdc6461">&#9670;&nbsp;</a></span>BSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BSE = 0xF007</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9ef96e17fa5aac5cfa48badad664c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9ef96e17fa5aac5cfa48badad664c3">&#9670;&nbsp;</a></span>BSTORECONTAINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BSTORECONTAINER = 0xF001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c9db72907ff21bd8e63992ab2ce565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c9db72907ff21bd8e63992ab2ce565">&#9670;&nbsp;</a></span>CLIENTANCHOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CLIENTANCHOR = 0xF010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f1b198adba0c74c33c7f56bb606abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f1b198adba0c74c33c7f56bb606abb">&#9670;&nbsp;</a></span>CLIENTDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CLIENTDATA = 0xF011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03337dddf5f5927848e7d72c8be5f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03337dddf5f5927848e7d72c8be5f38">&#9670;&nbsp;</a></span>CLIENTTEXTBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CLIENTTEXTBOX = 0xF00D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de08f2d059d168904df42ecb091db88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de08f2d059d168904df42ecb091db88">&#9670;&nbsp;</a></span>DG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DG = 0xF008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdc3ce058dc577dac63865a7a451d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdc3ce058dc577dac63865a7a451d89">&#9670;&nbsp;</a></span>DGCONTAINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DGCONTAINER = 0xF002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd921d9614c6d3ca65607ab8a72c90d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd921d9614c6d3ca65607ab8a72c90d2">&#9670;&nbsp;</a></span>DGG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DGG = 0xF006</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ae155027ba75937201bca7789be0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ae155027ba75937201bca7789be0be">&#9670;&nbsp;</a></span>DGGCONTAINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DGGCONTAINER = 0xF000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac660e2388672927b503e2e1f4d7b14c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac660e2388672927b503e2e1f4d7b14c1">&#9670;&nbsp;</a></span>OPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPT = 0xF00B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72fb440db59baf307d807dbae75d0810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fb440db59baf307d807dbae75d0810">&#9670;&nbsp;</a></span>SP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SP = 0xF00A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af131dea2cf33fd485f79e973316abeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af131dea2cf33fd485f79e973316abeef">&#9670;&nbsp;</a></span>SPCONTAINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SPCONTAINER = 0xF004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf339ff05fd1406fcafd42a5841ffd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf339ff05fd1406fcafd42a5841ffd16">&#9670;&nbsp;</a></span>SPGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SPGR = 0xF009</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cd67891cfd035b7bf4aafa0e3e0264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cd67891cfd035b7bf4aafa0e3e0264">&#9670;&nbsp;</a></span>SPGRCONTAINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SPGRCONTAINER = 0xF003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab804813a782ebdc1f1fb1a73cad6de4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab804813a782ebdc1f1fb1a73cad6de4d">&#9670;&nbsp;</a></span>SPLITMENUCOLORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SPLITMENUCOLORS = 0xF11E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dee5401d979c3e4056d32a70e8cb50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dee5401d979c3e4056d32a70e8cb50f">&#9670;&nbsp;</a></span>TERTIARYOPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TERTIARYOPT = 0xF122</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Reader/Excel5/<a class="el" href="_reader_2_excel5_2_escher_8php.html">Escher.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
