<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Calculation_FormulaToken</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Calculation_FormulaToken</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8c1b213808b30d289b1502a8d4f9335e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a8c1b213808b30d289b1502a8d4f9335e">__construct</a> ($pValue, $pTokenType=<a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab2024fec8dabe17ccfec279eed38ebfe">PHPExcel_Calculation_FormulaToken::TOKEN_TYPE_UNKNOWN</a>, $pTokenSubType=<a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab5f13934eee24cd4e6d87c3b175106b6">PHPExcel_Calculation_FormulaToken::TOKEN_SUBTYPE_NOTHING</a>)</td></tr>
<tr class="separator:a8c1b213808b30d289b1502a8d4f9335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc18784b182c89fcfd276625aef435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ac0bc18784b182c89fcfd276625aef435">getValue</a> ()</td></tr>
<tr class="separator:ac0bc18784b182c89fcfd276625aef435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494441b6ed08a391704971873f31432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a7494441b6ed08a391704971873f31432">setValue</a> ($value)</td></tr>
<tr class="separator:a7494441b6ed08a391704971873f31432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f05bb9ecc5c0a070c5bde727851e6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#aa4f05bb9ecc5c0a070c5bde727851e6a">getTokenType</a> ()</td></tr>
<tr class="separator:aa4f05bb9ecc5c0a070c5bde727851e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e374ffb0ef130223fd4305b1ce4bdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a6e374ffb0ef130223fd4305b1ce4bdf5">setTokenType</a> ($value=<a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab2024fec8dabe17ccfec279eed38ebfe">PHPExcel_Calculation_FormulaToken::TOKEN_TYPE_UNKNOWN</a>)</td></tr>
<tr class="separator:a6e374ffb0ef130223fd4305b1ce4bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a659899f60f25a591514c3db05b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ac03a659899f60f25a591514c3db05b7b">getTokenSubType</a> ()</td></tr>
<tr class="separator:ac03a659899f60f25a591514c3db05b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2830a9ea099a733359a25c2031378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a95d2830a9ea099a733359a25c2031378">setTokenSubType</a> ($value=<a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab5f13934eee24cd4e6d87c3b175106b6">PHPExcel_Calculation_FormulaToken::TOKEN_SUBTYPE_NOTHING</a>)</td></tr>
<tr class="separator:a95d2830a9ea099a733359a25c2031378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a69364b40ad83eb9dec3abf2fd7a33989"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a69364b40ad83eb9dec3abf2fd7a33989">TOKEN_TYPE_NOOP</a> = 'Noop'</td></tr>
<tr class="separator:a69364b40ad83eb9dec3abf2fd7a33989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766dd72a458c064b9d852dfba797a52"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a0766dd72a458c064b9d852dfba797a52">TOKEN_TYPE_OPERAND</a> = 'Operand'</td></tr>
<tr class="separator:a0766dd72a458c064b9d852dfba797a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5ce0b76ca2e5199cf4ed5c04c36d1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a78e5ce0b76ca2e5199cf4ed5c04c36d1">TOKEN_TYPE_FUNCTION</a> = 'Function'</td></tr>
<tr class="separator:a78e5ce0b76ca2e5199cf4ed5c04c36d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e423d1d45918ca7e5527b46413926dc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a9e423d1d45918ca7e5527b46413926dc">TOKEN_TYPE_SUBEXPRESSION</a> = 'Subexpression'</td></tr>
<tr class="separator:a9e423d1d45918ca7e5527b46413926dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6d69d19b08a6e531c57b1d036c7267"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#adc6d69d19b08a6e531c57b1d036c7267">TOKEN_TYPE_ARGUMENT</a> = 'Argument'</td></tr>
<tr class="separator:adc6d69d19b08a6e531c57b1d036c7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cace6c0fe732395bce37f09daaa1377"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a9cace6c0fe732395bce37f09daaa1377">TOKEN_TYPE_OPERATORPREFIX</a> = 'OperatorPrefix'</td></tr>
<tr class="separator:a9cace6c0fe732395bce37f09daaa1377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8682f3b400765ce064a02a85260bb5a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ac8682f3b400765ce064a02a85260bb5a">TOKEN_TYPE_OPERATORINFIX</a> = 'OperatorInfix'</td></tr>
<tr class="separator:ac8682f3b400765ce064a02a85260bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f92ba981c73adc94bbffc89716ef2d0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a2f92ba981c73adc94bbffc89716ef2d0">TOKEN_TYPE_OPERATORPOSTFIX</a> = 'OperatorPostfix'</td></tr>
<tr class="separator:a2f92ba981c73adc94bbffc89716ef2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d58e5eaa7884ef74ea656a9ee8f69f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a94d58e5eaa7884ef74ea656a9ee8f69f">TOKEN_TYPE_WHITESPACE</a> = 'Whitespace'</td></tr>
<tr class="separator:a94d58e5eaa7884ef74ea656a9ee8f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2024fec8dabe17ccfec279eed38ebfe"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab2024fec8dabe17ccfec279eed38ebfe">TOKEN_TYPE_UNKNOWN</a> = 'Unknown'</td></tr>
<tr class="separator:ab2024fec8dabe17ccfec279eed38ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f13934eee24cd4e6d87c3b175106b6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab5f13934eee24cd4e6d87c3b175106b6">TOKEN_SUBTYPE_NOTHING</a> = 'Nothing'</td></tr>
<tr class="separator:ab5f13934eee24cd4e6d87c3b175106b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3585b159ff305d801694dc1de4e69"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a04a3585b159ff305d801694dc1de4e69">TOKEN_SUBTYPE_START</a> = 'Start'</td></tr>
<tr class="separator:a04a3585b159ff305d801694dc1de4e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810da088fc94642766224bcd25310cfa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a810da088fc94642766224bcd25310cfa">TOKEN_SUBTYPE_STOP</a> = 'Stop'</td></tr>
<tr class="separator:a810da088fc94642766224bcd25310cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677ffadd3c3a42950512aeba297dde7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a4677ffadd3c3a42950512aeba297dde7">TOKEN_SUBTYPE_TEXT</a> = 'Text'</td></tr>
<tr class="separator:a4677ffadd3c3a42950512aeba297dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade040bf129e54775204a9aacebbc7e39"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ade040bf129e54775204a9aacebbc7e39">TOKEN_SUBTYPE_NUMBER</a> = 'Number'</td></tr>
<tr class="separator:ade040bf129e54775204a9aacebbc7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8514610ca1fdddbcf7346c801b0a82"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#aac8514610ca1fdddbcf7346c801b0a82">TOKEN_SUBTYPE_LOGICAL</a> = 'Logical'</td></tr>
<tr class="separator:aac8514610ca1fdddbcf7346c801b0a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4788668429125c9be56e27cd3d4179"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#aae4788668429125c9be56e27cd3d4179">TOKEN_SUBTYPE_ERROR</a> = 'Error'</td></tr>
<tr class="separator:aae4788668429125c9be56e27cd3d4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b91b62a13e181cfe027ab5f1675b521"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a5b91b62a13e181cfe027ab5f1675b521">TOKEN_SUBTYPE_RANGE</a> = 'Range'</td></tr>
<tr class="separator:a5b91b62a13e181cfe027ab5f1675b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4c63acef9c5ae036b76a0e853b634"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#af5d4c63acef9c5ae036b76a0e853b634">TOKEN_SUBTYPE_MATH</a> = 'Math'</td></tr>
<tr class="separator:af5d4c63acef9c5ae036b76a0e853b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f3cf9d60f9f43a3bbdcee25e2a209d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a38f3cf9d60f9f43a3bbdcee25e2a209d">TOKEN_SUBTYPE_CONCATENATION</a> = 'Concatenation'</td></tr>
<tr class="separator:a38f3cf9d60f9f43a3bbdcee25e2a209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac958be007047a5d169f2e4cb99a8a3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#aeac958be007047a5d169f2e4cb99a8a3">TOKEN_SUBTYPE_INTERSECTION</a> = 'Intersection'</td></tr>
<tr class="separator:aeac958be007047a5d169f2e4cb99a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b50d23520941a80714a94de18a6c5fa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#a8b50d23520941a80714a94de18a6c5fa">TOKEN_SUBTYPE_UNION</a> = 'Union'</td></tr>
<tr class="separator:a8b50d23520941a80714a94de18a6c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8c1b213808b30d289b1502a8d4f9335e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b213808b30d289b1502a8d4f9335e">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pTokenType</em> = <code><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab2024fec8dabe17ccfec279eed38ebfe">PHPExcel_Calculation_FormulaToken::TOKEN_TYPE_UNKNOWN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pTokenSubType</em> = <code><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab5f13934eee24cd4e6d87c3b175106b6">PHPExcel_Calculation_FormulaToken::TOKEN_SUBTYPE_NOTHING</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___calculation___formula_token.html">PHPExcel_Calculation_FormulaToken</a></p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pValue</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pTokenType</td><td>Token type (represented by TOKEN_TYPE_*) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pTokenSubType</td><td>Token Subtype (represented by TOKEN_SUBTYPE_*) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac03a659899f60f25a591514c3db05b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03a659899f60f25a591514c3db05b7b">&#9670;&nbsp;</a></span>getTokenSubType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTokenSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Token SubType (represented by TOKEN_SUBTYPE_*)</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa4f05bb9ecc5c0a070c5bde727851e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f05bb9ecc5c0a070c5bde727851e6a">&#9670;&nbsp;</a></span>getTokenType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTokenType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Token Type (represented by TOKEN_TYPE_*)</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac0bc18784b182c89fcfd276625aef435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bc18784b182c89fcfd276625aef435">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Value</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a95d2830a9ea099a733359a25c2031378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2830a9ea099a733359a25c2031378">&#9670;&nbsp;</a></span>setTokenSubType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTokenSubType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab5f13934eee24cd4e6d87c3b175106b6">PHPExcel_Calculation_FormulaToken::TOKEN_SUBTYPE_NOTHING</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Token SubType</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e374ffb0ef130223fd4305b1ce4bdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e374ffb0ef130223fd4305b1ce4bdf5">&#9670;&nbsp;</a></span>setTokenType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTokenType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code><a class="el" href="class_p_h_p_excel___calculation___formula_token.html#ab2024fec8dabe17ccfec279eed38ebfe">PHPExcel_Calculation_FormulaToken::TOKEN_TYPE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Token Type</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7494441b6ed08a391704971873f31432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7494441b6ed08a391704971873f31432">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Value</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a38f3cf9d60f9f43a3bbdcee25e2a209d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f3cf9d60f9f43a3bbdcee25e2a209d">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_CONCATENATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_CONCATENATION = 'Concatenation'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4788668429125c9be56e27cd3d4179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4788668429125c9be56e27cd3d4179">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_ERROR = 'Error'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac958be007047a5d169f2e4cb99a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac958be007047a5d169f2e4cb99a8a3">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_INTERSECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_INTERSECTION = 'Intersection'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac8514610ca1fdddbcf7346c801b0a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8514610ca1fdddbcf7346c801b0a82">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_LOGICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_LOGICAL = 'Logical'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d4c63acef9c5ae036b76a0e853b634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d4c63acef9c5ae036b76a0e853b634">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_MATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_MATH = 'Math'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f13934eee24cd4e6d87c3b175106b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f13934eee24cd4e6d87c3b175106b6">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_NOTHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_NOTHING = 'Nothing'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade040bf129e54775204a9aacebbc7e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade040bf129e54775204a9aacebbc7e39">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_NUMBER = 'Number'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b91b62a13e181cfe027ab5f1675b521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b91b62a13e181cfe027ab5f1675b521">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_RANGE = 'Range'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a3585b159ff305d801694dc1de4e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a3585b159ff305d801694dc1de4e69">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_START = 'Start'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810da088fc94642766224bcd25310cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810da088fc94642766224bcd25310cfa">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_STOP = 'Stop'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4677ffadd3c3a42950512aeba297dde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4677ffadd3c3a42950512aeba297dde7">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_TEXT = 'Text'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b50d23520941a80714a94de18a6c5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b50d23520941a80714a94de18a6c5fa">&#9670;&nbsp;</a></span>TOKEN_SUBTYPE_UNION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_SUBTYPE_UNION = 'Union'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc6d69d19b08a6e531c57b1d036c7267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6d69d19b08a6e531c57b1d036c7267">&#9670;&nbsp;</a></span>TOKEN_TYPE_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_ARGUMENT = 'Argument'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e5ce0b76ca2e5199cf4ed5c04c36d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e5ce0b76ca2e5199cf4ed5c04c36d1">&#9670;&nbsp;</a></span>TOKEN_TYPE_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_FUNCTION = 'Function'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69364b40ad83eb9dec3abf2fd7a33989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69364b40ad83eb9dec3abf2fd7a33989">&#9670;&nbsp;</a></span>TOKEN_TYPE_NOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_NOOP = 'Noop'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0766dd72a458c064b9d852dfba797a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0766dd72a458c064b9d852dfba797a52">&#9670;&nbsp;</a></span>TOKEN_TYPE_OPERAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_OPERAND = 'Operand'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8682f3b400765ce064a02a85260bb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8682f3b400765ce064a02a85260bb5a">&#9670;&nbsp;</a></span>TOKEN_TYPE_OPERATORINFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_OPERATORINFIX = 'OperatorInfix'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f92ba981c73adc94bbffc89716ef2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f92ba981c73adc94bbffc89716ef2d0">&#9670;&nbsp;</a></span>TOKEN_TYPE_OPERATORPOSTFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_OPERATORPOSTFIX = 'OperatorPostfix'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cace6c0fe732395bce37f09daaa1377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cace6c0fe732395bce37f09daaa1377">&#9670;&nbsp;</a></span>TOKEN_TYPE_OPERATORPREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_OPERATORPREFIX = 'OperatorPrefix'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e423d1d45918ca7e5527b46413926dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e423d1d45918ca7e5527b46413926dc">&#9670;&nbsp;</a></span>TOKEN_TYPE_SUBEXPRESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_SUBEXPRESSION = 'Subexpression'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2024fec8dabe17ccfec279eed38ebfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2024fec8dabe17ccfec279eed38ebfe">&#9670;&nbsp;</a></span>TOKEN_TYPE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_UNKNOWN = 'Unknown'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d58e5eaa7884ef74ea656a9ee8f69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d58e5eaa7884ef74ea656a9ee8f69f">&#9670;&nbsp;</a></span>TOKEN_TYPE_WHITESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TOKEN_TYPE_WHITESPACE = 'Whitespace'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Calculation/<a class="el" href="_formula_token_8php.html">FormulaToken.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
