<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_NamedRange</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_NamedRange</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a535a6878621ee3a6e22682b77915abdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a535a6878621ee3a6e22682b77915abdc">__construct</a> ($pName=null, <a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $pWorksheet, $pRange='A1', $pLocalOnly=false, $pScope=null)</td></tr>
<tr class="separator:a535a6878621ee3a6e22682b77915abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0963e68bb313b163a73f2803c64600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a3d0963e68bb313b163a73f2803c64600">getName</a> ()</td></tr>
<tr class="separator:a3d0963e68bb313b163a73f2803c64600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48745551025851ab224e44b04f94f596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a48745551025851ab224e44b04f94f596">setName</a> ($value=null)</td></tr>
<tr class="separator:a48745551025851ab224e44b04f94f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9578d26d483501488b34f52c899a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a0b9578d26d483501488b34f52c899a70">getWorksheet</a> ()</td></tr>
<tr class="separator:a0b9578d26d483501488b34f52c899a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae906f41c0ba2559b0424194ae0d06194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#ae906f41c0ba2559b0424194ae0d06194">setWorksheet</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $value=null)</td></tr>
<tr class="separator:ae906f41c0ba2559b0424194ae0d06194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c91d8c0a66f63091ab3007f8e6726b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a4c91d8c0a66f63091ab3007f8e6726b8">getRange</a> ()</td></tr>
<tr class="separator:a4c91d8c0a66f63091ab3007f8e6726b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4cb323fa2cba522a0ed279434252ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a6e4cb323fa2cba522a0ed279434252ef">setRange</a> ($value=null)</td></tr>
<tr class="separator:a6e4cb323fa2cba522a0ed279434252ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f244e376cd175bd6f778b9338d4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a8a5f244e376cd175bd6f778b9338d4e3">getLocalOnly</a> ()</td></tr>
<tr class="separator:a8a5f244e376cd175bd6f778b9338d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055d2fa28f5fb804599fdc906cc6d40c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a055d2fa28f5fb804599fdc906cc6d40c">setLocalOnly</a> ($value=false)</td></tr>
<tr class="separator:a055d2fa28f5fb804599fdc906cc6d40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce4e854dda57ffc316fd755df9b309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#a0dce4e854dda57ffc316fd755df9b309">getScope</a> ()</td></tr>
<tr class="separator:a0dce4e854dda57ffc316fd755df9b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44cf4b202bb1b87605dbbc1b1ba870a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#ab44cf4b202bb1b87605dbbc1b1ba870a">setScope</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $value=null)</td></tr>
<tr class="separator:ab44cf4b202bb1b87605dbbc1b1ba870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb87b388bc74d63dc884accdca8713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#ad0cb87b388bc74d63dc884accdca8713">__clone</a> ()</td></tr>
<tr class="separator:ad0cb87b388bc74d63dc884accdca8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:abcf033bf855d17978f0ae3f631da7180"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___named_range.html#abcf033bf855d17978f0ae3f631da7180">resolveRange</a> ($pNamedRange='', <a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $pSheet)</td></tr>
<tr class="separator:abcf033bf855d17978f0ae3f631da7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a535a6878621ee3a6e22682b77915abdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535a6878621ee3a6e22682b77915abdc">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$pWorksheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pRange</em> = <code>'A1'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pLocalOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pScope</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new NamedRange</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pName</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$pWorksheet</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pRange</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$pLocalOnly</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;|&#160;null</td><td class="paramname">$pScope</td><td>Scope. Only applies when $pLocalOnly = true. Null for global scope. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___exception.html">PHPExcel_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad0cb87b388bc74d63dc884accdca8713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cb87b388bc74d63dc884accdca8713">&#9670;&nbsp;</a></span>__clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implement PHP __clone to create a deep clone, not just a shallow copy. </p>

</div>
</div>
<a id="a8a5f244e376cd175bd6f778b9338d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5f244e376cd175bd6f778b9338d4e3">&#9670;&nbsp;</a></span>getLocalOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLocalOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get localOnly</p>
<dl class="section return"><dt>Devuelve</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a3d0963e68bb313b163a73f2803c64600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0963e68bb313b163a73f2803c64600">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a4c91d8c0a66f63091ab3007f8e6726b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c91d8c0a66f63091ab3007f8e6726b8">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get range</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a0dce4e854dda57ffc316fd755df9b309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dce4e854dda57ffc316fd755df9b309">&#9670;&nbsp;</a></span>getScope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get scope</p>
<dl class="section return"><dt>Devuelve</dt><dd>PHPExcel_Worksheet|null </dd></dl>

</div>
</div>
<a id="a0b9578d26d483501488b34f52c899a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9578d26d483501488b34f52c899a70">&#9670;&nbsp;</a></span>getWorksheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorksheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get worksheet</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> </dd></dl>

</div>
</div>
<a id="abcf033bf855d17978f0ae3f631da7180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf033bf855d17978f0ae3f631da7180">&#9670;&nbsp;</a></span>resolveRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static resolveRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pNamedRange</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$pSheet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolve a named range to a regular cell range</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pNamedRange</td><td>Named range </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;|&#160;null</td><td class="paramname">$pSheet</td><td>Scope. Use null for global scope </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___named_range.html">PHPExcel_NamedRange</a> </dd></dl>

</div>
</div>
<a id="a055d2fa28f5fb804599fdc906cc6d40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d2fa28f5fb804599fdc906cc6d40c">&#9670;&nbsp;</a></span>setLocalOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLocalOnly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set localOnly</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___named_range.html">PHPExcel_NamedRange</a> </dd></dl>

</div>
</div>
<a id="a48745551025851ab224e44b04f94f596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48745551025851ab224e44b04f94f596">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set name</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___named_range.html">PHPExcel_NamedRange</a> </dd></dl>

</div>
</div>
<a id="a6e4cb323fa2cba522a0ed279434252ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4cb323fa2cba522a0ed279434252ef">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set range</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___named_range.html">PHPExcel_NamedRange</a> </dd></dl>

</div>
</div>
<a id="ab44cf4b202bb1b87605dbbc1b1ba870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44cf4b202bb1b87605dbbc1b1ba870a">&#9670;&nbsp;</a></span>setScope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set scope</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;|&#160;null</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___named_range.html">PHPExcel_NamedRange</a> </dd></dl>

</div>
</div>
<a id="ae906f41c0ba2559b0424194ae0d06194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae906f41c0ba2559b0424194ae0d06194">&#9670;&nbsp;</a></span>setWorksheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWorksheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set worksheet</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___named_range.html">PHPExcel_NamedRange</a> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/<a class="el" href="_named_range_8php.html">NamedRange.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
