<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Chart_Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Chart_Properties</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_Chart_Properties</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___chart___properties.png" usemap="#PHPExcel_5FChart_5FProperties_map" alt=""/>
  <map id="PHPExcel_5FChart_5FProperties_map" name="PHPExcel_5FChart_5FProperties_map">
<area href="class_p_h_p_excel___chart___axis.html" alt="PHPExcel_Chart_Axis" shape="rect" coords="0,56,171,80"/>
<area href="class_p_h_p_excel___chart___grid_lines.html" alt="PHPExcel_Chart_GridLines" shape="rect" coords="181,56,352,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a3c8a6515d26ca591856ad3bcfa4e12f1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a3c8a6515d26ca591856ad3bcfa4e12f1">EXCEL_COLOR_TYPE_STANDARD</a> = 'prstClr'</td></tr>
<tr class="separator:a3c8a6515d26ca591856ad3bcfa4e12f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c5b09052275fefe4757899e884018a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac3c5b09052275fefe4757899e884018a">EXCEL_COLOR_TYPE_SCHEME</a> = 'schemeClr'</td></tr>
<tr class="separator:ac3c5b09052275fefe4757899e884018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31900400b0e9bad11f4163b57e41b843"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a31900400b0e9bad11f4163b57e41b843">EXCEL_COLOR_TYPE_ARGB</a> = 'srgbClr'</td></tr>
<tr class="separator:a31900400b0e9bad11f4163b57e41b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583eee9aa0d6e9657b2bf3adf413aa87"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a583eee9aa0d6e9657b2bf3adf413aa87">AXIS_LABELS_LOW</a> = 'low'</td></tr>
<tr class="separator:a583eee9aa0d6e9657b2bf3adf413aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c0a58801123ed545fc5ce5a8573f3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a618c0a58801123ed545fc5ce5a8573f3">AXIS_LABELS_HIGH</a> = 'high'</td></tr>
<tr class="separator:a618c0a58801123ed545fc5ce5a8573f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb89e0fc3745e5ff394cf28050bae49"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#affb89e0fc3745e5ff394cf28050bae49">AXIS_LABELS_NEXT_TO</a> = 'nextTo'</td></tr>
<tr class="separator:affb89e0fc3745e5ff394cf28050bae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ecdecaefac5a8aaa48087d9895c0e9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a77ecdecaefac5a8aaa48087d9895c0e9">AXIS_LABELS_NONE</a> = 'none'</td></tr>
<tr class="separator:a77ecdecaefac5a8aaa48087d9895c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64150b146f073eb96308c0b1967a157"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac64150b146f073eb96308c0b1967a157">TICK_MARK_NONE</a> = 'none'</td></tr>
<tr class="separator:ac64150b146f073eb96308c0b1967a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd864786141e358dc55ecaa9ab87c97"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a4bd864786141e358dc55ecaa9ab87c97">TICK_MARK_INSIDE</a> = 'in'</td></tr>
<tr class="separator:a4bd864786141e358dc55ecaa9ab87c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f302e21388f081d27bdf808c0947ded"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a1f302e21388f081d27bdf808c0947ded">TICK_MARK_OUTSIDE</a> = 'out'</td></tr>
<tr class="separator:a1f302e21388f081d27bdf808c0947ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf206724e56a40ffa86cca41f3eacdbf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#abf206724e56a40ffa86cca41f3eacdbf">TICK_MARK_CROSS</a> = 'cross'</td></tr>
<tr class="separator:abf206724e56a40ffa86cca41f3eacdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b00bdc3f8970a2ca73eaa7ce60cfe"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a781b00bdc3f8970a2ca73eaa7ce60cfe">HORIZONTAL_CROSSES_AUTOZERO</a> = 'autoZero'</td></tr>
<tr class="separator:a781b00bdc3f8970a2ca73eaa7ce60cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28881c8ca8f652d7b0c872155e9a142"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ad28881c8ca8f652d7b0c872155e9a142">HORIZONTAL_CROSSES_MAXIMUM</a> = 'max'</td></tr>
<tr class="separator:ad28881c8ca8f652d7b0c872155e9a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9776a9cec82be5c4268ed6aa9ecad74a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9776a9cec82be5c4268ed6aa9ecad74a">FORMAT_CODE_GENERAL</a> = 'General'</td></tr>
<tr class="separator:a9776a9cec82be5c4268ed6aa9ecad74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c16e4422a4f056b54c8f59f651599c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a81c16e4422a4f056b54c8f59f651599c">FORMAT_CODE_NUMBER</a> = '#,##0.00'</td></tr>
<tr class="separator:a81c16e4422a4f056b54c8f59f651599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a1b228343ae95c19e1da167e02b4d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a3c9a1b228343ae95c19e1da167e02b4d">FORMAT_CODE_CURRENCY</a> = '$#,##0.00'</td></tr>
<tr class="separator:a3c9a1b228343ae95c19e1da167e02b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b305e0bd9f5779da966842b22a1fc2f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5b305e0bd9f5779da966842b22a1fc2f">FORMAT_CODE_ACCOUNTING</a> = '_($* #,##0.00_);_($* (#,##0.00);_($* &quot;-&quot;??_);_(@_)'</td></tr>
<tr class="separator:a5b305e0bd9f5779da966842b22a1fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1240b5ea362692f06dc5be013c3cd1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aee1240b5ea362692f06dc5be013c3cd1">FORMAT_CODE_DATE</a> = 'm/d/yyyy'</td></tr>
<tr class="separator:aee1240b5ea362692f06dc5be013c3cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657641844949c8856ea755496883cc28"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a657641844949c8856ea755496883cc28">FORMAT_CODE_TIME</a> = '[$-F400]h:mm:ss AM/PM'</td></tr>
<tr class="separator:a657641844949c8856ea755496883cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b206a70879d4f51030b509a724612"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a145b206a70879d4f51030b509a724612">FORMAT_CODE_PERCENTAGE</a> = '0.00%'</td></tr>
<tr class="separator:a145b206a70879d4f51030b509a724612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595bf6bd5e1436c9f8a0ae27258b3bfd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a595bf6bd5e1436c9f8a0ae27258b3bfd">FORMAT_CODE_FRACTION</a> = '# ?/?'</td></tr>
<tr class="separator:a595bf6bd5e1436c9f8a0ae27258b3bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947fcd1047cb4535d12c1c42caff8900"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a947fcd1047cb4535d12c1c42caff8900">FORMAT_CODE_SCIENTIFIC</a> = '0.00E+00'</td></tr>
<tr class="separator:a947fcd1047cb4535d12c1c42caff8900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64e06de6e8e5e592ff4b7985f367ea"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#abe64e06de6e8e5e592ff4b7985f367ea">FORMAT_CODE_TEXT</a> = '@'</td></tr>
<tr class="separator:abe64e06de6e8e5e592ff4b7985f367ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657af6b0d9faf21b1519f4630ac5354"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac657af6b0d9faf21b1519f4630ac5354">FORMAT_CODE_SPECIAL</a> = '00000'</td></tr>
<tr class="separator:ac657af6b0d9faf21b1519f4630ac5354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db2b52991bdd35a3c9a78c5381d6b5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a92db2b52991bdd35a3c9a78c5381d6b5">ORIENTATION_NORMAL</a> = 'minMax'</td></tr>
<tr class="separator:a92db2b52991bdd35a3c9a78c5381d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27405ccb34051f98145f07e6680cfe3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ae27405ccb34051f98145f07e6680cfe3">ORIENTATION_REVERSED</a> = 'maxMin'</td></tr>
<tr class="separator:ae27405ccb34051f98145f07e6680cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69196f4c5a934cc37338b3dc7a08bb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5c69196f4c5a934cc37338b3dc7a08bb">LINE_STYLE_COMPOUND_SIMPLE</a> = 'sng'</td></tr>
<tr class="separator:a5c69196f4c5a934cc37338b3dc7a08bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6156898b8d01fe938839c79c12d4c6d8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a6156898b8d01fe938839c79c12d4c6d8">LINE_STYLE_COMPOUND_DOUBLE</a> = 'dbl'</td></tr>
<tr class="separator:a6156898b8d01fe938839c79c12d4c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f1c72317e287e9f951443c9c8f53e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a019f1c72317e287e9f951443c9c8f53e">LINE_STYLE_COMPOUND_THICKTHIN</a> = 'thickThin'</td></tr>
<tr class="separator:a019f1c72317e287e9f951443c9c8f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fb2f65a6be7aedc4cf67a8b7c67781"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a76fb2f65a6be7aedc4cf67a8b7c67781">LINE_STYLE_COMPOUND_THINTHICK</a> = 'thinThick'</td></tr>
<tr class="separator:a76fb2f65a6be7aedc4cf67a8b7c67781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32fda087c51dc5ba695c0128050fc20"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#af32fda087c51dc5ba695c0128050fc20">LINE_STYLE_COMPOUND_TRIPLE</a> = 'tri'</td></tr>
<tr class="separator:af32fda087c51dc5ba695c0128050fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b526b3ecd946da4a1dfb9da6150a3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#adf6b526b3ecd946da4a1dfb9da6150a3">LINE_STYLE_DASH_SOLID</a> = 'solid'</td></tr>
<tr class="separator:adf6b526b3ecd946da4a1dfb9da6150a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5932c0e7c4484ec9f04a1dd99e4dfa0c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5932c0e7c4484ec9f04a1dd99e4dfa0c">LINE_STYLE_DASH_ROUND_DOT</a> = 'sysDot'</td></tr>
<tr class="separator:a5932c0e7c4484ec9f04a1dd99e4dfa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2663c1e277083d21a7f680cb35a07654"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a2663c1e277083d21a7f680cb35a07654">LINE_STYLE_DASH_SQUERE_DOT</a> = 'sysDash'</td></tr>
<tr class="separator:a2663c1e277083d21a7f680cb35a07654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11438078a4e72397689c5d97492ed94"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#af11438078a4e72397689c5d97492ed94">LINE_STYPE_DASH_DASH</a> = 'dash'</td></tr>
<tr class="separator:af11438078a4e72397689c5d97492ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eba48d88e450c156e70a2a1bea2ab3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac0eba48d88e450c156e70a2a1bea2ab3">LINE_STYLE_DASH_DASH_DOT</a> = 'dashDot'</td></tr>
<tr class="separator:ac0eba48d88e450c156e70a2a1bea2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48484bf7dc67c729da5c779fb5cffda"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#af48484bf7dc67c729da5c779fb5cffda">LINE_STYLE_DASH_LONG_DASH</a> = 'lgDash'</td></tr>
<tr class="separator:af48484bf7dc67c729da5c779fb5cffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31660da39cd9b88cc328635c9561d1ed"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a31660da39cd9b88cc328635c9561d1ed">LINE_STYLE_DASH_LONG_DASH_DOT</a> = 'lgDashDot'</td></tr>
<tr class="separator:a31660da39cd9b88cc328635c9561d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b9b5bc585fd4a0dfec930776605a6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5b3b9b5bc585fd4a0dfec930776605a6">LINE_STYLE_DASH_LONG_DASH_DOT_DOT</a> = 'lgDashDotDot'</td></tr>
<tr class="separator:a5b3b9b5bc585fd4a0dfec930776605a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2dcd3b55414f7453629b25690fde0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a98c2dcd3b55414f7453629b25690fde0">LINE_STYLE_CAP_SQUARE</a> = 'sq'</td></tr>
<tr class="separator:a98c2dcd3b55414f7453629b25690fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7dfc839df22a23b0a55568b9cbe8c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ae3b7dfc839df22a23b0a55568b9cbe8c">LINE_STYLE_CAP_ROUND</a> = 'rnd'</td></tr>
<tr class="separator:ae3b7dfc839df22a23b0a55568b9cbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5cfa024f9888e46415208bd797609"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a95f5cfa024f9888e46415208bd797609">LINE_STYLE_CAP_FLAT</a> = 'flat'</td></tr>
<tr class="separator:a95f5cfa024f9888e46415208bd797609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc1d7e07996f9fddfed6149293d8ab"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#addbc1d7e07996f9fddfed6149293d8ab">LINE_STYLE_JOIN_ROUND</a> = 'bevel'</td></tr>
<tr class="separator:addbc1d7e07996f9fddfed6149293d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca29fa454baca15822421351f5b6165"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0ca29fa454baca15822421351f5b6165">LINE_STYLE_JOIN_MITER</a> = 'miter'</td></tr>
<tr class="separator:a0ca29fa454baca15822421351f5b6165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ab84b21a0704e31230a35e8fc368b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a741ab84b21a0704e31230a35e8fc368b">LINE_STYLE_JOIN_BEVEL</a> = 'bevel'</td></tr>
<tr class="separator:a741ab84b21a0704e31230a35e8fc368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9635b79dbc038662cbd77f2b202643"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9a9635b79dbc038662cbd77f2b202643">LINE_STYLE_ARROW_TYPE_NOARROW</a> = null</td></tr>
<tr class="separator:a9a9635b79dbc038662cbd77f2b202643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43d1e5571bbafb4a7d2d737ba9066e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aae43d1e5571bbafb4a7d2d737ba9066e">LINE_STYLE_ARROW_TYPE_ARROW</a> = 'triangle'</td></tr>
<tr class="separator:aae43d1e5571bbafb4a7d2d737ba9066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2074f1522ecde9acb909cf0a0cf76954"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a2074f1522ecde9acb909cf0a0cf76954">LINE_STYLE_ARROW_TYPE_OPEN</a> = 'arrow'</td></tr>
<tr class="separator:a2074f1522ecde9acb909cf0a0cf76954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23fc25df6b13fe154e746bb4a31f29"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a3d23fc25df6b13fe154e746bb4a31f29">LINE_STYLE_ARROW_TYPE_STEALTH</a> = 'stealth'</td></tr>
<tr class="separator:a3d23fc25df6b13fe154e746bb4a31f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff08d63068496c3b4c0c980f116b38"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a71ff08d63068496c3b4c0c980f116b38">LINE_STYLE_ARROW_TYPE_DIAMOND</a> = 'diamond'</td></tr>
<tr class="separator:a71ff08d63068496c3b4c0c980f116b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a800ae78e037f9af6971ba923ef66c2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a6a800ae78e037f9af6971ba923ef66c2">LINE_STYLE_ARROW_TYPE_OVAL</a> = 'oval'</td></tr>
<tr class="separator:a6a800ae78e037f9af6971ba923ef66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e3cdb6f40225a8a4ac3c9c846e551"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac94e3cdb6f40225a8a4ac3c9c846e551">LINE_STYLE_ARROW_SIZE_1</a> = 1</td></tr>
<tr class="separator:ac94e3cdb6f40225a8a4ac3c9c846e551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b215a7c960696d624212fe145bdb3f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac5b215a7c960696d624212fe145bdb3f">LINE_STYLE_ARROW_SIZE_2</a> = 2</td></tr>
<tr class="separator:ac5b215a7c960696d624212fe145bdb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7203c7ef07faac31b0059a91f8857a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9c7203c7ef07faac31b0059a91f8857a">LINE_STYLE_ARROW_SIZE_3</a> = 3</td></tr>
<tr class="separator:a9c7203c7ef07faac31b0059a91f8857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7006f88072853eadb2079dedd34d7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0ad7006f88072853eadb2079dedd34d7">LINE_STYLE_ARROW_SIZE_4</a> = 4</td></tr>
<tr class="separator:a0ad7006f88072853eadb2079dedd34d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa4c5a7e1094aa7cf2bc761c3bf30c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a2faa4c5a7e1094aa7cf2bc761c3bf30c">LINE_STYLE_ARROW_SIZE_5</a> = 5</td></tr>
<tr class="separator:a2faa4c5a7e1094aa7cf2bc761c3bf30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887ff8925e1e7da179de9e36acdf5eaa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a887ff8925e1e7da179de9e36acdf5eaa">LINE_STYLE_ARROW_SIZE_6</a> = 6</td></tr>
<tr class="separator:a887ff8925e1e7da179de9e36acdf5eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4402b433004561f8dc9c2f8f215f5b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9e4402b433004561f8dc9c2f8f215f5b">LINE_STYLE_ARROW_SIZE_7</a> = 7</td></tr>
<tr class="separator:a9e4402b433004561f8dc9c2f8f215f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadac3b70bdfcd844656e1b9331a1f1f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aeadac3b70bdfcd844656e1b9331a1f1f">LINE_STYLE_ARROW_SIZE_8</a> = 8</td></tr>
<tr class="separator:aeadac3b70bdfcd844656e1b9331a1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd434aff13d682bfe029e89268a340b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a4cd434aff13d682bfe029e89268a340b">LINE_STYLE_ARROW_SIZE_9</a> = 9</td></tr>
<tr class="separator:a4cd434aff13d682bfe029e89268a340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196b5725b8e35240f4498a2dbec2699"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0196b5725b8e35240f4498a2dbec2699">SHADOW_PRESETS_NOSHADOW</a> = null</td></tr>
<tr class="separator:a0196b5725b8e35240f4498a2dbec2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2bce0d42fe3622130c42218aae076"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a6dd2bce0d42fe3622130c42218aae076">SHADOW_PRESETS_OUTER_BOTTTOM_RIGHT</a> = 1</td></tr>
<tr class="separator:a6dd2bce0d42fe3622130c42218aae076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e2839f159e9156fb768fd2d05ade58"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a66e2839f159e9156fb768fd2d05ade58">SHADOW_PRESETS_OUTER_BOTTOM</a> = 2</td></tr>
<tr class="separator:a66e2839f159e9156fb768fd2d05ade58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d25a16aa9ceff041fea1a644e7e37"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a7c3d25a16aa9ceff041fea1a644e7e37">SHADOW_PRESETS_OUTER_BOTTOM_LEFT</a> = 3</td></tr>
<tr class="separator:a7c3d25a16aa9ceff041fea1a644e7e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba66d461bd7c990d16898fa867cc36a3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aba66d461bd7c990d16898fa867cc36a3">SHADOW_PRESETS_OUTER_RIGHT</a> = 4</td></tr>
<tr class="separator:aba66d461bd7c990d16898fa867cc36a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421539ba698a633462ea91d45997e64"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0421539ba698a633462ea91d45997e64">SHADOW_PRESETS_OUTER_CENTER</a> = 5</td></tr>
<tr class="separator:a0421539ba698a633462ea91d45997e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c769ae3b1c2659ed0606f4eef1a7c5e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a1c769ae3b1c2659ed0606f4eef1a7c5e">SHADOW_PRESETS_OUTER_LEFT</a> = 6</td></tr>
<tr class="separator:a1c769ae3b1c2659ed0606f4eef1a7c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00390005528579701358dec58ead1221"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a00390005528579701358dec58ead1221">SHADOW_PRESETS_OUTER_TOP_RIGHT</a> = 7</td></tr>
<tr class="separator:a00390005528579701358dec58ead1221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db98af7c3dd93c49275618e356ab53"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a94db98af7c3dd93c49275618e356ab53">SHADOW_PRESETS_OUTER_TOP</a> = 8</td></tr>
<tr class="separator:a94db98af7c3dd93c49275618e356ab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7804609e0b253d88e8c53bdfa5f7e62"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ab7804609e0b253d88e8c53bdfa5f7e62">SHADOW_PRESETS_OUTER_TOP_LEFT</a> = 9</td></tr>
<tr class="separator:ab7804609e0b253d88e8c53bdfa5f7e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfc952854d16a91d9d3ec538fa8f5ac"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5dfc952854d16a91d9d3ec538fa8f5ac">SHADOW_PRESETS_INNER_BOTTTOM_RIGHT</a> = 10</td></tr>
<tr class="separator:a5dfc952854d16a91d9d3ec538fa8f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7cbe9b9eb5d4e4c034c7f7166edfd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ad5f7cbe9b9eb5d4e4c034c7f7166edfd">SHADOW_PRESETS_INNER_BOTTOM</a> = 11</td></tr>
<tr class="separator:ad5f7cbe9b9eb5d4e4c034c7f7166edfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1719de944f5a0ab27d17c0e5a83e702c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a1719de944f5a0ab27d17c0e5a83e702c">SHADOW_PRESETS_INNER_BOTTOM_LEFT</a> = 12</td></tr>
<tr class="separator:a1719de944f5a0ab27d17c0e5a83e702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347534579f3db57ee4debb71f327187"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a8347534579f3db57ee4debb71f327187">SHADOW_PRESETS_INNER_RIGHT</a> = 13</td></tr>
<tr class="separator:a8347534579f3db57ee4debb71f327187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d90f0ec752069979bdfad01d904313"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a37d90f0ec752069979bdfad01d904313">SHADOW_PRESETS_INNER_CENTER</a> = 14</td></tr>
<tr class="separator:a37d90f0ec752069979bdfad01d904313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220a053500bea4f6ac4f04b898772b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a18220a053500bea4f6ac4f04b898772b">SHADOW_PRESETS_INNER_LEFT</a> = 15</td></tr>
<tr class="separator:a18220a053500bea4f6ac4f04b898772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97ab0b31cb081018865b7843d4a6824"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ab97ab0b31cb081018865b7843d4a6824">SHADOW_PRESETS_INNER_TOP_RIGHT</a> = 16</td></tr>
<tr class="separator:ab97ab0b31cb081018865b7843d4a6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b150bf557ee4355a97c1aba57adbbf2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a2b150bf557ee4355a97c1aba57adbbf2">SHADOW_PRESETS_INNER_TOP</a> = 17</td></tr>
<tr class="separator:a2b150bf557ee4355a97c1aba57adbbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a1456b28af73ef1ea4c610de68695"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a739a1456b28af73ef1ea4c610de68695">SHADOW_PRESETS_INNER_TOP_LEFT</a> = 18</td></tr>
<tr class="separator:a739a1456b28af73ef1ea4c610de68695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958242a40b2097c4506f8083e19b7de2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a958242a40b2097c4506f8083e19b7de2">SHADOW_PRESETS_PERSPECTIVE_BELOW</a> = 19</td></tr>
<tr class="separator:a958242a40b2097c4506f8083e19b7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcdfe48533ef50bd240ccbc7602cead"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a4dcdfe48533ef50bd240ccbc7602cead">SHADOW_PRESETS_PERSPECTIVE_UPPER_RIGHT</a> = 20</td></tr>
<tr class="separator:a4dcdfe48533ef50bd240ccbc7602cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9448dce174d67ac41d37a50cddd0e2cb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9448dce174d67ac41d37a50cddd0e2cb">SHADOW_PRESETS_PERSPECTIVE_UPPER_LEFT</a> = 21</td></tr>
<tr class="separator:a9448dce174d67ac41d37a50cddd0e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6acbe6b0090afd4c4cc48b48a94ab7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a7e6acbe6b0090afd4c4cc48b48a94ab7">SHADOW_PRESETS_PERSPECTIVE_LOWER_RIGHT</a> = 22</td></tr>
<tr class="separator:a7e6acbe6b0090afd4c4cc48b48a94ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fde4358e454f6b86e5e824d4e46e10"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#af3fde4358e454f6b86e5e824d4e46e10">SHADOW_PRESETS_PERSPECTIVE_LOWER_LEFT</a> = 23</td></tr>
<tr class="separator:af3fde4358e454f6b86e5e824d4e46e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a0970ba6b277368288bfd6ca2dbd88d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0970ba6b277368288bfd6ca2dbd88d5c">getExcelPointsWidth</a> ($width)</td></tr>
<tr class="separator:a0970ba6b277368288bfd6ca2dbd88d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f54eb6d1057bd036079697dea998c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ab2f54eb6d1057bd036079697dea998c4">getExcelPointsAngle</a> ($angle)</td></tr>
<tr class="separator:ab2f54eb6d1057bd036079697dea998c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203a99fc1ce483ab369da946f496d32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac203a99fc1ce483ab369da946f496d32">getTrueAlpha</a> ($alpha)</td></tr>
<tr class="separator:ac203a99fc1ce483ab369da946f496d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c82a2ae20ca784a61ef0b9ef788923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aa5c82a2ae20ca784a61ef0b9ef788923">setColorProperties</a> ($color, $alpha, $type)</td></tr>
<tr class="separator:aa5c82a2ae20ca784a61ef0b9ef788923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346ac6a62ebdb4210950b24239eff8f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a346ac6a62ebdb4210950b24239eff8f4">getLineStyleArrowSize</a> ($array_selector, $array_kay_selector)</td></tr>
<tr class="separator:a346ac6a62ebdb4210950b24239eff8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f73c1af6a26b5e8cb2b088ca07eb1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aa3f73c1af6a26b5e8cb2b088ca07eb1d">getShadowPresetsMap</a> ($shadow_presets_option)</td></tr>
<tr class="separator:aa3f73c1af6a26b5e8cb2b088ca07eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf498ed0dc568e032e1663ae4297cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#adaf498ed0dc568e032e1663ae4297cb7">getArrayElementsValue</a> ($<a class="el" href="42rich_text_8php.html#a7e73ebe97eafe57f40417f660a72ec56">properties</a>, $elements)</td></tr>
<tr class="separator:adaf498ed0dc568e032e1663ae4297cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Created by PhpStorm. User: nhw2h8s Date: 7/2/14 Time: 5:45 PM </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adaf498ed0dc568e032e1663ae4297cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf498ed0dc568e032e1663ae4297cb7">&#9670;&nbsp;</a></span>getArrayElementsValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getArrayElementsValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f54eb6d1057bd036079697dea998c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f54eb6d1057bd036079697dea998c4">&#9670;&nbsp;</a></span>getExcelPointsAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getExcelPointsAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0970ba6b277368288bfd6ca2dbd88d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0970ba6b277368288bfd6ca2dbd88d5c">&#9670;&nbsp;</a></span>getExcelPointsWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getExcelPointsWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a346ac6a62ebdb4210950b24239eff8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346ac6a62ebdb4210950b24239eff8f4">&#9670;&nbsp;</a></span>getLineStyleArrowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getLineStyleArrowSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array_selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array_kay_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f73c1af6a26b5e8cb2b088ca07eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f73c1af6a26b5e8cb2b088ca07eb1d">&#9670;&nbsp;</a></span>getShadowPresetsMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getShadowPresetsMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$shadow_presets_option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac203a99fc1ce483ab369da946f496d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac203a99fc1ce483ab369da946f496d32">&#9670;&nbsp;</a></span>getTrueAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getTrueAlpha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c82a2ae20ca784a61ef0b9ef788923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c82a2ae20ca784a61ef0b9ef788923">&#9670;&nbsp;</a></span>setColorProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setColorProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a618c0a58801123ed545fc5ce5a8573f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618c0a58801123ed545fc5ce5a8573f3">&#9670;&nbsp;</a></span>AXIS_LABELS_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AXIS_LABELS_HIGH = 'high'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583eee9aa0d6e9657b2bf3adf413aa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583eee9aa0d6e9657b2bf3adf413aa87">&#9670;&nbsp;</a></span>AXIS_LABELS_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AXIS_LABELS_LOW = 'low'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb89e0fc3745e5ff394cf28050bae49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb89e0fc3745e5ff394cf28050bae49">&#9670;&nbsp;</a></span>AXIS_LABELS_NEXT_TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AXIS_LABELS_NEXT_TO = 'nextTo'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ecdecaefac5a8aaa48087d9895c0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ecdecaefac5a8aaa48087d9895c0e9">&#9670;&nbsp;</a></span>AXIS_LABELS_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AXIS_LABELS_NONE = 'none'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31900400b0e9bad11f4163b57e41b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31900400b0e9bad11f4163b57e41b843">&#9670;&nbsp;</a></span>EXCEL_COLOR_TYPE_ARGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EXCEL_COLOR_TYPE_ARGB = 'srgbClr'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c5b09052275fefe4757899e884018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c5b09052275fefe4757899e884018a">&#9670;&nbsp;</a></span>EXCEL_COLOR_TYPE_SCHEME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EXCEL_COLOR_TYPE_SCHEME = 'schemeClr'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8a6515d26ca591856ad3bcfa4e12f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8a6515d26ca591856ad3bcfa4e12f1">&#9670;&nbsp;</a></span>EXCEL_COLOR_TYPE_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EXCEL_COLOR_TYPE_STANDARD = 'prstClr'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b305e0bd9f5779da966842b22a1fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b305e0bd9f5779da966842b22a1fc2f">&#9670;&nbsp;</a></span>FORMAT_CODE_ACCOUNTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_ACCOUNTING = '_($* #,##0.00_);_($* (#,##0.00);_($* &quot;-&quot;??_);_(@_)'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c9a1b228343ae95c19e1da167e02b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9a1b228343ae95c19e1da167e02b4d">&#9670;&nbsp;</a></span>FORMAT_CODE_CURRENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_CURRENCY = '$#,##0.00'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1240b5ea362692f06dc5be013c3cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1240b5ea362692f06dc5be013c3cd1">&#9670;&nbsp;</a></span>FORMAT_CODE_DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_DATE = 'm/d/yyyy'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595bf6bd5e1436c9f8a0ae27258b3bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595bf6bd5e1436c9f8a0ae27258b3bfd">&#9670;&nbsp;</a></span>FORMAT_CODE_FRACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_FRACTION = '# ?/?'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9776a9cec82be5c4268ed6aa9ecad74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9776a9cec82be5c4268ed6aa9ecad74a">&#9670;&nbsp;</a></span>FORMAT_CODE_GENERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_GENERAL = 'General'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c16e4422a4f056b54c8f59f651599c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c16e4422a4f056b54c8f59f651599c">&#9670;&nbsp;</a></span>FORMAT_CODE_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_NUMBER = '#,##0.00'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a145b206a70879d4f51030b509a724612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145b206a70879d4f51030b509a724612">&#9670;&nbsp;</a></span>FORMAT_CODE_PERCENTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_PERCENTAGE = '0.00%'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a947fcd1047cb4535d12c1c42caff8900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947fcd1047cb4535d12c1c42caff8900">&#9670;&nbsp;</a></span>FORMAT_CODE_SCIENTIFIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_SCIENTIFIC = '0.00E+00'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac657af6b0d9faf21b1519f4630ac5354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac657af6b0d9faf21b1519f4630ac5354">&#9670;&nbsp;</a></span>FORMAT_CODE_SPECIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_SPECIAL = '00000'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe64e06de6e8e5e592ff4b7985f367ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe64e06de6e8e5e592ff4b7985f367ea">&#9670;&nbsp;</a></span>FORMAT_CODE_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_TEXT = '@'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657641844949c8856ea755496883cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657641844949c8856ea755496883cc28">&#9670;&nbsp;</a></span>FORMAT_CODE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FORMAT_CODE_TIME = '[$-F400]h:mm:ss AM/PM'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a781b00bdc3f8970a2ca73eaa7ce60cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781b00bdc3f8970a2ca73eaa7ce60cfe">&#9670;&nbsp;</a></span>HORIZONTAL_CROSSES_AUTOZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HORIZONTAL_CROSSES_AUTOZERO = 'autoZero'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28881c8ca8f652d7b0c872155e9a142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28881c8ca8f652d7b0c872155e9a142">&#9670;&nbsp;</a></span>HORIZONTAL_CROSSES_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HORIZONTAL_CROSSES_MAXIMUM = 'max'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94e3cdb6f40225a8a4ac3c9c846e551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94e3cdb6f40225a8a4ac3c9c846e551">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b215a7c960696d624212fe145bdb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b215a7c960696d624212fe145bdb3f">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7203c7ef07faac31b0059a91f8857a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7203c7ef07faac31b0059a91f8857a">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad7006f88072853eadb2079dedd34d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad7006f88072853eadb2079dedd34d7">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_4 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2faa4c5a7e1094aa7cf2bc761c3bf30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faa4c5a7e1094aa7cf2bc761c3bf30c">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_5 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887ff8925e1e7da179de9e36acdf5eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887ff8925e1e7da179de9e36acdf5eaa">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_6 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4402b433004561f8dc9c2f8f215f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4402b433004561f8dc9c2f8f215f5b">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_7 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadac3b70bdfcd844656e1b9331a1f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadac3b70bdfcd844656e1b9331a1f1f">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_8 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd434aff13d682bfe029e89268a340b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd434aff13d682bfe029e89268a340b">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_SIZE_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_SIZE_9 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae43d1e5571bbafb4a7d2d737ba9066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae43d1e5571bbafb4a7d2d737ba9066e">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_TYPE_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_TYPE_ARROW = 'triangle'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71ff08d63068496c3b4c0c980f116b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ff08d63068496c3b4c0c980f116b38">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_TYPE_DIAMOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_TYPE_DIAMOND = 'diamond'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9635b79dbc038662cbd77f2b202643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9635b79dbc038662cbd77f2b202643">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_TYPE_NOARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_TYPE_NOARROW = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2074f1522ecde9acb909cf0a0cf76954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2074f1522ecde9acb909cf0a0cf76954">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_TYPE_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_TYPE_OPEN = 'arrow'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a800ae78e037f9af6971ba923ef66c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a800ae78e037f9af6971ba923ef66c2">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_TYPE_OVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_TYPE_OVAL = 'oval'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d23fc25df6b13fe154e746bb4a31f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d23fc25df6b13fe154e746bb4a31f29">&#9670;&nbsp;</a></span>LINE_STYLE_ARROW_TYPE_STEALTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_ARROW_TYPE_STEALTH = 'stealth'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f5cfa024f9888e46415208bd797609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f5cfa024f9888e46415208bd797609">&#9670;&nbsp;</a></span>LINE_STYLE_CAP_FLAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_CAP_FLAT = 'flat'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b7dfc839df22a23b0a55568b9cbe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b7dfc839df22a23b0a55568b9cbe8c">&#9670;&nbsp;</a></span>LINE_STYLE_CAP_ROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_CAP_ROUND = 'rnd'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c2dcd3b55414f7453629b25690fde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c2dcd3b55414f7453629b25690fde0">&#9670;&nbsp;</a></span>LINE_STYLE_CAP_SQUARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_CAP_SQUARE = 'sq'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6156898b8d01fe938839c79c12d4c6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6156898b8d01fe938839c79c12d4c6d8">&#9670;&nbsp;</a></span>LINE_STYLE_COMPOUND_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_COMPOUND_DOUBLE = 'dbl'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c69196f4c5a934cc37338b3dc7a08bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c69196f4c5a934cc37338b3dc7a08bb">&#9670;&nbsp;</a></span>LINE_STYLE_COMPOUND_SIMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_COMPOUND_SIMPLE = 'sng'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019f1c72317e287e9f951443c9c8f53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019f1c72317e287e9f951443c9c8f53e">&#9670;&nbsp;</a></span>LINE_STYLE_COMPOUND_THICKTHIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_COMPOUND_THICKTHIN = 'thickThin'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76fb2f65a6be7aedc4cf67a8b7c67781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fb2f65a6be7aedc4cf67a8b7c67781">&#9670;&nbsp;</a></span>LINE_STYLE_COMPOUND_THINTHICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_COMPOUND_THINTHICK = 'thinThick'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32fda087c51dc5ba695c0128050fc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32fda087c51dc5ba695c0128050fc20">&#9670;&nbsp;</a></span>LINE_STYLE_COMPOUND_TRIPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_COMPOUND_TRIPLE = 'tri'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0eba48d88e450c156e70a2a1bea2ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eba48d88e450c156e70a2a1bea2ab3">&#9670;&nbsp;</a></span>LINE_STYLE_DASH_DASH_DOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_DASH_DASH_DOT = 'dashDot'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af48484bf7dc67c729da5c779fb5cffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48484bf7dc67c729da5c779fb5cffda">&#9670;&nbsp;</a></span>LINE_STYLE_DASH_LONG_DASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_DASH_LONG_DASH = 'lgDash'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31660da39cd9b88cc328635c9561d1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31660da39cd9b88cc328635c9561d1ed">&#9670;&nbsp;</a></span>LINE_STYLE_DASH_LONG_DASH_DOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_DASH_LONG_DASH_DOT = 'lgDashDot'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3b9b5bc585fd4a0dfec930776605a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b9b5bc585fd4a0dfec930776605a6">&#9670;&nbsp;</a></span>LINE_STYLE_DASH_LONG_DASH_DOT_DOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_DASH_LONG_DASH_DOT_DOT = 'lgDashDotDot'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5932c0e7c4484ec9f04a1dd99e4dfa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5932c0e7c4484ec9f04a1dd99e4dfa0c">&#9670;&nbsp;</a></span>LINE_STYLE_DASH_ROUND_DOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_DASH_ROUND_DOT = 'sysDot'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6b526b3ecd946da4a1dfb9da6150a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6b526b3ecd946da4a1dfb9da6150a3">&#9670;&nbsp;</a></span>LINE_STYLE_DASH_SOLID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_DASH_SOLID = 'solid'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2663c1e277083d21a7f680cb35a07654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2663c1e277083d21a7f680cb35a07654">&#9670;&nbsp;</a></span>LINE_STYLE_DASH_SQUERE_DOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_DASH_SQUERE_DOT = 'sysDash'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a741ab84b21a0704e31230a35e8fc368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741ab84b21a0704e31230a35e8fc368b">&#9670;&nbsp;</a></span>LINE_STYLE_JOIN_BEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_JOIN_BEVEL = 'bevel'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca29fa454baca15822421351f5b6165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca29fa454baca15822421351f5b6165">&#9670;&nbsp;</a></span>LINE_STYLE_JOIN_MITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_JOIN_MITER = 'miter'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addbc1d7e07996f9fddfed6149293d8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbc1d7e07996f9fddfed6149293d8ab">&#9670;&nbsp;</a></span>LINE_STYLE_JOIN_ROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYLE_JOIN_ROUND = 'bevel'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11438078a4e72397689c5d97492ed94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11438078a4e72397689c5d97492ed94">&#9670;&nbsp;</a></span>LINE_STYPE_DASH_DASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LINE_STYPE_DASH_DASH = 'dash'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92db2b52991bdd35a3c9a78c5381d6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92db2b52991bdd35a3c9a78c5381d6b5">&#9670;&nbsp;</a></span>ORIENTATION_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ORIENTATION_NORMAL = 'minMax'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27405ccb34051f98145f07e6680cfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27405ccb34051f98145f07e6680cfe3">&#9670;&nbsp;</a></span>ORIENTATION_REVERSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ORIENTATION_REVERSED = 'maxMin'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f7cbe9b9eb5d4e4c034c7f7166edfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f7cbe9b9eb5d4e4c034c7f7166edfd">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_BOTTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_BOTTOM = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1719de944f5a0ab27d17c0e5a83e702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1719de944f5a0ab27d17c0e5a83e702c">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_BOTTOM_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_BOTTOM_LEFT = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfc952854d16a91d9d3ec538fa8f5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfc952854d16a91d9d3ec538fa8f5ac">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_BOTTTOM_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_BOTTTOM_RIGHT = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d90f0ec752069979bdfad01d904313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d90f0ec752069979bdfad01d904313">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_CENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_CENTER = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18220a053500bea4f6ac4f04b898772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18220a053500bea4f6ac4f04b898772b">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_LEFT = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8347534579f3db57ee4debb71f327187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8347534579f3db57ee4debb71f327187">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_RIGHT = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b150bf557ee4355a97c1aba57adbbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b150bf557ee4355a97c1aba57adbbf2">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_TOP = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a739a1456b28af73ef1ea4c610de68695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739a1456b28af73ef1ea4c610de68695">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_TOP_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_TOP_LEFT = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97ab0b31cb081018865b7843d4a6824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97ab0b31cb081018865b7843d4a6824">&#9670;&nbsp;</a></span>SHADOW_PRESETS_INNER_TOP_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_INNER_TOP_RIGHT = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0196b5725b8e35240f4498a2dbec2699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0196b5725b8e35240f4498a2dbec2699">&#9670;&nbsp;</a></span>SHADOW_PRESETS_NOSHADOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_NOSHADOW = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e2839f159e9156fb768fd2d05ade58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e2839f159e9156fb768fd2d05ade58">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_BOTTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_BOTTOM = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3d25a16aa9ceff041fea1a644e7e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3d25a16aa9ceff041fea1a644e7e37">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_BOTTOM_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_BOTTOM_LEFT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd2bce0d42fe3622130c42218aae076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd2bce0d42fe3622130c42218aae076">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_BOTTTOM_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_BOTTTOM_RIGHT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0421539ba698a633462ea91d45997e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0421539ba698a633462ea91d45997e64">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_CENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_CENTER = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c769ae3b1c2659ed0606f4eef1a7c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c769ae3b1c2659ed0606f4eef1a7c5e">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_LEFT = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba66d461bd7c990d16898fa867cc36a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba66d461bd7c990d16898fa867cc36a3">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_RIGHT = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94db98af7c3dd93c49275618e356ab53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94db98af7c3dd93c49275618e356ab53">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_TOP = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7804609e0b253d88e8c53bdfa5f7e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7804609e0b253d88e8c53bdfa5f7e62">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_TOP_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_TOP_LEFT = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00390005528579701358dec58ead1221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00390005528579701358dec58ead1221">&#9670;&nbsp;</a></span>SHADOW_PRESETS_OUTER_TOP_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_OUTER_TOP_RIGHT = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958242a40b2097c4506f8083e19b7de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958242a40b2097c4506f8083e19b7de2">&#9670;&nbsp;</a></span>SHADOW_PRESETS_PERSPECTIVE_BELOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_PERSPECTIVE_BELOW = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3fde4358e454f6b86e5e824d4e46e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fde4358e454f6b86e5e824d4e46e10">&#9670;&nbsp;</a></span>SHADOW_PRESETS_PERSPECTIVE_LOWER_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_PERSPECTIVE_LOWER_LEFT = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6acbe6b0090afd4c4cc48b48a94ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6acbe6b0090afd4c4cc48b48a94ab7">&#9670;&nbsp;</a></span>SHADOW_PRESETS_PERSPECTIVE_LOWER_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_PERSPECTIVE_LOWER_RIGHT = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9448dce174d67ac41d37a50cddd0e2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9448dce174d67ac41d37a50cddd0e2cb">&#9670;&nbsp;</a></span>SHADOW_PRESETS_PERSPECTIVE_UPPER_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_PERSPECTIVE_UPPER_LEFT = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dcdfe48533ef50bd240ccbc7602cead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcdfe48533ef50bd240ccbc7602cead">&#9670;&nbsp;</a></span>SHADOW_PRESETS_PERSPECTIVE_UPPER_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SHADOW_PRESETS_PERSPECTIVE_UPPER_RIGHT = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf206724e56a40ffa86cca41f3eacdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf206724e56a40ffa86cca41f3eacdbf">&#9670;&nbsp;</a></span>TICK_MARK_CROSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TICK_MARK_CROSS = 'cross'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd864786141e358dc55ecaa9ab87c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd864786141e358dc55ecaa9ab87c97">&#9670;&nbsp;</a></span>TICK_MARK_INSIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TICK_MARK_INSIDE = 'in'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64150b146f073eb96308c0b1967a157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64150b146f073eb96308c0b1967a157">&#9670;&nbsp;</a></span>TICK_MARK_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TICK_MARK_NONE = 'none'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f302e21388f081d27bdf808c0947ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f302e21388f081d27bdf808c0947ded">&#9670;&nbsp;</a></span>TICK_MARK_OUTSIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TICK_MARK_OUTSIDE = 'out'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Chart/<a class="el" href="_properties_8php.html">Properties.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
