<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Cell_DefaultValueBinder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Cell_DefaultValueBinder</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_Cell_DefaultValueBinder</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___cell___default_value_binder.png" usemap="#PHPExcel_5FCell_5FDefaultValueBinder_map" alt=""/>
  <map id="PHPExcel_5FCell_5FDefaultValueBinder_map" name="PHPExcel_5FCell_5FDefaultValueBinder_map">
<area href="interface_p_h_p_excel___cell___i_value_binder.html" alt="PHPExcel_Cell_IValueBinder" shape="rect" coords="0,0,232,24"/>
<area href="class_p_h_p_excel___cell___advanced_value_binder.html" alt="PHPExcel_Cell_AdvancedValueBinder" shape="rect" coords="0,112,232,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a39b388668f7555fba29bd979a6ed9dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___default_value_binder.html#a39b388668f7555fba29bd979a6ed9dc4">bindValue</a> (<a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>, $value=null)</td></tr>
<tr class="separator:a39b388668f7555fba29bd979a6ed9dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a779f35d7fc18291a8baa94b38c1766a5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___default_value_binder.html#a779f35d7fc18291a8baa94b38c1766a5">dataTypeForValue</a> ($pValue=null)</td></tr>
<tr class="separator:a779f35d7fc18291a8baa94b38c1766a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a39b388668f7555fba29bd979a6ed9dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b388668f7555fba29bd979a6ed9dc4">&#9670;&nbsp;</a></span>bindValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bindValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind value to a cell</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a></td><td class="paramname">$cell</td><td>Cell to bind value to </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to bind in cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Implementa <a class="el" href="interface_p_h_p_excel___cell___i_value_binder.html#a39b388668f7555fba29bd979a6ed9dc4">PHPExcel_Cell_IValueBinder</a>.</p>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___cell___advanced_value_binder.html#a39b388668f7555fba29bd979a6ed9dc4">PHPExcel_Cell_AdvancedValueBinder</a>.</p>

</div>
</div>
<a id="a779f35d7fc18291a8baa94b38c1766a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779f35d7fc18291a8baa94b38c1766a5">&#9670;&nbsp;</a></span>dataTypeForValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static dataTypeForValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DataType for value</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Cell/<a class="el" href="_default_value_binder_8php.html">DefaultValueBinder.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
