<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Chart_DataSeriesValues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Chart_DataSeriesValues</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab768205f5948f7065ac4b00fbeabce49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#ab768205f5948f7065ac4b00fbeabce49">__construct</a> ($dataType=self::DATASERIES_TYPE_NUMBER, $dataSource=null, $formatCode=null, $pointCount=0, $dataValues=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(), $marker=null)</td></tr>
<tr class="separator:ab768205f5948f7065ac4b00fbeabce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0859b7b143e085eb26bf7ca4397465c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a0859b7b143e085eb26bf7ca4397465c0">getDataType</a> ()</td></tr>
<tr class="separator:a0859b7b143e085eb26bf7ca4397465c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cfc4c1d48777633f40aa0f21dd47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#ac17cfc4c1d48777633f40aa0f21dd47f">setDataType</a> ($dataType=self::DATASERIES_TYPE_NUMBER)</td></tr>
<tr class="separator:ac17cfc4c1d48777633f40aa0f21dd47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c30f9769d40828f4ea000003cb3ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#ad8c30f9769d40828f4ea000003cb3ac1">getDataSource</a> ()</td></tr>
<tr class="separator:ad8c30f9769d40828f4ea000003cb3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb5fa255830638991e1813774333d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#acbb5fa255830638991e1813774333d8e">setDataSource</a> ($dataSource=null, $refreshDataValues=true)</td></tr>
<tr class="separator:acbb5fa255830638991e1813774333d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa943be15f91622336b800713f9a5e04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#aa943be15f91622336b800713f9a5e04c">getPointMarker</a> ()</td></tr>
<tr class="separator:aa943be15f91622336b800713f9a5e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63f9d34a6d241a9438bec4b1aa6d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a2c63f9d34a6d241a9438bec4b1aa6d36">setPointMarker</a> ($marker=null)</td></tr>
<tr class="separator:a2c63f9d34a6d241a9438bec4b1aa6d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e07a1b93c978b09ff8e2963d22f7f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#af6e07a1b93c978b09ff8e2963d22f7f2">getFormatCode</a> ()</td></tr>
<tr class="separator:af6e07a1b93c978b09ff8e2963d22f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88a96882c78c870b8a90b9c42a0430e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#af88a96882c78c870b8a90b9c42a0430e">setFormatCode</a> ($formatCode=null)</td></tr>
<tr class="separator:af88a96882c78c870b8a90b9c42a0430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27e4430988ef6442e8e7316e7850f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#abc27e4430988ef6442e8e7316e7850f4">getPointCount</a> ()</td></tr>
<tr class="separator:abc27e4430988ef6442e8e7316e7850f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19abb559cdd1b90683f925d09ad41cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a19abb559cdd1b90683f925d09ad41cfd">isMultiLevelSeries</a> ()</td></tr>
<tr class="separator:a19abb559cdd1b90683f925d09ad41cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a48e12cf0b6ed6946af0ce8c030c3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a6a48e12cf0b6ed6946af0ce8c030c3b7">multiLevelCount</a> ()</td></tr>
<tr class="separator:a6a48e12cf0b6ed6946af0ce8c030c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f7287c8ce7bbb50b511b0ebbf07e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a38f7287c8ce7bbb50b511b0ebbf07e2d">getDataValues</a> ()</td></tr>
<tr class="separator:a38f7287c8ce7bbb50b511b0ebbf07e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365ae4a28c7a00304395e14912d974d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a365ae4a28c7a00304395e14912d974d3">getDataValue</a> ()</td></tr>
<tr class="separator:a365ae4a28c7a00304395e14912d974d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6b83ca6c9484071aeffb2ff6a8018a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#aff6b83ca6c9484071aeffb2ff6a8018a">setDataValues</a> ($dataValues=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(), $refreshDataSource=true)</td></tr>
<tr class="separator:aff6b83ca6c9484071aeffb2ff6a8018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef89dbbea0809178c8d27b5299d9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a90ef89dbbea0809178c8d27b5299d9c9">refresh</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a>, $flatten=true)</td></tr>
<tr class="separator:a90ef89dbbea0809178c8d27b5299d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:aaed6233d247e9c7e00b0a8cebbdeab2d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#aaed6233d247e9c7e00b0a8cebbdeab2d">DATASERIES_TYPE_STRING</a> = 'String'</td></tr>
<tr class="separator:aaed6233d247e9c7e00b0a8cebbdeab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260212bea454cc14988ddbc475d42dd7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a260212bea454cc14988ddbc475d42dd7">DATASERIES_TYPE_NUMBER</a> = 'Number'</td></tr>
<tr class="separator:a260212bea454cc14988ddbc475d42dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab768205f5948f7065ac4b00fbeabce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab768205f5948f7065ac4b00fbeabce49">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataType</em> = <code>self::DATASERIES_TYPE_NUMBER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataSource</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formatCode</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pointCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataValues</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$marker</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> object </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad8c30f9769d40828f4ea000003cb3ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c30f9769d40828f4ea000003cb3ac1">&#9670;&nbsp;</a></span>getDataSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Series Data Source (formula)</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a0859b7b143e085eb26bf7ca4397465c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0859b7b143e085eb26bf7ca4397465c0">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Series Data Type</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a365ae4a28c7a00304395e14912d974d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365ae4a28c7a00304395e14912d974d3">&#9670;&nbsp;</a></span>getDataValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first Series Data value</p>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a38f7287c8ce7bbb50b511b0ebbf07e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f7287c8ce7bbb50b511b0ebbf07e2d">&#9670;&nbsp;</a></span>getDataValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDataValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Series Data Values</p>
<dl class="section return"><dt>Devuelve</dt><dd>array of mixed </dd></dl>

</div>
</div>
<a id="af6e07a1b93c978b09ff8e2963d22f7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e07a1b93c978b09ff8e2963d22f7f2">&#9670;&nbsp;</a></span>getFormatCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFormatCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Series Format Code</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="abc27e4430988ef6442e8e7316e7850f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27e4430988ef6442e8e7316e7850f4">&#9670;&nbsp;</a></span>getPointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Series Point Count</p>
<dl class="section return"><dt>Devuelve</dt><dd>integer </dd></dl>

</div>
</div>
<a id="aa943be15f91622336b800713f9a5e04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa943be15f91622336b800713f9a5e04c">&#9670;&nbsp;</a></span>getPointMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPointMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Point Marker</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a19abb559cdd1b90683f925d09ad41cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19abb559cdd1b90683f925d09ad41cfd">&#9670;&nbsp;</a></span>isMultiLevelSeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isMultiLevelSeries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identify if the Data Series is a multi-level or a simple series</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a6a48e12cf0b6ed6946af0ce8c030c3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a48e12cf0b6ed6946af0ce8c030c3b7">&#9670;&nbsp;</a></span>multiLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multiLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the level count of a multi-level Data Series</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a90ef89dbbea0809178c8d27b5299d9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef89dbbea0809178c8d27b5299d9c9">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$worksheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$flatten</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb5fa255830638991e1813774333d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb5fa255830638991e1813774333d8e">&#9670;&nbsp;</a></span>setDataSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDataSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataSource</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$refreshDataValues</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Series Data Source (formula)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dataSource</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="ac17cfc4c1d48777633f40aa0f21dd47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17cfc4c1d48777633f40aa0f21dd47f">&#9670;&nbsp;</a></span>setDataType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDataType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataType</em> = <code>self::DATASERIES_TYPE_NUMBER</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Series Data Type</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dataType</td><td>Datatype of this data series Typical values are: <a class="el" href="class_p_h_p_excel___chart___data_series_values.html#aaed6233d247e9c7e00b0a8cebbdeab2d">PHPExcel_Chart_DataSeriesValues::DATASERIES_TYPE_STRING</a> Normally used for axis point values <a class="el" href="class_p_h_p_excel___chart___data_series_values.html#a260212bea454cc14988ddbc475d42dd7">PHPExcel_Chart_DataSeriesValues::DATASERIES_TYPE_NUMBER</a> Normally used for chart data values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="aff6b83ca6c9484071aeffb2ff6a8018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6b83ca6c9484071aeffb2ff6a8018a">&#9670;&nbsp;</a></span>setDataValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDataValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataValues</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$refreshDataSource</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Series Data Values</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataValues</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$refreshDataSource</td><td>TRUE - refresh the value of dataSource based on the values of $dataValues FALSE - don't change the value of dataSource </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="af88a96882c78c870b8a90b9c42a0430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88a96882c78c870b8a90b9c42a0430e">&#9670;&nbsp;</a></span>setFormatCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFormatCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formatCode</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Series Format Code</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$formatCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="a2c63f9d34a6d241a9438bec4b1aa6d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c63f9d34a6d241a9438bec4b1aa6d36">&#9670;&nbsp;</a></span>setPointMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPointMarker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$marker</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Point Marker</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$marker</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a260212bea454cc14988ddbc475d42dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260212bea454cc14988ddbc475d42dd7">&#9670;&nbsp;</a></span>DATASERIES_TYPE_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DATASERIES_TYPE_NUMBER = 'Number'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed6233d247e9c7e00b0a8cebbdeab2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed6233d247e9c7e00b0a8cebbdeab2d">&#9670;&nbsp;</a></span>DATASERIES_TYPE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DATASERIES_TYPE_STRING = 'String'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Chart/<a class="el" href="_data_series_values_8php.html">DataSeriesValues.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
