<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_IOFactory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_IOFactory</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:acc494c52f3642b1bafd66a8ab61b1af1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___i_o_factory.html#acc494c52f3642b1bafd66a8ab61b1af1">getSearchLocations</a> ()</td></tr>
<tr class="separator:acc494c52f3642b1bafd66a8ab61b1af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d351781343becc52c2f958cdfc376a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___i_o_factory.html#a92d351781343becc52c2f958cdfc376a">setSearchLocations</a> ($value)</td></tr>
<tr class="separator:a92d351781343becc52c2f958cdfc376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca57109705fad807d8899ceb414d63"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___i_o_factory.html#ad0ca57109705fad807d8899ceb414d63">addSearchLocation</a> ($type='', $location='', $classname='')</td></tr>
<tr class="separator:ad0ca57109705fad807d8899ceb414d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969cb745837dbf2f491725af1e6595e3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___i_o_factory.html#a969cb745837dbf2f491725af1e6595e3">createWriter</a> (<a class="el" href="class_p_h_p_excel.html">PHPExcel</a> $phpExcel, $writerType='')</td></tr>
<tr class="separator:a969cb745837dbf2f491725af1e6595e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1da24d66d0ab22beca3f737c4f032"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___i_o_factory.html#acff1da24d66d0ab22beca3f737c4f032">createReader</a> ($readerType='')</td></tr>
<tr class="separator:acff1da24d66d0ab22beca3f737c4f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe2c07eea4976e7b5ca8a6ef0fdb2ea"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___i_o_factory.html#a4fe2c07eea4976e7b5ca8a6ef0fdb2ea">load</a> ($pFilename)</td></tr>
<tr class="separator:a4fe2c07eea4976e7b5ca8a6ef0fdb2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad188cf49d4281abd1c11ac64e14815"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___i_o_factory.html#adad188cf49d4281abd1c11ac64e14815">identify</a> ($pFilename)</td></tr>
<tr class="separator:adad188cf49d4281abd1c11ac64e14815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379875eae587dff9e66cb87d11d2a75e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___i_o_factory.html#a379875eae587dff9e66cb87d11d2a75e">createReaderForFile</a> ($pFilename)</td></tr>
<tr class="separator:a379875eae587dff9e66cb87d11d2a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad0ca57109705fad807d8899ceb414d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca57109705fad807d8899ceb414d63">&#9670;&nbsp;</a></span>addSearchLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addSearchLocation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classname</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add search location</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>Example: IWriter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>Example: PHPExcel/Writer/{0}.php </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$classname</td><td>Example: PHPExcel_Writer_{0} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acff1da24d66d0ab22beca3f737c4f032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff1da24d66d0ab22beca3f737c4f032">&#9670;&nbsp;</a></span>createReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createReader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$readerType</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create <a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a></p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$readerType</td><td>Example: Excel2007 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a379875eae587dff9e66cb87d11d2a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379875eae587dff9e66cb87d11d2a75e">&#9670;&nbsp;</a></span>createReaderForFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createReaderForFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create <a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> for file using automatic <a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> resolution</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td>The name of the spreadsheet file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a969cb745837dbf2f491725af1e6595e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969cb745837dbf2f491725af1e6595e3">&#9670;&nbsp;</a></span>createWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel.html">PHPExcel</a>&#160;</td>
          <td class="paramname"><em>$phpExcel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$writerType</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create <a class="el" href="interface_p_h_p_excel___writer___i_writer.html">PHPExcel_Writer_IWriter</a></p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel.html">PHPExcel</a></td><td class="paramname">$phpExcel</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$writerType</td><td>Example: Excel2007 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interface_p_h_p_excel___writer___i_writer.html">PHPExcel_Writer_IWriter</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc494c52f3642b1bafd66a8ab61b1af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc494c52f3642b1bafd66a8ab61b1af1">&#9670;&nbsp;</a></span>getSearchLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getSearchLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get search locations</p>
<p>@access public </p><dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>

</div>
</div>
<a id="adad188cf49d4281abd1c11ac64e14815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad188cf49d4281abd1c11ac64e14815">&#9670;&nbsp;</a></span>identify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static identify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identify file type using automatic <a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> resolution</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td>The name of the spreadsheet file to identify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fe2c07eea4976e7b5ca8a6ef0fdb2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe2c07eea4976e7b5ca8a6ef0fdb2ea">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> from file using automatic <a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> resolution</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td>The name of the spreadsheet file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel.html">PHPExcel</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92d351781343becc52c2f958cdfc376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d351781343becc52c2f958cdfc376a">&#9670;&nbsp;</a></span>setSearchLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setSearchLocations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set search locations</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/<a class="el" href="_i_o_factory_8php.html">IOFactory.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
