<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Writer_Serialized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_class_diagrams.html">ClassDiagrams</a></li><li class="navelem"><a class="el" href="class_class_diagrams_1_1_p_h_p_excel___writer___serialized.html">PHPExcel_Writer_Serialized</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propiedades</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Writer_Serialized</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_Writer_Serialized</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_class_diagrams_1_1_p_h_p_excel___writer___serialized.png" usemap="#PHPExcel_5FWriter_5FSerialized_map" alt=""/>
  <map id="PHPExcel_5FWriter_5FSerialized_map" name="PHPExcel_5FWriter_5FSerialized_map">
<area href="interface_class_diagrams_1_1_p_h_p_excel___writer___i_writer.html" alt="PHPExcel_Writer_IWriter" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:a891e6127a6abb19bd721ec88daa13af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_class_diagrams_1_1_p_h_p_excel.html">PHPExcel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_diagrams_1_1_p_h_p_excel___writer___serialized.html#a891e6127a6abb19bd721ec88daa13af8">writes</a><code> [get, set]</code></td></tr>
<tr class="separator:a891e6127a6abb19bd721ec88daa13af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_class_diagrams_1_1_p_h_p_excel___writer___i_writer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_class_diagrams_1_1_p_h_p_excel___writer___i_writer')"><img src="closed.png" alt="-"/>&#160;Propiedades heredados desde <a class="el" href="interface_class_diagrams_1_1_p_h_p_excel___writer___i_writer.html">PHPExcel_Writer_IWriter</a></td></tr>
<tr class="memitem:a891e6127a6abb19bd721ec88daa13af8 inherit properties_interface_class_diagrams_1_1_p_h_p_excel___writer___i_writer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_class_diagrams_1_1_p_h_p_excel.html">PHPExcel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_class_diagrams_1_1_p_h_p_excel___writer___i_writer.html#a891e6127a6abb19bd721ec88daa13af8">writes</a><code> [get, set]</code></td></tr>
<tr class="separator:a891e6127a6abb19bd721ec88daa13af8 inherit properties_interface_class_diagrams_1_1_p_h_p_excel___writer___i_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="a891e6127a6abb19bd721ec88daa13af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891e6127a6abb19bd721ec88daa13af8">&#9670;&nbsp;</a></span>writes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_class_diagrams_1_1_p_h_p_excel.html">PHPExcel</a> writes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Documentation/assets/ClassDiagrams/Classes/<a class="el" href="_p_h_p_excel___writer___serialized_8cs.html">PHPExcel_Writer_Serialized.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
