<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_CachedObjectStorage_Memcache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_CachedObjectStorage_Memcache</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_CachedObjectStorage_Memcache</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___cached_object_storage___memcache.png" usemap="#PHPExcel_5FCachedObjectStorage_5FMemcache_map" alt=""/>
  <map id="PHPExcel_5FCachedObjectStorage_5FMemcache_map" name="PHPExcel_5FCachedObjectStorage_5FMemcache_map">
<area href="class_p_h_p_excel___cached_object_storage___cache_base.html" alt="PHPExcel_CachedObjectStorage_CacheBase" shape="rect" coords="0,0,272,24"/>
<area href="interface_p_h_p_excel___cached_object_storage___i_cache.html" alt="PHPExcel_CachedObjectStorage_ICache" shape="rect" coords="282,0,554,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad67d427e919ac13624188bcbebc4a1df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#ad67d427e919ac13624188bcbebc4a1df">addCacheData</a> ($pCoord, <a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>)</td></tr>
<tr class="separator:ad67d427e919ac13624188bcbebc4a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e02b8609e589b44981eefd10ddb1dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#a2e02b8609e589b44981eefd10ddb1dc0">isDataSet</a> ($pCoord)</td></tr>
<tr class="separator:a2e02b8609e589b44981eefd10ddb1dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ab4b1ed71d38b5d4581f738af52ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#a7c7ab4b1ed71d38b5d4581f738af52ef">getCacheData</a> ($pCoord)</td></tr>
<tr class="separator:a7c7ab4b1ed71d38b5d4581f738af52ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebf78f21c01b7615cfdcaf2821120f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#adebf78f21c01b7615cfdcaf2821120f5">getCellList</a> ()</td></tr>
<tr class="separator:adebf78f21c01b7615cfdcaf2821120f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667a16a9911448f38dd87a65edb5938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#ac667a16a9911448f38dd87a65edb5938">deleteCacheData</a> ($pCoord)</td></tr>
<tr class="separator:ac667a16a9911448f38dd87a65edb5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51058a2727b1b9ed29e90d69442b61c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#a51058a2727b1b9ed29e90d69442b61c1">copyCellCollection</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $parent)</td></tr>
<tr class="separator:a51058a2727b1b9ed29e90d69442b61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75306c27cb6ab1fdb16ccdb24a8e04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#aa75306c27cb6ab1fdb16ccdb24a8e04e">unsetWorksheetCells</a> ()</td></tr>
<tr class="separator:aa75306c27cb6ab1fdb16ccdb24a8e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a8da02287828f8e7e71a315e7df21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#abd0a8da02287828f8e7e71a315e7df21">__construct</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $parent, $arguments)</td></tr>
<tr class="separator:abd0a8da02287828f8e7e71a315e7df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac824f328db254efeb7415aa7a0fd4aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#ac824f328db254efeb7415aa7a0fd4aa2">failureCallback</a> ($host, $port)</td></tr>
<tr class="separator:ac824f328db254efeb7415aa7a0fd4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_h_p_excel___cached_object_storage___cache_base')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html">PHPExcel_CachedObjectStorage_CacheBase</a></td></tr>
<tr class="memitem:a4d0ee1d94da514b132c2b753d7f5169d inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a4d0ee1d94da514b132c2b753d7f5169d">__construct</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $parent)</td></tr>
<tr class="separator:a4d0ee1d94da514b132c2b753d7f5169d inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ecaee3537b1ad29b04ef383a57bbae inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a95ecaee3537b1ad29b04ef383a57bbae">getParent</a> ()</td></tr>
<tr class="separator:a95ecaee3537b1ad29b04ef383a57bbae inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c4f1555c17eb7880a81df90841ea7 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ad35c4f1555c17eb7880a81df90841ea7">moveCell</a> ($fromAddress, $toAddress)</td></tr>
<tr class="separator:ad35c4f1555c17eb7880a81df90841ea7 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafcb8e07935301a37c47bfc463dc705 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#aaafcb8e07935301a37c47bfc463dc705">updateCacheData</a> (<a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>)</td></tr>
<tr class="separator:aaafcb8e07935301a37c47bfc463dc705 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2280d20c26e5ec7903d26e34a25c95b inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ae2280d20c26e5ec7903d26e34a25c95b">getSortedCellList</a> ()</td></tr>
<tr class="separator:ae2280d20c26e5ec7903d26e34a25c95b inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16eaa7ac9c15a90a532560d419f663e inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#aa16eaa7ac9c15a90a532560d419f663e">getHighestRowAndColumn</a> ()</td></tr>
<tr class="separator:aa16eaa7ac9c15a90a532560d419f663e inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a3565ea4eb3b6b6cfca8275698a71b inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a60a3565ea4eb3b6b6cfca8275698a71b">getCurrentAddress</a> ()</td></tr>
<tr class="separator:a60a3565ea4eb3b6b6cfca8275698a71b inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9767dfd055e7a3cdaace23ea5631a565 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a9767dfd055e7a3cdaace23ea5631a565">getCurrentColumn</a> ()</td></tr>
<tr class="separator:a9767dfd055e7a3cdaace23ea5631a565 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52745b54b79442ca627b466931270ffb inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a52745b54b79442ca627b466931270ffb">getCurrentRow</a> ()</td></tr>
<tr class="separator:a52745b54b79442ca627b466931270ffb inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c18234404cb06b8ee10126a0091aeb inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ad3c18234404cb06b8ee10126a0091aeb">getHighestColumn</a> ($row=null)</td></tr>
<tr class="separator:ad3c18234404cb06b8ee10126a0091aeb inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1930a4c441cd53616caa55b195bde27 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ab1930a4c441cd53616caa55b195bde27">getHighestRow</a> ($<a class="el" href="05featuredemo_8inc_8php.html#afb5ca6facfa5836a3c371b5415683577">column</a>=null)</td></tr>
<tr class="separator:ab1930a4c441cd53616caa55b195bde27 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eab45cce4d8efcc6451401f51d0c56 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a30eab45cce4d8efcc6451401f51d0c56">removeRow</a> ($row)</td></tr>
<tr class="separator:a30eab45cce4d8efcc6451401f51d0c56 inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c753ec6017781fbddd58ded4622dd inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#aa12c753ec6017781fbddd58ded4622dd">removeColumn</a> ($<a class="el" href="05featuredemo_8inc_8php.html#afb5ca6facfa5836a3c371b5415683577">column</a>)</td></tr>
<tr class="separator:aa12c753ec6017781fbddd58ded4622dd inherit pub_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_h_p_excel___cached_object_storage___i_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_h_p_excel___cached_object_storage___i_cache')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="interface_p_h_p_excel___cached_object_storage___i_cache.html">PHPExcel_CachedObjectStorage_ICache</a></td></tr>
<tr class="memitem:aaafcb8e07935301a37c47bfc463dc705 inherit pub_methods_interface_p_h_p_excel___cached_object_storage___i_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_p_excel___cached_object_storage___i_cache.html#aaafcb8e07935301a37c47bfc463dc705">updateCacheData</a> (<a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>)</td></tr>
<tr class="separator:aaafcb8e07935301a37c47bfc463dc705 inherit pub_methods_interface_p_h_p_excel___cached_object_storage___i_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2280d20c26e5ec7903d26e34a25c95b inherit pub_methods_interface_p_h_p_excel___cached_object_storage___i_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_p_excel___cached_object_storage___i_cache.html#ae2280d20c26e5ec7903d26e34a25c95b">getSortedCellList</a> ()</td></tr>
<tr class="separator:ae2280d20c26e5ec7903d26e34a25c95b inherit pub_methods_interface_p_h_p_excel___cached_object_storage___i_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aabe032d4401949830fb2df63de941004"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#aabe032d4401949830fb2df63de941004">cacheMethodIsAvailable</a> ()</td></tr>
<tr class="separator:aabe032d4401949830fb2df63de941004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:ac259c2f1dc99ef6e4a7c8b9d39187e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#ac259c2f1dc99ef6e4a7c8b9d39187e0f">storeData</a> ()</td></tr>
<tr class="separator:ac259c2f1dc99ef6e4a7c8b9d39187e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_h_p_excel___cached_object_storage___cache_base')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html">PHPExcel_CachedObjectStorage_CacheBase</a></td></tr>
<tr class="memitem:a99d7155aec5af18d3e79cf3107a60b80 inherit pro_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a99d7155aec5af18d3e79cf3107a60b80">getUniqueID</a> ()</td></tr>
<tr class="separator:a99d7155aec5af18d3e79cf3107a60b80 inherit pro_methods_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html">PHPExcel_CachedObjectStorage_CacheBase</a></td></tr>
<tr class="memitem:a4e2313a4b35b72a06ac45fd38960f677 inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a4e2313a4b35b72a06ac45fd38960f677">$parent</a></td></tr>
<tr class="separator:a4e2313a4b35b72a06ac45fd38960f677 inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3185c30d131d5cb08a054e863442e inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a10d3185c30d131d5cb08a054e863442e">$currentObject</a> = null</td></tr>
<tr class="separator:a10d3185c30d131d5cb08a054e863442e inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ee3196064ec546c5d87938ea59e2c inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#afd0ee3196064ec546c5d87938ea59e2c">$currentObjectID</a> = null</td></tr>
<tr class="separator:afd0ee3196064ec546c5d87938ea59e2c inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e1ed8c2549b32b9b03d3b13509e38 inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a386e1ed8c2549b32b9b03d3b13509e38">$currentCellIsDirty</a> = true</td></tr>
<tr class="separator:a386e1ed8c2549b32b9b03d3b13509e38 inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad344ee67527ef9a4afcce58519323d94 inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ad344ee67527ef9a4afcce58519323d94">$cellCache</a> = <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</td></tr>
<tr class="separator:ad344ee67527ef9a4afcce58519323d94 inherit pro_attribs_class_p_h_p_excel___cached_object_storage___cache_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abd0a8da02287828f8e7e71a315e7df21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0a8da02287828f8e7e71a315e7df21">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise this new cell collection</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$parent</td><td>The worksheet for this cell collection </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">array</td><td>of mixed $arguments Additional initialisation arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a421831a265621325e1fdd19aace0c758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421831a265621325e1fdd19aace0c758">&#9670;&nbsp;</a></span>__destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy this cell collection </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad67d427e919ac13624188bcbebc4a1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d427e919ac13624188bcbebc4a1df">&#9670;&nbsp;</a></span>addCacheData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCacheData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add or Update a cell in cache identified by coordinate address</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pCoord</td><td>Coordinate address of the cell to update </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a></td><td class="paramname">$cell</td><td>Cell to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___exception.html">PHPExcel_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interface_p_h_p_excel___cached_object_storage___i_cache.html#ad67d427e919ac13624188bcbebc4a1df">PHPExcel_CachedObjectStorage_ICache</a>.</p>

</div>
</div>
<a id="aabe032d4401949830fb2df63de941004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe032d4401949830fb2df63de941004">&#9670;&nbsp;</a></span>cacheMethodIsAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cacheMethodIsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identify whether the caching method is currently available Some methods are dependent on the availability of certain extensions being enabled in the PHP build</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#aabe032d4401949830fb2df63de941004">PHPExcel_CachedObjectStorage_CacheBase</a>.</p>

</div>
</div>
<a id="a51058a2727b1b9ed29e90d69442b61c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51058a2727b1b9ed29e90d69442b61c1">&#9670;&nbsp;</a></span>copyCellCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copyCellCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone the cell collection</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$parent</td><td>The new worksheet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_CacheBase</a>.</p>

</div>
</div>
<a id="ac667a16a9911448f38dd87a65edb5938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667a16a9911448f38dd87a65edb5938">&#9670;&nbsp;</a></span>deleteCacheData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteCacheData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a cell in cache identified by coordinate address</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pCoord</td><td>Coordinate address of the cell to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___exception.html">PHPExcel_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ac667a16a9911448f38dd87a65edb5938">PHPExcel_CachedObjectStorage_CacheBase</a>.</p>

</div>
</div>
<a id="ac824f328db254efeb7415aa7a0fd4aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac824f328db254efeb7415aa7a0fd4aa2">&#9670;&nbsp;</a></span>failureCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">failureCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memcache error handler</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>Memcache server </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$port</td><td>Memcache port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___exception.html">PHPExcel_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c7ab4b1ed71d38b5d4581f738af52ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ab4b1ed71d38b5d4581f738af52ef">&#9670;&nbsp;</a></span>getCacheData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCacheData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get cell at a specific coordinate</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pCoord</td><td>Coordinate of the cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___exception.html">PHPExcel_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> Cell that was found, or null if not found </dd></dl>

<p>Implementa <a class="el" href="interface_p_h_p_excel___cached_object_storage___i_cache.html#a7c7ab4b1ed71d38b5d4581f738af52ef">PHPExcel_CachedObjectStorage_ICache</a>.</p>

</div>
</div>
<a id="adebf78f21c01b7615cfdcaf2821120f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebf78f21c01b7615cfdcaf2821120f5">&#9670;&nbsp;</a></span>getCellList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCellList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of all cell addresses currently held in cache</p>
<dl class="section return"><dt>Devuelve</dt><dd>string[] </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_CacheBase</a>.</p>

</div>
</div>
<a id="a2e02b8609e589b44981eefd10ddb1dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e02b8609e589b44981eefd10ddb1dc0">&#9670;&nbsp;</a></span>isDataSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isDataSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a value set in the current <a class="el" href="interface_p_h_p_excel___cached_object_storage___i_cache.html">PHPExcel_CachedObjectStorage_ICache</a> for an indexed cell?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pCoord</td><td>Coordinate address of the cell to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd>
<dd>
boolean </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a2e02b8609e589b44981eefd10ddb1dc0">PHPExcel_CachedObjectStorage_CacheBase</a>.</p>

</div>
</div>
<a id="ac259c2f1dc99ef6e4a7c8b9d39187e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac259c2f1dc99ef6e4a7c8b9d39187e0f">&#9670;&nbsp;</a></span>storeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">storeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store cell data in cache for the current cell object if it's "dirty", and the 'nullify' the current cell object</p>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___exception.html">PHPExcel_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa75306c27cb6ab1fdb16ccdb24a8e04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75306c27cb6ab1fdb16ccdb24a8e04e">&#9670;&nbsp;</a></span>unsetWorksheetCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsetWorksheetCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the cell collection and disconnect from our parent</p>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/CachedObjectStorage/<a class="el" href="_memcache_8php.html">Memcache.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
