<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Exponential_Best_Fit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Exponential_Best_Fit</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_Exponential_Best_Fit</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___exponential___best___fit.png" usemap="#PHPExcel_5FExponential_5FBest_5FFit_map" alt=""/>
  <map id="PHPExcel_5FExponential_5FBest_5FFit_map" name="PHPExcel_5FExponential_5FBest_5FFit_map">
<area href="class_p_h_p_excel___best___fit.html" alt="PHPExcel_Best_Fit" shape="rect" coords="0,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0166e34b8a912b4ddf624660852345ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___exponential___best___fit.html#a0166e34b8a912b4ddf624660852345ec">getValueOfYForX</a> ($xValue)</td></tr>
<tr class="separator:a0166e34b8a912b4ddf624660852345ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae806bb042d6c95387e82c6feb5d178a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___exponential___best___fit.html#ae806bb042d6c95387e82c6feb5d178a5">getValueOfXForY</a> ($yValue)</td></tr>
<tr class="separator:ae806bb042d6c95387e82c6feb5d178a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c81d685693d7575b997328ff5930f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___exponential___best___fit.html#a015c81d685693d7575b997328ff5930f">getEquation</a> ($dp=0)</td></tr>
<tr class="separator:a015c81d685693d7575b997328ff5930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd86e793a51b30af0a2479cb2ba24c15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___exponential___best___fit.html#acd86e793a51b30af0a2479cb2ba24c15">getSlope</a> ($dp=0)</td></tr>
<tr class="separator:acd86e793a51b30af0a2479cb2ba24c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129dafd5e95206e355ab0734bc5e9bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___exponential___best___fit.html#a129dafd5e95206e355ab0734bc5e9bea">getIntersect</a> ($dp=0)</td></tr>
<tr class="separator:a129dafd5e95206e355ab0734bc5e9bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230be6a75c1fa43302be0ce48800f05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___exponential___best___fit.html#a230be6a75c1fa43302be0ce48800f05b">__construct</a> ($yValues, $xValues=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(), $const =true)</td></tr>
<tr class="separator:a230be6a75c1fa43302be0ce48800f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_h_p_excel___best___fit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_h_p_excel___best___fit')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_p_h_p_excel___best___fit.html">PHPExcel_Best_Fit</a></td></tr>
<tr class="memitem:a24ada5decce3d1b79cd82f5a90ccf404 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a24ada5decce3d1b79cd82f5a90ccf404">getError</a> ()</td></tr>
<tr class="separator:a24ada5decce3d1b79cd82f5a90ccf404 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f14cc4080d2a457a7631ca8e026abc2 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a5f14cc4080d2a457a7631ca8e026abc2">getBestFitType</a> ()</td></tr>
<tr class="separator:a5f14cc4080d2a457a7631ca8e026abc2 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60a7e6b8b2bf6247bb1061f20c4581e inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#ae60a7e6b8b2bf6247bb1061f20c4581e">getXValues</a> ()</td></tr>
<tr class="separator:ae60a7e6b8b2bf6247bb1061f20c4581e inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ac5bd2edb1a46a8c8ff8e99f8e15e inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a643ac5bd2edb1a46a8c8ff8e99f8e15e">getSlopeSE</a> ($dp=0)</td></tr>
<tr class="separator:a643ac5bd2edb1a46a8c8ff8e99f8e15e inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374d0ba1b14886aa25cac1ecb380c7a inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a9374d0ba1b14886aa25cac1ecb380c7a">getIntersectSE</a> ($dp=0)</td></tr>
<tr class="separator:a9374d0ba1b14886aa25cac1ecb380c7a inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5509e078763883e01478d674faba4b inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#abf5509e078763883e01478d674faba4b">getGoodnessOfFit</a> ($dp=0)</td></tr>
<tr class="separator:abf5509e078763883e01478d674faba4b inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2fdd45e03e7af9716a3ffb03e7bad inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a1fb2fdd45e03e7af9716a3ffb03e7bad">getGoodnessOfFitPercent</a> ($dp=0)</td></tr>
<tr class="separator:a1fb2fdd45e03e7af9716a3ffb03e7bad inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4284ad6db5c933b2eaceee65c6b31cd inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#aa4284ad6db5c933b2eaceee65c6b31cd">getStdevOfResiduals</a> ($dp=0)</td></tr>
<tr class="separator:aa4284ad6db5c933b2eaceee65c6b31cd inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacfb25e75e78a9f2be6d9f9cafda445 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#acacfb25e75e78a9f2be6d9f9cafda445">getSSRegression</a> ($dp=0)</td></tr>
<tr class="separator:acacfb25e75e78a9f2be6d9f9cafda445 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf07620d8d4e6effabba8d611145a68 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a3cf07620d8d4e6effabba8d611145a68">getSSResiduals</a> ($dp=0)</td></tr>
<tr class="separator:a3cf07620d8d4e6effabba8d611145a68 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efa49de971762bf3224d61dafd0fab3 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a4efa49de971762bf3224d61dafd0fab3">getDFResiduals</a> ($dp=0)</td></tr>
<tr class="separator:a4efa49de971762bf3224d61dafd0fab3 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2d57d92af90891a63d623fc9b9265 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a6ad2d57d92af90891a63d623fc9b9265">getF</a> ($dp=0)</td></tr>
<tr class="separator:a6ad2d57d92af90891a63d623fc9b9265 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a194384004d0f3d21d10ee1e65de7e6 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a0a194384004d0f3d21d10ee1e65de7e6">getCovariance</a> ($dp=0)</td></tr>
<tr class="separator:a0a194384004d0f3d21d10ee1e65de7e6 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5506e6fa6f8383198a7d3d5708bfbc inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a7d5506e6fa6f8383198a7d3d5708bfbc">getCorrelation</a> ($dp=0)</td></tr>
<tr class="separator:a7d5506e6fa6f8383198a7d3d5708bfbc inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a59c30a56a507f97ef4c3565d6f92 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a129a59c30a56a507f97ef4c3565d6f92">getYBestFitValues</a> ()</td></tr>
<tr class="separator:a129a59c30a56a507f97ef4c3565d6f92 inherit pub_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a47cfc60a7faa446b9ed8879412f851c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___exponential___best___fit.html#a47cfc60a7faa446b9ed8879412f851c2">$bestFitType</a> = 'exponential'</td></tr>
<tr class="separator:a47cfc60a7faa446b9ed8879412f851c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_h_p_excel___best___fit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_h_p_excel___best___fit')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_p_h_p_excel___best___fit.html">PHPExcel_Best_Fit</a></td></tr>
<tr class="memitem:aeba2ab722cedda53dbb7ec1a59f45550 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a> = false</td></tr>
<tr class="separator:aeba2ab722cedda53dbb7ec1a59f45550 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cfc60a7faa446b9ed8879412f851c2 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a47cfc60a7faa446b9ed8879412f851c2">$bestFitType</a> = 'undetermined'</td></tr>
<tr class="separator:a47cfc60a7faa446b9ed8879412f851c2 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ef606f6f29ed6f227755c42e030de inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#ab51ef606f6f29ed6f227755c42e030de">$valueCount</a> = 0</td></tr>
<tr class="separator:ab51ef606f6f29ed6f227755c42e030de inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467895474e7ec05294fe6872074aa08 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a0467895474e7ec05294fe6872074aa08">$xValues</a> = <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</td></tr>
<tr class="separator:a0467895474e7ec05294fe6872074aa08 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d64007ed0abd0f71581fad15287909 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a34d64007ed0abd0f71581fad15287909">$yValues</a> = <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</td></tr>
<tr class="separator:a34d64007ed0abd0f71581fad15287909 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bb59979b774811bb11b690ac4bf70c inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a69bb59979b774811bb11b690ac4bf70c">$adjustToZero</a> = false</td></tr>
<tr class="separator:a69bb59979b774811bb11b690ac4bf70c inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d4b04ce5607f0b4d156cfcd2efa932 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#ab8d4b04ce5607f0b4d156cfcd2efa932">$yBestFitValues</a> = <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</td></tr>
<tr class="separator:ab8d4b04ce5607f0b4d156cfcd2efa932 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd4e841f3015437cadd70926e43e453 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a7fd4e841f3015437cadd70926e43e453">$goodnessOfFit</a> = 1</td></tr>
<tr class="separator:a7fd4e841f3015437cadd70926e43e453 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae8a1e714d44e2878f4a92690521a3 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a58ae8a1e714d44e2878f4a92690521a3">$stdevOfResiduals</a> = 0</td></tr>
<tr class="separator:a58ae8a1e714d44e2878f4a92690521a3 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f758f2325dd266d2e541275bf9269d inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#af6f758f2325dd266d2e541275bf9269d">$covariance</a> = 0</td></tr>
<tr class="separator:af6f758f2325dd266d2e541275bf9269d inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c81f88d7bf5818846ca985ea7a34bb inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#ae2c81f88d7bf5818846ca985ea7a34bb">$correlation</a> = 0</td></tr>
<tr class="separator:ae2c81f88d7bf5818846ca985ea7a34bb inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ffac74c6112605251901d8219d84f inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#af15ffac74c6112605251901d8219d84f">$SSRegression</a> = 0</td></tr>
<tr class="separator:af15ffac74c6112605251901d8219d84f inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed0c56fdf53f8998f4094d786de69f5 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a5ed0c56fdf53f8998f4094d786de69f5">$SSResiduals</a> = 0</td></tr>
<tr class="separator:a5ed0c56fdf53f8998f4094d786de69f5 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffb2f519fa927033688e98535d859c4 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a6ffb2f519fa927033688e98535d859c4">$DFResiduals</a> = 0</td></tr>
<tr class="separator:a6ffb2f519fa927033688e98535d859c4 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c42e7d231a63025b55e4eb7e3d4c99 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a23c42e7d231a63025b55e4eb7e3d4c99">$f</a> = 0</td></tr>
<tr class="separator:a23c42e7d231a63025b55e4eb7e3d4c99 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6841113bca2f461aae7a334e615c44f inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#aa6841113bca2f461aae7a334e615c44f">$slope</a> = 0</td></tr>
<tr class="separator:aa6841113bca2f461aae7a334e615c44f inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df32cf8e3cfb9bc76f00c108463d307 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a2df32cf8e3cfb9bc76f00c108463d307">$slopeSE</a> = 0</td></tr>
<tr class="separator:a2df32cf8e3cfb9bc76f00c108463d307 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2c5254b95d18849258aa6380b28cb2 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a9c2c5254b95d18849258aa6380b28cb2">$intersect</a> = 0</td></tr>
<tr class="separator:a9c2c5254b95d18849258aa6380b28cb2 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9d96a8ffee0f89dfe04e13766a1a1 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a0ca9d96a8ffee0f89dfe04e13766a1a1">$intersectSE</a> = 0</td></tr>
<tr class="separator:a0ca9d96a8ffee0f89dfe04e13766a1a1 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f64b2a70fc40f67d8e6d2ab5592d7 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#ae90f64b2a70fc40f67d8e6d2ab5592d7">$xOffset</a> = 0</td></tr>
<tr class="separator:ae90f64b2a70fc40f67d8e6d2ab5592d7 inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c3a8cb67a60f5bd0d806cd634777f inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a807c3a8cb67a60f5bd0d806cd634777f">$yOffset</a> = 0</td></tr>
<tr class="separator:a807c3a8cb67a60f5bd0d806cd634777f inherit pro_attribs_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_p_h_p_excel___best___fit"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_h_p_excel___best___fit')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_p_h_p_excel___best___fit.html">PHPExcel_Best_Fit</a></td></tr>
<tr class="memitem:a9cfe93e3963b7e0f164f8da7cf3d5c45 inherit pro_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#a9cfe93e3963b7e0f164f8da7cf3d5c45">calculateGoodnessOfFit</a> ($sumX, $sumY, $sumX2, $sumY2, $sumXY, $meanX, $meanY, $const)</td></tr>
<tr class="separator:a9cfe93e3963b7e0f164f8da7cf3d5c45 inherit pro_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e87ee56975d2aa3f808429d179505 inherit pro_methods_class_p_h_p_excel___best___fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___best___fit.html#aab4e87ee56975d2aa3f808429d179505">leastSquareFit</a> ($yValues, $xValues, $const)</td></tr>
<tr class="separator:aab4e87ee56975d2aa3f808429d179505 inherit pro_methods_class_p_h_p_excel___best___fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a230be6a75c1fa43302be0ce48800f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230be6a75c1fa43302be0ce48800f05b">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xValues</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$const</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the regression and calculate the goodness of fit for a set of X and Y data values</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float[]</td><td class="paramname">$yValues</td><td>The set of Y-values for this regression </td></tr>
    <tr><td class="paramtype">float[]</td><td class="paramname">$xValues</td><td>The set of X-values for this regression </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$const</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___best___fit.html#a230be6a75c1fa43302be0ce48800f05b">PHPExcel_Best_Fit</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a015c81d685693d7575b997328ff5930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015c81d685693d7575b997328ff5930f">&#9670;&nbsp;</a></span>getEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEquation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dp</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Equation of the best-fit line</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$dp</td><td>Number of places of decimal precision to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___best___fit.html#a015c81d685693d7575b997328ff5930f">PHPExcel_Best_Fit</a>.</p>

</div>
</div>
<a id="a129dafd5e95206e355ab0734bc5e9bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129dafd5e95206e355ab0734bc5e9bea">&#9670;&nbsp;</a></span>getIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIntersect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dp</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Value of X where it intersects Y = 0</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$dp</td><td>Number of places of decimal precision to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___best___fit.html#a129dafd5e95206e355ab0734bc5e9bea">PHPExcel_Best_Fit</a>.</p>

</div>
</div>
<a id="acd86e793a51b30af0a2479cb2ba24c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd86e793a51b30af0a2479cb2ba24c15">&#9670;&nbsp;</a></span>getSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSlope </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dp</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Slope of the line</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$dp</td><td>Number of places of decimal precision to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___best___fit.html#acd86e793a51b30af0a2479cb2ba24c15">PHPExcel_Best_Fit</a>.</p>

</div>
</div>
<a id="ae806bb042d6c95387e82c6feb5d178a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae806bb042d6c95387e82c6feb5d178a5">&#9670;&nbsp;</a></span>getValueOfXForY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValueOfXForY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the X-Value for a specified value of Y</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$yValue</td><td>Y-Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>float X-Value </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___best___fit.html#ae806bb042d6c95387e82c6feb5d178a5">PHPExcel_Best_Fit</a>.</p>

</div>
</div>
<a id="a0166e34b8a912b4ddf624660852345ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0166e34b8a912b4ddf624660852345ec">&#9670;&nbsp;</a></span>getValueOfYForX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValueOfYForX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Y-Value for a specified value of X</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$xValue</td><td>X-Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>float Y-Value </dd></dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___best___fit.html#a0166e34b8a912b4ddf624660852345ec">PHPExcel_Best_Fit</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a47cfc60a7faa446b9ed8879412f851c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cfc60a7faa446b9ed8879412f851c2">&#9670;&nbsp;</a></span>$bestFitType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$bestFitType = 'exponential'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Shared/trend/<a class="el" href="exponential_best_fit_class_8php.html">exponentialBestFitClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
