<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Calculation_Logical</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Calculation_Logical</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ac6f0a7dfbe86e540a0fe9021a3962fac"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___logical.html#ac6f0a7dfbe86e540a0fe9021a3962fac">TRUE</a> ()</td></tr>
<tr class="separator:ac6f0a7dfbe86e540a0fe9021a3962fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa7062a9a4f1c039d191a71d63d6a0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___logical.html#a91aa7062a9a4f1c039d191a71d63d6a0">FALSE</a> ()</td></tr>
<tr class="separator:a91aa7062a9a4f1c039d191a71d63d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6831077d297ca6b4439bf70db9c4a983"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___logical.html#a6831077d297ca6b4439bf70db9c4a983">LOGICAL_AND</a> ()</td></tr>
<tr class="separator:a6831077d297ca6b4439bf70db9c4a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c304531b94d60e84f40b67e41c0a2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___logical.html#abc3c304531b94d60e84f40b67e41c0a2">LOGICAL_OR</a> ()</td></tr>
<tr class="separator:abc3c304531b94d60e84f40b67e41c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f23e559e942bac40fecf6ce19efb5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___logical.html#a7a6f23e559e942bac40fecf6ce19efb5">NOT</a> ($logical=false)</td></tr>
<tr class="separator:a7a6f23e559e942bac40fecf6ce19efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd00ffaef4da7e76c436b55106c4f2f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___logical.html#a0fd00ffaef4da7e76c436b55106c4f2f">STATEMENT_IF</a> ($condition=true, $returnIfTrue=0, $returnIfFalse=false)</td></tr>
<tr class="separator:a0fd00ffaef4da7e76c436b55106c4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe8ab6eafcf698f4b04db0ec675101"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___logical.html#ad3fe8ab6eafcf698f4b04db0ec675101">IFERROR</a> ($testValue='', $errorpart='')</td></tr>
<tr class="separator:ad3fe8ab6eafcf698f4b04db0ec675101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a91aa7062a9a4f1c039d191a71d63d6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aa7062a9a4f1c039d191a71d63d6a0">&#9670;&nbsp;</a></span>FALSE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FALSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3fe8ab6eafcf698f4b04db0ec675101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fe8ab6eafcf698f4b04db0ec675101">&#9670;&nbsp;</a></span>IFERROR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IFERROR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$testValue</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errorpart</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6831077d297ca6b4439bf70db9c4a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6831077d297ca6b4439bf70db9c4a983">&#9670;&nbsp;</a></span>LOGICAL_AND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LOGICAL_AND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3c304531b94d60e84f40b67e41c0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3c304531b94d60e84f40b67e41c0a2">&#9670;&nbsp;</a></span>LOGICAL_OR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LOGICAL_OR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a6f23e559e942bac40fecf6ce19efb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6f23e559e942bac40fecf6ce19efb5">&#9670;&nbsp;</a></span>NOT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NOT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$logical</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd00ffaef4da7e76c436b55106c4f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd00ffaef4da7e76c436b55106c4f2f">&#9670;&nbsp;</a></span>STATEMENT_IF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static STATEMENT_IF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$condition</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnIfTrue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnIfFalse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f0a7dfbe86e540a0fe9021a3962fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f0a7dfbe86e540a0fe9021a3962fac">&#9670;&nbsp;</a></span>TRUE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TRUE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Calculation/<a class="el" href="_logical_8php.html">Logical.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
