<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase Conexion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Conexion</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad76d786b2a5c5f73a3d82f88dcd63ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conexion.html#ad76d786b2a5c5f73a3d82f88dcd63ff7">Conexion</a> ()</td></tr>
<tr class="separator:ad76d786b2a5c5f73a3d82f88dcd63ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d96ee18c2327ac80eb4647cc2991a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conexion.html#a6d96ee18c2327ac80eb4647cc2991a1e">conectarse</a> ()</td></tr>
<tr class="separator:a6d96ee18c2327ac80eb4647cc2991a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ac305f4e1c69e186235154667ca03d8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conexion.html#ac305f4e1c69e186235154667ca03d8ff">$ruta</a></td></tr>
<tr class="separator:ac305f4e1c69e186235154667ca03d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c8003f481610caf373b85cc607fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conexion.html#a559c8003f481610caf373b85cc607fb6">$usuario</a></td></tr>
<tr class="separator:a559c8003f481610caf373b85cc607fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba29af0e121ed8c6f645823aa80eec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conexion.html#a0ba29af0e121ed8c6f645823aa80eec0">$contrasena</a></td></tr>
<tr class="separator:a0ba29af0e121ed8c6f645823aa80eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02092314a2b7ce65255e368b0a47192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conexion.html#ae02092314a2b7ce65255e368b0a47192">$baseDatos</a></td></tr>
<tr class="separator:ae02092314a2b7ce65255e368b0a47192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6d96ee18c2327ac80eb4647cc2991a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d96ee18c2327ac80eb4647cc2991a1e">&#9670;&nbsp;</a></span>conectarse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conectarse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76d786b2a5c5f73a3d82f88dcd63ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d786b2a5c5f73a3d82f88dcd63ff7">&#9670;&nbsp;</a></span>Conexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conexion.html">Conexion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="ae02092314a2b7ce65255e368b0a47192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02092314a2b7ce65255e368b0a47192">&#9670;&nbsp;</a></span>$baseDatos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$baseDatos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba29af0e121ed8c6f645823aa80eec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba29af0e121ed8c6f645823aa80eec0">&#9670;&nbsp;</a></span>$contrasena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$contrasena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac305f4e1c69e186235154667ca03d8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac305f4e1c69e186235154667ca03d8ff">&#9670;&nbsp;</a></span>$ruta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559c8003f481610caf373b85cc607fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c8003f481610caf373b85cc607fb6">&#9670;&nbsp;</a></span>$usuario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$usuario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>admin/<a class="el" href="consulta_8php.html">consulta.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
