<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Reader_CSV</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Reader_CSV</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_Reader_CSV</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___reader___c_s_v.png" usemap="#PHPExcel_5FReader_5FCSV_map" alt=""/>
  <map id="PHPExcel_5FReader_5FCSV_map" name="PHPExcel_5FReader_5FCSV_map">
<area href="class_p_h_p_excel___reader___abstract.html" alt="PHPExcel_Reader_Abstract" shape="rect" coords="0,56,170,80"/>
<area href="interface_p_h_p_excel___reader___i_reader.html" alt="PHPExcel_Reader_IReader" shape="rect" coords="180,56,350,80"/>
<area href="interface_p_h_p_excel___reader___i_reader.html" alt="PHPExcel_Reader_IReader" shape="rect" coords="0,0,170,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc8ac2679f40d42a01db0eec43b825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a14fc8ac2679f40d42a01db0eec43b825">setInputEncoding</a> ($pValue='UTF-8')</td></tr>
<tr class="separator:a14fc8ac2679f40d42a01db0eec43b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee80c29e9aabc2692aac6536a2d8060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#aaee80c29e9aabc2692aac6536a2d8060">getInputEncoding</a> ()</td></tr>
<tr class="separator:aaee80c29e9aabc2692aac6536a2d8060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae73ad1b0fda6cd8644f583326626aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a7ae73ad1b0fda6cd8644f583326626aa">listWorksheetInfo</a> ($pFilename)</td></tr>
<tr class="separator:a7ae73ad1b0fda6cd8644f583326626aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b94503ca4c44b510190c29d4f16fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a138b94503ca4c44b510190c29d4f16fe">load</a> ($pFilename)</td></tr>
<tr class="separator:a138b94503ca4c44b510190c29d4f16fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c531fcaf9c3c83abf91d6ac048b186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#af6c531fcaf9c3c83abf91d6ac048b186">loadIntoExisting</a> ($pFilename, <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> $objPHPExcel)</td></tr>
<tr class="separator:af6c531fcaf9c3c83abf91d6ac048b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1664a2495adc568d953287640ea585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a3d1664a2495adc568d953287640ea585">getDelimiter</a> ()</td></tr>
<tr class="separator:a3d1664a2495adc568d953287640ea585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ce580054d0467b7de0e49b429ddb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#acd6ce580054d0467b7de0e49b429ddb9">setDelimiter</a> ($pValue=',')</td></tr>
<tr class="separator:acd6ce580054d0467b7de0e49b429ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c38d890d042f8c445248994f25994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a6f4c38d890d042f8c445248994f25994">getEnclosure</a> ()</td></tr>
<tr class="separator:a6f4c38d890d042f8c445248994f25994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490c12c8c761ead393827532f60338c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a490c12c8c761ead393827532f60338c3">setEnclosure</a> ($pValue='&quot;') </td></tr>
<tr class="separator:a490c12c8c761ead393827532f60338c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab5d9cc60854c7ce99f597ba685d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#ad6ab5d9cc60854c7ce99f597ba685d4f">getSheetIndex</a> ()</td></tr>
<tr class="separator:ad6ab5d9cc60854c7ce99f597ba685d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f1d85e3941cde661a9e95b1decfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#aa6b8f1d85e3941cde661a9e95b1decfc">setSheetIndex</a> ($pValue=0)</td></tr>
<tr class="separator:aa6b8f1d85e3941cde661a9e95b1decfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407a05bbfb9dc15f894659ad838426e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a9407a05bbfb9dc15f894659ad838426e">setContiguous</a> ($contiguous=false)</td></tr>
<tr class="separator:a9407a05bbfb9dc15f894659ad838426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5190394ce169c491f22711c1caa701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#aaa5190394ce169c491f22711c1caa701">getContiguous</a> ()</td></tr>
<tr class="separator:aaa5190394ce169c491f22711c1caa701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_h_p_excel___reader___abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_h_p_excel___reader___abstract')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_p_h_p_excel___reader___abstract.html">PHPExcel_Reader_Abstract</a></td></tr>
<tr class="memitem:ac6cdd4ab0966c44c43b90565280cd593 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ac6cdd4ab0966c44c43b90565280cd593">getReadDataOnly</a> ()</td></tr>
<tr class="separator:ac6cdd4ab0966c44c43b90565280cd593 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f508ef0a19e6ee8681292beeb88aa72 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a7f508ef0a19e6ee8681292beeb88aa72">setReadDataOnly</a> ($pValue=false)</td></tr>
<tr class="separator:a7f508ef0a19e6ee8681292beeb88aa72 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b23416fea67ffa53d0a27100dbafe27 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a2b23416fea67ffa53d0a27100dbafe27">getReadEmptyCells</a> ()</td></tr>
<tr class="separator:a2b23416fea67ffa53d0a27100dbafe27 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984907f25e9f7183606879a6d719a255 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a984907f25e9f7183606879a6d719a255">setReadEmptyCells</a> ($pValue=true)</td></tr>
<tr class="separator:a984907f25e9f7183606879a6d719a255 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df2187f1b0056fb304340bee88d8aa inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a93df2187f1b0056fb304340bee88d8aa">getIncludeCharts</a> ()</td></tr>
<tr class="separator:a93df2187f1b0056fb304340bee88d8aa inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af716c7d55832a61d22f4a7636d591871 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#af716c7d55832a61d22f4a7636d591871">setIncludeCharts</a> ($pValue=false)</td></tr>
<tr class="separator:af716c7d55832a61d22f4a7636d591871 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695cb4d19db37af2891bddbfdd1f41b1 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a695cb4d19db37af2891bddbfdd1f41b1">getLoadSheetsOnly</a> ()</td></tr>
<tr class="separator:a695cb4d19db37af2891bddbfdd1f41b1 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54b7b8f1829f5bac1253c8b41401ab inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#add54b7b8f1829f5bac1253c8b41401ab">setLoadSheetsOnly</a> ($value=null)</td></tr>
<tr class="separator:add54b7b8f1829f5bac1253c8b41401ab inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d41d9cb6134f208486e8aa966e60cb inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#aa3d41d9cb6134f208486e8aa966e60cb">setLoadAllSheets</a> ()</td></tr>
<tr class="separator:aa3d41d9cb6134f208486e8aa966e60cb inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90e2c64af2e5fbcd07da932986b785 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#abe90e2c64af2e5fbcd07da932986b785">getReadFilter</a> ()</td></tr>
<tr class="separator:abe90e2c64af2e5fbcd07da932986b785 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c7a28a7f6fe57133f4175a64d38326 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ac9c7a28a7f6fe57133f4175a64d38326">setReadFilter</a> (<a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html">PHPExcel_Reader_IReadFilter</a> $pValue)</td></tr>
<tr class="separator:ac9c7a28a7f6fe57133f4175a64d38326 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37e346855968e7310a6b43eb701fff inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#aaf37e346855968e7310a6b43eb701fff">canRead</a> ($pFilename)</td></tr>
<tr class="separator:aaf37e346855968e7310a6b43eb701fff inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67490da9755835fd16df194cab68d0b inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#aa67490da9755835fd16df194cab68d0b">securityScan</a> ($xml)</td></tr>
<tr class="separator:aa67490da9755835fd16df194cab68d0b inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79a28862ad224cb4f03aaa0254cdf4 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a3e79a28862ad224cb4f03aaa0254cdf4">securityScanFile</a> ($filestream)</td></tr>
<tr class="separator:a3e79a28862ad224cb4f03aaa0254cdf4 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a364a263152d832ca4d3a32853940a1b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a364a263152d832ca4d3a32853940a1b9">isValidFormat</a> ()</td></tr>
<tr class="separator:a364a263152d832ca4d3a32853940a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f534deabea91222492d34213f75be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#a303f534deabea91222492d34213f75be">skipBOM</a> ()</td></tr>
<tr class="separator:a303f534deabea91222492d34213f75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc1ba6242d1cbad0117a0902972e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___c_s_v.html#ab2fc1ba6242d1cbad0117a0902972e84">checkSeparator</a> ()</td></tr>
<tr class="separator:ab2fc1ba6242d1cbad0117a0902972e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_h_p_excel___reader___abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_h_p_excel___reader___abstract')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_p_h_p_excel___reader___abstract.html">PHPExcel_Reader_Abstract</a></td></tr>
<tr class="memitem:a4a5814fd30e95e2b718e67900a0b8951 inherit pro_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a4a5814fd30e95e2b718e67900a0b8951">openFile</a> ($pFilename)</td></tr>
<tr class="separator:a4a5814fd30e95e2b718e67900a0b8951 inherit pro_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_p_h_p_excel___reader___abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_h_p_excel___reader___abstract')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_p_h_p_excel___reader___abstract.html">PHPExcel_Reader_Abstract</a></td></tr>
<tr class="memitem:acd83c984d2cea3847c28d733d63d3ba6 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#acd83c984d2cea3847c28d733d63d3ba6">$readDataOnly</a> = false</td></tr>
<tr class="separator:acd83c984d2cea3847c28d733d63d3ba6 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a2d11053b0a4b46b84599e05d03ca inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#afa0a2d11053b0a4b46b84599e05d03ca">$readEmptyCells</a> = true</td></tr>
<tr class="separator:afa0a2d11053b0a4b46b84599e05d03ca inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fbe8daf3d2fb7b1eb7e8ce72496ac3 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a43fbe8daf3d2fb7b1eb7e8ce72496ac3">$includeCharts</a> = false</td></tr>
<tr class="separator:a43fbe8daf3d2fb7b1eb7e8ce72496ac3 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459c0ac9c6f64482443ca9e0c30bfbd inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ae459c0ac9c6f64482443ca9e0c30bfbd">$loadSheetsOnly</a></td></tr>
<tr class="separator:ae459c0ac9c6f64482443ca9e0c30bfbd inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6dc295cb62d237d14614b5634435fb inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a9f6dc295cb62d237d14614b5634435fb">$readFilter</a></td></tr>
<tr class="separator:a9f6dc295cb62d237d14614b5634435fb inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a8f77a588cf7abed2bb554481d2b1 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a592a8f77a588cf7abed2bb554481d2b1">$fileHandle</a> = null</td></tr>
<tr class="separator:a592a8f77a588cf7abed2bb554481d2b1 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___reader___c_s_v.html">PHPExcel_Reader_CSV</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab2fc1ba6242d1cbad0117a0902972e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc1ba6242d1cbad0117a0902972e84">&#9670;&nbsp;</a></span>checkSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">checkSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identify any separator that is explicitly set in the file </p>

</div>
</div>
<a id="aaa5190394ce169c491f22711c1caa701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5190394ce169c491f22711c1caa701">&#9670;&nbsp;</a></span>getContiguous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getContiguous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Contiguous</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a3d1664a2495adc568d953287640ea585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1664a2495adc568d953287640ea585">&#9670;&nbsp;</a></span>getDelimiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDelimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delimiter</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6f4c38d890d042f8c445248994f25994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4c38d890d042f8c445248994f25994">&#9670;&nbsp;</a></span>getEnclosure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEnclosure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get enclosure</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aaee80c29e9aabc2692aac6536a2d8060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee80c29e9aabc2692aac6536a2d8060">&#9670;&nbsp;</a></span>getInputEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInputEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get input encoding</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad6ab5d9cc60854c7ce99f597ba685d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ab5d9cc60854c7ce99f597ba685d4f">&#9670;&nbsp;</a></span>getSheetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSheetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sheet index</p>
<dl class="section return"><dt>Devuelve</dt><dd>integer </dd></dl>

</div>
</div>
<a id="a364a263152d832ca4d3a32853940a1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364a263152d832ca4d3a32853940a1b9">&#9670;&nbsp;</a></span>isValidFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">isValidFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validate that the current file is a CSV file</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a7ae73ad1b0fda6cd8644f583326626aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae73ad1b0fda6cd8644f583326626aa">&#9670;&nbsp;</a></span>listWorksheetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listWorksheetInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a138b94503ca4c44b510190c29d4f16fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138b94503ca4c44b510190c29d4f16fe">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> from file</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel.html">PHPExcel</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interface_p_h_p_excel___reader___i_reader.html#a138b94503ca4c44b510190c29d4f16fe">PHPExcel_Reader_IReader</a>.</p>

</div>
</div>
<a id="af6c531fcaf9c3c83abf91d6ac048b186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c531fcaf9c3c83abf91d6ac048b186">&#9670;&nbsp;</a></span>loadIntoExisting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadIntoExisting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel.html">PHPExcel</a>&#160;</td>
          <td class="paramname"><em>$objPHPExcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> from file into <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> instance</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel.html">PHPExcel</a></td><td class="paramname">$objPHPExcel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel.html">PHPExcel</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9407a05bbfb9dc15f894659ad838426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407a05bbfb9dc15f894659ad838426e">&#9670;&nbsp;</a></span>setContiguous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setContiguous </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contiguous</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Contiguous</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$contiguous</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd6ce580054d0467b7de0e49b429ddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ce580054d0467b7de0e49b429ddb9">&#9670;&nbsp;</a></span>setDelimiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDelimiter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>','</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set delimiter</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pValue</td><td>Delimiter, defaults to , </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___reader___c_s_v.html">PHPExcel_Reader_CSV</a> </dd></dl>

</div>
</div>
<a id="a490c12c8c761ead393827532f60338c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490c12c8c761ead393827532f60338c3">&#9670;&nbsp;</a></span>setEnclosure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEnclosure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>'&quot;'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set enclosure</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pValue</td><td>Enclosure, defaults to " </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___reader___c_s_v.html">PHPExcel_Reader_CSV</a> </dd></dl>

</div>
</div>
<a id="a14fc8ac2679f40d42a01db0eec43b825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fc8ac2679f40d42a01db0eec43b825">&#9670;&nbsp;</a></span>setInputEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInputEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>'UTF-8'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set input encoding</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pValue</td><td>Input encoding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6b8f1d85e3941cde661a9e95b1decfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8f1d85e3941cde661a9e95b1decfc">&#9670;&nbsp;</a></span>setSheetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSheetIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set sheet index</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$pValue</td><td>Sheet index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___reader___c_s_v.html">PHPExcel_Reader_CSV</a> </dd></dl>

</div>
</div>
<a id="a303f534deabea91222492d34213f75be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303f534deabea91222492d34213f75be">&#9670;&nbsp;</a></span>skipBOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">skipBOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move filepointer past any BOM marker </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Reader/<a class="el" href="_reader_2_c_s_v_8php.html">CSV.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
