<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Calculation_TextData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Calculation_TextData</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a3ebd8c92d80e218c01f84e8e8780163a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a3ebd8c92d80e218c01f84e8e8780163a">CHARACTER</a> ($character)</td></tr>
<tr class="separator:a3ebd8c92d80e218c01f84e8e8780163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac060e87b67613b7a7b7dca2cb52f8dfe"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#ac060e87b67613b7a7b7dca2cb52f8dfe">TRIMNONPRINTABLE</a> ($stringValue='')</td></tr>
<tr class="separator:ac060e87b67613b7a7b7dca2cb52f8dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d2faeaffe2cdde8f5a390bdf779b8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a729d2faeaffe2cdde8f5a390bdf779b8">TRIMSPACES</a> ($stringValue='')</td></tr>
<tr class="separator:a729d2faeaffe2cdde8f5a390bdf779b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1faee190ce2c8d84a8781d7a20de66"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a0f1faee190ce2c8d84a8781d7a20de66">ASCIICODE</a> ($characters)</td></tr>
<tr class="separator:a0f1faee190ce2c8d84a8781d7a20de66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eddebd8dbdc3d6953a40526b256d5f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a52eddebd8dbdc3d6953a40526b256d5f">CONCATENATE</a> ()</td></tr>
<tr class="separator:a52eddebd8dbdc3d6953a40526b256d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f4f1a044d08d28e2a97f37dc34685"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#aa84f4f1a044d08d28e2a97f37dc34685">DOLLAR</a> ($value=0, $decimals=2)</td></tr>
<tr class="separator:aa84f4f1a044d08d28e2a97f37dc34685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d36eb4a671d8d1aeeaf73df709f5eb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#aa2d36eb4a671d8d1aeeaf73df709f5eb">SEARCHSENSITIVE</a> ($needle, $haystack, $offset=1)</td></tr>
<tr class="separator:aa2d36eb4a671d8d1aeeaf73df709f5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721beab9c264c94a8c064b27c0f112e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a9721beab9c264c94a8c064b27c0f112e">SEARCHINSENSITIVE</a> ($needle, $haystack, $offset=1)</td></tr>
<tr class="separator:a9721beab9c264c94a8c064b27c0f112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86caf6d32a0676d790ed9bc3c96540f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#ae86caf6d32a0676d790ed9bc3c96540f">FIXEDFORMAT</a> ($value, $decimals=2, $no_commas=false)</td></tr>
<tr class="separator:ae86caf6d32a0676d790ed9bc3c96540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3815682b30f35e4d71c1047b1d5877"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#acd3815682b30f35e4d71c1047b1d5877">LEFT</a> ($value='', $chars=1)</td></tr>
<tr class="separator:acd3815682b30f35e4d71c1047b1d5877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d47b818dfeed297e24599c155c502"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a9a3d47b818dfeed297e24599c155c502">MID</a> ($value='', $start=1, $chars=null)</td></tr>
<tr class="separator:a9a3d47b818dfeed297e24599c155c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013441c0de2bbe3dcb395bdaac7c436f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a013441c0de2bbe3dcb395bdaac7c436f">RIGHT</a> ($value='', $chars=1)</td></tr>
<tr class="separator:a013441c0de2bbe3dcb395bdaac7c436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e45225b0405e5b21f6636fc4b4a86"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a436e45225b0405e5b21f6636fc4b4a86">STRINGLENGTH</a> ($value='')</td></tr>
<tr class="separator:a436e45225b0405e5b21f6636fc4b4a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30737d36e00fdde4aaeea98391db488"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#ae30737d36e00fdde4aaeea98391db488">LOWERCASE</a> ($mixedCaseString)</td></tr>
<tr class="separator:ae30737d36e00fdde4aaeea98391db488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0edf9e172f0a6e4067dbd087fe20a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a30e0edf9e172f0a6e4067dbd087fe20a">UPPERCASE</a> ($mixedCaseString)</td></tr>
<tr class="separator:a30e0edf9e172f0a6e4067dbd087fe20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560063d7b1147cde33d11bdde7c7251"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a3560063d7b1147cde33d11bdde7c7251">PROPERCASE</a> ($mixedCaseString)</td></tr>
<tr class="separator:a3560063d7b1147cde33d11bdde7c7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81136b6dad343e86dcd2790fa687cafa"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a81136b6dad343e86dcd2790fa687cafa">REPLACE</a> ($oldText='', $start=1, $chars=null, $newText)</td></tr>
<tr class="separator:a81136b6dad343e86dcd2790fa687cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee3ab8ec51760e246262d6a58ddd67"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#aaeee3ab8ec51760e246262d6a58ddd67">SUBSTITUTE</a> ($text='', $fromText='', $toText='', $instance=0)</td></tr>
<tr class="separator:aaeee3ab8ec51760e246262d6a58ddd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce291a51ed1f2694e258895ce0e6b48"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a0ce291a51ed1f2694e258895ce0e6b48">RETURNSTRING</a> ($testValue='')</td></tr>
<tr class="separator:a0ce291a51ed1f2694e258895ce0e6b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a84a98b2a37f90f41d975b1a786152"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#a11a84a98b2a37f90f41d975b1a786152">TEXTFORMAT</a> ($value, $<a class="el" href="_x_m_l_reader_8php.html#a3e7cee8756349be8473f422abbc82e45">format</a>)</td></tr>
<tr class="separator:a11a84a98b2a37f90f41d975b1a786152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45b37c89e6fe7a632f42934bd4c1a09"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___text_data.html#af45b37c89e6fe7a632f42934bd4c1a09">VALUE</a> ($value='')</td></tr>
<tr class="separator:af45b37c89e6fe7a632f42934bd4c1a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0f1faee190ce2c8d84a8781d7a20de66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1faee190ce2c8d84a8781d7a20de66">&#9670;&nbsp;</a></span>ASCIICODE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ASCIICODE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$characters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ASCIICODE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$characters</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3ebd8c92d80e218c01f84e8e8780163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebd8c92d80e218c01f84e8e8780163a">&#9670;&nbsp;</a></span>CHARACTER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CHARACTER </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CHARACTER</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$character</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

</div>
</div>
<a id="a52eddebd8dbdc3d6953a40526b256d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eddebd8dbdc3d6953a40526b256d5f">&#9670;&nbsp;</a></span>CONCATENATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CONCATENATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CONCATENATE</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa84f4f1a044d08d28e2a97f37dc34685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84f4f1a044d08d28e2a97f37dc34685">&#9670;&nbsp;</a></span>DOLLAR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DOLLAR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$decimals</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DOLLAR</p>
<p>This function converts a number to text using currency format, with the decimals rounded to the specified place. The format used is $#,##0.00_);($#,##0.00)..</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$value</td><td>The value to format </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$decimals</td><td>The number of digits to display to the right of the decimal point. If decimals is negative, number is rounded to the left of the decimal point. If you omit decimals, it is assumed to be 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae86caf6d32a0676d790ed9bc3c96540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86caf6d32a0676d790ed9bc3c96540f">&#9670;&nbsp;</a></span>FIXEDFORMAT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FIXEDFORMAT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$decimals</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$no_commas</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXEDFORMAT</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$decimals</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$no_commas</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="acd3815682b30f35e4d71c1047b1d5877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3815682b30f35e4d71c1047b1d5877">&#9670;&nbsp;</a></span>LEFT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LEFT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chars</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LEFT</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Value </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$chars</td><td>Number of characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae30737d36e00fdde4aaeea98391db488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30737d36e00fdde4aaeea98391db488">&#9670;&nbsp;</a></span>LOWERCASE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LOWERCASE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mixedCaseString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LOWERCASE</p>
<p>Converts a string value to upper case.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mixedCaseString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9a3d47b818dfeed297e24599c155c502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3d47b818dfeed297e24599c155c502">&#9670;&nbsp;</a></span>MID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chars</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MID</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Value </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$start</td><td>Start character </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$chars</td><td>Number of characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3560063d7b1147cde33d11bdde7c7251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3560063d7b1147cde33d11bdde7c7251">&#9670;&nbsp;</a></span>PROPERCASE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PROPERCASE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mixedCaseString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PROPERCASE</p>
<p>Converts a string value to upper case.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mixedCaseString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a81136b6dad343e86dcd2790fa687cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81136b6dad343e86dcd2790fa687cafa">&#9670;&nbsp;</a></span>REPLACE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static REPLACE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oldText</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chars</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REPLACE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$oldText</td><td>String to modify </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$start</td><td>Start character </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$chars</td><td>Number of characters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$newText</td><td>String to replace in defined position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a0ce291a51ed1f2694e258895ce0e6b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce291a51ed1f2694e258895ce0e6b48">&#9670;&nbsp;</a></span>RETURNSTRING()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RETURNSTRING </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$testValue</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RETURNSTRING</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$testValue</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a013441c0de2bbe3dcb395bdaac7c436f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013441c0de2bbe3dcb395bdaac7c436f">&#9670;&nbsp;</a></span>RIGHT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RIGHT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chars</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RIGHT</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Value </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$chars</td><td>Number of characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9721beab9c264c94a8c064b27c0f112e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9721beab9c264c94a8c064b27c0f112e">&#9670;&nbsp;</a></span>SEARCHINSENSITIVE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SEARCHINSENSITIVE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SEARCHINSENSITIVE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$needle</td><td>The string to look for </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$haystack</td><td>The string in which to look </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>Offset within $haystack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa2d36eb4a671d8d1aeeaf73df709f5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d36eb4a671d8d1aeeaf73df709f5eb">&#9670;&nbsp;</a></span>SEARCHSENSITIVE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SEARCHSENSITIVE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SEARCHSENSITIVE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$needle</td><td>The string to look for </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$haystack</td><td>The string in which to look </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>Offset within $haystack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a436e45225b0405e5b21f6636fc4b4a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e45225b0405e5b21f6636fc4b4a86">&#9670;&nbsp;</a></span>STRINGLENGTH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static STRINGLENGTH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>STRINGLENGTH</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aaeee3ab8ec51760e246262d6a58ddd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee3ab8ec51760e246262d6a58ddd67">&#9670;&nbsp;</a></span>SUBSTITUTE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SUBSTITUTE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fromText</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toText</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$instance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SUBSTITUTE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>Value </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fromText</td><td>From Value </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$toText</td><td>To Value </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$instance</td><td>Instance Number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a11a84a98b2a37f90f41d975b1a786152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a84a98b2a37f90f41d975b1a786152">&#9670;&nbsp;</a></span>TEXTFORMAT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TEXTFORMAT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TEXTFORMAT</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td>Format mask to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ac060e87b67613b7a7b7dca2cb52f8dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac060e87b67613b7a7b7dca2cb52f8dfe">&#9670;&nbsp;</a></span>TRIMNONPRINTABLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TRIMNONPRINTABLE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stringValue</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TRIMNONPRINTABLE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$stringValue</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a729d2faeaffe2cdde8f5a390bdf779b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729d2faeaffe2cdde8f5a390bdf779b8">&#9670;&nbsp;</a></span>TRIMSPACES()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TRIMSPACES </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stringValue</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TRIMSPACES</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$stringValue</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a30e0edf9e172f0a6e4067dbd087fe20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0edf9e172f0a6e4067dbd087fe20a">&#9670;&nbsp;</a></span>UPPERCASE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UPPERCASE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mixedCaseString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UPPERCASE</p>
<p>Converts a string value to upper case.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mixedCaseString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="af45b37c89e6fe7a632f42934bd4c1a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45b37c89e6fe7a632f42934bd4c1a09">&#9670;&nbsp;</a></span>VALUE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VALUE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>VALUE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Calculation/<a class="el" href="_text_data_8php.html">TextData.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
