<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Cell_DataType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Cell_DataType</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ad1d6c60806448503d9b9159e2846e16c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#ad1d6c60806448503d9b9159e2846e16c">getErrorCodes</a> ()</td></tr>
<tr class="separator:ad1d6c60806448503d9b9159e2846e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f35d7fc18291a8baa94b38c1766a5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a779f35d7fc18291a8baa94b38c1766a5">dataTypeForValue</a> ($pValue=null)</td></tr>
<tr class="separator:a779f35d7fc18291a8baa94b38c1766a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91aba28ee9999884768e5ad9699b770"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#af91aba28ee9999884768e5ad9699b770">checkString</a> ($pValue=null)</td></tr>
<tr class="separator:af91aba28ee9999884768e5ad9699b770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d08993f74cc702354aa4e79454b1f1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a58d08993f74cc702354aa4e79454b1f1">checkErrorCode</a> ($pValue=null)</td></tr>
<tr class="separator:a58d08993f74cc702354aa4e79454b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a5c53da39769da326fb5621cc1bd9b160"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a5c53da39769da326fb5621cc1bd9b160">TYPE_STRING2</a> = 'str'</td></tr>
<tr class="separator:a5c53da39769da326fb5621cc1bd9b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b176bd55450d1c25a421b13dd484b4e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a7b176bd55450d1c25a421b13dd484b4e">TYPE_STRING</a> = '<a class="el" href="40duplicate_style_8php.html#a929f5d77c29b3be46e00463825248577">s</a>'</td></tr>
<tr class="separator:a7b176bd55450d1c25a421b13dd484b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21a42ed981cc1dcc1ffc66b02695b4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a3f21a42ed981cc1dcc1ffc66b02695b4">TYPE_FORMULA</a> = 'f'</td></tr>
<tr class="separator:a3f21a42ed981cc1dcc1ffc66b02695b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05506caa66752aa1b4d1be8fdba80095"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a05506caa66752aa1b4d1be8fdba80095">TYPE_NUMERIC</a> = 'n'</td></tr>
<tr class="separator:a05506caa66752aa1b4d1be8fdba80095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008e61ac981f88cf7a8218c600077f5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a2008e61ac981f88cf7a8218c600077f5">TYPE_BOOL</a> = 'b'</td></tr>
<tr class="separator:a2008e61ac981f88cf7a8218c600077f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f66f767bfb7293469d627772da2bb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a5e1f66f767bfb7293469d627772da2bb">TYPE_NULL</a> = 'null'</td></tr>
<tr class="separator:a5e1f66f767bfb7293469d627772da2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8b45663f5679207bf35f8be916dd8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a9eb8b45663f5679207bf35f8be916dd8">TYPE_INLINE</a> = 'inlineStr'</td></tr>
<tr class="separator:a9eb8b45663f5679207bf35f8be916dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2769ddfea861c46b7292e730a68db"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_type.html#a3fe2769ddfea861c46b7292e730a68db">TYPE_ERROR</a> = 'e'</td></tr>
<tr class="separator:a3fe2769ddfea861c46b7292e730a68db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a58d08993f74cc702354aa4e79454b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d08993f74cc702354aa4e79454b1f1">&#9670;&nbsp;</a></span>checkErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkErrorCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check a value that it is a valid error code</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>Value to sanitize to an Excel error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string Sanitized value </dd></dl>

</div>
</div>
<a id="af91aba28ee9999884768e5ad9699b770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91aba28ee9999884768e5ad9699b770">&#9670;&nbsp;</a></span>checkString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check a string that it satisfies Excel requirements</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>Value to sanitize to an Excel string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed Sanitized value </dd></dl>

</div>
</div>
<a id="a779f35d7fc18291a8baa94b38c1766a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779f35d7fc18291a8baa94b38c1766a5">&#9670;&nbsp;</a></span>dataTypeForValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static dataTypeForValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DataType for value</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Obsoleto:</a></b></dt><dd>Replaced by <a class="el" href="interface_p_h_p_excel___cell___i_value_binder.html">PHPExcel_Cell_IValueBinder</a> infrastructure, will be removed in version 1.8.0 </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad1d6c60806448503d9b9159e2846e16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d6c60806448503d9b9159e2846e16c">&#9670;&nbsp;</a></span>getErrorCodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getErrorCodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of error codes</p>
<dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a2008e61ac981f88cf7a8218c600077f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2008e61ac981f88cf7a8218c600077f5">&#9670;&nbsp;</a></span>TYPE_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_BOOL = 'b'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe2769ddfea861c46b7292e730a68db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2769ddfea861c46b7292e730a68db">&#9670;&nbsp;</a></span>TYPE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_ERROR = 'e'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f21a42ed981cc1dcc1ffc66b02695b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f21a42ed981cc1dcc1ffc66b02695b4">&#9670;&nbsp;</a></span>TYPE_FORMULA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_FORMULA = 'f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb8b45663f5679207bf35f8be916dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb8b45663f5679207bf35f8be916dd8">&#9670;&nbsp;</a></span>TYPE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_INLINE = 'inlineStr'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1f66f767bfb7293469d627772da2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1f66f767bfb7293469d627772da2bb">&#9670;&nbsp;</a></span>TYPE_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_NULL = 'null'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05506caa66752aa1b4d1be8fdba80095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05506caa66752aa1b4d1be8fdba80095">&#9670;&nbsp;</a></span>TYPE_NUMERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_NUMERIC = 'n'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b176bd55450d1c25a421b13dd484b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b176bd55450d1c25a421b13dd484b4e">&#9670;&nbsp;</a></span>TYPE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_STRING = '<a class="el" href="40duplicate_style_8php.html#a929f5d77c29b3be46e00463825248577">s</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c53da39769da326fb5621cc1bd9b160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c53da39769da326fb5621cc1bd9b160">&#9670;&nbsp;</a></span>TYPE_STRING2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_STRING2 = 'str'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Cell/<a class="el" href="_data_type_8php.html">DataType.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
