<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Chart_Legend</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Chart_Legend</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7641073abdc993cdc4a28bff9dda1bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a7641073abdc993cdc4a28bff9dda1bea">__construct</a> ($position=self::POSITION_RIGHT, <a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> $layout=null, $overlay=false)</td></tr>
<tr class="separator:a7641073abdc993cdc4a28bff9dda1bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d1509bfad2c1b7507aac4e81be889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a107d1509bfad2c1b7507aac4e81be889">getPosition</a> ()</td></tr>
<tr class="separator:a107d1509bfad2c1b7507aac4e81be889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d9eb2e450d5cc393a7897e5e1f18bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a70d9eb2e450d5cc393a7897e5e1f18bf">setPosition</a> ($position=self::POSITION_RIGHT)</td></tr>
<tr class="separator:a70d9eb2e450d5cc393a7897e5e1f18bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5114e9d0098e2964a801ffb5af627e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#af5114e9d0098e2964a801ffb5af627e8">getPositionXL</a> ()</td></tr>
<tr class="separator:af5114e9d0098e2964a801ffb5af627e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c56216e1a295a57bfcaed7d205bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a0b8c56216e1a295a57bfcaed7d205bc2">setPositionXL</a> ($positionXL=self::xlLegendPositionRight)</td></tr>
<tr class="separator:a0b8c56216e1a295a57bfcaed7d205bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895e5769bf72ccb1a625bebc1c04726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#ae895e5769bf72ccb1a625bebc1c04726">getOverlay</a> ()</td></tr>
<tr class="separator:ae895e5769bf72ccb1a625bebc1c04726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e8dab1c952885581540ac4d2e9369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#acf7e8dab1c952885581540ac4d2e9369">setOverlay</a> ($overlay=false)</td></tr>
<tr class="separator:acf7e8dab1c952885581540ac4d2e9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c316721766e9cd8ad5d0085e64048ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a5c316721766e9cd8ad5d0085e64048ed">getLayout</a> ()</td></tr>
<tr class="separator:a5c316721766e9cd8ad5d0085e64048ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a55c919ed66a7668daa394bf50b64bca0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a55c919ed66a7668daa394bf50b64bca0">xlLegendPositionBottom</a> = -4107</td></tr>
<tr class="separator:a55c919ed66a7668daa394bf50b64bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab4da44740ab904065c9c5db8fb09e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#acfab4da44740ab904065c9c5db8fb09e">xlLegendPositionCorner</a> = 2</td></tr>
<tr class="separator:acfab4da44740ab904065c9c5db8fb09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85917aa88cfee80982c170234f8e7b84"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a85917aa88cfee80982c170234f8e7b84">xlLegendPositionCustom</a> = -4161</td></tr>
<tr class="separator:a85917aa88cfee80982c170234f8e7b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222e528caefe880d263f01e5efcc73d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a2222e528caefe880d263f01e5efcc73d">xlLegendPositionLeft</a> = -4131</td></tr>
<tr class="separator:a2222e528caefe880d263f01e5efcc73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21542deab8bc3b33e379b24ef9b09aa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#ae21542deab8bc3b33e379b24ef9b09aa">xlLegendPositionRight</a> = -4152</td></tr>
<tr class="separator:ae21542deab8bc3b33e379b24ef9b09aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f689ef643bbd5fe4cf352bdd95d5ec"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a42f689ef643bbd5fe4cf352bdd95d5ec">xlLegendPositionTop</a> = -4160</td></tr>
<tr class="separator:a42f689ef643bbd5fe4cf352bdd95d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ad35d6bf839bf1c42c22e41ecd6f0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#abc0ad35d6bf839bf1c42c22e41ecd6f0">POSITION_RIGHT</a> = 'r'</td></tr>
<tr class="separator:abc0ad35d6bf839bf1c42c22e41ecd6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a7f237332d9da9b4735a06b7f1923"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a1d6a7f237332d9da9b4735a06b7f1923">POSITION_LEFT</a> = 'l'</td></tr>
<tr class="separator:a1d6a7f237332d9da9b4735a06b7f1923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f95ce9b85b0aee21b27c3865456c33e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a2f95ce9b85b0aee21b27c3865456c33e">POSITION_BOTTOM</a> = 'b'</td></tr>
<tr class="separator:a2f95ce9b85b0aee21b27c3865456c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a14a79cd68d9933c2c158015f86c0a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a83a14a79cd68d9933c2c158015f86c0a">POSITION_TOP</a> = 't'</td></tr>
<tr class="separator:a83a14a79cd68d9933c2c158015f86c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03431bfcf673fea7b57aec0383f52f96"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___legend.html#a03431bfcf673fea7b57aec0383f52f96">POSITION_TOPRIGHT</a> = 'tr'</td></tr>
<tr class="separator:a03431bfcf673fea7b57aec0383f52f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7641073abdc993cdc4a28bff9dda1bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7641073abdc993cdc4a28bff9dda1bea">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$position</em> = <code>self::POSITION_RIGHT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a>&#160;</td>
          <td class="paramname"><em>$layout</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$overlay</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5c316721766e9cd8ad5d0085e64048ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c316721766e9cd8ad5d0085e64048ed">&#9670;&nbsp;</a></span>getLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Layout</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="ae895e5769bf72ccb1a625bebc1c04726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae895e5769bf72ccb1a625bebc1c04726">&#9670;&nbsp;</a></span>getOverlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get allow overlay of other elements?</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a107d1509bfad2c1b7507aac4e81be889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107d1509bfad2c1b7507aac4e81be889">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get legend position as an excel string value</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="af5114e9d0098e2964a801ffb5af627e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5114e9d0098e2964a801ffb5af627e8">&#9670;&nbsp;</a></span>getPositionXL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPositionXL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get legend position as an Excel internal numeric value</p>
<dl class="section return"><dt>Devuelve</dt><dd>number </dd></dl>

</div>
</div>
<a id="acf7e8dab1c952885581540ac4d2e9369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7e8dab1c952885581540ac4d2e9369">&#9670;&nbsp;</a></span>setOverlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOverlay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$overlay</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set allow overlay of other elements?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$overlay</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a70d9eb2e450d5cc393a7897e5e1f18bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d9eb2e450d5cc393a7897e5e1f18bf">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$position</em> = <code>self::POSITION_RIGHT</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get legend position using an excel string value</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b8c56216e1a295a57bfcaed7d205bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8c56216e1a295a57bfcaed7d205bc2">&#9670;&nbsp;</a></span>setPositionXL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPositionXL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$positionXL</em> = <code>self::xlLegendPositionRight</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set legend position using an Excel internal numeric value</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$positionXL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a2f95ce9b85b0aee21b27c3865456c33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f95ce9b85b0aee21b27c3865456c33e">&#9670;&nbsp;</a></span>POSITION_BOTTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const POSITION_BOTTOM = 'b'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6a7f237332d9da9b4735a06b7f1923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6a7f237332d9da9b4735a06b7f1923">&#9670;&nbsp;</a></span>POSITION_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const POSITION_LEFT = 'l'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0ad35d6bf839bf1c42c22e41ecd6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0ad35d6bf839bf1c42c22e41ecd6f0">&#9670;&nbsp;</a></span>POSITION_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const POSITION_RIGHT = 'r'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a14a79cd68d9933c2c158015f86c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a14a79cd68d9933c2c158015f86c0a">&#9670;&nbsp;</a></span>POSITION_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const POSITION_TOP = 't'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03431bfcf673fea7b57aec0383f52f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03431bfcf673fea7b57aec0383f52f96">&#9670;&nbsp;</a></span>POSITION_TOPRIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const POSITION_TOPRIGHT = 'tr'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c919ed66a7668daa394bf50b64bca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c919ed66a7668daa394bf50b64bca0">&#9670;&nbsp;</a></span>xlLegendPositionBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xlLegendPositionBottom = -4107</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Legend positions </p>

</div>
</div>
<a id="acfab4da44740ab904065c9c5db8fb09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfab4da44740ab904065c9c5db8fb09e">&#9670;&nbsp;</a></span>xlLegendPositionCorner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xlLegendPositionCorner = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85917aa88cfee80982c170234f8e7b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85917aa88cfee80982c170234f8e7b84">&#9670;&nbsp;</a></span>xlLegendPositionCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xlLegendPositionCustom = -4161</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2222e528caefe880d263f01e5efcc73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2222e528caefe880d263f01e5efcc73d">&#9670;&nbsp;</a></span>xlLegendPositionLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xlLegendPositionLeft = -4131</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21542deab8bc3b33e379b24ef9b09aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21542deab8bc3b33e379b24ef9b09aa">&#9670;&nbsp;</a></span>xlLegendPositionRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xlLegendPositionRight = -4152</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f689ef643bbd5fe4cf352bdd95d5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f689ef643bbd5fe4cf352bdd95d5ec">&#9670;&nbsp;</a></span>xlLegendPositionTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xlLegendPositionTop = -4160</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Chart/<a class="el" href="_legend_8php.html">Legend.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
