<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Calculation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Campos de datos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Calculation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2caa0c949d39c9a0706aca5bd75caad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a2caa0c949d39c9a0706aca5bd75caad3">__construct</a> (<a class="el" href="class_p_h_p_excel.html">PHPExcel</a> $workbook=null)</td></tr>
<tr class="separator:a2caa0c949d39c9a0706aca5bd75caad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e879d50318875eb5a506a8a16d72a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a4e879d50318875eb5a506a8a16d72a15">flushInstance</a> ()</td></tr>
<tr class="separator:a4e879d50318875eb5a506a8a16d72a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f0bfffa7e348c26c7087a9af2f0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a1f5f0bfffa7e348c26c7087a9af2f0d6">getDebugLog</a> ()</td></tr>
<tr class="separator:a1f5f0bfffa7e348c26c7087a9af2f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb87b388bc74d63dc884accdca8713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ad0cb87b388bc74d63dc884accdca8713">__clone</a> ()</td></tr>
<tr class="separator:ad0cb87b388bc74d63dc884accdca8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a302f4dbd639f91dce21e06a12ed531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a4a302f4dbd639f91dce21e06a12ed531">getCalculationCacheEnabled</a> ()</td></tr>
<tr class="separator:a4a302f4dbd639f91dce21e06a12ed531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d0ae10560d104d75c202e70e83d1f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ac1d0ae10560d104d75c202e70e83d1f7">setCalculationCacheEnabled</a> ($pValue=true)</td></tr>
<tr class="separator:ac1d0ae10560d104d75c202e70e83d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a5c83423b7e5771167e1e8136f2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#acc4a5c83423b7e5771167e1e8136f2c7">enableCalculationCache</a> ()</td></tr>
<tr class="separator:acc4a5c83423b7e5771167e1e8136f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f86e8b1acc34583deeee06356c6d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a31f86e8b1acc34583deeee06356c6d8e">disableCalculationCache</a> ()</td></tr>
<tr class="separator:a31f86e8b1acc34583deeee06356c6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a490220d1aecf2b8b6a161cb95fd64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a63a490220d1aecf2b8b6a161cb95fd64">clearCalculationCache</a> ()</td></tr>
<tr class="separator:a63a490220d1aecf2b8b6a161cb95fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7d10bdc76a9a581f3b832fa6eb4212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#aaa7d10bdc76a9a581f3b832fa6eb4212">clearCalculationCacheForWorksheet</a> ($worksheetName)</td></tr>
<tr class="separator:aaa7d10bdc76a9a581f3b832fa6eb4212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e919920563b7fd0cf92277d7cb7447d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a8e919920563b7fd0cf92277d7cb7447d">renameCalculationCacheForWorksheet</a> ($fromWorksheetName, $toWorksheetName)</td></tr>
<tr class="separator:a8e919920563b7fd0cf92277d7cb7447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad532b661eb33c3e755bd3fa8ff1bd7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ad532b661eb33c3e755bd3fa8ff1bd7af">getLocale</a> ()</td></tr>
<tr class="separator:ad532b661eb33c3e755bd3fa8ff1bd7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a41765eefafd483e0042a0092927c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a308a41765eefafd483e0042a0092927c">setLocale</a> ($locale='en_us')</td></tr>
<tr class="separator:a308a41765eefafd483e0042a0092927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a222a8ed0a3ae574ca54522ad5b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ad64a222a8ed0a3ae574ca54522ad5b26">_translateFormulaToLocale</a> ($formula)</td></tr>
<tr class="separator:ad64a222a8ed0a3ae574ca54522ad5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ab89f73d9920b0f7bc7ce3f98eac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a2a6ab89f73d9920b0f7bc7ce3f98eac5">_translateFormulaToEnglish</a> ($formula)</td></tr>
<tr class="separator:a2a6ab89f73d9920b0f7bc7ce3f98eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaa9815d4d23c1958b93dafa720b362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#aebaa9815d4d23c1958b93dafa720b362">calculate</a> (<a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $pCell=null)</td></tr>
<tr class="separator:aebaa9815d4d23c1958b93dafa720b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9fd18681a10516af2c86721a39dee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a99d9fd18681a10516af2c86721a39dee">calculateCellValue</a> (<a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $pCell=null, $resetLog=true)</td></tr>
<tr class="separator:a99d9fd18681a10516af2c86721a39dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab448c9d7c2479d972e503e8e8f6774ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ab448c9d7c2479d972e503e8e8f6774ed">parseFormula</a> ($formula)</td></tr>
<tr class="separator:ab448c9d7c2479d972e503e8e8f6774ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1160d65c63b9bffa861c57eb77fed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#afc1160d65c63b9bffa861c57eb77fed1">calculateFormula</a> ($formula, $cellID=null, <a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $pCell=null)</td></tr>
<tr class="separator:afc1160d65c63b9bffa861c57eb77fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a5177ce6bce59d4bb1e5688ad75fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a13a5177ce6bce59d4bb1e5688ad75fb7">getValueFromCache</a> ($cellReference, &amp;$cellValue)</td></tr>
<tr class="separator:a13a5177ce6bce59d4bb1e5688ad75fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2879bbb3c0da111544e91eb9b8ef88df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a2879bbb3c0da111544e91eb9b8ef88df">saveValueToCache</a> ($cellReference, $cellValue)</td></tr>
<tr class="separator:a2879bbb3c0da111544e91eb9b8ef88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aef41691363540e51e0a585e111eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ad1aef41691363540e51e0a585e111eaa">_calculateFormulaValue</a> ($formula, $cellID=null, <a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $pCell=null)</td></tr>
<tr class="separator:ad1aef41691363540e51e0a585e111eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2232a783e31c75270a500346569965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a9d2232a783e31c75270a500346569965">extractCellRange</a> (&amp;$pRange='A1', <a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $pSheet=null, $resetLog=true)</td></tr>
<tr class="separator:a9d2232a783e31c75270a500346569965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25face12130e4c51ed2994a8124c3f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a25face12130e4c51ed2994a8124c3f24">extractNamedRange</a> (&amp;$pRange='A1', <a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $pSheet=null, $resetLog=true)</td></tr>
<tr class="separator:a25face12130e4c51ed2994a8124c3f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd80d0c4918833d2be6ea1f9622f546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a7cd80d0c4918833d2be6ea1f9622f546">isImplemented</a> ($pFunction='')</td></tr>
<tr class="separator:a7cd80d0c4918833d2be6ea1f9622f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7fa58d3585a1ca3d9830c728a716d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#af8c7fa58d3585a1ca3d9830c728a716d">listFunctions</a> ()</td></tr>
<tr class="separator:af8c7fa58d3585a1ca3d9830c728a716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fab2c3d5fea754ce52dbf46b559430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#af9fab2c3d5fea754ce52dbf46b559430">listAllFunctionNames</a> ()</td></tr>
<tr class="separator:af9fab2c3d5fea754ce52dbf46b559430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc2c4245c8b22e91171c836e0c4f7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#adcc2c4245c8b22e91171c836e0c4f7ec">listFunctionNames</a> ()</td></tr>
<tr class="separator:adcc2c4245c8b22e91171c836e0c4f7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a8bfbadeff4d146fadfef867cd1f5526d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a8bfbadeff4d146fadfef867cd1f5526d">getInstance</a> (<a class="el" href="class_p_h_p_excel.html">PHPExcel</a> $workbook=null)</td></tr>
<tr class="separator:a8bfbadeff4d146fadfef867cd1f5526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7ebd13f5494224915b6a5f131c94f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#aaef7ebd13f5494224915b6a5f131c94f">getTRUE</a> ()</td></tr>
<tr class="separator:aaef7ebd13f5494224915b6a5f131c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994a8f693ca683db1d52e3b96f5b1b1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a6994a8f693ca683db1d52e3b96f5b1b1">getFALSE</a> ()</td></tr>
<tr class="separator:a6994a8f693ca683db1d52e3b96f5b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb388070bc402b8fb947320520dc774c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#abb388070bc402b8fb947320520dc774c">setArrayReturnType</a> ($returnType)</td></tr>
<tr class="separator:abb388070bc402b8fb947320520dc774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5ac6c3e8ce1a9cd9e9d358edab0da"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a7da5ac6c3e8ce1a9cd9e9d358edab0da">getArrayReturnType</a> ()</td></tr>
<tr class="separator:a7da5ac6c3e8ce1a9cd9e9d358edab0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866836ce8a020deec24f19b5be74917"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a1866836ce8a020deec24f19b5be74917">translateSeparator</a> ($fromSeparator, $toSeparator, $formula, &amp;$inBraces)</td></tr>
<tr class="separator:a1866836ce8a020deec24f19b5be74917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5979ec1ca4100fae9443c62213724d53"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a5979ec1ca4100fae9443c62213724d53">localeFunc</a> ($function)</td></tr>
<tr class="separator:a5979ec1ca4100fae9443c62213724d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf7d55a4c688f39925a5c1c5d7db90"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a0cdf7d55a4c688f39925a5c1c5d7db90">wrapResult</a> ($value)</td></tr>
<tr class="separator:a0cdf7d55a4c688f39925a5c1c5d7db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33dcc223b699aec2d682e5692b6c0d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a9e33dcc223b699aec2d682e5692b6c0d">unwrapResult</a> ($value)</td></tr>
<tr class="separator:a9e33dcc223b699aec2d682e5692b6c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ad5a7aed1c409669f83141aea95d54089"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ad5a7aed1c409669f83141aea95d54089">CALCULATION_REGEXP_NUMBER</a> = '[-+]?\d*\.?\d+(e[-+]?\d+)?'</td></tr>
<tr class="separator:ad5a7aed1c409669f83141aea95d54089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a265da3415f3d7ffa6287835502d7b4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a4a265da3415f3d7ffa6287835502d7b4">CALCULATION_REGEXP_STRING</a> = '&quot;(?:[^&quot;]|&quot;&quot;)*&quot;'</td></tr>
<tr class="separator:a4a265da3415f3d7ffa6287835502d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa5514ddcc9e0e9adcc66972972eccc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a4aa5514ddcc9e0e9adcc66972972eccc">CALCULATION_REGEXP_OPENBRACE</a> = '\&zwj;('</td></tr>
<tr class="separator:a4aa5514ddcc9e0e9adcc66972972eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0fc7551ba4535c9eb30ab707393df5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a2a0fc7551ba4535c9eb30ab707393df5">CALCULATION_REGEXP_FUNCTION</a> = '@?([A-Z][A-Z0-9\.]*)[\<a class="el" href="40duplicate_style_8php.html#a929f5d77c29b3be46e00463825248577">s</a>]*\&zwj;('</td></tr>
<tr class="separator:a2a0fc7551ba4535c9eb30ab707393df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce09c912f0248036c2b338425f1464"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a95ce09c912f0248036c2b338425f1464">CALCULATION_REGEXP_CELLREF</a> = CALCULATION_REGEXP_CELLREF</td></tr>
<tr class="separator:a95ce09c912f0248036c2b338425f1464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a4f983aacbd7531432781b3a102ccd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ac6a4f983aacbd7531432781b3a102ccd">CALCULATION_REGEXP_NAMEDRANGE</a> = CALCULATION_REGEXP_NAMEDRANGE</td></tr>
<tr class="separator:ac6a4f983aacbd7531432781b3a102ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b60bc6bb21a5a73e17415af61cdb24"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ad0b60bc6bb21a5a73e17415af61cdb24">CALCULATION_REGEXP_ERROR</a> = '\#[A-Z][A-Z0_\/]*[!\?]?'</td></tr>
<tr class="separator:ad0b60bc6bb21a5a73e17415af61cdb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f84f03fdc1041fdfd0e3a634d48ed"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a1b0f84f03fdc1041fdfd0e3a634d48ed">RETURN_ARRAY_AS_ERROR</a> = 'error'</td></tr>
<tr class="separator:a1b0f84f03fdc1041fdfd0e3a634d48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313687324c71e2556ae4ef9089e96857"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a313687324c71e2556ae4ef9089e96857">RETURN_ARRAY_AS_VALUE</a> = 'value'</td></tr>
<tr class="separator:a313687324c71e2556ae4ef9089e96857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998999d40e33a27f8b37af5369f4603b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a998999d40e33a27f8b37af5369f4603b">RETURN_ARRAY_AS_ARRAY</a> = '<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>'</td></tr>
<tr class="separator:a998999d40e33a27f8b37af5369f4603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fa93be9b3291f8dbfc2f3be7804566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#ae8fa93be9b3291f8dbfc2f3be7804566">$suppressFormulaErrors</a> = false</td></tr>
<tr class="separator:ae8fa93be9b3291f8dbfc2f3be7804566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2a8b6faf3481833be60bbf4c5304a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a01e2a8b6faf3481833be60bbf4c5304a">$formulaError</a> = null</td></tr>
<tr class="separator:a01e2a8b6faf3481833be60bbf4c5304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccb85b61cbde1414a16cbaeb61e5be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a9ccb85b61cbde1414a16cbaeb61e5be4">$cyclicFormulaCount</a> = 1</td></tr>
<tr class="separator:a9ccb85b61cbde1414a16cbaeb61e5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:aca39662d74165a225f535d0a4d945adf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#aca39662d74165a225f535d0a4d945adf">$localeBoolean</a></td></tr>
<tr class="separator:aca39662d74165a225f535d0a4d945adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a22c1f148dcd30624e1a333f94cd43bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation.html#a22c1f148dcd30624e1a333f94cd43bdd">raiseFormulaError</a> ($errorMessage)</td></tr>
<tr class="separator:a22c1f148dcd30624e1a333f94cd43bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2caa0c949d39c9a0706aca5bd75caad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caa0c949d39c9a0706aca5bd75caad3">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel.html">PHPExcel</a>&#160;</td>
          <td class="paramname"><em>$workbook</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421831a265621325e1fdd19aace0c758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421831a265621325e1fdd19aace0c758">&#9670;&nbsp;</a></span>__destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unset an instance of this class</p>
<p>@access public </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad0cb87b388bc74d63dc884accdca8713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cb87b388bc74d63dc884accdca8713">&#9670;&nbsp;</a></span>__clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>__clone implementation. Cloning should not be allowed in a Singleton!</p>
<p>@access public </p><dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___calculation___exception.html">PHPExcel_Calculation_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1aef41691363540e51e0a585e111eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aef41691363540e51e0a585e111eaa">&#9670;&nbsp;</a></span>_calculateFormulaValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_calculateFormulaValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellID</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$pCell</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a cell formula and calculate its value</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$formula</td><td>The formula to parse and calculate </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cellID</td><td>The ID (e.g. A3) of the cell that we are calculating </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a></td><td class="paramname">$pCell</td><td>Cell to calculate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___calculation___exception.html">PHPExcel_Calculation_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a6ab89f73d9920b0f7bc7ce3f98eac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6ab89f73d9920b0f7bc7ce3f98eac5">&#9670;&nbsp;</a></span>_translateFormulaToEnglish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_translateFormulaToEnglish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64a222a8ed0a3ae574ca54522ad5b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64a222a8ed0a3ae574ca54522ad5b26">&#9670;&nbsp;</a></span>_translateFormulaToLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_translateFormulaToLocale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebaa9815d4d23c1958b93dafa720b362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaa9815d4d23c1958b93dafa720b362">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$pCell</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate cell value (using formula from a cell ID) Retained for backward compatibility</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a></td><td class="paramname">$pCell</td><td>Cell to calculate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___calculation___exception.html">PHPExcel_Calculation_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99d9fd18681a10516af2c86721a39dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9fd18681a10516af2c86721a39dee">&#9670;&nbsp;</a></span>calculateCellValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculateCellValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$pCell</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resetLog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the value of a cell formula</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a></td><td class="paramname">$pCell</td><td>Cell to calculate </td></tr>
    <tr><td class="paramtype">Boolean</td><td class="paramname">$resetLog</td><td>Flag indicating whether the debug log should be reset or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___calculation___exception.html">PHPExcel_Calculation_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc1160d65c63b9bffa861c57eb77fed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1160d65c63b9bffa861c57eb77fed1">&#9670;&nbsp;</a></span>calculateFormula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculateFormula </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellID</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$pCell</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the value of a formula</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$formula</td><td>Formula to parse </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cellID</td><td>Address of the cell to calculate </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a></td><td class="paramname">$pCell</td><td>Cell to calculate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___calculation___exception.html">PHPExcel_Calculation_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63a490220d1aecf2b8b6a161cb95fd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a490220d1aecf2b8b6a161cb95fd64">&#9670;&nbsp;</a></span>clearCalculationCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearCalculationCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear calculation cache </p>

</div>
</div>
<a id="aaa7d10bdc76a9a581f3b832fa6eb4212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7d10bdc76a9a581f3b832fa6eb4212">&#9670;&nbsp;</a></span>clearCalculationCacheForWorksheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearCalculationCacheForWorksheet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$worksheetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear calculation cache for a specified worksheet</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$worksheetName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31f86e8b1acc34583deeee06356c6d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f86e8b1acc34583deeee06356c6d8e">&#9670;&nbsp;</a></span>disableCalculationCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disableCalculationCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable calculation cache </p>

</div>
</div>
<a id="acc4a5c83423b7e5771167e1e8136f2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4a5c83423b7e5771167e1e8136f2c7">&#9670;&nbsp;</a></span>enableCalculationCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enableCalculationCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable calculation cache </p>

</div>
</div>
<a id="a9d2232a783e31c75270a500346569965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2232a783e31c75270a500346569965">&#9670;&nbsp;</a></span>extractCellRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extractCellRange </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$pRange</em> = <code>'A1'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$pSheet</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resetLog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract range values</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">&amp;$pRange</td><td>String based range representation </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$pSheet</td><td>Worksheet </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$resetLog</td><td>Flag indicating whether calculation log should be reset or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed Array of values in range if range contains more than one element. Otherwise, a single value is returned. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___calculation___exception.html">PHPExcel_Calculation_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25face12130e4c51ed2994a8124c3f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25face12130e4c51ed2994a8124c3f24">&#9670;&nbsp;</a></span>extractNamedRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extractNamedRange </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$pRange</em> = <code>'A1'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$pSheet</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resetLog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract range values</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">&amp;$pRange</td><td>String based range representation </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$pSheet</td><td>Worksheet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed Array of values in range if range contains more than one element. Otherwise, a single value is returned. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$resetLog</td><td>Flag indicating whether calculation log should be reset or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___calculation___exception.html">PHPExcel_Calculation_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e879d50318875eb5a506a8a16d72a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e879d50318875eb5a506a8a16d72a15">&#9670;&nbsp;</a></span>flushInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flushInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush the calculation cache for any existing instance of this class but only if a <a class="el" href="class_p_h_p_excel___calculation.html">PHPExcel_Calculation</a> instance exists</p>
<p>@access public </p><dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>

</div>
</div>
<a id="a7da5ac6c3e8ce1a9cd9e9d358edab0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da5ac6c3e8ce1a9cd9e9d358edab0da">&#9670;&nbsp;</a></span>getArrayReturnType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getArrayReturnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the Array Return Type (Array or Value of first element in the array)</p>
<p>@access public </p><dl class="section return"><dt>Devuelve</dt><dd>string $returnType Array return type </dd></dl>

</div>
</div>
<a id="a4a302f4dbd639f91dce21e06a12ed531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a302f4dbd639f91dce21e06a12ed531">&#9670;&nbsp;</a></span>getCalculationCacheEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCalculationCacheEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is calculation caching enabled?</p>
<p>@access public </p><dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a1f5f0bfffa7e348c26c7087a9af2f0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5f0bfffa7e348c26c7087a9af2f0d6">&#9670;&nbsp;</a></span>getDebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDebugLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the debuglog for this claculation engine instance</p>
<p>@access public </p><dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___calc_engine___logger.html">PHPExcel_CalcEngine_Logger</a> </dd></dl>

</div>
</div>
<a id="a6994a8f693ca683db1d52e3b96f5b1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6994a8f693ca683db1d52e3b96f5b1b1">&#9670;&nbsp;</a></span>getFALSE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getFALSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the locale-specific translation of FALSE</p>
<p>@access public </p><dl class="section return"><dt>Devuelve</dt><dd>string locale-specific translation of FALSE </dd></dl>

</div>
</div>
<a id="a8bfbadeff4d146fadfef867cd1f5526d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfbadeff4d146fadfef867cd1f5526d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel.html">PHPExcel</a>&#160;</td>
          <td class="paramname"><em>$workbook</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an instance of this class</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel.html">PHPExcel</a></td><td class="paramname">$workbook</td><td>Injected workbook for working with a <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> object, or NULL to create a standalone claculation engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___calculation.html">PHPExcel_Calculation</a> </dd></dl>

</div>
</div>
<a id="ad532b661eb33c3e755bd3fa8ff1bd7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad532b661eb33c3e755bd3fa8ff1bd7af">&#9670;&nbsp;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the currently defined locale code</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aaef7ebd13f5494224915b6a5f131c94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef7ebd13f5494224915b6a5f131c94f">&#9670;&nbsp;</a></span>getTRUE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getTRUE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the locale-specific translation of TRUE</p>
<p>@access public </p><dl class="section return"><dt>Devuelve</dt><dd>string locale-specific translation of TRUE </dd></dl>

</div>
</div>
<a id="a13a5177ce6bce59d4bb1e5688ad75fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a5177ce6bce59d4bb1e5688ad75fb7">&#9670;&nbsp;</a></span>getValueFromCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValueFromCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$cellValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd80d0c4918833d2be6ea1f9622f546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd80d0c4918833d2be6ea1f9622f546">&#9670;&nbsp;</a></span>isImplemented()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isImplemented </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFunction</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a specific function implemented?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFunction</td><td>Function Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="af9fab2c3d5fea754ce52dbf46b559430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fab2c3d5fea754ce52dbf46b559430">&#9670;&nbsp;</a></span>listAllFunctionNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listAllFunctionNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of all Excel function names</p>
<dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>

</div>
</div>
<a id="adcc2c4245c8b22e91171c836e0c4f7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc2c4245c8b22e91171c836e0c4f7ec">&#9670;&nbsp;</a></span>listFunctionNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listFunctionNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of implemented Excel function names</p>
<dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>

</div>
</div>
<a id="af8c7fa58d3585a1ca3d9830c728a716d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c7fa58d3585a1ca3d9830c728a716d">&#9670;&nbsp;</a></span>listFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of all implemented functions as an array of function objects</p>
<dl class="section return"><dt>Devuelve</dt><dd>array of <a class="el" href="class_p_h_p_excel___calculation___function.html">PHPExcel_Calculation_Function</a> </dd></dl>

</div>
</div>
<a id="a5979ec1ca4100fae9443c62213724d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5979ec1ca4100fae9443c62213724d53">&#9670;&nbsp;</a></span>localeFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static localeFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab448c9d7c2479d972e503e8e8f6774ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab448c9d7c2479d972e503e8e8f6774ed">&#9670;&nbsp;</a></span>parseFormula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parseFormula </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate and parse a formula string</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$formula</td><td>Formula to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___calculation___exception.html">PHPExcel_Calculation_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22c1f148dcd30624e1a333f94cd43bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c1f148dcd30624e1a333f94cd43bdd">&#9670;&nbsp;</a></span>raiseFormulaError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">raiseFormulaError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e919920563b7fd0cf92277d7cb7447d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e919920563b7fd0cf92277d7cb7447d">&#9670;&nbsp;</a></span>renameCalculationCacheForWorksheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renameCalculationCacheForWorksheet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fromWorksheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toWorksheetName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename calculation cache for a specified worksheet</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fromWorksheetName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$toWorksheetName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2879bbb3c0da111544e91eb9b8ef88df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2879bbb3c0da111544e91eb9b8ef88df">&#9670;&nbsp;</a></span>saveValueToCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveValueToCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb388070bc402b8fb947320520dc774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb388070bc402b8fb947320520dc774c">&#9670;&nbsp;</a></span>setArrayReturnType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setArrayReturnType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the Array Return Type (Array or Value of first element in the array)</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$returnType</td><td>Array return type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean Success or failure </dd></dl>

</div>
</div>
<a id="ac1d0ae10560d104d75c202e70e83d1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d0ae10560d104d75c202e70e83d1f7">&#9670;&nbsp;</a></span>setCalculationCacheEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCalculationCacheEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable calculation cache</p>
<p>@access public </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a308a41765eefafd483e0042a0092927c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308a41765eefafd483e0042a0092927c">&#9670;&nbsp;</a></span>setLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLocale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$locale</em> = <code>'en_us'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the locale code</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$locale</td><td>The locale to use for formula translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a1866836ce8a020deec24f19b5be74917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1866836ce8a020deec24f19b5be74917">&#9670;&nbsp;</a></span>translateSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static translateSeparator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fromSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$inBraces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e33dcc223b699aec2d682e5692b6c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e33dcc223b699aec2d682e5692b6c0d">&#9670;&nbsp;</a></span>unwrapResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unwrapResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove quotes used as a wrapper to identify string values</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a0cdf7d55a4c688f39925a5c1c5d7db90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdf7d55a4c688f39925a5c1c5d7db90">&#9670;&nbsp;</a></span>wrapResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static wrapResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wrap string values in quotes</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a9ccb85b61cbde1414a16cbaeb61e5be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccb85b61cbde1414a16cbaeb61e5be4">&#9670;&nbsp;</a></span>$cyclicFormulaCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cyclicFormulaCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e2a8b6faf3481833be60bbf4c5304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e2a8b6faf3481833be60bbf4c5304a">&#9670;&nbsp;</a></span>$formulaError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$formulaError = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca39662d74165a225f535d0a4d945adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca39662d74165a225f535d0a4d945adf">&#9670;&nbsp;</a></span>$localeBoolean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$localeBoolean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(</div>
<div class="line">        <span class="stringliteral">&#39;TRUE&#39;</span>  =&gt; <span class="stringliteral">&#39;TRUE&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;FALSE&#39;</span> =&gt; <span class="stringliteral">&#39;FALSE&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;NULL&#39;</span>  =&gt; <span class="stringliteral">&#39;NULL&#39;</span></div>
<div class="line">    )</div>
<div class="ttc" id="a40duplicate_style_8php_html_a215a61d1ff9bee9cd78473d89aeacbcd"><div class="ttname"><a href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a></div><div class="ttdeci">Create styles array</div><div class="ttdef"><b>Definition:</b> 40duplicateStyle.php:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8fa93be9b3291f8dbfc2f3be7804566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fa93be9b3291f8dbfc2f3be7804566">&#9670;&nbsp;</a></span>$suppressFormulaErrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$suppressFormulaErrors = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ce09c912f0248036c2b338425f1464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce09c912f0248036c2b338425f1464">&#9670;&nbsp;</a></span>CALCULATION_REGEXP_CELLREF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CALCULATION_REGEXP_CELLREF = CALCULATION_REGEXP_CELLREF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b60bc6bb21a5a73e17415af61cdb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b60bc6bb21a5a73e17415af61cdb24">&#9670;&nbsp;</a></span>CALCULATION_REGEXP_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CALCULATION_REGEXP_ERROR = '\#[A-Z][A-Z0_\/]*[!\?]?'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0fc7551ba4535c9eb30ab707393df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0fc7551ba4535c9eb30ab707393df5">&#9670;&nbsp;</a></span>CALCULATION_REGEXP_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CALCULATION_REGEXP_FUNCTION = '@?([A-Z][A-Z0-9\.]*)[\<a class="el" href="40duplicate_style_8php.html#a929f5d77c29b3be46e00463825248577">s</a>]*\&zwj;('</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a4f983aacbd7531432781b3a102ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a4f983aacbd7531432781b3a102ccd">&#9670;&nbsp;</a></span>CALCULATION_REGEXP_NAMEDRANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CALCULATION_REGEXP_NAMEDRANGE = CALCULATION_REGEXP_NAMEDRANGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a7aed1c409669f83141aea95d54089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7aed1c409669f83141aea95d54089">&#9670;&nbsp;</a></span>CALCULATION_REGEXP_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CALCULATION_REGEXP_NUMBER = '[-+]?\d*\.?\d+(e[-+]?\d+)?'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants <br  />
 Regular Expressions <br  />
 </p>

</div>
</div>
<a id="a4aa5514ddcc9e0e9adcc66972972eccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa5514ddcc9e0e9adcc66972972eccc">&#9670;&nbsp;</a></span>CALCULATION_REGEXP_OPENBRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CALCULATION_REGEXP_OPENBRACE = '\&zwj;('</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a265da3415f3d7ffa6287835502d7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a265da3415f3d7ffa6287835502d7b4">&#9670;&nbsp;</a></span>CALCULATION_REGEXP_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CALCULATION_REGEXP_STRING = '&quot;(?:[^&quot;]|&quot;&quot;)*&quot;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a998999d40e33a27f8b37af5369f4603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998999d40e33a27f8b37af5369f4603b">&#9670;&nbsp;</a></span>RETURN_ARRAY_AS_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RETURN_ARRAY_AS_ARRAY = '<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0f84f03fdc1041fdfd0e3a634d48ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f84f03fdc1041fdfd0e3a634d48ed">&#9670;&nbsp;</a></span>RETURN_ARRAY_AS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RETURN_ARRAY_AS_ERROR = 'error'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants </p>

</div>
</div>
<a id="a313687324c71e2556ae4ef9089e96857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313687324c71e2556ae4ef9089e96857">&#9670;&nbsp;</a></span>RETURN_ARRAY_AS_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RETURN_ARRAY_AS_VALUE = 'value'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/<a class="el" href="_calculation_8php.html">Calculation.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
