<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Calculation_DateTime</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Calculation_DateTime</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aad30ef308c5cb133adaf4607a15562c4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#aad30ef308c5cb133adaf4607a15562c4">isLeapYear</a> ($year)</td></tr>
<tr class="separator:aad30ef308c5cb133adaf4607a15562c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421732b7b2db7eda6c35bd6c16d52d6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a3421732b7b2db7eda6c35bd6c16d52d6">getDateValue</a> ($dateValue)</td></tr>
<tr class="separator:a3421732b7b2db7eda6c35bd6c16d52d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151995fed48eec391ec53e807d6532e0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a151995fed48eec391ec53e807d6532e0">DATETIMENOW</a> ()</td></tr>
<tr class="separator:a151995fed48eec391ec53e807d6532e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc755e4b3125c150c44129fa27346ab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a6fc755e4b3125c150c44129fa27346ab">DATENOW</a> ()</td></tr>
<tr class="separator:a6fc755e4b3125c150c44129fa27346ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b0fe170b61e5a1c2029cb36c862c73"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a03b0fe170b61e5a1c2029cb36c862c73">DATE</a> ($year=0, $month=1, $day=1)</td></tr>
<tr class="separator:a03b0fe170b61e5a1c2029cb36c862c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e0f08b762776c916a9a539400452d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a9e7e0f08b762776c916a9a539400452d">TIME</a> ($hour=0, $minute=0, $second=0)</td></tr>
<tr class="separator:a9e7e0f08b762776c916a9a539400452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984d40537ff269263bce62c77541136"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a8984d40537ff269263bce62c77541136">DATEVALUE</a> ($dateValue=1)</td></tr>
<tr class="separator:a8984d40537ff269263bce62c77541136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211ca53e1f0762c7c73d04f4e98c816"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a6211ca53e1f0762c7c73d04f4e98c816">TIMEVALUE</a> ($timeValue)</td></tr>
<tr class="separator:a6211ca53e1f0762c7c73d04f4e98c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29011ec90d14a11d246fb60758f89b9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#af29011ec90d14a11d246fb60758f89b9">DATEDIF</a> ($startDate=0, $endDate=0, $unit='D')</td></tr>
<tr class="separator:af29011ec90d14a11d246fb60758f89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1013ea265a0afd8c3222f50b4af18f00"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a1013ea265a0afd8c3222f50b4af18f00">DAYS360</a> ($startDate=0, $endDate=0, $method=false)</td></tr>
<tr class="separator:a1013ea265a0afd8c3222f50b4af18f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e26f8850b53789d094781767f2e7d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a5a1e26f8850b53789d094781767f2e7d">YEARFRAC</a> ($startDate=0, $endDate=0, $method=0)</td></tr>
<tr class="separator:a5a1e26f8850b53789d094781767f2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1d3a5bbfff0554d9e8ff1823b2ae0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#acdb1d3a5bbfff0554d9e8ff1823b2ae0">NETWORKDAYS</a> ($startDate, $endDate)</td></tr>
<tr class="separator:acdb1d3a5bbfff0554d9e8ff1823b2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9edae38ccd5b6b056ea4edaa21cbb90"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#af9edae38ccd5b6b056ea4edaa21cbb90">WORKDAY</a> ($startDate, $endDays)</td></tr>
<tr class="separator:af9edae38ccd5b6b056ea4edaa21cbb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb4e7629b49749125d327e8d00c397"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a76bb4e7629b49749125d327e8d00c397">DAYOFMONTH</a> ($dateValue=1)</td></tr>
<tr class="separator:a76bb4e7629b49749125d327e8d00c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f31f158b73eeaf20642844b6e2f73f8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a2f31f158b73eeaf20642844b6e2f73f8">DAYOFWEEK</a> ($dateValue=1, $style=1)</td></tr>
<tr class="separator:a2f31f158b73eeaf20642844b6e2f73f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6796354dc6bd41845bafb6a554191362"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a6796354dc6bd41845bafb6a554191362">WEEKOFYEAR</a> ($dateValue=1, $method=1)</td></tr>
<tr class="separator:a6796354dc6bd41845bafb6a554191362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab88f1696b794c6d11e3c62f5f789926"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#aab88f1696b794c6d11e3c62f5f789926">MONTHOFYEAR</a> ($dateValue=1)</td></tr>
<tr class="separator:aab88f1696b794c6d11e3c62f5f789926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1f65061b2feff8789d2d8a5746bdd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#ac8d1f65061b2feff8789d2d8a5746bdd">YEAR</a> ($dateValue=1)</td></tr>
<tr class="separator:ac8d1f65061b2feff8789d2d8a5746bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5bc7f612d8c6a0f57fd1d3c479cfc5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a7b5bc7f612d8c6a0f57fd1d3c479cfc5">HOUROFDAY</a> ($timeValue=0)</td></tr>
<tr class="separator:a7b5bc7f612d8c6a0f57fd1d3c479cfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4f46dc325fc4f1e853586b4f67e47"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a34b4f46dc325fc4f1e853586b4f67e47">MINUTEOFHOUR</a> ($timeValue=0)</td></tr>
<tr class="separator:a34b4f46dc325fc4f1e853586b4f67e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3551e645a1ca4a52eb5eb08d7a8c3ae7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a3551e645a1ca4a52eb5eb08d7a8c3ae7">SECONDOFMINUTE</a> ($timeValue=0)</td></tr>
<tr class="separator:a3551e645a1ca4a52eb5eb08d7a8c3ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772220c241f27b32a64667a5a84275d4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a772220c241f27b32a64667a5a84275d4">EDATE</a> ($dateValue=1, $adjustmentMonths=0)</td></tr>
<tr class="separator:a772220c241f27b32a64667a5a84275d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b44f47f5dee3b7b5eb57eedaba29a2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___date_time.html#a69b44f47f5dee3b7b5eb57eedaba29a2">EOMONTH</a> ($dateValue=1, $adjustmentMonths=0)</td></tr>
<tr class="separator:a69b44f47f5dee3b7b5eb57eedaba29a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a03b0fe170b61e5a1c2029cb36c862c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b0fe170b61e5a1c2029cb36c862c73">&#9670;&nbsp;</a></span>DATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DATE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$day</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af29011ec90d14a11d246fb60758f89b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29011ec90d14a11d246fb60758f89b9">&#9670;&nbsp;</a></span>DATEDIF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DATEDIF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startDate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endDate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unit</em> = <code>'D'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DATEDIF</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$startDate</td><td>Excel date serial value, PHP date/time stamp, PHP DateTime object or a standard date string </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$endDate</td><td>Excel date serial value, PHP date/time stamp, PHP DateTime object or a standard date string </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$unit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>integer Interval between the dates </dd></dl>

</div>
</div>
<a id="a6fc755e4b3125c150c44129fa27346ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc755e4b3125c150c44129fa27346ab">&#9670;&nbsp;</a></span>DATENOW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DATENOW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a151995fed48eec391ec53e807d6532e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151995fed48eec391ec53e807d6532e0">&#9670;&nbsp;</a></span>DATETIMENOW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DATETIMENOW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8984d40537ff269263bce62c77541136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8984d40537ff269263bce62c77541136">&#9670;&nbsp;</a></span>DATEVALUE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DATEVALUE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bb4e7629b49749125d327e8d00c397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bb4e7629b49749125d327e8d00c397">&#9670;&nbsp;</a></span>DAYOFMONTH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DAYOFMONTH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DAYOFMONTH</p>
<p>Returns the day of the month, for a specified date. The day is given as an integer ranging from 1 to 31.</p>
<p>Excel Function: DAY(dateValue)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dateValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard date string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Day of the month </dd></dl>

</div>
</div>
<a id="a2f31f158b73eeaf20642844b6e2f73f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f31f158b73eeaf20642844b6e2f73f8">&#9670;&nbsp;</a></span>DAYOFWEEK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DAYOFWEEK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$style</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DAYOFWEEK</p>
<p>Returns the day of the week for a specified date. The day is given as an integer ranging from 0 to 7 (dependent on the requested style).</p>
<p>Excel Function: WEEKDAY(dateValue[,style])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dateValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard date string </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$style</td><td>A number that determines the type of return value 1 or omitted Numbers 1 (Sunday) through 7 (Saturday). 2 Numbers 1 (Monday) through 7 (Sunday). 3 Numbers 0 (Monday) through 6 (Sunday). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Day of the week value </dd></dl>

</div>
</div>
<a id="a1013ea265a0afd8c3222f50b4af18f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1013ea265a0afd8c3222f50b4af18f00">&#9670;&nbsp;</a></span>DAYS360()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DAYS360 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startDate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endDate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a772220c241f27b32a64667a5a84275d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772220c241f27b32a64667a5a84275d4">&#9670;&nbsp;</a></span>EDATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EDATE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$adjustmentMonths</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EDATE</p>
<p>Returns the serial number that represents the date that is the indicated number of months before or after a specified date (the start_date). Use EDATE to calculate maturity dates or due dates that fall on the same day of the month as the date of issue.</p>
<p>Excel Function: EDATE(dateValue,adjustmentMonths)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dateValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard date string </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$adjustmentMonths</td><td>The number of months before or after start_date. A positive value for months yields a future date; a negative value yields a past date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed Excel date/time serial value, PHP date/time serial value or PHP date/time object, depending on the value of the ReturnDateType flag </dd></dl>

</div>
</div>
<a id="a69b44f47f5dee3b7b5eb57eedaba29a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b44f47f5dee3b7b5eb57eedaba29a2">&#9670;&nbsp;</a></span>EOMONTH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EOMONTH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$adjustmentMonths</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EOMONTH</p>
<p>Returns the date value for the last day of the month that is the indicated number of months before or after start_date. Use EOMONTH to calculate maturity dates or due dates that fall on the last day of the month.</p>
<p>Excel Function: EOMONTH(dateValue,adjustmentMonths)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dateValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard date string </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$adjustmentMonths</td><td>The number of months before or after start_date. A positive value for months yields a future date; a negative value yields a past date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed Excel date/time serial value, PHP date/time serial value or PHP date/time object, depending on the value of the ReturnDateType flag </dd></dl>

</div>
</div>
<a id="a3421732b7b2db7eda6c35bd6c16d52d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3421732b7b2db7eda6c35bd6c16d52d6">&#9670;&nbsp;</a></span>getDateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getDateValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getDateValue</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dateValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed Excel date/time serial value, or string if error </dd></dl>

</div>
</div>
<a id="a7b5bc7f612d8c6a0f57fd1d3c479cfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5bc7f612d8c6a0f57fd1d3c479cfc5">&#9670;&nbsp;</a></span>HOUROFDAY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HOUROFDAY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeValue</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HOUROFDAY</p>
<p>Returns the hour of a time value. The hour is given as an integer, ranging from 0 (12:00 A.M.) to 23 (11:00 P.M.).</p>
<p>Excel Function: HOUR(timeValue)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$timeValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard time string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Hour </dd></dl>

</div>
</div>
<a id="aad30ef308c5cb133adaf4607a15562c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad30ef308c5cb133adaf4607a15562c4">&#9670;&nbsp;</a></span>isLeapYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isLeapYear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identify if a year is a leap year or not</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$year</td><td>The year to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean TRUE if the year is a leap year, otherwise FALSE </dd></dl>

</div>
</div>
<a id="a34b4f46dc325fc4f1e853586b4f67e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4f46dc325fc4f1e853586b4f67e47">&#9670;&nbsp;</a></span>MINUTEOFHOUR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MINUTEOFHOUR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeValue</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MINUTEOFHOUR</p>
<p>Returns the minutes of a time value. The minute is given as an integer, ranging from 0 to 59.</p>
<p>Excel Function: MINUTE(timeValue)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$timeValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard time string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Minute </dd></dl>

</div>
</div>
<a id="aab88f1696b794c6d11e3c62f5f789926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab88f1696b794c6d11e3c62f5f789926">&#9670;&nbsp;</a></span>MONTHOFYEAR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MONTHOFYEAR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MONTHOFYEAR</p>
<p>Returns the month of a date represented by a serial number. The month is given as an integer, ranging from 1 (January) to 12 (December).</p>
<p>Excel Function: MONTH(dateValue)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dateValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard date string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Month of the year </dd></dl>

</div>
</div>
<a id="acdb1d3a5bbfff0554d9e8ff1823b2ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb1d3a5bbfff0554d9e8ff1823b2ae0">&#9670;&nbsp;</a></span>NETWORKDAYS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NETWORKDAYS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3551e645a1ca4a52eb5eb08d7a8c3ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3551e645a1ca4a52eb5eb08d7a8c3ae7">&#9670;&nbsp;</a></span>SECONDOFMINUTE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SECONDOFMINUTE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeValue</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SECONDOFMINUTE</p>
<p>Returns the seconds of a time value. The second is given as an integer in the range 0 (zero) to 59.</p>
<p>Excel Function: SECOND(timeValue)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$timeValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard time string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Second </dd></dl>

</div>
</div>
<a id="a9e7e0f08b762776c916a9a539400452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7e0f08b762776c916a9a539400452d">&#9670;&nbsp;</a></span>TIME()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TIME </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hour</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$minute</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$second</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6211ca53e1f0762c7c73d04f4e98c816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6211ca53e1f0762c7c73d04f4e98c816">&#9670;&nbsp;</a></span>TIMEVALUE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TIMEVALUE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6796354dc6bd41845bafb6a554191362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6796354dc6bd41845bafb6a554191362">&#9670;&nbsp;</a></span>WEEKOFYEAR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static WEEKOFYEAR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WEEKOFYEAR</p>
<p>Returns the week of the year for a specified date. The WEEKNUM function considers the week containing January 1 to be the first week of the year. However, there is a European standard that defines the first week as the one with the majority of days (four or more) falling in the new year. This means that for years in which there are three days or less in the first week of January, the WEEKNUM function returns week numbers that are incorrect according to the European standard.</p>
<p>Excel Function: WEEKNUM(dateValue[,style])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dateValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard date string </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$method</td><td>Week begins on Sunday or Monday 1 or omitted Week begins on Sunday. 2 Week begins on Monday. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Week Number </dd></dl>

</div>
</div>
<a id="af9edae38ccd5b6b056ea4edaa21cbb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9edae38ccd5b6b056ea4edaa21cbb90">&#9670;&nbsp;</a></span>WORKDAY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static WORKDAY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endDays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d1f65061b2feff8789d2d8a5746bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d1f65061b2feff8789d2d8a5746bdd">&#9670;&nbsp;</a></span>YEAR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static YEAR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateValue</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>YEAR</p>
<p>Returns the year corresponding to a date. The year is returned as an integer in the range 1900-9999.</p>
<p>Excel Function: YEAR(dateValue)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dateValue</td><td>Excel date serial value (float), PHP date timestamp (integer), PHP DateTime object, or a standard date string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Year </dd></dl>

</div>
</div>
<a id="a5a1e26f8850b53789d094781767f2e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1e26f8850b53789d094781767f2e7d">&#9670;&nbsp;</a></span>YEARFRAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static YEARFRAC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startDate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endDate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Calculation/<a class="el" href="_date_time_8php.html">DateTime.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
