<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Chart_Layout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Chart_Layout</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abba4b18409d7e5273ded829ab51e6086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#abba4b18409d7e5273ded829ab51e6086">__construct</a> ($layout=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>())</td></tr>
<tr class="separator:abba4b18409d7e5273ded829ab51e6086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b4a503ea1169798f158cc90c39d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a974b4a503ea1169798f158cc90c39d8b">getLayoutTarget</a> ()</td></tr>
<tr class="separator:a974b4a503ea1169798f158cc90c39d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf038fea82f55a279986070d12c7832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#abbf038fea82f55a279986070d12c7832">setLayoutTarget</a> ($value)</td></tr>
<tr class="separator:abbf038fea82f55a279986070d12c7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f788c1be94e50b2f7bcbc48a841d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a26f788c1be94e50b2f7bcbc48a841d88">getXMode</a> ()</td></tr>
<tr class="separator:a26f788c1be94e50b2f7bcbc48a841d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0be260aabdee5a94bf74e929e44f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a3d0be260aabdee5a94bf74e929e44f95">setXMode</a> ($value)</td></tr>
<tr class="separator:a3d0be260aabdee5a94bf74e929e44f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c06e4ad8db9e89e206a7c26d3ab3a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a5c06e4ad8db9e89e206a7c26d3ab3a12">getYMode</a> ()</td></tr>
<tr class="separator:a5c06e4ad8db9e89e206a7c26d3ab3a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acdfcabac02029a5ed3572b477e9866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a9acdfcabac02029a5ed3572b477e9866">setYMode</a> ($value)</td></tr>
<tr class="separator:a9acdfcabac02029a5ed3572b477e9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f0ecffedfbb9a6e13123c38f36f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a196f0ecffedfbb9a6e13123c38f36f95">getXPosition</a> ()</td></tr>
<tr class="separator:a196f0ecffedfbb9a6e13123c38f36f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0677321114ef5fcc6539430e16ffd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#ada0677321114ef5fcc6539430e16ffd0">setXPosition</a> ($value)</td></tr>
<tr class="separator:ada0677321114ef5fcc6539430e16ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb77f11a6f2a709c53565451bfaa5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#adeb77f11a6f2a709c53565451bfaa5e4">getYPosition</a> ()</td></tr>
<tr class="separator:adeb77f11a6f2a709c53565451bfaa5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b6afa0ed51420a824738b85f39613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#ace1b6afa0ed51420a824738b85f39613">setYPosition</a> ($value)</td></tr>
<tr class="separator:ace1b6afa0ed51420a824738b85f39613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fba4c8be1972cf80dc1a95f390df23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#ae7fba4c8be1972cf80dc1a95f390df23">getWidth</a> ()</td></tr>
<tr class="separator:ae7fba4c8be1972cf80dc1a95f390df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2264348e30ca0603819e1f9856351823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a2264348e30ca0603819e1f9856351823">setWidth</a> ($value)</td></tr>
<tr class="separator:a2264348e30ca0603819e1f9856351823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa725283ffc599b3f6563cada4cbeb2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#aa725283ffc599b3f6563cada4cbeb2c7">getHeight</a> ()</td></tr>
<tr class="separator:aa725283ffc599b3f6563cada4cbeb2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fe51161e30962e3c7e52bff5c3ad73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#ac0fe51161e30962e3c7e52bff5c3ad73">setHeight</a> ($value)</td></tr>
<tr class="separator:ac0fe51161e30962e3c7e52bff5c3ad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd72a5965c84653c956e9e0047f43a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a4cd72a5965c84653c956e9e0047f43a7">getShowLegendKey</a> ()</td></tr>
<tr class="separator:a4cd72a5965c84653c956e9e0047f43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e140ad874dca7bb71ff23d3a5c19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#ac27e140ad874dca7bb71ff23d3a5c19c">setShowLegendKey</a> ($value)</td></tr>
<tr class="separator:ac27e140ad874dca7bb71ff23d3a5c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10409ebd2f914c7b4c7ac4f64721cf55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a10409ebd2f914c7b4c7ac4f64721cf55">getShowVal</a> ()</td></tr>
<tr class="separator:a10409ebd2f914c7b4c7ac4f64721cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5018afdecab5d789ed0278b1216f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a2f5018afdecab5d789ed0278b1216f9c">setShowVal</a> ($value)</td></tr>
<tr class="separator:a2f5018afdecab5d789ed0278b1216f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767f2c32105b42a0211d68443ed8e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#ad767f2c32105b42a0211d68443ed8e23">getShowCatName</a> ()</td></tr>
<tr class="separator:ad767f2c32105b42a0211d68443ed8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd6359a5d7f172a2edcbfb230b0aa03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a8cd6359a5d7f172a2edcbfb230b0aa03">setShowCatName</a> ($value)</td></tr>
<tr class="separator:a8cd6359a5d7f172a2edcbfb230b0aa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067c178663a3614d34050292185f18c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a9067c178663a3614d34050292185f18c">getShowSerName</a> ()</td></tr>
<tr class="separator:a9067c178663a3614d34050292185f18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df16e6eaa6b7df0ce46377d3cb7a6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a5df16e6eaa6b7df0ce46377d3cb7a6f0">setShowSerName</a> ($value)</td></tr>
<tr class="separator:a5df16e6eaa6b7df0ce46377d3cb7a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ad2c3fc1488193b2a52223dab59ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#ad82ad2c3fc1488193b2a52223dab59ae">getShowPercent</a> ()</td></tr>
<tr class="separator:ad82ad2c3fc1488193b2a52223dab59ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f6bfcaa22d4c082e79b28a7f357b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a2e5f6bfcaa22d4c082e79b28a7f357b6">setShowPercent</a> ($value)</td></tr>
<tr class="separator:a2e5f6bfcaa22d4c082e79b28a7f357b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287bae976d22f641e0a138df8624949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a3287bae976d22f641e0a138df8624949">getShowBubbleSize</a> ()</td></tr>
<tr class="separator:a3287bae976d22f641e0a138df8624949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1647ba0aebaff4ca0104a89634afc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#ab8f1647ba0aebaff4ca0104a89634afc">setShowBubbleSize</a> ($value)</td></tr>
<tr class="separator:ab8f1647ba0aebaff4ca0104a89634afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e293c97bccef0cc9e0a6593b9ad92c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a8e293c97bccef0cc9e0a6593b9ad92c8">getShowLeaderLines</a> ()</td></tr>
<tr class="separator:a8e293c97bccef0cc9e0a6593b9ad92c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc3a381042f0e22ac59c2f4f913ed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___layout.html#a46cc3a381042f0e22ac59c2f4f913ed9">setShowLeaderLines</a> ($value)</td></tr>
<tr class="separator:a46cc3a381042f0e22ac59c2f4f913ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abba4b18409d7e5273ded829ab51e6086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba4b18409d7e5273ded829ab51e6086">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa725283ffc599b3f6563cada4cbeb2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa725283ffc599b3f6563cada4cbeb2c7">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Height</p>
<dl class="section return"><dt>Devuelve</dt><dd>number </dd></dl>

</div>
</div>
<a id="a974b4a503ea1169798f158cc90c39d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974b4a503ea1169798f158cc90c39d8b">&#9670;&nbsp;</a></span>getLayoutTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLayoutTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Layout Target</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3287bae976d22f641e0a138df8624949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3287bae976d22f641e0a138df8624949">&#9670;&nbsp;</a></span>getShowBubbleSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowBubbleSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show bubble size</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ad767f2c32105b42a0211d68443ed8e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad767f2c32105b42a0211d68443ed8e23">&#9670;&nbsp;</a></span>getShowCatName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowCatName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show category name</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a8e293c97bccef0cc9e0a6593b9ad92c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e293c97bccef0cc9e0a6593b9ad92c8">&#9670;&nbsp;</a></span>getShowLeaderLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowLeaderLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show leader lines</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a4cd72a5965c84653c956e9e0047f43a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd72a5965c84653c956e9e0047f43a7">&#9670;&nbsp;</a></span>getShowLegendKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowLegendKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show legend key</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ad82ad2c3fc1488193b2a52223dab59ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82ad2c3fc1488193b2a52223dab59ae">&#9670;&nbsp;</a></span>getShowPercent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowPercent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show percentage</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a9067c178663a3614d34050292185f18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9067c178663a3614d34050292185f18c">&#9670;&nbsp;</a></span>getShowSerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowSerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show data series name</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a10409ebd2f914c7b4c7ac4f64721cf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10409ebd2f914c7b4c7ac4f64721cf55">&#9670;&nbsp;</a></span>getShowVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show value</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ae7fba4c8be1972cf80dc1a95f390df23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fba4c8be1972cf80dc1a95f390df23">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Width</p>
<dl class="section return"><dt>Devuelve</dt><dd>number </dd></dl>

</div>
</div>
<a id="a26f788c1be94e50b2f7bcbc48a841d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f788c1be94e50b2f7bcbc48a841d88">&#9670;&nbsp;</a></span>getXMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getXMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get X-Mode</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a196f0ecffedfbb9a6e13123c38f36f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196f0ecffedfbb9a6e13123c38f36f95">&#9670;&nbsp;</a></span>getXPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getXPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get X-Position</p>
<dl class="section return"><dt>Devuelve</dt><dd>number </dd></dl>

</div>
</div>
<a id="a5c06e4ad8db9e89e206a7c26d3ab3a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c06e4ad8db9e89e206a7c26d3ab3a12">&#9670;&nbsp;</a></span>getYMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getYMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Y-Mode</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="adeb77f11a6f2a709c53565451bfaa5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb77f11a6f2a709c53565451bfaa5e4">&#9670;&nbsp;</a></span>getYPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getYPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Y-Position</p>
<dl class="section return"><dt>Devuelve</dt><dd>number </dd></dl>

</div>
</div>
<a id="ac0fe51161e30962e3c7e52bff5c3ad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fe51161e30962e3c7e52bff5c3ad73">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Height</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Height</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="abbf038fea82f55a279986070d12c7832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf038fea82f55a279986070d12c7832">&#9670;&nbsp;</a></span>setLayoutTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLayoutTarget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Layout Target</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Layout</td><td>Target $value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="ab8f1647ba0aebaff4ca0104a89634afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f1647ba0aebaff4ca0104a89634afc">&#9670;&nbsp;</a></span>setShowBubbleSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowBubbleSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set show bubble size Specifies that the bubble size should be shown in data labels.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td>Show bubble size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a8cd6359a5d7f172a2edcbfb230b0aa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd6359a5d7f172a2edcbfb230b0aa03">&#9670;&nbsp;</a></span>setShowCatName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowCatName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set show cat name Specifies that the category name should be shown in data labels.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td>Show cat name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a46cc3a381042f0e22ac59c2f4f913ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc3a381042f0e22ac59c2f4f913ed9">&#9670;&nbsp;</a></span>setShowLeaderLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowLeaderLines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set show leader lines Specifies that leader lines should be shown in data labels.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td>Show leader lines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="ac27e140ad874dca7bb71ff23d3a5c19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27e140ad874dca7bb71ff23d3a5c19c">&#9670;&nbsp;</a></span>setShowLegendKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowLegendKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set show legend key Specifies that legend keys should be shown in data labels.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td>Show legend key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a2e5f6bfcaa22d4c082e79b28a7f357b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5f6bfcaa22d4c082e79b28a7f357b6">&#9670;&nbsp;</a></span>setShowPercent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set show percentage Specifies that the percentage should be shown in data labels.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td>Show percentage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a5df16e6eaa6b7df0ce46377d3cb7a6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df16e6eaa6b7df0ce46377d3cb7a6f0">&#9670;&nbsp;</a></span>setShowSerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowSerName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set show ser name Specifies that the series name should be shown in data labels.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td>Show series name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a2f5018afdecab5d789ed0278b1216f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5018afdecab5d789ed0278b1216f9c">&#9670;&nbsp;</a></span>setShowVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set show val Specifies that the value should be shown in data labels.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td>Show val </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a2264348e30ca0603819e1f9856351823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2264348e30ca0603819e1f9856351823">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Width</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Width</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a3d0be260aabdee5a94bf74e929e44f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0be260aabdee5a94bf74e929e44f95">&#9670;&nbsp;</a></span>setXMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setXMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set X-Mode</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">X-Mode</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="ada0677321114ef5fcc6539430e16ffd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0677321114ef5fcc6539430e16ffd0">&#9670;&nbsp;</a></span>setXPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setXPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set X-Position</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">X-Position</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a9acdfcabac02029a5ed3572b477e9866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acdfcabac02029a5ed3572b477e9866">&#9670;&nbsp;</a></span>setYMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setYMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Y-Mode</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Y-Mode</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="ace1b6afa0ed51420a824738b85f39613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1b6afa0ed51420a824738b85f39613">&#9670;&nbsp;</a></span>setYPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setYPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Y-Position</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Y-Position</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Chart/<a class="el" href="_layout_8php.html">Layout.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
