<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Calculation_LookupRef</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Calculation_LookupRef</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a68409d53a9bdc6398c1ca2926496b874"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a68409d53a9bdc6398c1ca2926496b874">CELL_ADDRESS</a> ($row, $<a class="el" href="05featuredemo_8inc_8php.html#afb5ca6facfa5836a3c371b5415683577">column</a>, $relativity=1, $referenceStyle=true, $sheetText='')</td></tr>
<tr class="separator:a68409d53a9bdc6398c1ca2926496b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f5d4db3e91732eef4d0ddf4d0afd0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a771f5d4db3e91732eef4d0ddf4d0afd0">COLUMN</a> ($cellAddress=null)</td></tr>
<tr class="separator:a771f5d4db3e91732eef4d0ddf4d0afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7afc52b9d5d1fe415037200708213"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#ac6d7afc52b9d5d1fe415037200708213">COLUMNS</a> ($cellAddress=null)</td></tr>
<tr class="separator:ac6d7afc52b9d5d1fe415037200708213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7b5225f9a53ffcaa44a9b1f432238"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a19b7b5225f9a53ffcaa44a9b1f432238">ROW</a> ($cellAddress=null)</td></tr>
<tr class="separator:a19b7b5225f9a53ffcaa44a9b1f432238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb0ece7ed174d89e9204b9e0fd0865a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#abdb0ece7ed174d89e9204b9e0fd0865a">ROWS</a> ($cellAddress=null)</td></tr>
<tr class="separator:abdb0ece7ed174d89e9204b9e0fd0865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c1dcf0bc381a378788b7cfb42e5d8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a904c1dcf0bc381a378788b7cfb42e5d8">HYPERLINK</a> ($linkURL='', $displayName=null, <a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $pCell=null)</td></tr>
<tr class="separator:a904c1dcf0bc381a378788b7cfb42e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3ba6fde550688e901f39972e176e33"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a8e3ba6fde550688e901f39972e176e33">INDIRECT</a> ($cellAddress=null, <a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $pCell=null)</td></tr>
<tr class="separator:a8e3ba6fde550688e901f39972e176e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cdb1907ba439e2bb4c8c856eaee134"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a19cdb1907ba439e2bb4c8c856eaee134">OFFSET</a> ($cellAddress=null, $<a class="el" href="24readfilter_8php.html#ab401a0d68173ce23bdb6ab5e3783066f">rows</a>=0, $<a class="el" href="06largescale_8php.html#a6cbfefd4f02cf444ba4456bffaf06628">columns</a>=0, $height=null, $width=null)</td></tr>
<tr class="separator:a19cdb1907ba439e2bb4c8c856eaee134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f20021414de285751c2aad36892de6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#ad4f20021414de285751c2aad36892de6">CHOOSE</a> ()</td></tr>
<tr class="separator:ad4f20021414de285751c2aad36892de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ccfb0fe9e2628ac25bb3eb41c0c6ad"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a40ccfb0fe9e2628ac25bb3eb41c0c6ad">MATCH</a> ($lookup_value, $lookup_array, $match_type=1)</td></tr>
<tr class="separator:a40ccfb0fe9e2628ac25bb3eb41c0c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cb4f54b6a37c84ce5da8493eed966"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a116cb4f54b6a37c84ce5da8493eed966">INDEX</a> ($arrayValues, $rowNum=0, $columnNum=0)</td></tr>
<tr class="separator:a116cb4f54b6a37c84ce5da8493eed966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bcc327a2fc8a6678d8ecfe2ffdb896"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#ad3bcc327a2fc8a6678d8ecfe2ffdb896">TRANSPOSE</a> ($matrixData)</td></tr>
<tr class="separator:ad3bcc327a2fc8a6678d8ecfe2ffdb896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa480030ee77f2b3d2150b89cc33a9b1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#aaa480030ee77f2b3d2150b89cc33a9b1">VLOOKUP</a> ($lookup_value, $lookup_array, $index_number, $not_exact_match=true)</td></tr>
<tr class="separator:aaa480030ee77f2b3d2150b89cc33a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe721a041b2e741426ea75625c7cd3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#aebfe721a041b2e741426ea75625c7cd3">HLOOKUP</a> ($lookup_value, $lookup_array, $index_number, $not_exact_match=true)</td></tr>
<tr class="separator:aebfe721a041b2e741426ea75625c7cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2515775bc047c891c3deeca987f73"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a53e2515775bc047c891c3deeca987f73">LOOKUP</a> ($lookup_value, $lookup_vector, $result_vector=null)</td></tr>
<tr class="separator:a53e2515775bc047c891c3deeca987f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a68409d53a9bdc6398c1ca2926496b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68409d53a9bdc6398c1ca2926496b874">&#9670;&nbsp;</a></span>CELL_ADDRESS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CELL_ADDRESS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relativity</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$referenceStyle</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sheetText</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CELL_ADDRESS</p>
<p>Creates a cell address as text, given specified row and column numbers.</p>
<p>Excel Function: =ADDRESS(row, column, [relativity], [referenceStyle], [sheetText])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row number to use in the cell reference </td></tr>
    <tr><td class="paramname">column</td><td>Column number to use in the cell reference </td></tr>
    <tr><td class="paramname">relativity</td><td>Flag indicating the type of reference to return 1 or omitted Absolute 2 Absolute row; relative column 3 Relative row; absolute column 4 Relative </td></tr>
    <tr><td class="paramname">referenceStyle</td><td>A logical value that specifies the A1 or R1C1 reference style. TRUE or omitted CELL_ADDRESS returns an A1-style reference FALSE CELL_ADDRESS returns an R1C1-style reference </td></tr>
    <tr><td class="paramname">sheetText</td><td>Optional Name of worksheet to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad4f20021414de285751c2aad36892de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f20021414de285751c2aad36892de6">&#9670;&nbsp;</a></span>CHOOSE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CHOOSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CHOOSE</p>
<p>Uses lookup_value to return a value from the list of value arguments. Use CHOOSE to select one of up to 254 values based on the lookup_value.</p>
<p>Excel Function: =CHOOSE(index_num, value1, [value2], ...)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_num</td><td>Specifies which value argument is selected. Index_num must be a number between 1 and 254, or a formula or reference to a cell containing a number between 1 and 254. </td></tr>
    <tr><td class="paramname">value1...</td><td>Value1 is required, subsequent values are optional. Between 1 to 254 value arguments from which CHOOSE selects a value or an action to perform based on index_num. The arguments can be numbers, cell references, defined names, formulas, functions, or text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed The selected value </dd></dl>

</div>
</div>
<a id="a771f5d4db3e91732eef4d0ddf4d0afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771f5d4db3e91732eef4d0ddf4d0afd0">&#9670;&nbsp;</a></span>COLUMN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static COLUMN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellAddress</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>COLUMN</p>
<p>Returns the column number of the given cell reference If the cell reference is a range of cells, COLUMN returns the column numbers of each column in the reference as a horizontal array. If cell reference is omitted, and the function is being called through the calculation engine, then it is assumed to be the reference of the cell in which the COLUMN function appears; otherwise this function returns 0.</p>
<p>Excel Function: =COLUMN([cellAddress])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellAddress</td><td>A reference to a range of cells for which you want the column numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>integer or array of integer </dd></dl>

</div>
</div>
<a id="ac6d7afc52b9d5d1fe415037200708213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d7afc52b9d5d1fe415037200708213">&#9670;&nbsp;</a></span>COLUMNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static COLUMNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellAddress</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>COLUMNS</p>
<p>Returns the number of columns in an array or reference.</p>
<p>Excel Function: =COLUMNS(cellAddress)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellAddress</td><td>An array or array formula, or a reference to a range of cells for which you want the number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>integer The number of columns in cellAddress </dd></dl>

</div>
</div>
<a id="aebfe721a041b2e741426ea75625c7cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfe721a041b2e741426ea75625c7cd3">&#9670;&nbsp;</a></span>HLOOKUP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HLOOKUP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookup_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookup_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$not_exact_match</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HLOOKUP The HLOOKUP function searches for value in the top-most row of lookup_array and returns the value in the same column based on the index_number. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookup_value</td><td>The value that you want to match in lookup_array </td></tr>
    <tr><td class="paramname">lookup_array</td><td>The range of cells being searched </td></tr>
    <tr><td class="paramname">index_number</td><td>The row number in table_array from which the matching value must be returned. The first row is 1. </td></tr>
    <tr><td class="paramname">not_exact_match</td><td>Determines if you are looking for an exact match based on lookup_value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed The value of the found cell </dd></dl>

</div>
</div>
<a id="a904c1dcf0bc381a378788b7cfb42e5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c1dcf0bc381a378788b7cfb42e5d8">&#9670;&nbsp;</a></span>HYPERLINK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HYPERLINK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$linkURL</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$displayName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$pCell</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a116cb4f54b6a37c84ce5da8493eed966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116cb4f54b6a37c84ce5da8493eed966">&#9670;&nbsp;</a></span>INDEX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INDEX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arrayValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rowNum</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$columnNum</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>INDEX</p>
<p>Uses an index to choose a value from a reference or array</p>
<p>Excel Function: =INDEX(range_array, row_num, [column_num])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">range_array</td><td>A range of cells or an array constant </td></tr>
    <tr><td class="paramname">row_num</td><td>The row in array from which to return a value. If row_num is omitted, column_num is required. </td></tr>
    <tr><td class="paramname">column_num</td><td>The column in array from which to return a value. If column_num is omitted, row_num is required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed the value of a specified cell or array of cells </dd></dl>

</div>
</div>
<a id="a8e3ba6fde550688e901f39972e176e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3ba6fde550688e901f39972e176e33">&#9670;&nbsp;</a></span>INDIRECT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INDIRECT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellAddress</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$pCell</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>INDIRECT</p>
<p>Returns the reference specified by a text string. References are immediately evaluated to display their contents.</p>
<p>Excel Function: =INDIRECT(cellAddress)</p>
<p>NOTE - <a class="el" href="class_p_h_p_excel___calculation___lookup_ref.html#a8e3ba6fde550688e901f39972e176e33">INDIRECT()</a> does not yet support the optional a1 parameter introduced in Excel 2010</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">cellAddress</td><td class="paramname">$cellAddress</td><td>The cell address of the current cell (containing this formula) </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a></td><td class="paramname">$pCell</td><td>The current cell (containing this formula) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed The cells referenced by cellAddress</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Tareas pendientes:</a></b></dt><dd>Support for the optional a1 parameter introduced in Excel 2010</dd></dl>

</div>
</div>
<a id="a53e2515775bc047c891c3deeca987f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e2515775bc047c891c3deeca987f73">&#9670;&nbsp;</a></span>LOOKUP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LOOKUP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookup_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookup_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result_vector</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LOOKUP The LOOKUP function searches for value either from a one-row or one-column range or from an array. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookup_value</td><td>The value that you want to match in lookup_array </td></tr>
    <tr><td class="paramname">lookup_vector</td><td>The range of cells being searched </td></tr>
    <tr><td class="paramname">result_vector</td><td>The column from which the matching value must be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed The value of the found cell </dd></dl>

</div>
</div>
<a id="a40ccfb0fe9e2628ac25bb3eb41c0c6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ccfb0fe9e2628ac25bb3eb41c0c6ad">&#9670;&nbsp;</a></span>MATCH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MATCH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookup_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookup_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$match_type</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MATCH</p>
<p>The MATCH function searches for a specified item in a range of cells</p>
<p>Excel Function: =MATCH(lookup_value, lookup_array, [match_type])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookup_value</td><td>The value that you want to match in lookup_array </td></tr>
    <tr><td class="paramname">lookup_array</td><td>The range of cells being searched </td></tr>
    <tr><td class="paramname">match_type</td><td>The number -1, 0, or 1. -1 means above, 0 means exact match, 1 means below. If match_type is 1 or -1, the list has to be ordered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>integer The relative position of the found item </dd></dl>

</div>
</div>
<a id="a19cdb1907ba439e2bb4c8c856eaee134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cdb1907ba439e2bb4c8c856eaee134">&#9670;&nbsp;</a></span>OFFSET()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFFSET </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellAddress</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$columns</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OFFSET</p>
<p>Returns a reference to a range that is a specified number of rows and columns from a cell or range of cells. The reference that is returned can be a single cell or a range of cells. You can specify the number of rows and the number of columns to be returned.</p>
<p>Excel Function: =OFFSET(cellAddress, rows, cols, [height], [width])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellAddress</td><td>The reference from which you want to base the offset. Reference must refer to a cell or range of adjacent cells; otherwise, OFFSET returns the #VALUE! error value. </td></tr>
    <tr><td class="paramname">rows</td><td>The number of rows, up or down, that you want the upper-left cell to refer to. Using 5 as the rows argument specifies that the upper-left cell in the reference is five rows below reference. Rows can be positive (which means below the starting reference) or negative (which means above the starting reference). </td></tr>
    <tr><td class="paramname">cols</td><td>The number of columns, to the left or right, that you want the upper-left cell of the result to refer to. Using 5 as the cols argument specifies that the upper-left cell in the reference is five columns to the right of reference. Cols can be positive (which means to the right of the starting reference) or negative (which means to the left of the starting reference). </td></tr>
    <tr><td class="paramname">height</td><td>The height, in number of rows, that you want the returned reference to be. Height must be a positive number. </td></tr>
    <tr><td class="paramname">width</td><td>The width, in number of columns, that you want the returned reference to be. Width must be a positive number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string A reference to a cell or range of cells </dd></dl>

</div>
</div>
<a id="a19b7b5225f9a53ffcaa44a9b1f432238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7b5225f9a53ffcaa44a9b1f432238">&#9670;&nbsp;</a></span>ROW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ROW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellAddress</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ROW</p>
<p>Returns the row number of the given cell reference If the cell reference is a range of cells, ROW returns the row numbers of each row in the reference as a vertical array. If cell reference is omitted, and the function is being called through the calculation engine, then it is assumed to be the reference of the cell in which the ROW function appears; otherwise this function returns 0.</p>
<p>Excel Function: =ROW([cellAddress])</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellAddress</td><td>A reference to a range of cells for which you want the row numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>integer or array of integer </dd></dl>

</div>
</div>
<a id="abdb0ece7ed174d89e9204b9e0fd0865a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb0ece7ed174d89e9204b9e0fd0865a">&#9670;&nbsp;</a></span>ROWS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ROWS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cellAddress</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ROWS</p>
<p>Returns the number of rows in an array or reference.</p>
<p>Excel Function: =ROWS(cellAddress)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellAddress</td><td>An array or array formula, or a reference to a range of cells for which you want the number of rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>integer The number of rows in cellAddress </dd></dl>

</div>
</div>
<a id="ad3bcc327a2fc8a6678d8ecfe2ffdb896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bcc327a2fc8a6678d8ecfe2ffdb896">&#9670;&nbsp;</a></span>TRANSPOSE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TRANSPOSE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$matrixData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TRANSPOSE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$matrixData</td><td>A matrix of values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array</dd></dl>
<p>Unlike the Excel TRANSPOSE function, which will only work on a single row or column, this function will transpose a full matrix. </p>

</div>
</div>
<a id="aaa480030ee77f2b3d2150b89cc33a9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa480030ee77f2b3d2150b89cc33a9b1">&#9670;&nbsp;</a></span>VLOOKUP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VLOOKUP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookup_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookup_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$not_exact_match</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>VLOOKUP The VLOOKUP function searches for value in the left-most column of lookup_array and returns the value in the same row based on the index_number. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookup_value</td><td>The value that you want to match in lookup_array </td></tr>
    <tr><td class="paramname">lookup_array</td><td>The range of cells being searched </td></tr>
    <tr><td class="paramname">index_number</td><td>The column number in table_array from which the matching value must be returned. The first column is 1. </td></tr>
    <tr><td class="paramname">not_exact_match</td><td>Determines if you are looking for an exact match based on lookup_value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed The value of the found cell </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Calculation/<a class="el" href="_lookup_ref_8php.html">LookupRef.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
