<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_CalcEngine_Logger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_CalcEngine_Logger</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac7f9f0d384dbe274715099da04a7b4f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calc_engine___logger.html#ac7f9f0d384dbe274715099da04a7b4f9">__construct</a> (<a class="el" href="class_p_h_p_excel___calc_engine___cyclic_reference_stack.html">PHPExcel_CalcEngine_CyclicReferenceStack</a> $stack)</td></tr>
<tr class="separator:ac7f9f0d384dbe274715099da04a7b4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a217fbac79dadf60440b20c7957428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calc_engine___logger.html#a74a217fbac79dadf60440b20c7957428">setWriteDebugLog</a> ($pValue=false)</td></tr>
<tr class="separator:a74a217fbac79dadf60440b20c7957428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7187dcf71240d327f3b53c09e58637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calc_engine___logger.html#a3d7187dcf71240d327f3b53c09e58637">getWriteDebugLog</a> ()</td></tr>
<tr class="separator:a3d7187dcf71240d327f3b53c09e58637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace487db99b9075ddbc2d6fd8e7434008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calc_engine___logger.html#ace487db99b9075ddbc2d6fd8e7434008">setEchoDebugLog</a> ($pValue=false)</td></tr>
<tr class="separator:ace487db99b9075ddbc2d6fd8e7434008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a6612aebb331ce31f26ba03872727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calc_engine___logger.html#ac66a6612aebb331ce31f26ba03872727">getEchoDebugLog</a> ()</td></tr>
<tr class="separator:ac66a6612aebb331ce31f26ba03872727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd4f0f481884d4fb2d6e7f8d4f070a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calc_engine___logger.html#a2dd4f0f481884d4fb2d6e7f8d4f070a4">writeDebugLog</a> ()</td></tr>
<tr class="separator:a2dd4f0f481884d4fb2d6e7f8d4f070a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b718de0d3bcc129d0e451ffa2fd01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calc_engine___logger.html#ade1b718de0d3bcc129d0e451ffa2fd01">clearLog</a> ()</td></tr>
<tr class="separator:ade1b718de0d3bcc129d0e451ffa2fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8283af3e7c972d9c276dc634eec0bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calc_engine___logger.html#af8283af3e7c972d9c276dc634eec0bdc">getLog</a> ()</td></tr>
<tr class="separator:af8283af3e7c972d9c276dc634eec0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac7f9f0d384dbe274715099da04a7b4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f9f0d384dbe274715099da04a7b4f9">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___calc_engine___cyclic_reference_stack.html">PHPExcel_CalcEngine_CyclicReferenceStack</a>&#160;</td>
          <td class="paramname"><em>$stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a Calculation engine logger</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___calc_engine___cyclic_reference_stack.html">PHPExcel_CalcEngine_CyclicReferenceStack</a></td><td class="paramname">$stack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ade1b718de0d3bcc129d0e451ffa2fd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1b718de0d3bcc129d0e451ffa2fd01">&#9670;&nbsp;</a></span>clearLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the calculation engine debug log </p>

</div>
</div>
<a id="ac66a6612aebb331ce31f26ba03872727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66a6612aebb331ce31f26ba03872727">&#9670;&nbsp;</a></span>getEchoDebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEchoDebugLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return whether echoing of debug log information is enabled or disabled</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="af8283af3e7c972d9c276dc634eec0bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8283af3e7c972d9c276dc634eec0bdc">&#9670;&nbsp;</a></span>getLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the calculation engine debug log</p>
<dl class="section return"><dt>Devuelve</dt><dd>string[] </dd></dl>

</div>
</div>
<a id="a3d7187dcf71240d327f3b53c09e58637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7187dcf71240d327f3b53c09e58637">&#9670;&nbsp;</a></span>getWriteDebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWriteDebugLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return whether calculation engine logging is enabled or disabled</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ace487db99b9075ddbc2d6fd8e7434008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace487db99b9075ddbc2d6fd8e7434008">&#9670;&nbsp;</a></span>setEchoDebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEchoDebugLog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable echoing of debug log information</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74a217fbac79dadf60440b20c7957428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a217fbac79dadf60440b20c7957428">&#9670;&nbsp;</a></span>setWriteDebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWriteDebugLog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable Calculation engine logging</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dd4f0f481884d4fb2d6e7f8d4f070a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd4f0f481884d4fb2d6e7f8d4f070a4">&#9670;&nbsp;</a></span>writeDebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeDebugLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an entry to the calculation engine debug log </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/CalcEngine/<a class="el" href="_logger_8php.html">Logger.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
