<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Chart_DataSeries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Chart_DataSeries</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3747ac65824a11000caef0f2b88d1bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a3747ac65824a11000caef0f2b88d1bc7">__construct</a> ($plotType=null, $plotGrouping=null, $plotOrder=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(), $plotLabel=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(), $plotCategory=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(), $plotValues=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(), $plotDirection=null, $smoothLine=null, $plotStyle=null)</td></tr>
<tr class="separator:a3747ac65824a11000caef0f2b88d1bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad472a1373b51bc9b2e4990c67108c9b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#ad472a1373b51bc9b2e4990c67108c9b6">getPlotType</a> ()</td></tr>
<tr class="separator:ad472a1373b51bc9b2e4990c67108c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d423c0c274013bd2a0ad718da4aea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a12d423c0c274013bd2a0ad718da4aea7">setPlotType</a> ($plotType='')</td></tr>
<tr class="separator:a12d423c0c274013bd2a0ad718da4aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65991210432cb24014314d3d5208a314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a65991210432cb24014314d3d5208a314">getPlotGrouping</a> ()</td></tr>
<tr class="separator:a65991210432cb24014314d3d5208a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54270b75949be337ba4ca34fa54f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#adf54270b75949be337ba4ca34fa54f06">setPlotGrouping</a> ($groupingType=null)</td></tr>
<tr class="separator:adf54270b75949be337ba4ca34fa54f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5291960cd9a90ee7b574d225ef668013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a5291960cd9a90ee7b574d225ef668013">getPlotDirection</a> ()</td></tr>
<tr class="separator:a5291960cd9a90ee7b574d225ef668013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cafc986c7880dcaa8c1863724fc05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a23cafc986c7880dcaa8c1863724fc05c">setPlotDirection</a> ($plotDirection=null)</td></tr>
<tr class="separator:a23cafc986c7880dcaa8c1863724fc05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673a7e55f167d545f06af50346de12f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a673a7e55f167d545f06af50346de12f3">getPlotOrder</a> ()</td></tr>
<tr class="separator:a673a7e55f167d545f06af50346de12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f15766ad2b4df08515447e281628d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#abf8f15766ad2b4df08515447e281628d">getPlotLabels</a> ()</td></tr>
<tr class="separator:abf8f15766ad2b4df08515447e281628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a291900c394809b7d8a76fcd34a0018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a3a291900c394809b7d8a76fcd34a0018">getPlotLabelByIndex</a> ($index)</td></tr>
<tr class="separator:a3a291900c394809b7d8a76fcd34a0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6b33eae71d640d2c67503cebf7239c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a0a6b33eae71d640d2c67503cebf7239c">getPlotCategories</a> ()</td></tr>
<tr class="separator:a0a6b33eae71d640d2c67503cebf7239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf8a06ca59f2889b66150ff082b74ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#aaaf8a06ca59f2889b66150ff082b74ab">getPlotCategoryByIndex</a> ($index)</td></tr>
<tr class="separator:aaaf8a06ca59f2889b66150ff082b74ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd5060dd624ec6b96d85eb41db0448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#ac2dd5060dd624ec6b96d85eb41db0448">getPlotStyle</a> ()</td></tr>
<tr class="separator:ac2dd5060dd624ec6b96d85eb41db0448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06a61beb270103804db0e516c9efd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a6a06a61beb270103804db0e516c9efd6">setPlotStyle</a> ($plotStyle=null)</td></tr>
<tr class="separator:a6a06a61beb270103804db0e516c9efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe965de0e25e70d1c6468b0240dcf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#ae1fe965de0e25e70d1c6468b0240dcf3">getPlotValues</a> ()</td></tr>
<tr class="separator:ae1fe965de0e25e70d1c6468b0240dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a9b79b58db4a41ea89ee0ec01e1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a246a9b79b58db4a41ea89ee0ec01e1e3">getPlotValuesByIndex</a> ($index)</td></tr>
<tr class="separator:a246a9b79b58db4a41ea89ee0ec01e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3545321819defea42545aa3bc3d53725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a3545321819defea42545aa3bc3d53725">getPlotSeriesCount</a> ()</td></tr>
<tr class="separator:a3545321819defea42545aa3bc3d53725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87b7804b1b58f31399e69a2d02def99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#aa87b7804b1b58f31399e69a2d02def99">getSmoothLine</a> ()</td></tr>
<tr class="separator:aa87b7804b1b58f31399e69a2d02def99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd3215c6b00bb38cbe552196aa44b05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#afbd3215c6b00bb38cbe552196aa44b05">setSmoothLine</a> ($smoothLine=true)</td></tr>
<tr class="separator:afbd3215c6b00bb38cbe552196aa44b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c433198cd61281857bc099caa011cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#ad4c433198cd61281857bc099caa011cc">refresh</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a>)</td></tr>
<tr class="separator:ad4c433198cd61281857bc099caa011cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:aae33a7e1e1c73fdee50f55212f56fc85"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#aae33a7e1e1c73fdee50f55212f56fc85">TYPE_BARCHART</a> = 'barChart'</td></tr>
<tr class="separator:aae33a7e1e1c73fdee50f55212f56fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5b5924e94051a0754bc54fa9149e2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a89a5b5924e94051a0754bc54fa9149e2">TYPE_BARCHART_3D</a> = 'bar3DChart'</td></tr>
<tr class="separator:a89a5b5924e94051a0754bc54fa9149e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be9d877783219c639c5f6eea504d871"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a9be9d877783219c639c5f6eea504d871">TYPE_LINECHART</a> = 'lineChart'</td></tr>
<tr class="separator:a9be9d877783219c639c5f6eea504d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf62beb43c79e2f1eac765de1638356"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a0cf62beb43c79e2f1eac765de1638356">TYPE_LINECHART_3D</a> = 'line3DChart'</td></tr>
<tr class="separator:a0cf62beb43c79e2f1eac765de1638356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91662bf555544f7507aa3840759fb39"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#ac91662bf555544f7507aa3840759fb39">TYPE_AREACHART</a> = 'areaChart'</td></tr>
<tr class="separator:ac91662bf555544f7507aa3840759fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71fa496ce49b7496ec418e9b0040d7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#aaa71fa496ce49b7496ec418e9b0040d7">TYPE_AREACHART_3D</a> = 'area3DChart'</td></tr>
<tr class="separator:aaa71fa496ce49b7496ec418e9b0040d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e9daa6c8f399917140de321ae962f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#acd8e9daa6c8f399917140de321ae962f">TYPE_PIECHART</a> = 'pieChart'</td></tr>
<tr class="separator:acd8e9daa6c8f399917140de321ae962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1bb27023897ede070bb368eebf8d30"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#abb1bb27023897ede070bb368eebf8d30">TYPE_PIECHART_3D</a> = 'pie3DChart'</td></tr>
<tr class="separator:abb1bb27023897ede070bb368eebf8d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0494e8e809a715955a614691bb038d7f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a0494e8e809a715955a614691bb038d7f">TYPE_DOUGHTNUTCHART</a> = 'doughnutChart'</td></tr>
<tr class="separator:a0494e8e809a715955a614691bb038d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c843063a1fcc5c3a59b8d69fd06a6c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a42c843063a1fcc5c3a59b8d69fd06a6c">TYPE_DONUTCHART</a> = self::TYPE_DOUGHTNUTCHART</td></tr>
<tr class="separator:a42c843063a1fcc5c3a59b8d69fd06a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f7cfefb2acb91aca958adc78ddbbcf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#aa5f7cfefb2acb91aca958adc78ddbbcf">TYPE_SCATTERCHART</a> = 'scatterChart'</td></tr>
<tr class="separator:aa5f7cfefb2acb91aca958adc78ddbbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074cae7164caeba13af374e4d82cb7cb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a074cae7164caeba13af374e4d82cb7cb">TYPE_SURFACECHART</a> = 'surfaceChart'</td></tr>
<tr class="separator:a074cae7164caeba13af374e4d82cb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2ab1e45db7bb34ac6ba13399fc435"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a71c2ab1e45db7bb34ac6ba13399fc435">TYPE_SURFACECHART_3D</a> = 'surface3DChart'</td></tr>
<tr class="separator:a71c2ab1e45db7bb34ac6ba13399fc435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5e2a9d3b8a6f316e6ef6ed678be4bf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a9f5e2a9d3b8a6f316e6ef6ed678be4bf">TYPE_RADARCHART</a> = 'radarChart'</td></tr>
<tr class="separator:a9f5e2a9d3b8a6f316e6ef6ed678be4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d0410925faf85cff0f5a8f094fda79"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a63d0410925faf85cff0f5a8f094fda79">TYPE_BUBBLECHART</a> = 'bubbleChart'</td></tr>
<tr class="separator:a63d0410925faf85cff0f5a8f094fda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379d91d51d3126095b2263f557ce14f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#af379d91d51d3126095b2263f557ce14f">TYPE_STOCKCHART</a> = 'stockChart'</td></tr>
<tr class="separator:af379d91d51d3126095b2263f557ce14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b3af3eeb3e140540f9f453434d759b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#af9b3af3eeb3e140540f9f453434d759b">TYPE_CANDLECHART</a> = self::TYPE_STOCKCHART</td></tr>
<tr class="separator:af9b3af3eeb3e140540f9f453434d759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49982cb15fe06cf7a307a517e306a5f4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a49982cb15fe06cf7a307a517e306a5f4">GROUPING_CLUSTERED</a> = 'clustered'</td></tr>
<tr class="separator:a49982cb15fe06cf7a307a517e306a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e8ad476e7665e4b37c2e7aaf3e16d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a562e8ad476e7665e4b37c2e7aaf3e16d">GROUPING_STACKED</a> = 'stacked'</td></tr>
<tr class="separator:a562e8ad476e7665e4b37c2e7aaf3e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86ba48457486c13d580a3be9ac713a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#adc86ba48457486c13d580a3be9ac713a">GROUPING_PERCENT_STACKED</a> = 'percentStacked'</td></tr>
<tr class="separator:adc86ba48457486c13d580a3be9ac713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f7cf7069d925436cbefefee83c7b3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a117f7cf7069d925436cbefefee83c7b3">GROUPING_STANDARD</a> = 'standard'</td></tr>
<tr class="separator:a117f7cf7069d925436cbefefee83c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a73e6b5d3790080eeb336d6aaf85f0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a54a73e6b5d3790080eeb336d6aaf85f0">DIRECTION_BAR</a> = 'bar'</td></tr>
<tr class="separator:a54a73e6b5d3790080eeb336d6aaf85f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed046eccc777a6d1ad0266dd634aacc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a0ed046eccc777a6d1ad0266dd634aacc">DIRECTION_HORIZONTAL</a> = self::DIRECTION_BAR</td></tr>
<tr class="separator:a0ed046eccc777a6d1ad0266dd634aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13dbabdc63c6482b1fa45e6f311296"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a4a13dbabdc63c6482b1fa45e6f311296">DIRECTION_COL</a> = 'col'</td></tr>
<tr class="separator:a4a13dbabdc63c6482b1fa45e6f311296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c4fb0af866543e9023dc85a8e8bb4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a7b7c4fb0af866543e9023dc85a8e8bb4">DIRECTION_COLUMN</a> = self::DIRECTION_COL</td></tr>
<tr class="separator:a7b7c4fb0af866543e9023dc85a8e8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce3857017367a406b9308fad45dbcf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a9dce3857017367a406b9308fad45dbcf">DIRECTION_VERTICAL</a> = self::DIRECTION_COL</td></tr>
<tr class="separator:a9dce3857017367a406b9308fad45dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402c22ab648de26bcc1b8373b407a15"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a6402c22ab648de26bcc1b8373b407a15">STYLE_LINEMARKER</a> = 'lineMarker'</td></tr>
<tr class="separator:a6402c22ab648de26bcc1b8373b407a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d40f5afec0aa9826ff6fc872715577"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a12d40f5afec0aa9826ff6fc872715577">STYLE_SMOOTHMARKER</a> = 'smoothMarker'</td></tr>
<tr class="separator:a12d40f5afec0aa9826ff6fc872715577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1c8e0bc48034eef46fbe3ad5c183b6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#a8c1c8e0bc48034eef46fbe3ad5c183b6">STYLE_MARKER</a> = 'marker'</td></tr>
<tr class="separator:a8c1c8e0bc48034eef46fbe3ad5c183b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e66e93f8b1a326559471972d828683"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___data_series.html#ab9e66e93f8b1a326559471972d828683">STYLE_FILLED</a> = 'filled'</td></tr>
<tr class="separator:ab9e66e93f8b1a326559471972d828683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3747ac65824a11000caef0f2b88d1bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3747ac65824a11000caef0f2b88d1bc7">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotType</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotGrouping</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotOrder</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotLabel</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotCategory</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotValues</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotDirection</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smoothLine</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotStyle</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0a6b33eae71d640d2c67503cebf7239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6b33eae71d640d2c67503cebf7239c">&#9670;&nbsp;</a></span>getPlotCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Categories</p>
<dl class="section return"><dt>Devuelve</dt><dd>array of <a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="aaaf8a06ca59f2889b66150ff082b74ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf8a06ca59f2889b66150ff082b74ab">&#9670;&nbsp;</a></span>getPlotCategoryByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotCategoryByIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Category by Index</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="a5291960cd9a90ee7b574d225ef668013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5291960cd9a90ee7b574d225ef668013">&#9670;&nbsp;</a></span>getPlotDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Direction</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a65991210432cb24014314d3d5208a314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65991210432cb24014314d3d5208a314">&#9670;&nbsp;</a></span>getPlotGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotGrouping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Grouping Type</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3a291900c394809b7d8a76fcd34a0018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a291900c394809b7d8a76fcd34a0018">&#9670;&nbsp;</a></span>getPlotLabelByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotLabelByIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Label by Index</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="abf8f15766ad2b4df08515447e281628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8f15766ad2b4df08515447e281628d">&#9670;&nbsp;</a></span>getPlotLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Labels</p>
<dl class="section return"><dt>Devuelve</dt><dd>array of <a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="a673a7e55f167d545f06af50346de12f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673a7e55f167d545f06af50346de12f3">&#9670;&nbsp;</a></span>getPlotOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Order</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3545321819defea42545aa3bc3d53725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3545321819defea42545aa3bc3d53725">&#9670;&nbsp;</a></span>getPlotSeriesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotSeriesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Number of Plot Series</p>
<dl class="section return"><dt>Devuelve</dt><dd>integer </dd></dl>

</div>
</div>
<a id="ac2dd5060dd624ec6b96d85eb41db0448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd5060dd624ec6b96d85eb41db0448">&#9670;&nbsp;</a></span>getPlotStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Style</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad472a1373b51bc9b2e4990c67108c9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad472a1373b51bc9b2e4990c67108c9b6">&#9670;&nbsp;</a></span>getPlotType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Type</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae1fe965de0e25e70d1c6468b0240dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe965de0e25e70d1c6468b0240dcf3">&#9670;&nbsp;</a></span>getPlotValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Values</p>
<dl class="section return"><dt>Devuelve</dt><dd>array of <a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="a246a9b79b58db4a41ea89ee0ec01e1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246a9b79b58db4a41ea89ee0ec01e1e3">&#9670;&nbsp;</a></span>getPlotValuesByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotValuesByIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Values by Index</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series_values.html">PHPExcel_Chart_DataSeriesValues</a> </dd></dl>

</div>
</div>
<a id="aa87b7804b1b58f31399e69a2d02def99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87b7804b1b58f31399e69a2d02def99">&#9670;&nbsp;</a></span>getSmoothLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSmoothLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Smooth Line</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ad4c433198cd61281857bc099caa011cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c433198cd61281857bc099caa011cc">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$worksheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23cafc986c7880dcaa8c1863724fc05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cafc986c7880dcaa8c1863724fc05c">&#9670;&nbsp;</a></span>setPlotDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPlotDirection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotDirection</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Plot Direction</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$plotDirection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </dd></dl>

</div>
</div>
<a id="adf54270b75949be337ba4ca34fa54f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf54270b75949be337ba4ca34fa54f06">&#9670;&nbsp;</a></span>setPlotGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPlotGrouping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$groupingType</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Plot Grouping Type</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$groupingType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </dd></dl>

</div>
</div>
<a id="a6a06a61beb270103804db0e516c9efd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a06a61beb270103804db0e516c9efd6">&#9670;&nbsp;</a></span>setPlotStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPlotStyle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotStyle</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Plot Style</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$plotStyle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </dd></dl>

</div>
</div>
<a id="a12d423c0c274013bd2a0ad718da4aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d423c0c274013bd2a0ad718da4aea7">&#9670;&nbsp;</a></span>setPlotType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPlotType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotType</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Plot Type</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$plotType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </dd></dl>

</div>
</div>
<a id="afbd3215c6b00bb38cbe552196aa44b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd3215c6b00bb38cbe552196aa44b05">&#9670;&nbsp;</a></span>setSmoothLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSmoothLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smoothLine</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Smooth Line</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$smoothLine</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a54a73e6b5d3790080eeb336d6aaf85f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a73e6b5d3790080eeb336d6aaf85f0">&#9670;&nbsp;</a></span>DIRECTION_BAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DIRECTION_BAR = 'bar'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a13dbabdc63c6482b1fa45e6f311296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13dbabdc63c6482b1fa45e6f311296">&#9670;&nbsp;</a></span>DIRECTION_COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DIRECTION_COL = 'col'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b7c4fb0af866543e9023dc85a8e8bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7c4fb0af866543e9023dc85a8e8bb4">&#9670;&nbsp;</a></span>DIRECTION_COLUMN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DIRECTION_COLUMN = self::DIRECTION_COL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed046eccc777a6d1ad0266dd634aacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed046eccc777a6d1ad0266dd634aacc">&#9670;&nbsp;</a></span>DIRECTION_HORIZONTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DIRECTION_HORIZONTAL = self::DIRECTION_BAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dce3857017367a406b9308fad45dbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dce3857017367a406b9308fad45dbcf">&#9670;&nbsp;</a></span>DIRECTION_VERTICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DIRECTION_VERTICAL = self::DIRECTION_COL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49982cb15fe06cf7a307a517e306a5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49982cb15fe06cf7a307a517e306a5f4">&#9670;&nbsp;</a></span>GROUPING_CLUSTERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GROUPING_CLUSTERED = 'clustered'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc86ba48457486c13d580a3be9ac713a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc86ba48457486c13d580a3be9ac713a">&#9670;&nbsp;</a></span>GROUPING_PERCENT_STACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GROUPING_PERCENT_STACKED = 'percentStacked'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562e8ad476e7665e4b37c2e7aaf3e16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e8ad476e7665e4b37c2e7aaf3e16d">&#9670;&nbsp;</a></span>GROUPING_STACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GROUPING_STACKED = 'stacked'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117f7cf7069d925436cbefefee83c7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f7cf7069d925436cbefefee83c7b3">&#9670;&nbsp;</a></span>GROUPING_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GROUPING_STANDARD = 'standard'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e66e93f8b1a326559471972d828683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e66e93f8b1a326559471972d828683">&#9670;&nbsp;</a></span>STYLE_FILLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const STYLE_FILLED = 'filled'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6402c22ab648de26bcc1b8373b407a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6402c22ab648de26bcc1b8373b407a15">&#9670;&nbsp;</a></span>STYLE_LINEMARKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const STYLE_LINEMARKER = 'lineMarker'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1c8e0bc48034eef46fbe3ad5c183b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1c8e0bc48034eef46fbe3ad5c183b6">&#9670;&nbsp;</a></span>STYLE_MARKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const STYLE_MARKER = 'marker'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d40f5afec0aa9826ff6fc872715577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d40f5afec0aa9826ff6fc872715577">&#9670;&nbsp;</a></span>STYLE_SMOOTHMARKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const STYLE_SMOOTHMARKER = 'smoothMarker'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91662bf555544f7507aa3840759fb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91662bf555544f7507aa3840759fb39">&#9670;&nbsp;</a></span>TYPE_AREACHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_AREACHART = 'areaChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa71fa496ce49b7496ec418e9b0040d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa71fa496ce49b7496ec418e9b0040d7">&#9670;&nbsp;</a></span>TYPE_AREACHART_3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_AREACHART_3D = 'area3DChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae33a7e1e1c73fdee50f55212f56fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae33a7e1e1c73fdee50f55212f56fc85">&#9670;&nbsp;</a></span>TYPE_BARCHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_BARCHART = 'barChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a5b5924e94051a0754bc54fa9149e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a5b5924e94051a0754bc54fa9149e2">&#9670;&nbsp;</a></span>TYPE_BARCHART_3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_BARCHART_3D = 'bar3DChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d0410925faf85cff0f5a8f094fda79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d0410925faf85cff0f5a8f094fda79">&#9670;&nbsp;</a></span>TYPE_BUBBLECHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_BUBBLECHART = 'bubbleChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b3af3eeb3e140540f9f453434d759b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b3af3eeb3e140540f9f453434d759b">&#9670;&nbsp;</a></span>TYPE_CANDLECHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_CANDLECHART = self::TYPE_STOCKCHART</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c843063a1fcc5c3a59b8d69fd06a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c843063a1fcc5c3a59b8d69fd06a6c">&#9670;&nbsp;</a></span>TYPE_DONUTCHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_DONUTCHART = self::TYPE_DOUGHTNUTCHART</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0494e8e809a715955a614691bb038d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0494e8e809a715955a614691bb038d7f">&#9670;&nbsp;</a></span>TYPE_DOUGHTNUTCHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_DOUGHTNUTCHART = 'doughnutChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be9d877783219c639c5f6eea504d871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be9d877783219c639c5f6eea504d871">&#9670;&nbsp;</a></span>TYPE_LINECHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_LINECHART = 'lineChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf62beb43c79e2f1eac765de1638356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf62beb43c79e2f1eac765de1638356">&#9670;&nbsp;</a></span>TYPE_LINECHART_3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_LINECHART_3D = 'line3DChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8e9daa6c8f399917140de321ae962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8e9daa6c8f399917140de321ae962f">&#9670;&nbsp;</a></span>TYPE_PIECHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_PIECHART = 'pieChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1bb27023897ede070bb368eebf8d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1bb27023897ede070bb368eebf8d30">&#9670;&nbsp;</a></span>TYPE_PIECHART_3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_PIECHART_3D = 'pie3DChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5e2a9d3b8a6f316e6ef6ed678be4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5e2a9d3b8a6f316e6ef6ed678be4bf">&#9670;&nbsp;</a></span>TYPE_RADARCHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_RADARCHART = 'radarChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f7cfefb2acb91aca958adc78ddbbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f7cfefb2acb91aca958adc78ddbbcf">&#9670;&nbsp;</a></span>TYPE_SCATTERCHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_SCATTERCHART = 'scatterChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af379d91d51d3126095b2263f557ce14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af379d91d51d3126095b2263f557ce14f">&#9670;&nbsp;</a></span>TYPE_STOCKCHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_STOCKCHART = 'stockChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074cae7164caeba13af374e4d82cb7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074cae7164caeba13af374e4d82cb7cb">&#9670;&nbsp;</a></span>TYPE_SURFACECHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_SURFACECHART = 'surfaceChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c2ab1e45db7bb34ac6ba13399fc435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c2ab1e45db7bb34ac6ba13399fc435">&#9670;&nbsp;</a></span>TYPE_SURFACECHART_3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_SURFACECHART_3D = 'surface3DChart'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Chart/<a class="el" href="_data_series_8php.html">DataSeries.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
