<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Reader_Excel2007</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Reader_Excel2007</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_Reader_Excel2007</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___reader___excel2007.png" usemap="#PHPExcel_5FReader_5FExcel2007_map" alt=""/>
  <map id="PHPExcel_5FReader_5FExcel2007_map" name="PHPExcel_5FReader_5FExcel2007_map">
<area href="class_p_h_p_excel___reader___abstract.html" alt="PHPExcel_Reader_Abstract" shape="rect" coords="0,56,182,80"/>
<area href="interface_p_h_p_excel___reader___i_reader.html" alt="PHPExcel_Reader_IReader" shape="rect" coords="192,56,374,80"/>
<area href="interface_p_h_p_excel___reader___i_reader.html" alt="PHPExcel_Reader_IReader" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel2007.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37e346855968e7310a6b43eb701fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel2007.html#aaf37e346855968e7310a6b43eb701fff">canRead</a> ($pFilename)</td></tr>
<tr class="separator:aaf37e346855968e7310a6b43eb701fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa718d59525a71d195cee8b1d54c51c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel2007.html#afa718d59525a71d195cee8b1d54c51c5">listWorksheetNames</a> ($pFilename)</td></tr>
<tr class="separator:afa718d59525a71d195cee8b1d54c51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae73ad1b0fda6cd8644f583326626aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel2007.html#a7ae73ad1b0fda6cd8644f583326626aa">listWorksheetInfo</a> ($pFilename)</td></tr>
<tr class="separator:a7ae73ad1b0fda6cd8644f583326626aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b94503ca4c44b510190c29d4f16fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel2007.html#a138b94503ca4c44b510190c29d4f16fe">load</a> ($pFilename)</td></tr>
<tr class="separator:a138b94503ca4c44b510190c29d4f16fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_h_p_excel___reader___abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_h_p_excel___reader___abstract')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_p_h_p_excel___reader___abstract.html">PHPExcel_Reader_Abstract</a></td></tr>
<tr class="memitem:ac6cdd4ab0966c44c43b90565280cd593 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ac6cdd4ab0966c44c43b90565280cd593">getReadDataOnly</a> ()</td></tr>
<tr class="separator:ac6cdd4ab0966c44c43b90565280cd593 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f508ef0a19e6ee8681292beeb88aa72 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a7f508ef0a19e6ee8681292beeb88aa72">setReadDataOnly</a> ($pValue=false)</td></tr>
<tr class="separator:a7f508ef0a19e6ee8681292beeb88aa72 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b23416fea67ffa53d0a27100dbafe27 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a2b23416fea67ffa53d0a27100dbafe27">getReadEmptyCells</a> ()</td></tr>
<tr class="separator:a2b23416fea67ffa53d0a27100dbafe27 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984907f25e9f7183606879a6d719a255 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a984907f25e9f7183606879a6d719a255">setReadEmptyCells</a> ($pValue=true)</td></tr>
<tr class="separator:a984907f25e9f7183606879a6d719a255 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df2187f1b0056fb304340bee88d8aa inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a93df2187f1b0056fb304340bee88d8aa">getIncludeCharts</a> ()</td></tr>
<tr class="separator:a93df2187f1b0056fb304340bee88d8aa inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af716c7d55832a61d22f4a7636d591871 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#af716c7d55832a61d22f4a7636d591871">setIncludeCharts</a> ($pValue=false)</td></tr>
<tr class="separator:af716c7d55832a61d22f4a7636d591871 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695cb4d19db37af2891bddbfdd1f41b1 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a695cb4d19db37af2891bddbfdd1f41b1">getLoadSheetsOnly</a> ()</td></tr>
<tr class="separator:a695cb4d19db37af2891bddbfdd1f41b1 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54b7b8f1829f5bac1253c8b41401ab inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#add54b7b8f1829f5bac1253c8b41401ab">setLoadSheetsOnly</a> ($value=null)</td></tr>
<tr class="separator:add54b7b8f1829f5bac1253c8b41401ab inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d41d9cb6134f208486e8aa966e60cb inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#aa3d41d9cb6134f208486e8aa966e60cb">setLoadAllSheets</a> ()</td></tr>
<tr class="separator:aa3d41d9cb6134f208486e8aa966e60cb inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90e2c64af2e5fbcd07da932986b785 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#abe90e2c64af2e5fbcd07da932986b785">getReadFilter</a> ()</td></tr>
<tr class="separator:abe90e2c64af2e5fbcd07da932986b785 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c7a28a7f6fe57133f4175a64d38326 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ac9c7a28a7f6fe57133f4175a64d38326">setReadFilter</a> (<a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html">PHPExcel_Reader_IReadFilter</a> $pValue)</td></tr>
<tr class="separator:ac9c7a28a7f6fe57133f4175a64d38326 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67490da9755835fd16df194cab68d0b inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#aa67490da9755835fd16df194cab68d0b">securityScan</a> ($xml)</td></tr>
<tr class="separator:aa67490da9755835fd16df194cab68d0b inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79a28862ad224cb4f03aaa0254cdf4 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a3e79a28862ad224cb4f03aaa0254cdf4">securityScanFile</a> ($filestream)</td></tr>
<tr class="separator:a3e79a28862ad224cb4f03aaa0254cdf4 inherit pub_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_p_h_p_excel___reader___abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_h_p_excel___reader___abstract')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_p_h_p_excel___reader___abstract.html">PHPExcel_Reader_Abstract</a></td></tr>
<tr class="memitem:a4a5814fd30e95e2b718e67900a0b8951 inherit pro_methods_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a4a5814fd30e95e2b718e67900a0b8951">openFile</a> ($pFilename)</td></tr>
<tr class="separator:a4a5814fd30e95e2b718e67900a0b8951 inherit pro_methods_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_h_p_excel___reader___abstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_h_p_excel___reader___abstract')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_p_h_p_excel___reader___abstract.html">PHPExcel_Reader_Abstract</a></td></tr>
<tr class="memitem:acd83c984d2cea3847c28d733d63d3ba6 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#acd83c984d2cea3847c28d733d63d3ba6">$readDataOnly</a> = false</td></tr>
<tr class="separator:acd83c984d2cea3847c28d733d63d3ba6 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a2d11053b0a4b46b84599e05d03ca inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#afa0a2d11053b0a4b46b84599e05d03ca">$readEmptyCells</a> = true</td></tr>
<tr class="separator:afa0a2d11053b0a4b46b84599e05d03ca inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fbe8daf3d2fb7b1eb7e8ce72496ac3 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a43fbe8daf3d2fb7b1eb7e8ce72496ac3">$includeCharts</a> = false</td></tr>
<tr class="separator:a43fbe8daf3d2fb7b1eb7e8ce72496ac3 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459c0ac9c6f64482443ca9e0c30bfbd inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#ae459c0ac9c6f64482443ca9e0c30bfbd">$loadSheetsOnly</a></td></tr>
<tr class="separator:ae459c0ac9c6f64482443ca9e0c30bfbd inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6dc295cb62d237d14614b5634435fb inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a9f6dc295cb62d237d14614b5634435fb">$readFilter</a></td></tr>
<tr class="separator:a9f6dc295cb62d237d14614b5634435fb inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a8f77a588cf7abed2bb554481d2b1 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___abstract.html#a592a8f77a588cf7abed2bb554481d2b1">$fileHandle</a> = null</td></tr>
<tr class="separator:a592a8f77a588cf7abed2bb554481d2b1 inherit pro_attribs_class_p_h_p_excel___reader___abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___reader___excel2007.html">PHPExcel_Reader_Excel2007</a> instance </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaf37e346855968e7310a6b43eb701fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf37e346855968e7310a6b43eb701fff">&#9670;&nbsp;</a></span>canRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">canRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can the current <a class="el" href="interface_p_h_p_excel___reader___i_reader.html">PHPExcel_Reader_IReader</a> read the file?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado de <a class="el" href="class_p_h_p_excel___reader___abstract.html#aaf37e346855968e7310a6b43eb701fff">PHPExcel_Reader_Abstract</a>.</p>

</div>
</div>
<a id="a7ae73ad1b0fda6cd8644f583326626aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae73ad1b0fda6cd8644f583326626aa">&#9670;&nbsp;</a></span>listWorksheetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listWorksheetInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa718d59525a71d195cee8b1d54c51c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa718d59525a71d195cee8b1d54c51c5">&#9670;&nbsp;</a></span>listWorksheetNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listWorksheetNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads names of the worksheets from a file, without parsing the whole file to a <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> object</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a138b94503ca4c44b510190c29d4f16fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138b94503ca4c44b510190c29d4f16fe">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads <a class="el" href="class_p_h_p_excel.html">PHPExcel</a> from file</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pFilename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel.html">PHPExcel</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___reader___exception.html">PHPExcel_Reader_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>respect xsi:type</p>
<p>respect xsi:type</p>

<p>Implementa <a class="el" href="interface_p_h_p_excel___reader___i_reader.html#a138b94503ca4c44b510190c29d4f16fe">PHPExcel_Reader_IReader</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Reader/<a class="el" href="_reader_2_excel2007_8php.html">Excel2007.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
