<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_CachedObjectStorage_CacheBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_CachedObjectStorage_CacheBase</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_CachedObjectStorage_CacheBase</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___cached_object_storage___cache_base.png" usemap="#PHPExcel_5FCachedObjectStorage_5FCacheBase_map" alt=""/>
  <map id="PHPExcel_5FCachedObjectStorage_5FCacheBase_map" name="PHPExcel_5FCachedObjectStorage_5FCacheBase_map">
<area href="class_p_h_p_excel___cached_object_storage___a_p_c.html" alt="PHPExcel_CachedObjectStorage_APC" shape="rect" coords="319,56,628,80"/>
<area href="class_p_h_p_excel___cached_object_storage___disc_i_s_a_m.html" alt="PHPExcel_CachedObjectStorage_DiscISAM" shape="rect" coords="319,112,628,136"/>
<area href="class_p_h_p_excel___cached_object_storage___igbinary.html" alt="PHPExcel_CachedObjectStorage_Igbinary" shape="rect" coords="319,168,628,192"/>
<area href="class_p_h_p_excel___cached_object_storage___memcache.html" alt="PHPExcel_CachedObjectStorage_Memcache" shape="rect" coords="319,224,628,248"/>
<area href="class_p_h_p_excel___cached_object_storage___memory.html" alt="PHPExcel_CachedObjectStorage_Memory" shape="rect" coords="319,280,628,304"/>
<area href="class_p_h_p_excel___cached_object_storage___memory_g_zip.html" alt="PHPExcel_CachedObjectStorage_MemoryGZip" shape="rect" coords="319,336,628,360"/>
<area href="class_p_h_p_excel___cached_object_storage___memory_serialized.html" alt="PHPExcel_CachedObjectStorage_MemorySerialized" shape="rect" coords="319,392,628,416"/>
<area href="class_p_h_p_excel___cached_object_storage___p_h_p_temp.html" alt="PHPExcel_CachedObjectStorage_PHPTemp" shape="rect" coords="319,448,628,472"/>
<area href="class_p_h_p_excel___cached_object_storage___s_q_lite.html" alt="PHPExcel_CachedObjectStorage_SQLite" shape="rect" coords="319,504,628,528"/>
<area href="class_p_h_p_excel___cached_object_storage___s_q_lite3.html" alt="PHPExcel_CachedObjectStorage_SQLite3" shape="rect" coords="319,560,628,584"/>
<area href="class_p_h_p_excel___cached_object_storage___wincache.html" alt="PHPExcel_CachedObjectStorage_Wincache" shape="rect" coords="319,616,628,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4d0ee1d94da514b132c2b753d7f5169d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a4d0ee1d94da514b132c2b753d7f5169d">__construct</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $parent)</td></tr>
<tr class="separator:a4d0ee1d94da514b132c2b753d7f5169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ecaee3537b1ad29b04ef383a57bbae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a95ecaee3537b1ad29b04ef383a57bbae">getParent</a> ()</td></tr>
<tr class="separator:a95ecaee3537b1ad29b04ef383a57bbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e02b8609e589b44981eefd10ddb1dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a2e02b8609e589b44981eefd10ddb1dc0">isDataSet</a> ($pCoord)</td></tr>
<tr class="separator:a2e02b8609e589b44981eefd10ddb1dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c4f1555c17eb7880a81df90841ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ad35c4f1555c17eb7880a81df90841ea7">moveCell</a> ($fromAddress, $toAddress)</td></tr>
<tr class="separator:ad35c4f1555c17eb7880a81df90841ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafcb8e07935301a37c47bfc463dc705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#aaafcb8e07935301a37c47bfc463dc705">updateCacheData</a> (<a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> $<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>)</td></tr>
<tr class="separator:aaafcb8e07935301a37c47bfc463dc705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667a16a9911448f38dd87a65edb5938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ac667a16a9911448f38dd87a65edb5938">deleteCacheData</a> ($pCoord)</td></tr>
<tr class="separator:ac667a16a9911448f38dd87a65edb5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebf78f21c01b7615cfdcaf2821120f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#adebf78f21c01b7615cfdcaf2821120f5">getCellList</a> ()</td></tr>
<tr class="separator:adebf78f21c01b7615cfdcaf2821120f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2280d20c26e5ec7903d26e34a25c95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ae2280d20c26e5ec7903d26e34a25c95b">getSortedCellList</a> ()</td></tr>
<tr class="separator:ae2280d20c26e5ec7903d26e34a25c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16eaa7ac9c15a90a532560d419f663e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#aa16eaa7ac9c15a90a532560d419f663e">getHighestRowAndColumn</a> ()</td></tr>
<tr class="separator:aa16eaa7ac9c15a90a532560d419f663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a3565ea4eb3b6b6cfca8275698a71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a60a3565ea4eb3b6b6cfca8275698a71b">getCurrentAddress</a> ()</td></tr>
<tr class="separator:a60a3565ea4eb3b6b6cfca8275698a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9767dfd055e7a3cdaace23ea5631a565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a9767dfd055e7a3cdaace23ea5631a565">getCurrentColumn</a> ()</td></tr>
<tr class="separator:a9767dfd055e7a3cdaace23ea5631a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52745b54b79442ca627b466931270ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a52745b54b79442ca627b466931270ffb">getCurrentRow</a> ()</td></tr>
<tr class="separator:a52745b54b79442ca627b466931270ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c18234404cb06b8ee10126a0091aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ad3c18234404cb06b8ee10126a0091aeb">getHighestColumn</a> ($row=null)</td></tr>
<tr class="separator:ad3c18234404cb06b8ee10126a0091aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1930a4c441cd53616caa55b195bde27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ab1930a4c441cd53616caa55b195bde27">getHighestRow</a> ($<a class="el" href="05featuredemo_8inc_8php.html#afb5ca6facfa5836a3c371b5415683577">column</a>=null)</td></tr>
<tr class="separator:ab1930a4c441cd53616caa55b195bde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51058a2727b1b9ed29e90d69442b61c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a51058a2727b1b9ed29e90d69442b61c1">copyCellCollection</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $parent)</td></tr>
<tr class="separator:a51058a2727b1b9ed29e90d69442b61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eab45cce4d8efcc6451401f51d0c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a30eab45cce4d8efcc6451401f51d0c56">removeRow</a> ($row)</td></tr>
<tr class="separator:a30eab45cce4d8efcc6451401f51d0c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c753ec6017781fbddd58ded4622dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#aa12c753ec6017781fbddd58ded4622dd">removeColumn</a> ($<a class="el" href="05featuredemo_8inc_8php.html#afb5ca6facfa5836a3c371b5415683577">column</a>)</td></tr>
<tr class="separator:aa12c753ec6017781fbddd58ded4622dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aabe032d4401949830fb2df63de941004"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#aabe032d4401949830fb2df63de941004">cacheMethodIsAvailable</a> ()</td></tr>
<tr class="separator:aabe032d4401949830fb2df63de941004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a99d7155aec5af18d3e79cf3107a60b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a99d7155aec5af18d3e79cf3107a60b80">getUniqueID</a> ()</td></tr>
<tr class="separator:a99d7155aec5af18d3e79cf3107a60b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a4e2313a4b35b72a06ac45fd38960f677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a4e2313a4b35b72a06ac45fd38960f677">$parent</a></td></tr>
<tr class="separator:a4e2313a4b35b72a06ac45fd38960f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3185c30d131d5cb08a054e863442e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a10d3185c30d131d5cb08a054e863442e">$currentObject</a> = null</td></tr>
<tr class="separator:a10d3185c30d131d5cb08a054e863442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ee3196064ec546c5d87938ea59e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#afd0ee3196064ec546c5d87938ea59e2c">$currentObjectID</a> = null</td></tr>
<tr class="separator:afd0ee3196064ec546c5d87938ea59e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e1ed8c2549b32b9b03d3b13509e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#a386e1ed8c2549b32b9b03d3b13509e38">$currentCellIsDirty</a> = true</td></tr>
<tr class="separator:a386e1ed8c2549b32b9b03d3b13509e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad344ee67527ef9a4afcce58519323d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cached_object_storage___cache_base.html#ad344ee67527ef9a4afcce58519323d94">$cellCache</a> = <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</td></tr>
<tr class="separator:ad344ee67527ef9a4afcce58519323d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4d0ee1d94da514b132c2b753d7f5169d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0ee1d94da514b132c2b753d7f5169d">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise this new cell collection</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$parent</td><td>The worksheet for this cell collection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite3.html#a4d0ee1d94da514b132c2b753d7f5169d">PHPExcel_CachedObjectStorage_SQLite3</a> y <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite.html#a4d0ee1d94da514b132c2b753d7f5169d">PHPExcel_CachedObjectStorage_SQLite</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aabe032d4401949830fb2df63de941004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe032d4401949830fb2df63de941004">&#9670;&nbsp;</a></span>cacheMethodIsAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cacheMethodIsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identify whether the caching method is currently available Some methods are dependent on the availability of certain extensions being enabled in the PHP build</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___cached_object_storage___wincache.html#aabe032d4401949830fb2df63de941004">PHPExcel_CachedObjectStorage_Wincache</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite3.html#aabe032d4401949830fb2df63de941004">PHPExcel_CachedObjectStorage_SQLite3</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite.html#aabe032d4401949830fb2df63de941004">PHPExcel_CachedObjectStorage_SQLite</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#aabe032d4401949830fb2df63de941004">PHPExcel_CachedObjectStorage_Memcache</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___igbinary.html#aabe032d4401949830fb2df63de941004">PHPExcel_CachedObjectStorage_Igbinary</a> y <a class="el" href="class_p_h_p_excel___cached_object_storage___a_p_c.html#aabe032d4401949830fb2df63de941004">PHPExcel_CachedObjectStorage_APC</a>.</p>

</div>
</div>
<a id="a51058a2727b1b9ed29e90d69442b61c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51058a2727b1b9ed29e90d69442b61c1">&#9670;&nbsp;</a></span>copyCellCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copyCellCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone the cell collection</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$parent</td><td>The new worksheet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___cached_object_storage___wincache.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_Wincache</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite3.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_SQLite3</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_SQLite</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___p_h_p_temp.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_PHPTemp</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___memory.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_Memory</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_Memcache</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___disc_i_s_a_m.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_DiscISAM</a> y <a class="el" href="class_p_h_p_excel___cached_object_storage___a_p_c.html#a51058a2727b1b9ed29e90d69442b61c1">PHPExcel_CachedObjectStorage_APC</a>.</p>

</div>
</div>
<a id="ac667a16a9911448f38dd87a65edb5938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667a16a9911448f38dd87a65edb5938">&#9670;&nbsp;</a></span>deleteCacheData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteCacheData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a cell in cache identified by coordinate address</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pCoord</td><td>Coordinate address of the cell to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___exception.html">PHPExcel_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___cached_object_storage___wincache.html#ac667a16a9911448f38dd87a65edb5938">PHPExcel_CachedObjectStorage_Wincache</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite3.html#ac667a16a9911448f38dd87a65edb5938">PHPExcel_CachedObjectStorage_SQLite3</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite.html#ac667a16a9911448f38dd87a65edb5938">PHPExcel_CachedObjectStorage_SQLite</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#ac667a16a9911448f38dd87a65edb5938">PHPExcel_CachedObjectStorage_Memcache</a> y <a class="el" href="class_p_h_p_excel___cached_object_storage___a_p_c.html#ac667a16a9911448f38dd87a65edb5938">PHPExcel_CachedObjectStorage_APC</a>.</p>

</div>
</div>
<a id="adebf78f21c01b7615cfdcaf2821120f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebf78f21c01b7615cfdcaf2821120f5">&#9670;&nbsp;</a></span>getCellList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCellList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of all cell addresses currently held in cache</p>
<dl class="section return"><dt>Devuelve</dt><dd>string[] </dd></dl>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___cached_object_storage___wincache.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_Wincache</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite3.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_SQLite3</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_SQLite</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___p_h_p_temp.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_PHPTemp</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___memory_serialized.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_MemorySerialized</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___memory_g_zip.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_MemoryGZip</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_Memcache</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___igbinary.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_Igbinary</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___disc_i_s_a_m.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_DiscISAM</a> y <a class="el" href="class_p_h_p_excel___cached_object_storage___a_p_c.html#adebf78f21c01b7615cfdcaf2821120f5">PHPExcel_CachedObjectStorage_APC</a>.</p>

</div>
</div>
<a id="a60a3565ea4eb3b6b6cfca8275698a71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a3565ea4eb3b6b6cfca8275698a71b">&#9670;&nbsp;</a></span>getCurrentAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the cell address of the currently active cell object</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9767dfd055e7a3cdaace23ea5631a565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9767dfd055e7a3cdaace23ea5631a565">&#9670;&nbsp;</a></span>getCurrentColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the column address of the currently active cell object</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a52745b54b79442ca627b466931270ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52745b54b79442ca627b466931270ffb">&#9670;&nbsp;</a></span>getCurrentRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the row address of the currently active cell object</p>
<dl class="section return"><dt>Devuelve</dt><dd>integer </dd></dl>

</div>
</div>
<a id="ad3c18234404cb06b8ee10126a0091aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c18234404cb06b8ee10126a0091aeb">&#9670;&nbsp;</a></span>getHighestColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHighestColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get highest worksheet column</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$row</td><td>Return the highest column for the specified row, or the highest column of any row if no row number is passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string Highest column name </dd></dl>

</div>
</div>
<a id="ab1930a4c441cd53616caa55b195bde27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1930a4c441cd53616caa55b195bde27">&#9670;&nbsp;</a></span>getHighestRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHighestRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$column</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get highest worksheet row</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$column</td><td>Return the highest row for the specified column, or the highest row of any column if no column letter is passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int Highest row number </dd></dl>

</div>
</div>
<a id="aa16eaa7ac9c15a90a532560d419f663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16eaa7ac9c15a90a532560d419f663e">&#9670;&nbsp;</a></span>getHighestRowAndColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHighestRowAndColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get highest worksheet column and highest row that have cell records</p>
<dl class="section return"><dt>Devuelve</dt><dd>array Highest column name and highest row number </dd></dl>

</div>
</div>
<a id="a95ecaee3537b1ad29b04ef383a57bbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ecaee3537b1ad29b04ef383a57bbae">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the parent worksheet for this cell collection</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> </dd></dl>

</div>
</div>
<a id="ae2280d20c26e5ec7903d26e34a25c95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2280d20c26e5ec7903d26e34a25c95b">&#9670;&nbsp;</a></span>getSortedCellList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSortedCellList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort the list of all cell addresses currently held in cache by row and column</p>
<dl class="section return"><dt>Devuelve</dt><dd>string[] </dd></dl>

</div>
</div>
<a id="a99d7155aec5af18d3e79cf3107a60b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d7155aec5af18d3e79cf3107a60b80">&#9670;&nbsp;</a></span>getUniqueID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getUniqueID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate a unique ID for cache referencing</p>
<dl class="section return"><dt>Devuelve</dt><dd>string Unique Reference </dd></dl>

</div>
</div>
<a id="a2e02b8609e589b44981eefd10ddb1dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e02b8609e589b44981eefd10ddb1dc0">&#9670;&nbsp;</a></span>isDataSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isDataSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a value set in the current <a class="el" href="interface_p_h_p_excel___cached_object_storage___i_cache.html">PHPExcel_CachedObjectStorage_ICache</a> for an indexed cell?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pCoord</td><td>Coordinate address of the cell to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___cached_object_storage___wincache.html#a2e02b8609e589b44981eefd10ddb1dc0">PHPExcel_CachedObjectStorage_Wincache</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite3.html#a2e02b8609e589b44981eefd10ddb1dc0">PHPExcel_CachedObjectStorage_SQLite3</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite.html#a2e02b8609e589b44981eefd10ddb1dc0">PHPExcel_CachedObjectStorage_SQLite</a>, <a class="el" href="class_p_h_p_excel___cached_object_storage___memcache.html#a2e02b8609e589b44981eefd10ddb1dc0">PHPExcel_CachedObjectStorage_Memcache</a> y <a class="el" href="class_p_h_p_excel___cached_object_storage___a_p_c.html#a2e02b8609e589b44981eefd10ddb1dc0">PHPExcel_CachedObjectStorage_APC</a>.</p>

</div>
</div>
<a id="ad35c4f1555c17eb7880a81df90841ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c4f1555c17eb7880a81df90841ea7">&#9670;&nbsp;</a></span>moveCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moveCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fromAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move a cell object from one address to another</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fromAddress</td><td>Current address of the cell to move </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$toAddress</td><td>Destination address of the cell to move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Reimplementado en <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite3.html#ad35c4f1555c17eb7880a81df90841ea7">PHPExcel_CachedObjectStorage_SQLite3</a> y <a class="el" href="class_p_h_p_excel___cached_object_storage___s_q_lite.html#ad35c4f1555c17eb7880a81df90841ea7">PHPExcel_CachedObjectStorage_SQLite</a>.</p>

</div>
</div>
<a id="aa12c753ec6017781fbddd58ded4622dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12c753ec6017781fbddd58ded4622dd">&#9670;&nbsp;</a></span>removeColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a column, deleting all cells in that column</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$column</td><td>Column ID to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a id="a30eab45cce4d8efcc6451401f51d0c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eab45cce4d8efcc6451401f51d0c56">&#9670;&nbsp;</a></span>removeRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a row, deleting all cells in that row</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$row</td><td>Row number to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a id="aaafcb8e07935301a37c47bfc463dc705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafcb8e07935301a37c47bfc463dc705">&#9670;&nbsp;</a></span>updateCacheData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateCacheData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a>&#160;</td>
          <td class="paramname"><em>$cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add or Update a cell in cache</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a></td><td class="paramname">$cell</td><td>Cell to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell.html">PHPExcel_Cell</a> </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___exception.html">PHPExcel_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="ad344ee67527ef9a4afcce58519323d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad344ee67527ef9a4afcce58519323d94">&#9670;&nbsp;</a></span>$cellCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$cellCache = <a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a386e1ed8c2549b32b9b03d3b13509e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386e1ed8c2549b32b9b03d3b13509e38">&#9670;&nbsp;</a></span>$currentCellIsDirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$currentCellIsDirty = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d3185c30d131d5cb08a054e863442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d3185c30d131d5cb08a054e863442e">&#9670;&nbsp;</a></span>$currentObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$currentObject = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0ee3196064ec546c5d87938ea59e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0ee3196064ec546c5d87938ea59e2c">&#9670;&nbsp;</a></span>$currentObjectID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$currentObjectID = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2313a4b35b72a06ac45fd38960f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2313a4b35b72a06ac45fd38960f677">&#9670;&nbsp;</a></span>$parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/CachedObjectStorage/<a class="el" href="_cache_base_8php.html">CacheBase.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
