<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Cell_DataValidation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Cell_DataValidation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02418a8fb55da77260d19c058097dceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a02418a8fb55da77260d19c058097dceb">getFormula1</a> ()</td></tr>
<tr class="separator:a02418a8fb55da77260d19c058097dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d26848be940486eff64bd84dd55de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ac2d26848be940486eff64bd84dd55de1">setFormula1</a> ($value='')</td></tr>
<tr class="separator:ac2d26848be940486eff64bd84dd55de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da7444d8be8382387bf480aff9ace28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a4da7444d8be8382387bf480aff9ace28">getFormula2</a> ()</td></tr>
<tr class="separator:a4da7444d8be8382387bf480aff9ace28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1207712a2db6adf2852db9b97109d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a2d1207712a2db6adf2852db9b97109d0">setFormula2</a> ($value='')</td></tr>
<tr class="separator:a2d1207712a2db6adf2852db9b97109d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b5c75df72b32396701bc563fbe3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a830b5c75df72b32396701bc563fbe3c7">getType</a> ()</td></tr>
<tr class="separator:a830b5c75df72b32396701bc563fbe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40fc90f83df28f5bcddb9efa385e10f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ad40fc90f83df28f5bcddb9efa385e10f">setType</a> ($value=<a class="el" href="class_p_h_p_excel___cell___data_validation.html#af51b638a5e3127304ab03d8b99a5f738">PHPExcel_Cell_DataValidation::TYPE_NONE</a>)</td></tr>
<tr class="separator:ad40fc90f83df28f5bcddb9efa385e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa54fa4004cbb2d0c5ebcf7ff0adfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#af9fa54fa4004cbb2d0c5ebcf7ff0adfa">getErrorStyle</a> ()</td></tr>
<tr class="separator:af9fa54fa4004cbb2d0c5ebcf7ff0adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc4fddc1bbfebd816f108ea425c51ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a4dc4fddc1bbfebd816f108ea425c51ea">setErrorStyle</a> ($value=<a class="el" href="class_p_h_p_excel___cell___data_validation.html#a78e5d0b4abe617ec1d01e99e53745236">PHPExcel_Cell_DataValidation::STYLE_STOP</a>)</td></tr>
<tr class="separator:a4dc4fddc1bbfebd816f108ea425c51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d8b550b38454a92508c857b043df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#aeb1d8b550b38454a92508c857b043df5">getOperator</a> ()</td></tr>
<tr class="separator:aeb1d8b550b38454a92508c857b043df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb130345180e2af0765899dfb362e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a9fb130345180e2af0765899dfb362e18">setOperator</a> ($value='')</td></tr>
<tr class="separator:a9fb130345180e2af0765899dfb362e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e75e24661a2d2f37ee6dc93c8e5a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#af1e75e24661a2d2f37ee6dc93c8e5a22">getAllowBlank</a> ()</td></tr>
<tr class="separator:af1e75e24661a2d2f37ee6dc93c8e5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c8243d92a26a4251da7dd1235d65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#aea8c8243d92a26a4251da7dd1235d65a">setAllowBlank</a> ($value=false)</td></tr>
<tr class="separator:aea8c8243d92a26a4251da7dd1235d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237d98ef8aba9540860eb83124a3ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ae237d98ef8aba9540860eb83124a3ae9">getShowDropDown</a> ()</td></tr>
<tr class="separator:ae237d98ef8aba9540860eb83124a3ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee349e1dad108a8548fc233ed8eaff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a9ee349e1dad108a8548fc233ed8eaff9">setShowDropDown</a> ($value=false)</td></tr>
<tr class="separator:a9ee349e1dad108a8548fc233ed8eaff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7445061e3032d1920b5dcbe120021b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a7445061e3032d1920b5dcbe120021b45">getShowInputMessage</a> ()</td></tr>
<tr class="separator:a7445061e3032d1920b5dcbe120021b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd44b84bd02415e1358bbf9fe8c9ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#abfd44b84bd02415e1358bbf9fe8c9ee4">setShowInputMessage</a> ($value=false)</td></tr>
<tr class="separator:abfd44b84bd02415e1358bbf9fe8c9ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d417018a74b523010503e47451186ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a0d417018a74b523010503e47451186ab">getShowErrorMessage</a> ()</td></tr>
<tr class="separator:a0d417018a74b523010503e47451186ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad010a632da39b6d92598de927b860b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ad010a632da39b6d92598de927b860b09">setShowErrorMessage</a> ($value=false)</td></tr>
<tr class="separator:ad010a632da39b6d92598de927b860b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee9a4bc74b129cea3de52771ca2653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a88ee9a4bc74b129cea3de52771ca2653">getErrorTitle</a> ()</td></tr>
<tr class="separator:a88ee9a4bc74b129cea3de52771ca2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea66e28f21c64e860d6440071403ecd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#aea66e28f21c64e860d6440071403ecd8">setErrorTitle</a> ($value='')</td></tr>
<tr class="separator:aea66e28f21c64e860d6440071403ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a24ada5decce3d1b79cd82f5a90ccf404">getError</a> ()</td></tr>
<tr class="separator:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c477d00fdfceb19c0d4f8d0be86d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ac83c477d00fdfceb19c0d4f8d0be86d7">setError</a> ($value='')</td></tr>
<tr class="separator:ac83c477d00fdfceb19c0d4f8d0be86d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0167fdd934c2e9ed04a9a0e4f4e0a04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#af0167fdd934c2e9ed04a9a0e4f4e0a04">getPromptTitle</a> ()</td></tr>
<tr class="separator:af0167fdd934c2e9ed04a9a0e4f4e0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78cf7eeabe6b1c485deee5b15b5b101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#aa78cf7eeabe6b1c485deee5b15b5b101">setPromptTitle</a> ($value='')</td></tr>
<tr class="separator:aa78cf7eeabe6b1c485deee5b15b5b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05669b4cff44cead1d4229eb1b900320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a05669b4cff44cead1d4229eb1b900320">getPrompt</a> ()</td></tr>
<tr class="separator:a05669b4cff44cead1d4229eb1b900320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551a3d4250621f93f808e59759be1a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a551a3d4250621f93f808e59759be1a05">setPrompt</a> ($value='')</td></tr>
<tr class="separator:a551a3d4250621f93f808e59759be1a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565572289c60df45d1198602c6f93a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a565572289c60df45d1198602c6f93a8a">getHashCode</a> ()</td></tr>
<tr class="separator:a565572289c60df45d1198602c6f93a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb87b388bc74d63dc884accdca8713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ad0cb87b388bc74d63dc884accdca8713">__clone</a> ()</td></tr>
<tr class="separator:ad0cb87b388bc74d63dc884accdca8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:af51b638a5e3127304ab03d8b99a5f738"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#af51b638a5e3127304ab03d8b99a5f738">TYPE_NONE</a> = 'none'</td></tr>
<tr class="separator:af51b638a5e3127304ab03d8b99a5f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8770a1e0f357d7ff1c8e1e597c2a51"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a1d8770a1e0f357d7ff1c8e1e597c2a51">TYPE_CUSTOM</a> = 'custom'</td></tr>
<tr class="separator:a1d8770a1e0f357d7ff1c8e1e597c2a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26606719a7a6353088b949b38c866c88"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a26606719a7a6353088b949b38c866c88">TYPE_DATE</a> = '<a class="el" href="31docproperties__write_8php.html#a7b72d800310d05614623fb5782419dbe">date</a>'</td></tr>
<tr class="separator:a26606719a7a6353088b949b38c866c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7a35cb264129f3d2c84da55ce71ef"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a9db7a35cb264129f3d2c84da55ce71ef">TYPE_DECIMAL</a> = 'decimal'</td></tr>
<tr class="separator:a9db7a35cb264129f3d2c84da55ce71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc2b299027852767ac9a4018f024ac9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#abbc2b299027852767ac9a4018f024ac9">TYPE_LIST</a> = 'list'</td></tr>
<tr class="separator:abbc2b299027852767ac9a4018f024ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40022181a5a97787f7687b75abe45dbc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a40022181a5a97787f7687b75abe45dbc">TYPE_TEXTLENGTH</a> = 'textLength'</td></tr>
<tr class="separator:a40022181a5a97787f7687b75abe45dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360e35a079411c6623eda98c95133f7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a3360e35a079411c6623eda98c95133f7">TYPE_TIME</a> = '<a class="el" href="40duplicate_style_8php.html#a063ad58bd50641f5720bfc98eb590ce4">time</a>'</td></tr>
<tr class="separator:a3360e35a079411c6623eda98c95133f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151bd0a985a63be7f3bc79192ea6810"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ac151bd0a985a63be7f3bc79192ea6810">TYPE_WHOLE</a> = 'whole'</td></tr>
<tr class="separator:ac151bd0a985a63be7f3bc79192ea6810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5d0b4abe617ec1d01e99e53745236"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a78e5d0b4abe617ec1d01e99e53745236">STYLE_STOP</a> = 'stop'</td></tr>
<tr class="separator:a78e5d0b4abe617ec1d01e99e53745236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30f56e6c388d4e99303b5388befd04a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ae30f56e6c388d4e99303b5388befd04a">STYLE_WARNING</a> = 'warning'</td></tr>
<tr class="separator:ae30f56e6c388d4e99303b5388befd04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f215ad7f36fbd6f51a0b0132e3b3dc5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a3f215ad7f36fbd6f51a0b0132e3b3dc5">STYLE_INFORMATION</a> = 'information'</td></tr>
<tr class="separator:a3f215ad7f36fbd6f51a0b0132e3b3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace904f389e4e5d7f39fed720ac61d6af"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ace904f389e4e5d7f39fed720ac61d6af">OPERATOR_BETWEEN</a> = 'between'</td></tr>
<tr class="separator:ace904f389e4e5d7f39fed720ac61d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37cc03e89ce1c733359e5e6420b0f89"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#ad37cc03e89ce1c733359e5e6420b0f89">OPERATOR_EQUAL</a> = 'equal'</td></tr>
<tr class="separator:ad37cc03e89ce1c733359e5e6420b0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff51d32f992bc6c3ad8644fe37deff7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#acff51d32f992bc6c3ad8644fe37deff7">OPERATOR_GREATERTHAN</a> = 'greaterThan'</td></tr>
<tr class="separator:acff51d32f992bc6c3ad8644fe37deff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a1d3d9077f8889d92607f933dbd79"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a618a1d3d9077f8889d92607f933dbd79">OPERATOR_GREATERTHANOREQUAL</a> = 'greaterThanOrEqual'</td></tr>
<tr class="separator:a618a1d3d9077f8889d92607f933dbd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc721993f0a1c0bf8428fc60d8cf20f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a2fc721993f0a1c0bf8428fc60d8cf20f">OPERATOR_LESSTHAN</a> = 'lessThan'</td></tr>
<tr class="separator:a2fc721993f0a1c0bf8428fc60d8cf20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff94ad3ad7c59bbd7e59658beb9bcdb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a9ff94ad3ad7c59bbd7e59658beb9bcdb">OPERATOR_LESSTHANOREQUAL</a> = 'lessThanOrEqual'</td></tr>
<tr class="separator:a9ff94ad3ad7c59bbd7e59658beb9bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b897a560bb3b6c2fdee801386bf1b3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a23b897a560bb3b6c2fdee801386bf1b3">OPERATOR_NOTBETWEEN</a> = 'notBetween'</td></tr>
<tr class="separator:a23b897a560bb3b6c2fdee801386bf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d52c73ad2d26695d5767fc3bed2de"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a3c3d52c73ad2d26695d5767fc3bed2de">OPERATOR_NOTEQUAL</a> = 'notEqual'</td></tr>
<tr class="separator:a3c3d52c73ad2d26695d5767fc3bed2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad0cb87b388bc74d63dc884accdca8713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cb87b388bc74d63dc884accdca8713">&#9670;&nbsp;</a></span>__clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implement PHP __clone to create a deep clone, not just a shallow copy. </p>

</div>
</div>
<a id="af1e75e24661a2d2f37ee6dc93c8e5a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e75e24661a2d2f37ee6dc93c8e5a22">&#9670;&nbsp;</a></span>getAllowBlank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllowBlank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Allow Blank</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a24ada5decce3d1b79cd82f5a90ccf404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ada5decce3d1b79cd82f5a90ccf404">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Error</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="af9fa54fa4004cbb2d0c5ebcf7ff0adfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fa54fa4004cbb2d0c5ebcf7ff0adfa">&#9670;&nbsp;</a></span>getErrorStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Error style</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a88ee9a4bc74b129cea3de52771ca2653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ee9a4bc74b129cea3de52771ca2653">&#9670;&nbsp;</a></span>getErrorTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Error title</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a02418a8fb55da77260d19c058097dceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02418a8fb55da77260d19c058097dceb">&#9670;&nbsp;</a></span>getFormula1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFormula1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Formula 1</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a4da7444d8be8382387bf480aff9ace28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da7444d8be8382387bf480aff9ace28">&#9670;&nbsp;</a></span>getFormula2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFormula2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Formula 2</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a565572289c60df45d1198602c6f93a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565572289c60df45d1198602c6f93a8a">&#9670;&nbsp;</a></span>getHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get hash code</p>
<dl class="section return"><dt>Devuelve</dt><dd>string Hash code </dd></dl>

</div>
</div>
<a id="aeb1d8b550b38454a92508c857b043df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1d8b550b38454a92508c857b043df5">&#9670;&nbsp;</a></span>getOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Operator</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a05669b4cff44cead1d4229eb1b900320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05669b4cff44cead1d4229eb1b900320">&#9670;&nbsp;</a></span>getPrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPrompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Prompt</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="af0167fdd934c2e9ed04a9a0e4f4e0a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0167fdd934c2e9ed04a9a0e4f4e0a04">&#9670;&nbsp;</a></span>getPromptTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPromptTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Prompt title</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae237d98ef8aba9540860eb83124a3ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae237d98ef8aba9540860eb83124a3ae9">&#9670;&nbsp;</a></span>getShowDropDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowDropDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Show DropDown</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a0d417018a74b523010503e47451186ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d417018a74b523010503e47451186ab">&#9670;&nbsp;</a></span>getShowErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Show ErrorMessage</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a7445061e3032d1920b5dcbe120021b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7445061e3032d1920b5dcbe120021b45">&#9670;&nbsp;</a></span>getShowInputMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowInputMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Show InputMessage</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a830b5c75df72b32396701bc563fbe3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b5c75df72b32396701bc563fbe3c7">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Type</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aea8c8243d92a26a4251da7dd1235d65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8c8243d92a26a4251da7dd1235d65a">&#9670;&nbsp;</a></span>setAllowBlank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAllowBlank </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Allow Blank</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="ac83c477d00fdfceb19c0d4f8d0be86d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83c477d00fdfceb19c0d4f8d0be86d7">&#9670;&nbsp;</a></span>setError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Error</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="a4dc4fddc1bbfebd816f108ea425c51ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc4fddc1bbfebd816f108ea425c51ea">&#9670;&nbsp;</a></span>setErrorStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setErrorStyle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code><a class="el" href="class_p_h_p_excel___cell___data_validation.html#a78e5d0b4abe617ec1d01e99e53745236">PHPExcel_Cell_DataValidation::STYLE_STOP</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Error style</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="aea66e28f21c64e860d6440071403ecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea66e28f21c64e860d6440071403ecd8">&#9670;&nbsp;</a></span>setErrorTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setErrorTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Error title</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="ac2d26848be940486eff64bd84dd55de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d26848be940486eff64bd84dd55de1">&#9670;&nbsp;</a></span>setFormula1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFormula1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Formula 1</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="a2d1207712a2db6adf2852db9b97109d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1207712a2db6adf2852db9b97109d0">&#9670;&nbsp;</a></span>setFormula2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFormula2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Formula 2</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="a9fb130345180e2af0765899dfb362e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb130345180e2af0765899dfb362e18">&#9670;&nbsp;</a></span>setOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOperator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Operator</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="a551a3d4250621f93f808e59759be1a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551a3d4250621f93f808e59759be1a05">&#9670;&nbsp;</a></span>setPrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPrompt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Prompt</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="aa78cf7eeabe6b1c485deee5b15b5b101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78cf7eeabe6b1c485deee5b15b5b101">&#9670;&nbsp;</a></span>setPromptTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPromptTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Prompt title</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="a9ee349e1dad108a8548fc233ed8eaff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee349e1dad108a8548fc233ed8eaff9">&#9670;&nbsp;</a></span>setShowDropDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowDropDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Show DropDown</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="ad010a632da39b6d92598de927b860b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad010a632da39b6d92598de927b860b09">&#9670;&nbsp;</a></span>setShowErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowErrorMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Show ErrorMessage</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="abfd44b84bd02415e1358bbf9fe8c9ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd44b84bd02415e1358bbf9fe8c9ee4">&#9670;&nbsp;</a></span>setShowInputMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowInputMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Show InputMessage</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<a id="ad40fc90f83df28f5bcddb9efa385e10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40fc90f83df28f5bcddb9efa385e10f">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code><a class="el" href="class_p_h_p_excel___cell___data_validation.html#af51b638a5e3127304ab03d8b99a5f738">PHPExcel_Cell_DataValidation::TYPE_NONE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Type</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___cell___data_validation.html">PHPExcel_Cell_DataValidation</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="ace904f389e4e5d7f39fed720ac61d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace904f389e4e5d7f39fed720ac61d6af">&#9670;&nbsp;</a></span>OPERATOR_BETWEEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPERATOR_BETWEEN = 'between'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37cc03e89ce1c733359e5e6420b0f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37cc03e89ce1c733359e5e6420b0f89">&#9670;&nbsp;</a></span>OPERATOR_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPERATOR_EQUAL = 'equal'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff51d32f992bc6c3ad8644fe37deff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff51d32f992bc6c3ad8644fe37deff7">&#9670;&nbsp;</a></span>OPERATOR_GREATERTHAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPERATOR_GREATERTHAN = 'greaterThan'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a618a1d3d9077f8889d92607f933dbd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a1d3d9077f8889d92607f933dbd79">&#9670;&nbsp;</a></span>OPERATOR_GREATERTHANOREQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPERATOR_GREATERTHANOREQUAL = 'greaterThanOrEqual'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc721993f0a1c0bf8428fc60d8cf20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc721993f0a1c0bf8428fc60d8cf20f">&#9670;&nbsp;</a></span>OPERATOR_LESSTHAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPERATOR_LESSTHAN = 'lessThan'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff94ad3ad7c59bbd7e59658beb9bcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff94ad3ad7c59bbd7e59658beb9bcdb">&#9670;&nbsp;</a></span>OPERATOR_LESSTHANOREQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPERATOR_LESSTHANOREQUAL = 'lessThanOrEqual'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b897a560bb3b6c2fdee801386bf1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b897a560bb3b6c2fdee801386bf1b3">&#9670;&nbsp;</a></span>OPERATOR_NOTBETWEEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPERATOR_NOTBETWEEN = 'notBetween'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c3d52c73ad2d26695d5767fc3bed2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3d52c73ad2d26695d5767fc3bed2de">&#9670;&nbsp;</a></span>OPERATOR_NOTEQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OPERATOR_NOTEQUAL = 'notEqual'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f215ad7f36fbd6f51a0b0132e3b3dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f215ad7f36fbd6f51a0b0132e3b3dc5">&#9670;&nbsp;</a></span>STYLE_INFORMATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const STYLE_INFORMATION = 'information'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e5d0b4abe617ec1d01e99e53745236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e5d0b4abe617ec1d01e99e53745236">&#9670;&nbsp;</a></span>STYLE_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const STYLE_STOP = 'stop'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30f56e6c388d4e99303b5388befd04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30f56e6c388d4e99303b5388befd04a">&#9670;&nbsp;</a></span>STYLE_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const STYLE_WARNING = 'warning'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d8770a1e0f357d7ff1c8e1e597c2a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8770a1e0f357d7ff1c8e1e597c2a51">&#9670;&nbsp;</a></span>TYPE_CUSTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_CUSTOM = 'custom'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26606719a7a6353088b949b38c866c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26606719a7a6353088b949b38c866c88">&#9670;&nbsp;</a></span>TYPE_DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_DATE = '<a class="el" href="31docproperties__write_8php.html#a7b72d800310d05614623fb5782419dbe">date</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db7a35cb264129f3d2c84da55ce71ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db7a35cb264129f3d2c84da55ce71ef">&#9670;&nbsp;</a></span>TYPE_DECIMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_DECIMAL = 'decimal'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc2b299027852767ac9a4018f024ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc2b299027852767ac9a4018f024ac9">&#9670;&nbsp;</a></span>TYPE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_LIST = 'list'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af51b638a5e3127304ab03d8b99a5f738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51b638a5e3127304ab03d8b99a5f738">&#9670;&nbsp;</a></span>TYPE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_NONE = 'none'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40022181a5a97787f7687b75abe45dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40022181a5a97787f7687b75abe45dbc">&#9670;&nbsp;</a></span>TYPE_TEXTLENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_TEXTLENGTH = 'textLength'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3360e35a079411c6623eda98c95133f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3360e35a079411c6623eda98c95133f7">&#9670;&nbsp;</a></span>TYPE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_TIME = '<a class="el" href="40duplicate_style_8php.html#a063ad58bd50641f5720bfc98eb590ce4">time</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac151bd0a985a63be7f3bc79192ea6810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac151bd0a985a63be7f3bc79192ea6810">&#9670;&nbsp;</a></span>TYPE_WHOLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE_WHOLE = 'whole'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Cell/<a class="el" href="_data_validation_8php.html">DataValidation.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
