<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Reader_Excel5_Style_FillPattern</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pro-static-attribs">Atributos protegidos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Reader_Excel5_Style_FillPattern</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a75e3c88c222c3d0471e2a94a2948fa7c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___style___fill_pattern.html#a75e3c88c222c3d0471e2a94a2948fa7c">lookup</a> ($index)</td></tr>
<tr class="separator:a75e3c88c222c3d0471e2a94a2948fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Atributos protegidos estáticos</h2></td></tr>
<tr class="memitem:acdcfcd6e65900bdadd894106750cf520"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___style___fill_pattern.html#acdcfcd6e65900bdadd894106750cf520">$map</a></td></tr>
<tr class="separator:acdcfcd6e65900bdadd894106750cf520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a75e3c88c222c3d0471e2a94a2948fa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e3c88c222c3d0471e2a94a2948fa7c">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static lookup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get fill pattern from index OpenOffice documentation: 2.5.12</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="acdcfcd6e65900bdadd894106750cf520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcfcd6e65900bdadd894106750cf520">&#9670;&nbsp;</a></span>$map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(</div>
<div class="line">        0x00 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a36b4dfc668263f42f907682f80897e3d">PHPExcel_Style_Fill::FILL_NONE</a>,</div>
<div class="line">        0x01 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#afa32d15e955dcf883bec69492667f55e">PHPExcel_Style_Fill::FILL_SOLID</a>,</div>
<div class="line">        0x02 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#ad4eca0e604d13806be70642f1dbba24d">PHPExcel_Style_Fill::FILL_PATTERN_MEDIUMGRAY</a>,</div>
<div class="line">        0x03 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a5cd0c98876e1b844b21452362c8ac241">PHPExcel_Style_Fill::FILL_PATTERN_DARKGRAY</a>,</div>
<div class="line">        0x04 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a9ec09e452e1e9a43ca22b71146d5e6c5">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTGRAY</a>,</div>
<div class="line">        0x05 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#ada3b7e9d44e0520bea5ca62b989d02ed">PHPExcel_Style_Fill::FILL_PATTERN_DARKHORIZONTAL</a>,</div>
<div class="line">        0x06 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a7cac8e264ad8e70ce62b0b3c82eae51a">PHPExcel_Style_Fill::FILL_PATTERN_DARKVERTICAL</a>,</div>
<div class="line">        0x07 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a8920896aba42396803f9c49e932e57b1">PHPExcel_Style_Fill::FILL_PATTERN_DARKDOWN</a>,</div>
<div class="line">        0x08 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#abff41b6ada411ce464e62c4405af6d6c">PHPExcel_Style_Fill::FILL_PATTERN_DARKUP</a>,</div>
<div class="line">        0x09 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a3d304a78cd85799c29056deb8c6c5c74">PHPExcel_Style_Fill::FILL_PATTERN_DARKGRID</a>,</div>
<div class="line">        0x0A =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a79005b7d95cc42ca4406f2fcc682a16d">PHPExcel_Style_Fill::FILL_PATTERN_DARKTRELLIS</a>,</div>
<div class="line">        0x0B =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#af12b8bbc0acac3b31ce6c80ad4057ed5">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTHORIZONTAL</a>,</div>
<div class="line">        0x0C =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#af191df9ce788c38aff36975d73a6b412">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTVERTICAL</a>,</div>
<div class="line">        0x0D =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#aa94cd9c3b9aef34d5d5af8e9c6baad0b">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTDOWN</a>,</div>
<div class="line">        0x0E =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a148e64caae56deeb5ecddd7add8b198b">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTUP</a>,</div>
<div class="line">        0x0F =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#ae1bb58973b9541381cc6dc85004294dd">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTGRID</a>,</div>
<div class="line">        0x10 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#aea6ca427c1cbf696b8f99e579ef135b5">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTTRELLIS</a>,</div>
<div class="line">        0x11 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a7d88ba3a77933698aaf340651cd815e3">PHPExcel_Style_Fill::FILL_PATTERN_GRAY125</a>,</div>
<div class="line">        0x12 =&gt; <a class="code" href="class_p_h_p_excel___style___fill.html#a1c1dbdea0e688840c424ca2cddb0a3ac">PHPExcel_Style_Fill::FILL_PATTERN_GRAY0625</a>,</div>
<div class="line">    )</div>
<div class="ttc" id="a40duplicate_style_8php_html_a215a61d1ff9bee9cd78473d89aeacbcd"><div class="ttname"><a href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a></div><div class="ttdeci">Create styles array</div><div class="ttdef"><b>Definition:</b> 40duplicateStyle.php:19</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a148e64caae56deeb5ecddd7add8b198b"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a148e64caae56deeb5ecddd7add8b198b">PHPExcel_Style_Fill\FILL_PATTERN_LIGHTUP</a></div><div class="ttdeci">const FILL_PATTERN_LIGHTUP</div><div class="ttdef"><b>Definition:</b> Fill.php:49</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a1c1dbdea0e688840c424ca2cddb0a3ac"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a1c1dbdea0e688840c424ca2cddb0a3ac">PHPExcel_Style_Fill\FILL_PATTERN_GRAY0625</a></div><div class="ttdeci">const FILL_PATTERN_GRAY0625</div><div class="ttdef"><b>Definition:</b> Fill.php:42</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a36b4dfc668263f42f907682f80897e3d"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a36b4dfc668263f42f907682f80897e3d">PHPExcel_Style_Fill\FILL_NONE</a></div><div class="ttdeci">const FILL_NONE</div><div class="ttdef"><b>Definition:</b> Fill.php:31</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a3d304a78cd85799c29056deb8c6c5c74"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a3d304a78cd85799c29056deb8c6c5c74">PHPExcel_Style_Fill\FILL_PATTERN_DARKGRID</a></div><div class="ttdeci">const FILL_PATTERN_DARKGRID</div><div class="ttdef"><b>Definition:</b> Fill.php:37</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a5cd0c98876e1b844b21452362c8ac241"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a5cd0c98876e1b844b21452362c8ac241">PHPExcel_Style_Fill\FILL_PATTERN_DARKGRAY</a></div><div class="ttdeci">const FILL_PATTERN_DARKGRAY</div><div class="ttdef"><b>Definition:</b> Fill.php:36</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a79005b7d95cc42ca4406f2fcc682a16d"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a79005b7d95cc42ca4406f2fcc682a16d">PHPExcel_Style_Fill\FILL_PATTERN_DARKTRELLIS</a></div><div class="ttdeci">const FILL_PATTERN_DARKTRELLIS</div><div class="ttdef"><b>Definition:</b> Fill.php:39</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a7cac8e264ad8e70ce62b0b3c82eae51a"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a7cac8e264ad8e70ce62b0b3c82eae51a">PHPExcel_Style_Fill\FILL_PATTERN_DARKVERTICAL</a></div><div class="ttdeci">const FILL_PATTERN_DARKVERTICAL</div><div class="ttdef"><b>Definition:</b> Fill.php:41</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a7d88ba3a77933698aaf340651cd815e3"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a7d88ba3a77933698aaf340651cd815e3">PHPExcel_Style_Fill\FILL_PATTERN_GRAY125</a></div><div class="ttdeci">const FILL_PATTERN_GRAY125</div><div class="ttdef"><b>Definition:</b> Fill.php:43</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a8920896aba42396803f9c49e932e57b1"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a8920896aba42396803f9c49e932e57b1">PHPExcel_Style_Fill\FILL_PATTERN_DARKDOWN</a></div><div class="ttdeci">const FILL_PATTERN_DARKDOWN</div><div class="ttdef"><b>Definition:</b> Fill.php:35</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_a9ec09e452e1e9a43ca22b71146d5e6c5"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#a9ec09e452e1e9a43ca22b71146d5e6c5">PHPExcel_Style_Fill\FILL_PATTERN_LIGHTGRAY</a></div><div class="ttdeci">const FILL_PATTERN_LIGHTGRAY</div><div class="ttdef"><b>Definition:</b> Fill.php:45</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_aa94cd9c3b9aef34d5d5af8e9c6baad0b"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#aa94cd9c3b9aef34d5d5af8e9c6baad0b">PHPExcel_Style_Fill\FILL_PATTERN_LIGHTDOWN</a></div><div class="ttdeci">const FILL_PATTERN_LIGHTDOWN</div><div class="ttdef"><b>Definition:</b> Fill.php:44</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_abff41b6ada411ce464e62c4405af6d6c"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#abff41b6ada411ce464e62c4405af6d6c">PHPExcel_Style_Fill\FILL_PATTERN_DARKUP</a></div><div class="ttdeci">const FILL_PATTERN_DARKUP</div><div class="ttdef"><b>Definition:</b> Fill.php:40</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_ad4eca0e604d13806be70642f1dbba24d"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#ad4eca0e604d13806be70642f1dbba24d">PHPExcel_Style_Fill\FILL_PATTERN_MEDIUMGRAY</a></div><div class="ttdeci">const FILL_PATTERN_MEDIUMGRAY</div><div class="ttdef"><b>Definition:</b> Fill.php:51</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_ada3b7e9d44e0520bea5ca62b989d02ed"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#ada3b7e9d44e0520bea5ca62b989d02ed">PHPExcel_Style_Fill\FILL_PATTERN_DARKHORIZONTAL</a></div><div class="ttdeci">const FILL_PATTERN_DARKHORIZONTAL</div><div class="ttdef"><b>Definition:</b> Fill.php:38</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_ae1bb58973b9541381cc6dc85004294dd"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#ae1bb58973b9541381cc6dc85004294dd">PHPExcel_Style_Fill\FILL_PATTERN_LIGHTGRID</a></div><div class="ttdeci">const FILL_PATTERN_LIGHTGRID</div><div class="ttdef"><b>Definition:</b> Fill.php:46</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_aea6ca427c1cbf696b8f99e579ef135b5"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#aea6ca427c1cbf696b8f99e579ef135b5">PHPExcel_Style_Fill\FILL_PATTERN_LIGHTTRELLIS</a></div><div class="ttdeci">const FILL_PATTERN_LIGHTTRELLIS</div><div class="ttdef"><b>Definition:</b> Fill.php:48</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_af12b8bbc0acac3b31ce6c80ad4057ed5"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#af12b8bbc0acac3b31ce6c80ad4057ed5">PHPExcel_Style_Fill\FILL_PATTERN_LIGHTHORIZONTAL</a></div><div class="ttdeci">const FILL_PATTERN_LIGHTHORIZONTAL</div><div class="ttdef"><b>Definition:</b> Fill.php:47</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_af191df9ce788c38aff36975d73a6b412"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#af191df9ce788c38aff36975d73a6b412">PHPExcel_Style_Fill\FILL_PATTERN_LIGHTVERTICAL</a></div><div class="ttdeci">const FILL_PATTERN_LIGHTVERTICAL</div><div class="ttdef"><b>Definition:</b> Fill.php:50</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___fill_html_afa32d15e955dcf883bec69492667f55e"><div class="ttname"><a href="class_p_h_p_excel___style___fill.html#afa32d15e955dcf883bec69492667f55e">PHPExcel_Style_Fill\FILL_SOLID</a></div><div class="ttdeci">const FILL_SOLID</div><div class="ttdef"><b>Definition:</b> Fill.php:32</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Reader/Excel5/Style/<a class="el" href="_fill_pattern_8php.html">FillPattern.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
