<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Chart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Chart</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a43e8dfd6fcb05505d158273d29c8e005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a43e8dfd6fcb05505d158273d29c8e005">__construct</a> ($name, <a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> $title=null, <a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a> $legend=null, <a class="el" href="class_p_h_p_excel___chart___plot_area.html">PHPExcel_Chart_PlotArea</a> $plotArea=null, $plotVisibleOnly=true, $displayBlanksAs='0', <a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> $xAxisLabel=null, <a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> $yAxisLabel=null, <a class="el" href="class_p_h_p_excel___chart___axis.html">PHPExcel_Chart_Axis</a> $xAxis=null, <a class="el" href="class_p_h_p_excel___chart___axis.html">PHPExcel_Chart_Axis</a> $yAxis=null, <a class="el" href="class_p_h_p_excel___chart___grid_lines.html">PHPExcel_Chart_GridLines</a> $majorGridlines=null, <a class="el" href="class_p_h_p_excel___chart___grid_lines.html">PHPExcel_Chart_GridLines</a> $minorGridlines=null)</td></tr>
<tr class="separator:a43e8dfd6fcb05505d158273d29c8e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0963e68bb313b163a73f2803c64600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a3d0963e68bb313b163a73f2803c64600">getName</a> ()</td></tr>
<tr class="separator:a3d0963e68bb313b163a73f2803c64600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9578d26d483501488b34f52c899a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a0b9578d26d483501488b34f52c899a70">getWorksheet</a> ()</td></tr>
<tr class="separator:a0b9578d26d483501488b34f52c899a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04cd6b4351a10bdc8bd70efb212908a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#ad04cd6b4351a10bdc8bd70efb212908a">setWorksheet</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $pValue=null)</td></tr>
<tr class="separator:ad04cd6b4351a10bdc8bd70efb212908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="separator:a95e859a4588a39a1824b717378a84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9926c1a523f354510ac7d5d323abc48e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a9926c1a523f354510ac7d5d323abc48e">setTitle</a> (<a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> $title)</td></tr>
<tr class="separator:a9926c1a523f354510ac7d5d323abc48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08220dc73e70766279019a77c5c4150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#ac08220dc73e70766279019a77c5c4150">getLegend</a> ()</td></tr>
<tr class="separator:ac08220dc73e70766279019a77c5c4150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9520706f42bbfdf35c7391b33af483a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a9520706f42bbfdf35c7391b33af483a9">setLegend</a> (<a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a> $legend)</td></tr>
<tr class="separator:a9520706f42bbfdf35c7391b33af483a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cece87f78db6fee84cb410c91f720d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a1cece87f78db6fee84cb410c91f720d3">getXAxisLabel</a> ()</td></tr>
<tr class="separator:a1cece87f78db6fee84cb410c91f720d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aa184f2a98eede18007c5a97907cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a00aa184f2a98eede18007c5a97907cd0">setXAxisLabel</a> (<a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> $label)</td></tr>
<tr class="separator:a00aa184f2a98eede18007c5a97907cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f46301222904341c7f4a95a08008230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a6f46301222904341c7f4a95a08008230">getYAxisLabel</a> ()</td></tr>
<tr class="separator:a6f46301222904341c7f4a95a08008230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc734b47730c4869085c33d1d8d0f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#aacc734b47730c4869085c33d1d8d0f8b">setYAxisLabel</a> (<a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> $label)</td></tr>
<tr class="separator:aacc734b47730c4869085c33d1d8d0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e962a0f5413ef111ed4e20661ffb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#aaf6e962a0f5413ef111ed4e20661ffb3">getPlotArea</a> ()</td></tr>
<tr class="separator:aaf6e962a0f5413ef111ed4e20661ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7cc0a2d5ec78794e00f616cd17692a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a8e7cc0a2d5ec78794e00f616cd17692a">getPlotVisibleOnly</a> ()</td></tr>
<tr class="separator:a8e7cc0a2d5ec78794e00f616cd17692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b658d069d819a8b66caf5edb1ad053c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a9b658d069d819a8b66caf5edb1ad053c">setPlotVisibleOnly</a> ($plotVisibleOnly=true)</td></tr>
<tr class="separator:a9b658d069d819a8b66caf5edb1ad053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc0406125500ea0a45cbac03705d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a82dc0406125500ea0a45cbac03705d0d">getDisplayBlanksAs</a> ()</td></tr>
<tr class="separator:a82dc0406125500ea0a45cbac03705d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbb86a8923de1b9036229aec0761e3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#afdbb86a8923de1b9036229aec0761e3a">setDisplayBlanksAs</a> ($displayBlanksAs='0')</td></tr>
<tr class="separator:afdbb86a8923de1b9036229aec0761e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3eedcf294d0a1f4315518f0cdc1e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a0cf3eedcf294d0a1f4315518f0cdc1e7">getChartAxisY</a> ()</td></tr>
<tr class="separator:a0cf3eedcf294d0a1f4315518f0cdc1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01fced146837a7742b4587f7344b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#abd01fced146837a7742b4587f7344b7d">getChartAxisX</a> ()</td></tr>
<tr class="separator:abd01fced146837a7742b4587f7344b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e859fc7663cdb77c82ffc3f4269349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#ac8e859fc7663cdb77c82ffc3f4269349">getMajorGridlines</a> ()</td></tr>
<tr class="separator:ac8e859fc7663cdb77c82ffc3f4269349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4567dea58981c6e781baea63c2aed312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a4567dea58981c6e781baea63c2aed312">getMinorGridlines</a> ()</td></tr>
<tr class="separator:a4567dea58981c6e781baea63c2aed312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42cff38ab076916dd17d1c8bbdadab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#aa42cff38ab076916dd17d1c8bbdadab8">setTopLeftPosition</a> ($<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>, $xOffset=null, $yOffset=null)</td></tr>
<tr class="separator:aa42cff38ab076916dd17d1c8bbdadab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f81037f78c457be28f53d90908b610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#ab8f81037f78c457be28f53d90908b610">getTopLeftPosition</a> ()</td></tr>
<tr class="separator:ab8f81037f78c457be28f53d90908b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769379d4d817ea5640618f51705aece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a6769379d4d817ea5640618f51705aece">getTopLeftCell</a> ()</td></tr>
<tr class="separator:a6769379d4d817ea5640618f51705aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92939f262be89c12a23a7663be103a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#aa92939f262be89c12a23a7663be103a6">setTopLeftCell</a> ($<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>)</td></tr>
<tr class="separator:aa92939f262be89c12a23a7663be103a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d934640b2b529d4293d06d665ed1d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a90d934640b2b529d4293d06d665ed1d2">setTopLeftOffset</a> ($xOffset=null, $yOffset=null)</td></tr>
<tr class="separator:a90d934640b2b529d4293d06d665ed1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd7bcc4c7e9feb283059d0044571ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#aedd7bcc4c7e9feb283059d0044571ea2">getTopLeftOffset</a> ()</td></tr>
<tr class="separator:aedd7bcc4c7e9feb283059d0044571ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b216c1a12e18b15cacb153882c15b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a4b216c1a12e18b15cacb153882c15b08">setTopLeftXOffset</a> ($xOffset)</td></tr>
<tr class="separator:a4b216c1a12e18b15cacb153882c15b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483328ddae3614e7b0e870ac6255a774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a483328ddae3614e7b0e870ac6255a774">getTopLeftXOffset</a> ()</td></tr>
<tr class="separator:a483328ddae3614e7b0e870ac6255a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518136733bb080d52ac544ed79082e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#ae518136733bb080d52ac544ed79082e6">setTopLeftYOffset</a> ($yOffset)</td></tr>
<tr class="separator:ae518136733bb080d52ac544ed79082e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae373fa4fed67748b626edbd7c4d29a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#ae373fa4fed67748b626edbd7c4d29a1e">getTopLeftYOffset</a> ()</td></tr>
<tr class="separator:ae373fa4fed67748b626edbd7c4d29a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de2ddea6d73da3ac4155268b7adef0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a7de2ddea6d73da3ac4155268b7adef0d">setBottomRightPosition</a> ($<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>, $xOffset=null, $yOffset=null)</td></tr>
<tr class="separator:a7de2ddea6d73da3ac4155268b7adef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09adc913c3a3b4863042104940dcc96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#ac09adc913c3a3b4863042104940dcc96">getBottomRightPosition</a> ()</td></tr>
<tr class="separator:ac09adc913c3a3b4863042104940dcc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d96d573be2be336704b624fd440470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a21d96d573be2be336704b624fd440470">setBottomRightCell</a> ($<a class="el" href="05featuredemo_8inc_8php.html#aa4bd445c719d960d781084c8cddbf8a3">cell</a>)</td></tr>
<tr class="separator:a21d96d573be2be336704b624fd440470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25257722456580154b6a530b8568b2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a25257722456580154b6a530b8568b2fe">getBottomRightCell</a> ()</td></tr>
<tr class="separator:a25257722456580154b6a530b8568b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d178cb9213bed5dac7ad3b46d0a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a088d178cb9213bed5dac7ad3b46d0a54">setBottomRightOffset</a> ($xOffset=null, $yOffset=null)</td></tr>
<tr class="separator:a088d178cb9213bed5dac7ad3b46d0a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e66d839febbb3afa62e1a8cc31a430a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a7e66d839febbb3afa62e1a8cc31a430a">getBottomRightOffset</a> ()</td></tr>
<tr class="separator:a7e66d839febbb3afa62e1a8cc31a430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4485424be81d8ca0cd762543f5d5b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#aa4485424be81d8ca0cd762543f5d5b79">setBottomRightXOffset</a> ($xOffset)</td></tr>
<tr class="separator:aa4485424be81d8ca0cd762543f5d5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b65e3564204aff2980933ec281112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#ac91b65e3564204aff2980933ec281112">getBottomRightXOffset</a> ()</td></tr>
<tr class="separator:ac91b65e3564204aff2980933ec281112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadf76f58d3b5b548848efe9d772f156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#afadf76f58d3b5b548848efe9d772f156">setBottomRightYOffset</a> ($yOffset)</td></tr>
<tr class="separator:afadf76f58d3b5b548848efe9d772f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed74770d21133afc4bdf58cacedd94d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a0ed74770d21133afc4bdf58cacedd94d">getBottomRightYOffset</a> ()</td></tr>
<tr class="separator:a0ed74770d21133afc4bdf58cacedd94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff0844db6d9b56e6ba96123e1dd11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a2aff0844db6d9b56e6ba96123e1dd11c">refresh</a> ()</td></tr>
<tr class="separator:a2aff0844db6d9b56e6ba96123e1dd11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4042c2f517f0288fd06b7c6f7ad049bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart.html#a4042c2f517f0288fd06b7c6f7ad049bb">render</a> ($outputDestination=null)</td></tr>
<tr class="separator:a4042c2f517f0288fd06b7c6f7ad049bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a43e8dfd6fcb05505d158273d29c8e005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e8dfd6fcb05505d158273d29c8e005">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>&#160;</td>
          <td class="paramname"><em>$title</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a>&#160;</td>
          <td class="paramname"><em>$legend</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___plot_area.html">PHPExcel_Chart_PlotArea</a>&#160;</td>
          <td class="paramname"><em>$plotArea</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotVisibleOnly</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$displayBlanksAs</em> = <code>'0'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>&#160;</td>
          <td class="paramname"><em>$xAxisLabel</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>&#160;</td>
          <td class="paramname"><em>$yAxisLabel</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___axis.html">PHPExcel_Chart_Axis</a>&#160;</td>
          <td class="paramname"><em>$xAxis</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___axis.html">PHPExcel_Chart_Axis</a>&#160;</td>
          <td class="paramname"><em>$yAxis</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html">PHPExcel_Chart_GridLines</a>&#160;</td>
          <td class="paramname"><em>$majorGridlines</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html">PHPExcel_Chart_GridLines</a>&#160;</td>
          <td class="paramname"><em>$minorGridlines</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a25257722456580154b6a530b8568b2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25257722456580154b6a530b8568b2fe">&#9670;&nbsp;</a></span>getBottomRightCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBottomRightCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the cell address where the bottom right of the chart is fixed</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7e66d839febbb3afa62e1a8cc31a430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e66d839febbb3afa62e1a8cc31a430a">&#9670;&nbsp;</a></span>getBottomRightOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBottomRightOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the offset position within the Bottom Right cell for the chart</p>
<dl class="section return"><dt>Devuelve</dt><dd>integer[] </dd></dl>

</div>
</div>
<a id="ac09adc913c3a3b4863042104940dcc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09adc913c3a3b4863042104940dcc96">&#9670;&nbsp;</a></span>getBottomRightPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBottomRightPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the bottom right position of the chart</p>
<dl class="section return"><dt>Devuelve</dt><dd>array an associative array containing the cell address, X-Offset and Y-Offset from the top left of that cell </dd></dl>

</div>
</div>
<a id="ac91b65e3564204aff2980933ec281112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91b65e3564204aff2980933ec281112">&#9670;&nbsp;</a></span>getBottomRightXOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBottomRightXOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed74770d21133afc4bdf58cacedd94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed74770d21133afc4bdf58cacedd94d">&#9670;&nbsp;</a></span>getBottomRightYOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBottomRightYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd01fced146837a7742b4587f7344b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd01fced146837a7742b4587f7344b7d">&#9670;&nbsp;</a></span>getChartAxisX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getChartAxisX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get xAxis</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___axis.html">PHPExcel_Chart_Axis</a> </dd></dl>

</div>
</div>
<a id="a0cf3eedcf294d0a1f4315518f0cdc1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf3eedcf294d0a1f4315518f0cdc1e7">&#9670;&nbsp;</a></span>getChartAxisY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getChartAxisY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get yAxis</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___axis.html">PHPExcel_Chart_Axis</a> </dd></dl>

</div>
</div>
<a id="a82dc0406125500ea0a45cbac03705d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dc0406125500ea0a45cbac03705d0d">&#9670;&nbsp;</a></span>getDisplayBlanksAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDisplayBlanksAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Display Blanks as</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac08220dc73e70766279019a77c5c4150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08220dc73e70766279019a77c5c4150">&#9670;&nbsp;</a></span>getLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLegend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Legend</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a> </dd></dl>

</div>
</div>
<a id="ac8e859fc7663cdb77c82ffc3f4269349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e859fc7663cdb77c82ffc3f4269349">&#9670;&nbsp;</a></span>getMajorGridlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMajorGridlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Major Gridlines</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___grid_lines.html">PHPExcel_Chart_GridLines</a> </dd></dl>

</div>
</div>
<a id="a4567dea58981c6e781baea63c2aed312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4567dea58981c6e781baea63c2aed312">&#9670;&nbsp;</a></span>getMinorGridlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMinorGridlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Minor Gridlines</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___grid_lines.html">PHPExcel_Chart_GridLines</a> </dd></dl>

</div>
</div>
<a id="a3d0963e68bb313b163a73f2803c64600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0963e68bb313b163a73f2803c64600">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Name</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aaf6e962a0f5413ef111ed4e20661ffb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6e962a0f5413ef111ed4e20661ffb3">&#9670;&nbsp;</a></span>getPlotArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Area</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___plot_area.html">PHPExcel_Chart_PlotArea</a> </dd></dl>

</div>
</div>
<a id="a8e7cc0a2d5ec78794e00f616cd17692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7cc0a2d5ec78794e00f616cd17692a">&#9670;&nbsp;</a></span>getPlotVisibleOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotVisibleOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Visible Only</p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a95e859a4588a39a1824b717378a84c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e859a4588a39a1824b717378a84c29">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Title</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> </dd></dl>

</div>
</div>
<a id="a6769379d4d817ea5640618f51705aece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6769379d4d817ea5640618f51705aece">&#9670;&nbsp;</a></span>getTopLeftCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTopLeftCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the cell address where the top left of the chart is fixed</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aedd7bcc4c7e9feb283059d0044571ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd7bcc4c7e9feb283059d0044571ea2">&#9670;&nbsp;</a></span>getTopLeftOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTopLeftOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the offset position within the Top Left cell for the chart</p>
<dl class="section return"><dt>Devuelve</dt><dd>integer[] </dd></dl>

</div>
</div>
<a id="ab8f81037f78c457be28f53d90908b610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f81037f78c457be28f53d90908b610">&#9670;&nbsp;</a></span>getTopLeftPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTopLeftPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the top left position of the chart</p>
<dl class="section return"><dt>Devuelve</dt><dd>array an associative array containing the cell address, X-Offset and Y-Offset from the top left of that cell </dd></dl>

</div>
</div>
<a id="a483328ddae3614e7b0e870ac6255a774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483328ddae3614e7b0e870ac6255a774">&#9670;&nbsp;</a></span>getTopLeftXOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTopLeftXOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae373fa4fed67748b626edbd7c4d29a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae373fa4fed67748b626edbd7c4d29a1e">&#9670;&nbsp;</a></span>getTopLeftYOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTopLeftYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9578d26d483501488b34f52c899a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9578d26d483501488b34f52c899a70">&#9670;&nbsp;</a></span>getWorksheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorksheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Worksheet</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> </dd></dl>

</div>
</div>
<a id="a1cece87f78db6fee84cb410c91f720d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cece87f78db6fee84cb410c91f720d3">&#9670;&nbsp;</a></span>getXAxisLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getXAxisLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get X-Axis Label</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> </dd></dl>

</div>
</div>
<a id="a6f46301222904341c7f4a95a08008230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f46301222904341c7f4a95a08008230">&#9670;&nbsp;</a></span>getYAxisLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getYAxisLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Y-Axis Label</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a> </dd></dl>

</div>
</div>
<a id="a2aff0844db6d9b56e6ba96123e1dd11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aff0844db6d9b56e6ba96123e1dd11c">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4042c2f517f0288fd06b7c6f7ad049bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4042c2f517f0288fd06b7c6f7ad049bb">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outputDestination</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d96d573be2be336704b624fd440470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d96d573be2be336704b624fd440470">&#9670;&nbsp;</a></span>setBottomRightCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBottomRightCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088d178cb9213bed5dac7ad3b46d0a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088d178cb9213bed5dac7ad3b46d0a54">&#9670;&nbsp;</a></span>setBottomRightOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBottomRightOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xOffset</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yOffset</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the offset position within the Bottom Right cell for the chart</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$xOffset</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$yOffset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="a7de2ddea6d73da3ac4155268b7adef0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de2ddea6d73da3ac4155268b7adef0d">&#9670;&nbsp;</a></span>setBottomRightPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBottomRightPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xOffset</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yOffset</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Bottom Right position of the chart</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cell</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$xOffset</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$yOffset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="aa4485424be81d8ca0cd762543f5d5b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4485424be81d8ca0cd762543f5d5b79">&#9670;&nbsp;</a></span>setBottomRightXOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBottomRightXOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afadf76f58d3b5b548848efe9d772f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadf76f58d3b5b548848efe9d772f156">&#9670;&nbsp;</a></span>setBottomRightYOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBottomRightYOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdbb86a8923de1b9036229aec0761e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbb86a8923de1b9036229aec0761e3a">&#9670;&nbsp;</a></span>setDisplayBlanksAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDisplayBlanksAs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$displayBlanksAs</em> = <code>'0'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Display Blanks as</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$displayBlanksAs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="a9520706f42bbfdf35c7391b33af483a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9520706f42bbfdf35c7391b33af483a9">&#9670;&nbsp;</a></span>setLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a>&#160;</td>
          <td class="paramname"><em>$legend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Legend</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___legend.html">PHPExcel_Chart_Legend</a></td><td class="paramname">$legend</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="a9b658d069d819a8b66caf5edb1ad053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b658d069d819a8b66caf5edb1ad053c">&#9670;&nbsp;</a></span>setPlotVisibleOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPlotVisibleOnly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotVisibleOnly</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Plot Visible Only</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$plotVisibleOnly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="a9926c1a523f354510ac7d5d323abc48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9926c1a523f354510ac7d5d323abc48e">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Title</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a></td><td class="paramname">$title</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="aa92939f262be89c12a23a7663be103a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92939f262be89c12a23a7663be103a6">&#9670;&nbsp;</a></span>setTopLeftCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTopLeftCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Top Left cell position for the chart</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cell</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="a90d934640b2b529d4293d06d665ed1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d934640b2b529d4293d06d665ed1d2">&#9670;&nbsp;</a></span>setTopLeftOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTopLeftOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xOffset</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yOffset</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the offset position within the Top Left cell for the chart</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$xOffset</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$yOffset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="aa42cff38ab076916dd17d1c8bbdadab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42cff38ab076916dd17d1c8bbdadab8">&#9670;&nbsp;</a></span>setTopLeftPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTopLeftPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xOffset</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yOffset</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Top Left position for the chart</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cell</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$xOffset</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$yOffset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="a4b216c1a12e18b15cacb153882c15b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b216c1a12e18b15cacb153882c15b08">&#9670;&nbsp;</a></span>setTopLeftXOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTopLeftXOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae518136733bb080d52ac544ed79082e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae518136733bb080d52ac544ed79082e6">&#9670;&nbsp;</a></span>setTopLeftYOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTopLeftYOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04cd6b4351a10bdc8bd70efb212908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04cd6b4351a10bdc8bd70efb212908a">&#9670;&nbsp;</a></span>setWorksheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWorksheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$pValue</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Worksheet</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a></td><td class="paramname">$pValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_p_h_p_excel___chart___exception.html">PHPExcel_Chart_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="a00aa184f2a98eede18007c5a97907cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aa184f2a98eede18007c5a97907cd0">&#9670;&nbsp;</a></span>setXAxisLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setXAxisLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>&#160;</td>
          <td class="paramname"><em>$label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set X-Axis Label</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a></td><td class="paramname">$label</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<a id="aacc734b47730c4869085c33d1d8d0f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc734b47730c4869085c33d1d8d0f8b">&#9670;&nbsp;</a></span>setYAxisLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setYAxisLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a>&#160;</td>
          <td class="paramname"><em>$label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Y-Axis Label</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___title.html">PHPExcel_Chart_Title</a></td><td class="paramname">$label</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart.html">PHPExcel_Chart</a> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/<a class="el" href="_chart_8php.html">Chart.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
