<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Calculation_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Campos de datos</a> &#124;
<a href="#pro-static-attribs">Atributos protegidos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Calculation_Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a4e463d49c80f97edce84b9ccde8dac7c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a4e463d49c80f97edce84b9ccde8dac7c">setCompatibilityMode</a> ($compatibilityMode)</td></tr>
<tr class="separator:a4e463d49c80f97edce84b9ccde8dac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90371057b06045a2318f8e85c3115e88"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a90371057b06045a2318f8e85c3115e88">getCompatibilityMode</a> ()</td></tr>
<tr class="separator:a90371057b06045a2318f8e85c3115e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af080abcb5370f3c1356ef532e0e7c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a75af080abcb5370f3c1356ef532e0e7c">setReturnDateType</a> ($returnDateType)</td></tr>
<tr class="separator:a75af080abcb5370f3c1356ef532e0e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f0cce10c83cf95079483f2090d3cc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#adf6f0cce10c83cf95079483f2090d3cc">getReturnDateType</a> ()</td></tr>
<tr class="separator:adf6f0cce10c83cf95079483f2090d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2045019bb17d76c2150a4b14bcce04ff"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a2045019bb17d76c2150a4b14bcce04ff">DUMMY</a> ()</td></tr>
<tr class="separator:a2045019bb17d76c2150a4b14bcce04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf614e7e549a2baf4a57ca1aa14b52"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#afbbf614e7e549a2baf4a57ca1aa14b52">DIV0</a> ()</td></tr>
<tr class="separator:afbbf614e7e549a2baf4a57ca1aa14b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b30b27e546966a7a89d8e4946a2479"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a48b30b27e546966a7a89d8e4946a2479">NA</a> ()</td></tr>
<tr class="separator:a48b30b27e546966a7a89d8e4946a2479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35ef66aa71a12a3f978b34c0e595a89"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#ad35ef66aa71a12a3f978b34c0e595a89">NaN</a> ()</td></tr>
<tr class="separator:ad35ef66aa71a12a3f978b34c0e595a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb06d68178474049ab2206c75f64f3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a77cb06d68178474049ab2206c75f64f3">NAME</a> ()</td></tr>
<tr class="separator:a77cb06d68178474049ab2206c75f64f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dca31978b72792e744bf4b711673bc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a57dca31978b72792e744bf4b711673bc">REF</a> ()</td></tr>
<tr class="separator:a57dca31978b72792e744bf4b711673bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5a1066d3876aada829d106ede64d6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a91a5a1066d3876aada829d106ede64d6">NULL</a> ()</td></tr>
<tr class="separator:a91a5a1066d3876aada829d106ede64d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc495b625ec296fd11527f968a37698"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a2cc495b625ec296fd11527f968a37698">VALUE</a> ()</td></tr>
<tr class="separator:a2cc495b625ec296fd11527f968a37698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0dfd012a0eff1f454d4c9ebfb1fd95"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#afd0dfd012a0eff1f454d4c9ebfb1fd95">isMatrixValue</a> ($idx)</td></tr>
<tr class="separator:afd0dfd012a0eff1f454d4c9ebfb1fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a74502fedb406db402e2358e3e0d66"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#ac4a74502fedb406db402e2358e3e0d66">isValue</a> ($idx)</td></tr>
<tr class="separator:ac4a74502fedb406db402e2358e3e0d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ac49d2bed94232f736f219e23bedb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a4c7ac49d2bed94232f736f219e23bedb">isCellValue</a> ($idx)</td></tr>
<tr class="separator:a4c7ac49d2bed94232f736f219e23bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4374593f88605bca8c5a8a950fdceb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#afb4374593f88605bca8c5a8a950fdceb">ifCondition</a> ($condition)</td></tr>
<tr class="separator:afb4374593f88605bca8c5a8a950fdceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8453f8c1fa6adb82b0b5f02f642913"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a2c8453f8c1fa6adb82b0b5f02f642913">ERROR_TYPE</a> ($value='')</td></tr>
<tr class="separator:a2c8453f8c1fa6adb82b0b5f02f642913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d98c6d0085ddc4cd6a2db44a1c0668"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a60d98c6d0085ddc4cd6a2db44a1c0668">IS_BLANK</a> ($value=null)</td></tr>
<tr class="separator:a60d98c6d0085ddc4cd6a2db44a1c0668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d38d91f54c67d0c9f5f3f4cf4a77b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a630d38d91f54c67d0c9f5f3f4cf4a77b">IS_ERR</a> ($value='')</td></tr>
<tr class="separator:a630d38d91f54c67d0c9f5f3f4cf4a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6284a39c613bfa72b09d1f655716ef19"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a6284a39c613bfa72b09d1f655716ef19">IS_ERROR</a> ($value='')</td></tr>
<tr class="separator:a6284a39c613bfa72b09d1f655716ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abdedca570ab6e6dcdcb1fd7af5caa"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a36abdedca570ab6e6dcdcb1fd7af5caa">IS_NA</a> ($value='')</td></tr>
<tr class="separator:a36abdedca570ab6e6dcdcb1fd7af5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9cd5523e6f9c92807e705e8054f76"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a5bb9cd5523e6f9c92807e705e8054f76">IS_EVEN</a> ($value=null)</td></tr>
<tr class="separator:a5bb9cd5523e6f9c92807e705e8054f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227cd360320c7aae3ad50769cf1da1e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#af227cd360320c7aae3ad50769cf1da1e">IS_ODD</a> ($value=null)</td></tr>
<tr class="separator:af227cd360320c7aae3ad50769cf1da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf773f4f340d4e8024a9ff9eb82b4c06"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#acf773f4f340d4e8024a9ff9eb82b4c06">IS_NUMBER</a> ($value=null)</td></tr>
<tr class="separator:acf773f4f340d4e8024a9ff9eb82b4c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c59adafff53b1f354d0ec23d2321c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a639c59adafff53b1f354d0ec23d2321c">IS_LOGICAL</a> ($value=null)</td></tr>
<tr class="separator:a639c59adafff53b1f354d0ec23d2321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb13ef856492c529ab244f461178fe"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#aedeb13ef856492c529ab244f461178fe">IS_TEXT</a> ($value=null)</td></tr>
<tr class="separator:aedeb13ef856492c529ab244f461178fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f871f032cb7aa08119edac9f4298633"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a7f871f032cb7aa08119edac9f4298633">IS_NONTEXT</a> ($value=null)</td></tr>
<tr class="separator:a7f871f032cb7aa08119edac9f4298633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d333cffa99bef398fdf4a869e02367"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#af2d333cffa99bef398fdf4a869e02367">VERSION</a> ()</td></tr>
<tr class="separator:af2d333cffa99bef398fdf4a869e02367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5b5341743ca8e61c4603ca55e4ab6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a27b5b5341743ca8e61c4603ca55e4ab6">N</a> ($value=null)</td></tr>
<tr class="separator:a27b5b5341743ca8e61c4603ca55e4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba64a3c3bf68274d43f875a86f05e2f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a6ba64a3c3bf68274d43f875a86f05e2f">TYPE</a> ($value=null)</td></tr>
<tr class="separator:a6ba64a3c3bf68274d43f875a86f05e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727bb3f815b719448bf2e7fd464c4542"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a727bb3f815b719448bf2e7fd464c4542">flattenArray</a> ($<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>)</td></tr>
<tr class="separator:a727bb3f815b719448bf2e7fd464c4542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f612e5daa00e1549da5ba44112329ca"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a2f612e5daa00e1549da5ba44112329ca">flattenArrayIndexed</a> ($<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>)</td></tr>
<tr class="separator:a2f612e5daa00e1549da5ba44112329ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2a2e8a02edcc96314474aa06d8550"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#acaf2a2e8a02edcc96314474aa06d8550">flattenSingleValue</a> ($value='')</td></tr>
<tr class="separator:acaf2a2e8a02edcc96314474aa06d8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ac4828906925d018afbe1ed96c01d6a9e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#ac4828906925d018afbe1ed96c01d6a9e">COMPATIBILITY_EXCEL</a> = 'Excel'</td></tr>
<tr class="separator:ac4828906925d018afbe1ed96c01d6a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eab9c91856afdac696653968fb5453a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a4eab9c91856afdac696653968fb5453a">COMPATIBILITY_GNUMERIC</a> = 'Gnumeric'</td></tr>
<tr class="separator:a4eab9c91856afdac696653968fb5453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5330d1b37465bebcc6ee7ebc88199b4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#ab5330d1b37465bebcc6ee7ebc88199b4">COMPATIBILITY_OPENOFFICE</a> = 'OpenOfficeCalc'</td></tr>
<tr class="separator:ab5330d1b37465bebcc6ee7ebc88199b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901af1343fc28474e3b38c8e4894095"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a6901af1343fc28474e3b38c8e4894095">RETURNDATE_PHP_NUMERIC</a> = 'P'</td></tr>
<tr class="separator:a6901af1343fc28474e3b38c8e4894095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cda5c46ef87cc5592c6fcc6c5c81d4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#aa7cda5c46ef87cc5592c6fcc6c5c81d4">RETURNDATE_PHP_OBJECT</a> = 'O'</td></tr>
<tr class="separator:aa7cda5c46ef87cc5592c6fcc6c5c81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a64a446b25b03a49bc247274e2a71ad"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a8a64a446b25b03a49bc247274e2a71ad">RETURNDATE_EXCEL</a> = 'E'</td></tr>
<tr class="separator:a8a64a446b25b03a49bc247274e2a71ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Atributos protegidos estáticos</h2></td></tr>
<tr class="memitem:aa6a6b94218626625b96d13f096618582"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#aa6a6b94218626625b96d13f096618582">$compatibilityMode</a> = self::COMPATIBILITY_EXCEL</td></tr>
<tr class="separator:aa6a6b94218626625b96d13f096618582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f50642e9441ce6c7e3007d998fff9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a807f50642e9441ce6c7e3007d998fff9">$returnDateType</a> = self::RETURNDATE_EXCEL</td></tr>
<tr class="separator:a807f50642e9441ce6c7e3007d998fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93da793cd81d9e4667f7b3729d4f43"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___calculation___functions.html#a3b93da793cd81d9e4667f7b3729d4f43">$errorCodes</a></td></tr>
<tr class="separator:a3b93da793cd81d9e4667f7b3729d4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afbbf614e7e549a2baf4a57ca1aa14b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbf614e7e549a2baf4a57ca1aa14b52">&#9670;&nbsp;</a></span>DIV0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DIV0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2045019bb17d76c2150a4b14bcce04ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2045019bb17d76c2150a4b14bcce04ff">&#9670;&nbsp;</a></span>DUMMY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DUMMY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8453f8c1fa6adb82b0b5f02f642913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8453f8c1fa6adb82b0b5f02f642913">&#9670;&nbsp;</a></span>ERROR_TYPE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ERROR_TYPE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ERROR_TYPE</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a727bb3f815b719448bf2e7fd464c4542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727bb3f815b719448bf2e7fd464c4542">&#9670;&nbsp;</a></span>flattenArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static flattenArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a multi-dimensional array to a simple 1-dimensional array</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>Array to be flattened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array Flattened array </dd></dl>

</div>
</div>
<a id="a2f612e5daa00e1549da5ba44112329ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f612e5daa00e1549da5ba44112329ca">&#9670;&nbsp;</a></span>flattenArrayIndexed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static flattenArrayIndexed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a multi-dimensional array to a simple 1-dimensional array, but retain an element of indexing</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>Array to be flattened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array Flattened array </dd></dl>

</div>
</div>
<a id="acaf2a2e8a02edcc96314474aa06d8550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2a2e8a02edcc96314474aa06d8550">&#9670;&nbsp;</a></span>flattenSingleValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static flattenSingleValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert an array to a single scalar value by extracting the first element</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Array or scalar value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a90371057b06045a2318f8e85c3115e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90371057b06045a2318f8e85c3115e88">&#9670;&nbsp;</a></span>getCompatibilityMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getCompatibilityMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6f0cce10c83cf95079483f2090d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6f0cce10c83cf95079483f2090d3cc">&#9670;&nbsp;</a></span>getReturnDateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getReturnDateType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4374593f88605bca8c5a8a950fdceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4374593f88605bca8c5a8a950fdceb">&#9670;&nbsp;</a></span>ifCondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ifCondition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d98c6d0085ddc4cd6a2db44a1c0668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d98c6d0085ddc4cd6a2db44a1c0668">&#9670;&nbsp;</a></span>IS_BLANK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_BLANK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_BLANK</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a630d38d91f54c67d0c9f5f3f4cf4a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630d38d91f54c67d0c9f5f3f4cf4a77b">&#9670;&nbsp;</a></span>IS_ERR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_ERR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_ERR</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a6284a39c613bfa72b09d1f655716ef19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6284a39c613bfa72b09d1f655716ef19">&#9670;&nbsp;</a></span>IS_ERROR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_ERROR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_ERROR</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a5bb9cd5523e6f9c92807e705e8054f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb9cd5523e6f9c92807e705e8054f76">&#9670;&nbsp;</a></span>IS_EVEN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_EVEN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_EVEN</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a639c59adafff53b1f354d0ec23d2321c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639c59adafff53b1f354d0ec23d2321c">&#9670;&nbsp;</a></span>IS_LOGICAL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_LOGICAL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_LOGICAL</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a36abdedca570ab6e6dcdcb1fd7af5caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36abdedca570ab6e6dcdcb1fd7af5caa">&#9670;&nbsp;</a></span>IS_NA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_NA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_NA</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a7f871f032cb7aa08119edac9f4298633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f871f032cb7aa08119edac9f4298633">&#9670;&nbsp;</a></span>IS_NONTEXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_NONTEXT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_NONTEXT</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="acf773f4f340d4e8024a9ff9eb82b4c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf773f4f340d4e8024a9ff9eb82b4c06">&#9670;&nbsp;</a></span>IS_NUMBER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_NUMBER </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_NUMBER</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="af227cd360320c7aae3ad50769cf1da1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af227cd360320c7aae3ad50769cf1da1e">&#9670;&nbsp;</a></span>IS_ODD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_ODD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_ODD</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="aedeb13ef856492c529ab244f461178fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeb13ef856492c529ab244f461178fe">&#9670;&nbsp;</a></span>IS_TEXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IS_TEXT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IS_TEXT</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a4c7ac49d2bed94232f736f219e23bedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7ac49d2bed94232f736f219e23bedb">&#9670;&nbsp;</a></span>isCellValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isCellValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0dfd012a0eff1f454d4c9ebfb1fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0dfd012a0eff1f454d4c9ebfb1fd95">&#9670;&nbsp;</a></span>isMatrixValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isMatrixValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a74502fedb406db402e2358e3e0d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a74502fedb406db402e2358e3e0d66">&#9670;&nbsp;</a></span>isValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b5b5341743ca8e61c4603ca55e4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b5b5341743ca8e61c4603ca55e4ab6">&#9670;&nbsp;</a></span>N()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static N </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>N</p>
<p>Returns a value converted to a number</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value you want converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>number N converts values listed in the following table If value is or refers to N returns A number That number A date The serial number of that date TRUE 1 FALSE 0 An error value The error value Anything else 0 </dd></dl>

</div>
</div>
<a id="a48b30b27e546966a7a89d8e4946a2479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b30b27e546966a7a89d8e4946a2479">&#9670;&nbsp;</a></span>NA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77cb06d68178474049ab2206c75f64f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cb06d68178474049ab2206c75f64f3">&#9670;&nbsp;</a></span>NAME()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NAME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad35ef66aa71a12a3f978b34c0e595a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35ef66aa71a12a3f978b34c0e595a89">&#9670;&nbsp;</a></span>NaN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a5a1066d3876aada829d106ede64d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a5a1066d3876aada829d106ede64d6">&#9670;&nbsp;</a></span>NULL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NULL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57dca31978b72792e744bf4b711673bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dca31978b72792e744bf4b711673bc">&#9670;&nbsp;</a></span>REF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static REF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e463d49c80f97edce84b9ccde8dac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e463d49c80f97edce84b9ccde8dac7c">&#9670;&nbsp;</a></span>setCompatibilityMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setCompatibilityMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$compatibilityMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75af080abcb5370f3c1356ef532e0e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75af080abcb5370f3c1356ef532e0e7c">&#9670;&nbsp;</a></span>setReturnDateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setReturnDateType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnDateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba64a3c3bf68274d43f875a86f05e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba64a3c3bf68274d43f875a86f05e2f">&#9670;&nbsp;</a></span>TYPE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TYPE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TYPE</p>
<p>Returns a number that identifies the type of a value</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value you want tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>number N converts values listed in the following table If value is or refers to N returns A number 1 Text 2 Logical Value 4 An error value 16 Array or Matrix 64 </dd></dl>

</div>
</div>
<a id="a2cc495b625ec296fd11527f968a37698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc495b625ec296fd11527f968a37698">&#9670;&nbsp;</a></span>VALUE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VALUE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d333cffa99bef398fdf4a869e02367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d333cffa99bef398fdf4a869e02367">&#9670;&nbsp;</a></span>VERSION()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VERSION </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>VERSION</p>
<dl class="section return"><dt>Devuelve</dt><dd>string Version information </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="aa6a6b94218626625b96d13f096618582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a6b94218626625b96d13f096618582">&#9670;&nbsp;</a></span>$compatibilityMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$compatibilityMode = self::COMPATIBILITY_EXCEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b93da793cd81d9e4667f7b3729d4f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93da793cd81d9e4667f7b3729d4f43">&#9670;&nbsp;</a></span>$errorCodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$errorCodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(</div>
<div class="line">        <span class="stringliteral">&#39;null&#39;</span>           =&gt; <span class="stringliteral">&#39;#NULL!&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;divisionbyzero&#39;</span> =&gt; <span class="stringliteral">&#39;#DIV/0!&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;value&#39;</span>          =&gt; <span class="stringliteral">&#39;#VALUE!&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;reference&#39;</span>      =&gt; <span class="stringliteral">&#39;#REF!&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;name&#39;</span>           =&gt; <span class="stringliteral">&#39;#NAME?&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;num&#39;</span>            =&gt; <span class="stringliteral">&#39;#NUM!&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;na&#39;</span>             =&gt; <span class="stringliteral">&#39;#N/A&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;gettingdata&#39;</span>    =&gt; <span class="stringliteral">&#39;#GETTING_DATA&#39;</span></div>
<div class="line">    )</div>
<div class="ttc" id="a40duplicate_style_8php_html_a215a61d1ff9bee9cd78473d89aeacbcd"><div class="ttname"><a href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a></div><div class="ttdeci">Create styles array</div><div class="ttdef"><b>Definition:</b> 40duplicateStyle.php:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a807f50642e9441ce6c7e3007d998fff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807f50642e9441ce6c7e3007d998fff9">&#9670;&nbsp;</a></span>$returnDateType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$returnDateType = self::RETURNDATE_EXCEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4828906925d018afbe1ed96c01d6a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4828906925d018afbe1ed96c01d6a9e">&#9670;&nbsp;</a></span>COMPATIBILITY_EXCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COMPATIBILITY_EXCEL = 'Excel'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants </p>

</div>
</div>
<a id="a4eab9c91856afdac696653968fb5453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eab9c91856afdac696653968fb5453a">&#9670;&nbsp;</a></span>COMPATIBILITY_GNUMERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COMPATIBILITY_GNUMERIC = 'Gnumeric'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5330d1b37465bebcc6ee7ebc88199b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5330d1b37465bebcc6ee7ebc88199b4">&#9670;&nbsp;</a></span>COMPATIBILITY_OPENOFFICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COMPATIBILITY_OPENOFFICE = 'OpenOfficeCalc'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a64a446b25b03a49bc247274e2a71ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a64a446b25b03a49bc247274e2a71ad">&#9670;&nbsp;</a></span>RETURNDATE_EXCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RETURNDATE_EXCEL = 'E'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6901af1343fc28474e3b38c8e4894095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6901af1343fc28474e3b38c8e4894095">&#9670;&nbsp;</a></span>RETURNDATE_PHP_NUMERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RETURNDATE_PHP_NUMERIC = 'P'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7cda5c46ef87cc5592c6fcc6c5c81d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cda5c46ef87cc5592c6fcc6c5c81d4">&#9670;&nbsp;</a></span>RETURNDATE_PHP_OBJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RETURNDATE_PHP_OBJECT = 'O'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Calculation/<a class="el" href="_functions_8php.html">Functions.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
