<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Reader_Excel5_Style_Border</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pro-static-attribs">Atributos protegidos estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Reader_Excel5_Style_Border</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a75e3c88c222c3d0471e2a94a2948fa7c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___style___border.html#a75e3c88c222c3d0471e2a94a2948fa7c">lookup</a> ($index)</td></tr>
<tr class="separator:a75e3c88c222c3d0471e2a94a2948fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Atributos protegidos estáticos</h2></td></tr>
<tr class="memitem:acdcfcd6e65900bdadd894106750cf520"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___reader___excel5___style___border.html#acdcfcd6e65900bdadd894106750cf520">$map</a></td></tr>
<tr class="separator:acdcfcd6e65900bdadd894106750cf520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a75e3c88c222c3d0471e2a94a2948fa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e3c88c222c3d0471e2a94a2948fa7c">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static lookup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map border style OpenOffice documentation: 2.5.11</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="acdcfcd6e65900bdadd894106750cf520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcfcd6e65900bdadd894106750cf520">&#9670;&nbsp;</a></span>$map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <a class="code" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>(</div>
<div class="line">        0x00 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#aa1d428b0514a410519f823af3dc548a9">PHPExcel_Style_Border::BORDER_NONE</a>,</div>
<div class="line">        0x01 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a9f5db082a09c8afde98a24992660c0a8">PHPExcel_Style_Border::BORDER_THIN</a>,</div>
<div class="line">        0x02 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a4e4c19985bfede9ebc852278d4480faf">PHPExcel_Style_Border::BORDER_MEDIUM</a>,</div>
<div class="line">        0x03 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a8d38050cef3623048e590ff7026f3dfb">PHPExcel_Style_Border::BORDER_DASHED</a>,</div>
<div class="line">        0x04 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#ae0120fb61a93a8becc3d232eb217351b">PHPExcel_Style_Border::BORDER_DOTTED</a>,</div>
<div class="line">        0x05 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a99332c83d6ee534c932985ae10ac5799">PHPExcel_Style_Border::BORDER_THICK</a>,</div>
<div class="line">        0x06 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a08646034ccc48778fdf22987daea695f">PHPExcel_Style_Border::BORDER_DOUBLE</a>,</div>
<div class="line">        0x07 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a8381129de6ef69a77831ec3691351bc1">PHPExcel_Style_Border::BORDER_HAIR</a>,</div>
<div class="line">        0x08 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a4871a94a5cd13f0bee679c75da846294">PHPExcel_Style_Border::BORDER_MEDIUMDASHED</a>,</div>
<div class="line">        0x09 =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#aa700c30b679dc2672a4184a6892217d4">PHPExcel_Style_Border::BORDER_DASHDOT</a>,</div>
<div class="line">        0x0A =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a6ed8c6455f4753a5d5507d6f6142bf79">PHPExcel_Style_Border::BORDER_MEDIUMDASHDOT</a>,</div>
<div class="line">        0x0B =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a4b64d9977f9f409b095cd6149a242aff">PHPExcel_Style_Border::BORDER_DASHDOTDOT</a>,</div>
<div class="line">        0x0C =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a2951934a413754fab5903599090d17ad">PHPExcel_Style_Border::BORDER_MEDIUMDASHDOTDOT</a>,</div>
<div class="line">        0x0D =&gt; <a class="code" href="class_p_h_p_excel___style___border.html#a680bd2af26ad5dd85e86075415221c50">PHPExcel_Style_Border::BORDER_SLANTDASHDOT</a>,</div>
<div class="line">    )</div>
<div class="ttc" id="a40duplicate_style_8php_html_a215a61d1ff9bee9cd78473d89aeacbcd"><div class="ttname"><a href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a></div><div class="ttdeci">Create styles array</div><div class="ttdef"><b>Definition:</b> 40duplicateStyle.php:19</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a08646034ccc48778fdf22987daea695f"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a08646034ccc48778fdf22987daea695f">PHPExcel_Style_Border\BORDER_DOUBLE</a></div><div class="ttdeci">const BORDER_DOUBLE</div><div class="ttdef"><b>Definition:</b> Border.php:36</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a2951934a413754fab5903599090d17ad"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a2951934a413754fab5903599090d17ad">PHPExcel_Style_Border\BORDER_MEDIUMDASHDOTDOT</a></div><div class="ttdeci">const BORDER_MEDIUMDASHDOTDOT</div><div class="ttdef"><b>Definition:</b> Border.php:40</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a4871a94a5cd13f0bee679c75da846294"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a4871a94a5cd13f0bee679c75da846294">PHPExcel_Style_Border\BORDER_MEDIUMDASHED</a></div><div class="ttdeci">const BORDER_MEDIUMDASHED</div><div class="ttdef"><b>Definition:</b> Border.php:41</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a4b64d9977f9f409b095cd6149a242aff"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a4b64d9977f9f409b095cd6149a242aff">PHPExcel_Style_Border\BORDER_DASHDOTDOT</a></div><div class="ttdeci">const BORDER_DASHDOTDOT</div><div class="ttdef"><b>Definition:</b> Border.php:33</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a4e4c19985bfede9ebc852278d4480faf"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a4e4c19985bfede9ebc852278d4480faf">PHPExcel_Style_Border\BORDER_MEDIUM</a></div><div class="ttdeci">const BORDER_MEDIUM</div><div class="ttdef"><b>Definition:</b> Border.php:38</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a680bd2af26ad5dd85e86075415221c50"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a680bd2af26ad5dd85e86075415221c50">PHPExcel_Style_Border\BORDER_SLANTDASHDOT</a></div><div class="ttdeci">const BORDER_SLANTDASHDOT</div><div class="ttdef"><b>Definition:</b> Border.php:42</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a6ed8c6455f4753a5d5507d6f6142bf79"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a6ed8c6455f4753a5d5507d6f6142bf79">PHPExcel_Style_Border\BORDER_MEDIUMDASHDOT</a></div><div class="ttdeci">const BORDER_MEDIUMDASHDOT</div><div class="ttdef"><b>Definition:</b> Border.php:39</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a8381129de6ef69a77831ec3691351bc1"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a8381129de6ef69a77831ec3691351bc1">PHPExcel_Style_Border\BORDER_HAIR</a></div><div class="ttdeci">const BORDER_HAIR</div><div class="ttdef"><b>Definition:</b> Border.php:37</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a8d38050cef3623048e590ff7026f3dfb"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a8d38050cef3623048e590ff7026f3dfb">PHPExcel_Style_Border\BORDER_DASHED</a></div><div class="ttdeci">const BORDER_DASHED</div><div class="ttdef"><b>Definition:</b> Border.php:34</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a99332c83d6ee534c932985ae10ac5799"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a99332c83d6ee534c932985ae10ac5799">PHPExcel_Style_Border\BORDER_THICK</a></div><div class="ttdeci">const BORDER_THICK</div><div class="ttdef"><b>Definition:</b> Border.php:43</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_a9f5db082a09c8afde98a24992660c0a8"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#a9f5db082a09c8afde98a24992660c0a8">PHPExcel_Style_Border\BORDER_THIN</a></div><div class="ttdeci">const BORDER_THIN</div><div class="ttdef"><b>Definition:</b> Border.php:44</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_aa1d428b0514a410519f823af3dc548a9"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#aa1d428b0514a410519f823af3dc548a9">PHPExcel_Style_Border\BORDER_NONE</a></div><div class="ttdeci">const BORDER_NONE</div><div class="ttdef"><b>Definition:</b> Border.php:31</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_aa700c30b679dc2672a4184a6892217d4"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#aa700c30b679dc2672a4184a6892217d4">PHPExcel_Style_Border\BORDER_DASHDOT</a></div><div class="ttdeci">const BORDER_DASHDOT</div><div class="ttdef"><b>Definition:</b> Border.php:32</div></div>
<div class="ttc" id="aclass_p_h_p_excel___style___border_html_ae0120fb61a93a8becc3d232eb217351b"><div class="ttname"><a href="class_p_h_p_excel___style___border.html#ae0120fb61a93a8becc3d232eb217351b">PHPExcel_Style_Border\BORDER_DOTTED</a></div><div class="ttdeci">const BORDER_DOTTED</div><div class="ttdef"><b>Definition:</b> Border.php:35</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Reader/Excel5/Style/<a class="el" href="_reader_2_excel5_2_style_2_border_8php.html">Border.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
