<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase MyReadFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase MyReadFilter</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de MyReadFilter</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_read_filter.png" usemap="#MyReadFilter_map" alt=""/>
  <map id="MyReadFilter_map" name="MyReadFilter_map">
<area href="interface_p_h_p_excel___reader___i_read_filter.html" alt="PHPExcel_Reader_IReadFilter" shape="rect" coords="0,0,184,24"/>
<area href="interface_p_h_p_excel___reader___i_read_filter.html" alt="PHPExcel_Reader_IReadFilter" shape="rect" coords="194,0,378,24"/>
<area href="interface_p_h_p_excel___reader___i_read_filter.html" alt="PHPExcel_Reader_IReadFilter" shape="rect" coords="388,0,572,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aaaa458e4b86c569a3e7a2122b74639e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_read_filter.html#aaaa458e4b86c569a3e7a2122b74639e9">readCell</a> ($<a class="el" href="05featuredemo_8inc_8php.html#afb5ca6facfa5836a3c371b5415683577">column</a>, $row, $worksheetName='')</td></tr>
<tr class="separator:aaaa458e4b86c569a3e7a2122b74639e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b11c1fdc8d6ccc0fc6308e12b53c95d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_read_filter.html#a2b11c1fdc8d6ccc0fc6308e12b53c95d">__construct</a> ($startRow, $endRow, $<a class="el" href="06largescale_8php.html#a6cbfefd4f02cf444ba4456bffaf06628">columns</a>)</td></tr>
<tr class="separator:a2b11c1fdc8d6ccc0fc6308e12b53c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa458e4b86c569a3e7a2122b74639e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_read_filter.html#aaaa458e4b86c569a3e7a2122b74639e9">readCell</a> ($<a class="el" href="05featuredemo_8inc_8php.html#afb5ca6facfa5836a3c371b5415683577">column</a>, $row, $worksheetName='')</td></tr>
<tr class="separator:aaaa458e4b86c569a3e7a2122b74639e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa458e4b86c569a3e7a2122b74639e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_read_filter.html#aaaa458e4b86c569a3e7a2122b74639e9">readCell</a> ($<a class="el" href="05featuredemo_8inc_8php.html#afb5ca6facfa5836a3c371b5415683577">column</a>, $row, $worksheetName='')</td></tr>
<tr class="separator:aaaa458e4b86c569a3e7a2122b74639e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_p_h_p_excel___i_o_factory.html">PHPExcel_IOFactory</a> </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2b11c1fdc8d6ccc0fc6308e12b53c95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b11c1fdc8d6ccc0fc6308e12b53c95d">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaaa458e4b86c569a3e7a2122b74639e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa458e4b86c569a3e7a2122b74639e9">&#9670;&nbsp;</a></span>readCell() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$worksheetName</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should this cell be read?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$column</td><td>Column address (as a string value like "A", or "IV") </td></tr>
    <tr><td class="paramname">$row</td><td>Row number </td></tr>
    <tr><td class="paramname">$worksheetName</td><td>Optional worksheet name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Implementa <a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html#aaaa458e4b86c569a3e7a2122b74639e9">PHPExcel_Reader_IReadFilter</a>.</p>

</div>
</div>
<a id="aaaa458e4b86c569a3e7a2122b74639e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa458e4b86c569a3e7a2122b74639e9">&#9670;&nbsp;</a></span>readCell() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$worksheetName</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should this cell be read?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$column</td><td>Column address (as a string value like "A", or "IV") </td></tr>
    <tr><td class="paramname">$row</td><td>Row number </td></tr>
    <tr><td class="paramname">$worksheetName</td><td>Optional worksheet name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Implementa <a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html#aaaa458e4b86c569a3e7a2122b74639e9">PHPExcel_Reader_IReadFilter</a>.</p>

</div>
</div>
<a id="aaaa458e4b86c569a3e7a2122b74639e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa458e4b86c569a3e7a2122b74639e9">&#9670;&nbsp;</a></span>readCell() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$worksheetName</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should this cell be read?</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$column</td><td>Column address (as a string value like "A", or "IV") </td></tr>
    <tr><td class="paramname">$row</td><td>Row number </td></tr>
    <tr><td class="paramname">$worksheetName</td><td>Optional worksheet name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean </dd></dl>

<p>Implementa <a class="el" href="interface_p_h_p_excel___reader___i_read_filter.html#aaaa458e4b86c569a3e7a2122b74639e9">PHPExcel_Reader_IReadFilter</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>librerias/PHPExcel/Documentation/Examples/Reader/<a class="el" href="example_reader09_8php.html">exampleReader09.php</a></li>
<li>librerias/PHPExcel/Documentation/Examples/Reader/<a class="el" href="example_reader10_8php.html">exampleReader10.php</a></li>
<li>librerias/PHPExcel/Examples/<a class="el" href="24readfilter_8php.html">24readfilter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
