<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Chart_PlotArea</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Chart_PlotArea</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af880a4e125698253fe7c6457b6737bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___plot_area.html#af880a4e125698253fe7c6457b6737bee">__construct</a> (<a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> $layout=null, $plotSeries=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>())</td></tr>
<tr class="separator:af880a4e125698253fe7c6457b6737bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c316721766e9cd8ad5d0085e64048ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___plot_area.html#a5c316721766e9cd8ad5d0085e64048ed">getLayout</a> ()</td></tr>
<tr class="separator:a5c316721766e9cd8ad5d0085e64048ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a45318903a220a4c3c1fe0248e6d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___plot_area.html#a5c3a45318903a220a4c3c1fe0248e6d9">getPlotGroupCount</a> ()</td></tr>
<tr class="separator:a5c3a45318903a220a4c3c1fe0248e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3545321819defea42545aa3bc3d53725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___plot_area.html#a3545321819defea42545aa3bc3d53725">getPlotSeriesCount</a> ()</td></tr>
<tr class="separator:a3545321819defea42545aa3bc3d53725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0aa7ed6f6879e42211931f1b861a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___plot_area.html#a1a0aa7ed6f6879e42211931f1b861a73">getPlotGroup</a> ()</td></tr>
<tr class="separator:a1a0aa7ed6f6879e42211931f1b861a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efeea752c899e61263eb89d47380ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___plot_area.html#a7efeea752c899e61263eb89d47380ab3">getPlotGroupByIndex</a> ($index)</td></tr>
<tr class="separator:a7efeea752c899e61263eb89d47380ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f28a1850bd84e5956e81068fb2a72a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___plot_area.html#ac1f28a1850bd84e5956e81068fb2a72a">setPlotSeries</a> ($plotSeries=<a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>())</td></tr>
<tr class="separator:ac1f28a1850bd84e5956e81068fb2a72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c433198cd61281857bc099caa011cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___plot_area.html#ad4c433198cd61281857bc099caa011cc">refresh</a> (<a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a> $<a class="el" href="42rich_text_8php.html#ab4e0d470397e579b7dd7e672c5f51605">worksheet</a>)</td></tr>
<tr class="separator:ad4c433198cd61281857bc099caa011cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af880a4e125698253fe7c6457b6737bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af880a4e125698253fe7c6457b6737bee">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a>&#160;</td>
          <td class="paramname"><em>$layout</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotSeries</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_p_h_p_excel___chart___plot_area.html">PHPExcel_Chart_PlotArea</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5c316721766e9cd8ad5d0085e64048ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c316721766e9cd8ad5d0085e64048ed">&#9670;&nbsp;</a></span>getLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Layout</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___layout.html">PHPExcel_Chart_Layout</a> </dd></dl>

</div>
</div>
<a id="a1a0aa7ed6f6879e42211931f1b861a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0aa7ed6f6879e42211931f1b861a73">&#9670;&nbsp;</a></span>getPlotGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Series</p>
<dl class="section return"><dt>Devuelve</dt><dd>array of <a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </dd></dl>

</div>
</div>
<a id="a7efeea752c899e61263eb89d47380ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efeea752c899e61263eb89d47380ab3">&#9670;&nbsp;</a></span>getPlotGroupByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotGroupByIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Plot Series by Index</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </dd></dl>

</div>
</div>
<a id="a5c3a45318903a220a4c3c1fe0248e6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3a45318903a220a4c3c1fe0248e6d9">&#9670;&nbsp;</a></span>getPlotGroupCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotGroupCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Number of Plot Groups</p>
<dl class="section return"><dt>Devuelve</dt><dd>array of <a class="el" href="class_p_h_p_excel___chart___data_series.html">PHPExcel_Chart_DataSeries</a> </dd></dl>

</div>
</div>
<a id="a3545321819defea42545aa3bc3d53725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3545321819defea42545aa3bc3d53725">&#9670;&nbsp;</a></span>getPlotSeriesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotSeriesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Number of Plot Series</p>
<dl class="section return"><dt>Devuelve</dt><dd>integer </dd></dl>

</div>
</div>
<a id="ad4c433198cd61281857bc099caa011cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c433198cd61281857bc099caa011cc">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_h_p_excel___worksheet.html">PHPExcel_Worksheet</a>&#160;</td>
          <td class="paramname"><em>$worksheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f28a1850bd84e5956e81068fb2a72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f28a1850bd84e5956e81068fb2a72a">&#9670;&nbsp;</a></span>setPlotSeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPlotSeries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plotSeries</em> = <code><a class="el" href="40duplicate_style_8php.html#a215a61d1ff9bee9cd78473d89aeacbcd">array</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Plot Series</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[PHPExcel_Chart_DataSeries]</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_p_h_p_excel___chart___plot_area.html">PHPExcel_Chart_PlotArea</a> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Chart/<a class="el" href="_plot_area_8php.html">PlotArea.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
