<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PizzAnswer: Referencia de la Clase PHPExcel_Chart_GridLines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoNegro.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PizzAnswer
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Sistema de encuesta y recompensas para pizzeria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PHPExcel_Chart_GridLines</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PHPExcel_Chart_GridLines</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_excel___chart___grid_lines.png" usemap="#PHPExcel_5FChart_5FGridLines_map" alt=""/>
  <map id="PHPExcel_5FChart_5FGridLines_map" name="PHPExcel_5FChart_5FGridLines_map">
<area href="class_p_h_p_excel___chart___properties.html" alt="PHPExcel_Chart_Properties" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2371499507db549a5daf8ab74d62b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#ab2371499507db549a5daf8ab74d62b85">getObjectState</a> ()</td></tr>
<tr class="separator:ab2371499507db549a5daf8ab74d62b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc795ab0ed1e94db3aac12710e9b268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#a0bc795ab0ed1e94db3aac12710e9b268">setLineColorProperties</a> ($value, $alpha=0, $type=self::EXCEL_COLOR_TYPE_STANDARD)</td></tr>
<tr class="separator:a0bc795ab0ed1e94db3aac12710e9b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e3ca9466591ef50cddfbc1ba81c7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#ab0e3ca9466591ef50cddfbc1ba81c7da">setLineStyleProperties</a> ($line_width=null, $compound_type=null, $dash_type=null, $cap_type=null, $join_type=null, $head_arrow_type=null, $head_arrow_size=null, $end_arrow_type=null, $end_arrow_size=null)</td></tr>
<tr class="separator:ab0e3ca9466591ef50cddfbc1ba81c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b397534e65c587d16978c8e2cedd97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#aa9b397534e65c587d16978c8e2cedd97">getLineColorProperty</a> ($parameter)</td></tr>
<tr class="separator:aa9b397534e65c587d16978c8e2cedd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3a3ea6e81e28da41a5b52a91808e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#a06e3a3ea6e81e28da41a5b52a91808e8">getLineStyleProperty</a> ($elements)</td></tr>
<tr class="separator:a06e3a3ea6e81e28da41a5b52a91808e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162977809c2e077e027c136e09eeac79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#a162977809c2e077e027c136e09eeac79">setGlowProperties</a> ($<a class="el" href="08conditionalformatting_8php.html#ab345b68615f1a6de53d7713584995628">size</a>, $color_value=null, $color_alpha=null, $color_type=null)</td></tr>
<tr class="separator:a162977809c2e077e027c136e09eeac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70d7465d6413049aec5024166df6378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#ac70d7465d6413049aec5024166df6378">getGlowColor</a> ($property)</td></tr>
<tr class="separator:ac70d7465d6413049aec5024166df6378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568a301d6f6ed7c40442508f46cc5ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#a3568a301d6f6ed7c40442508f46cc5ca">getGlowSize</a> ()</td></tr>
<tr class="separator:a3568a301d6f6ed7c40442508f46cc5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8f1ef13e9676b2f270b6b2be60111f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#aea8f1ef13e9676b2f270b6b2be60111f">getLineStyleArrowParameters</a> ($arrow_selector, $property_selector)</td></tr>
<tr class="separator:aea8f1ef13e9676b2f270b6b2be60111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5e7738f6f9043a714a35d2ba1aef6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#a7b5e7738f6f9043a714a35d2ba1aef6c">setShadowProperties</a> ($sh_presets, $sh_color_value=null, $sh_color_type=null, $sh_color_alpha=null, $sh_blur=null, $sh_angle=null, $sh_distance=null)</td></tr>
<tr class="separator:a7b5e7738f6f9043a714a35d2ba1aef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6fcf4e0ce17e0508c06e322151840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#aa5f6fcf4e0ce17e0508c06e322151840">getShadowProperty</a> ($elements)</td></tr>
<tr class="separator:aa5f6fcf4e0ce17e0508c06e322151840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e402609bcb40b098bdc2c07f0d325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#a890e402609bcb40b098bdc2c07f0d325">setSoftEdgesSize</a> ($<a class="el" href="08conditionalformatting_8php.html#ab345b68615f1a6de53d7713584995628">size</a>)</td></tr>
<tr class="separator:a890e402609bcb40b098bdc2c07f0d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef804fe8acdf790f4f67eace3002f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___grid_lines.html#af0ef804fe8acdf790f4f67eace3002f3">getSoftEdgesSize</a> ()</td></tr>
<tr class="separator:af0ef804fe8acdf790f4f67eace3002f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pub_attribs_class_p_h_p_excel___chart___properties"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_p_h_p_excel___chart___properties')"><img src="closed.png" alt="-"/>&#160;Campos de datos heredados desde <a class="el" href="class_p_h_p_excel___chart___properties.html">PHPExcel_Chart_Properties</a></td></tr>
<tr class="memitem:a3c8a6515d26ca591856ad3bcfa4e12f1 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a3c8a6515d26ca591856ad3bcfa4e12f1">EXCEL_COLOR_TYPE_STANDARD</a> = 'prstClr'</td></tr>
<tr class="separator:a3c8a6515d26ca591856ad3bcfa4e12f1 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c5b09052275fefe4757899e884018a inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac3c5b09052275fefe4757899e884018a">EXCEL_COLOR_TYPE_SCHEME</a> = 'schemeClr'</td></tr>
<tr class="separator:ac3c5b09052275fefe4757899e884018a inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31900400b0e9bad11f4163b57e41b843 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a31900400b0e9bad11f4163b57e41b843">EXCEL_COLOR_TYPE_ARGB</a> = 'srgbClr'</td></tr>
<tr class="separator:a31900400b0e9bad11f4163b57e41b843 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583eee9aa0d6e9657b2bf3adf413aa87 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a583eee9aa0d6e9657b2bf3adf413aa87">AXIS_LABELS_LOW</a> = 'low'</td></tr>
<tr class="separator:a583eee9aa0d6e9657b2bf3adf413aa87 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c0a58801123ed545fc5ce5a8573f3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a618c0a58801123ed545fc5ce5a8573f3">AXIS_LABELS_HIGH</a> = 'high'</td></tr>
<tr class="separator:a618c0a58801123ed545fc5ce5a8573f3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb89e0fc3745e5ff394cf28050bae49 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#affb89e0fc3745e5ff394cf28050bae49">AXIS_LABELS_NEXT_TO</a> = 'nextTo'</td></tr>
<tr class="separator:affb89e0fc3745e5ff394cf28050bae49 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ecdecaefac5a8aaa48087d9895c0e9 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a77ecdecaefac5a8aaa48087d9895c0e9">AXIS_LABELS_NONE</a> = 'none'</td></tr>
<tr class="separator:a77ecdecaefac5a8aaa48087d9895c0e9 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64150b146f073eb96308c0b1967a157 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac64150b146f073eb96308c0b1967a157">TICK_MARK_NONE</a> = 'none'</td></tr>
<tr class="separator:ac64150b146f073eb96308c0b1967a157 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd864786141e358dc55ecaa9ab87c97 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a4bd864786141e358dc55ecaa9ab87c97">TICK_MARK_INSIDE</a> = 'in'</td></tr>
<tr class="separator:a4bd864786141e358dc55ecaa9ab87c97 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f302e21388f081d27bdf808c0947ded inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a1f302e21388f081d27bdf808c0947ded">TICK_MARK_OUTSIDE</a> = 'out'</td></tr>
<tr class="separator:a1f302e21388f081d27bdf808c0947ded inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf206724e56a40ffa86cca41f3eacdbf inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#abf206724e56a40ffa86cca41f3eacdbf">TICK_MARK_CROSS</a> = 'cross'</td></tr>
<tr class="separator:abf206724e56a40ffa86cca41f3eacdbf inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b00bdc3f8970a2ca73eaa7ce60cfe inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a781b00bdc3f8970a2ca73eaa7ce60cfe">HORIZONTAL_CROSSES_AUTOZERO</a> = 'autoZero'</td></tr>
<tr class="separator:a781b00bdc3f8970a2ca73eaa7ce60cfe inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28881c8ca8f652d7b0c872155e9a142 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ad28881c8ca8f652d7b0c872155e9a142">HORIZONTAL_CROSSES_MAXIMUM</a> = 'max'</td></tr>
<tr class="separator:ad28881c8ca8f652d7b0c872155e9a142 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9776a9cec82be5c4268ed6aa9ecad74a inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9776a9cec82be5c4268ed6aa9ecad74a">FORMAT_CODE_GENERAL</a> = 'General'</td></tr>
<tr class="separator:a9776a9cec82be5c4268ed6aa9ecad74a inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c16e4422a4f056b54c8f59f651599c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a81c16e4422a4f056b54c8f59f651599c">FORMAT_CODE_NUMBER</a> = '#,##0.00'</td></tr>
<tr class="separator:a81c16e4422a4f056b54c8f59f651599c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a1b228343ae95c19e1da167e02b4d inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a3c9a1b228343ae95c19e1da167e02b4d">FORMAT_CODE_CURRENCY</a> = '$#,##0.00'</td></tr>
<tr class="separator:a3c9a1b228343ae95c19e1da167e02b4d inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b305e0bd9f5779da966842b22a1fc2f inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5b305e0bd9f5779da966842b22a1fc2f">FORMAT_CODE_ACCOUNTING</a> = '_($* #,##0.00_);_($* (#,##0.00);_($* &quot;-&quot;??_);_(@_)'</td></tr>
<tr class="separator:a5b305e0bd9f5779da966842b22a1fc2f inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1240b5ea362692f06dc5be013c3cd1 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aee1240b5ea362692f06dc5be013c3cd1">FORMAT_CODE_DATE</a> = 'm/d/yyyy'</td></tr>
<tr class="separator:aee1240b5ea362692f06dc5be013c3cd1 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657641844949c8856ea755496883cc28 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a657641844949c8856ea755496883cc28">FORMAT_CODE_TIME</a> = '[$-F400]h:mm:ss AM/PM'</td></tr>
<tr class="separator:a657641844949c8856ea755496883cc28 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b206a70879d4f51030b509a724612 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a145b206a70879d4f51030b509a724612">FORMAT_CODE_PERCENTAGE</a> = '0.00%'</td></tr>
<tr class="separator:a145b206a70879d4f51030b509a724612 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595bf6bd5e1436c9f8a0ae27258b3bfd inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a595bf6bd5e1436c9f8a0ae27258b3bfd">FORMAT_CODE_FRACTION</a> = '# ?/?'</td></tr>
<tr class="separator:a595bf6bd5e1436c9f8a0ae27258b3bfd inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947fcd1047cb4535d12c1c42caff8900 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a947fcd1047cb4535d12c1c42caff8900">FORMAT_CODE_SCIENTIFIC</a> = '0.00E+00'</td></tr>
<tr class="separator:a947fcd1047cb4535d12c1c42caff8900 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64e06de6e8e5e592ff4b7985f367ea inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#abe64e06de6e8e5e592ff4b7985f367ea">FORMAT_CODE_TEXT</a> = '@'</td></tr>
<tr class="separator:abe64e06de6e8e5e592ff4b7985f367ea inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657af6b0d9faf21b1519f4630ac5354 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac657af6b0d9faf21b1519f4630ac5354">FORMAT_CODE_SPECIAL</a> = '00000'</td></tr>
<tr class="separator:ac657af6b0d9faf21b1519f4630ac5354 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db2b52991bdd35a3c9a78c5381d6b5 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a92db2b52991bdd35a3c9a78c5381d6b5">ORIENTATION_NORMAL</a> = 'minMax'</td></tr>
<tr class="separator:a92db2b52991bdd35a3c9a78c5381d6b5 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27405ccb34051f98145f07e6680cfe3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ae27405ccb34051f98145f07e6680cfe3">ORIENTATION_REVERSED</a> = 'maxMin'</td></tr>
<tr class="separator:ae27405ccb34051f98145f07e6680cfe3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69196f4c5a934cc37338b3dc7a08bb inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5c69196f4c5a934cc37338b3dc7a08bb">LINE_STYLE_COMPOUND_SIMPLE</a> = 'sng'</td></tr>
<tr class="separator:a5c69196f4c5a934cc37338b3dc7a08bb inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6156898b8d01fe938839c79c12d4c6d8 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a6156898b8d01fe938839c79c12d4c6d8">LINE_STYLE_COMPOUND_DOUBLE</a> = 'dbl'</td></tr>
<tr class="separator:a6156898b8d01fe938839c79c12d4c6d8 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f1c72317e287e9f951443c9c8f53e inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a019f1c72317e287e9f951443c9c8f53e">LINE_STYLE_COMPOUND_THICKTHIN</a> = 'thickThin'</td></tr>
<tr class="separator:a019f1c72317e287e9f951443c9c8f53e inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fb2f65a6be7aedc4cf67a8b7c67781 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a76fb2f65a6be7aedc4cf67a8b7c67781">LINE_STYLE_COMPOUND_THINTHICK</a> = 'thinThick'</td></tr>
<tr class="separator:a76fb2f65a6be7aedc4cf67a8b7c67781 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32fda087c51dc5ba695c0128050fc20 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#af32fda087c51dc5ba695c0128050fc20">LINE_STYLE_COMPOUND_TRIPLE</a> = 'tri'</td></tr>
<tr class="separator:af32fda087c51dc5ba695c0128050fc20 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b526b3ecd946da4a1dfb9da6150a3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#adf6b526b3ecd946da4a1dfb9da6150a3">LINE_STYLE_DASH_SOLID</a> = 'solid'</td></tr>
<tr class="separator:adf6b526b3ecd946da4a1dfb9da6150a3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5932c0e7c4484ec9f04a1dd99e4dfa0c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5932c0e7c4484ec9f04a1dd99e4dfa0c">LINE_STYLE_DASH_ROUND_DOT</a> = 'sysDot'</td></tr>
<tr class="separator:a5932c0e7c4484ec9f04a1dd99e4dfa0c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2663c1e277083d21a7f680cb35a07654 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a2663c1e277083d21a7f680cb35a07654">LINE_STYLE_DASH_SQUERE_DOT</a> = 'sysDash'</td></tr>
<tr class="separator:a2663c1e277083d21a7f680cb35a07654 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11438078a4e72397689c5d97492ed94 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#af11438078a4e72397689c5d97492ed94">LINE_STYPE_DASH_DASH</a> = 'dash'</td></tr>
<tr class="separator:af11438078a4e72397689c5d97492ed94 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eba48d88e450c156e70a2a1bea2ab3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac0eba48d88e450c156e70a2a1bea2ab3">LINE_STYLE_DASH_DASH_DOT</a> = 'dashDot'</td></tr>
<tr class="separator:ac0eba48d88e450c156e70a2a1bea2ab3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48484bf7dc67c729da5c779fb5cffda inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#af48484bf7dc67c729da5c779fb5cffda">LINE_STYLE_DASH_LONG_DASH</a> = 'lgDash'</td></tr>
<tr class="separator:af48484bf7dc67c729da5c779fb5cffda inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31660da39cd9b88cc328635c9561d1ed inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a31660da39cd9b88cc328635c9561d1ed">LINE_STYLE_DASH_LONG_DASH_DOT</a> = 'lgDashDot'</td></tr>
<tr class="separator:a31660da39cd9b88cc328635c9561d1ed inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b9b5bc585fd4a0dfec930776605a6 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5b3b9b5bc585fd4a0dfec930776605a6">LINE_STYLE_DASH_LONG_DASH_DOT_DOT</a> = 'lgDashDotDot'</td></tr>
<tr class="separator:a5b3b9b5bc585fd4a0dfec930776605a6 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2dcd3b55414f7453629b25690fde0 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a98c2dcd3b55414f7453629b25690fde0">LINE_STYLE_CAP_SQUARE</a> = 'sq'</td></tr>
<tr class="separator:a98c2dcd3b55414f7453629b25690fde0 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7dfc839df22a23b0a55568b9cbe8c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ae3b7dfc839df22a23b0a55568b9cbe8c">LINE_STYLE_CAP_ROUND</a> = 'rnd'</td></tr>
<tr class="separator:ae3b7dfc839df22a23b0a55568b9cbe8c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5cfa024f9888e46415208bd797609 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a95f5cfa024f9888e46415208bd797609">LINE_STYLE_CAP_FLAT</a> = 'flat'</td></tr>
<tr class="separator:a95f5cfa024f9888e46415208bd797609 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc1d7e07996f9fddfed6149293d8ab inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#addbc1d7e07996f9fddfed6149293d8ab">LINE_STYLE_JOIN_ROUND</a> = 'bevel'</td></tr>
<tr class="separator:addbc1d7e07996f9fddfed6149293d8ab inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca29fa454baca15822421351f5b6165 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0ca29fa454baca15822421351f5b6165">LINE_STYLE_JOIN_MITER</a> = 'miter'</td></tr>
<tr class="separator:a0ca29fa454baca15822421351f5b6165 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ab84b21a0704e31230a35e8fc368b inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a741ab84b21a0704e31230a35e8fc368b">LINE_STYLE_JOIN_BEVEL</a> = 'bevel'</td></tr>
<tr class="separator:a741ab84b21a0704e31230a35e8fc368b inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9635b79dbc038662cbd77f2b202643 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9a9635b79dbc038662cbd77f2b202643">LINE_STYLE_ARROW_TYPE_NOARROW</a> = null</td></tr>
<tr class="separator:a9a9635b79dbc038662cbd77f2b202643 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43d1e5571bbafb4a7d2d737ba9066e inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aae43d1e5571bbafb4a7d2d737ba9066e">LINE_STYLE_ARROW_TYPE_ARROW</a> = 'triangle'</td></tr>
<tr class="separator:aae43d1e5571bbafb4a7d2d737ba9066e inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2074f1522ecde9acb909cf0a0cf76954 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a2074f1522ecde9acb909cf0a0cf76954">LINE_STYLE_ARROW_TYPE_OPEN</a> = 'arrow'</td></tr>
<tr class="separator:a2074f1522ecde9acb909cf0a0cf76954 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23fc25df6b13fe154e746bb4a31f29 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a3d23fc25df6b13fe154e746bb4a31f29">LINE_STYLE_ARROW_TYPE_STEALTH</a> = 'stealth'</td></tr>
<tr class="separator:a3d23fc25df6b13fe154e746bb4a31f29 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff08d63068496c3b4c0c980f116b38 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a71ff08d63068496c3b4c0c980f116b38">LINE_STYLE_ARROW_TYPE_DIAMOND</a> = 'diamond'</td></tr>
<tr class="separator:a71ff08d63068496c3b4c0c980f116b38 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a800ae78e037f9af6971ba923ef66c2 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a6a800ae78e037f9af6971ba923ef66c2">LINE_STYLE_ARROW_TYPE_OVAL</a> = 'oval'</td></tr>
<tr class="separator:a6a800ae78e037f9af6971ba923ef66c2 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e3cdb6f40225a8a4ac3c9c846e551 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac94e3cdb6f40225a8a4ac3c9c846e551">LINE_STYLE_ARROW_SIZE_1</a> = 1</td></tr>
<tr class="separator:ac94e3cdb6f40225a8a4ac3c9c846e551 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b215a7c960696d624212fe145bdb3f inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac5b215a7c960696d624212fe145bdb3f">LINE_STYLE_ARROW_SIZE_2</a> = 2</td></tr>
<tr class="separator:ac5b215a7c960696d624212fe145bdb3f inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7203c7ef07faac31b0059a91f8857a inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9c7203c7ef07faac31b0059a91f8857a">LINE_STYLE_ARROW_SIZE_3</a> = 3</td></tr>
<tr class="separator:a9c7203c7ef07faac31b0059a91f8857a inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7006f88072853eadb2079dedd34d7 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0ad7006f88072853eadb2079dedd34d7">LINE_STYLE_ARROW_SIZE_4</a> = 4</td></tr>
<tr class="separator:a0ad7006f88072853eadb2079dedd34d7 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa4c5a7e1094aa7cf2bc761c3bf30c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a2faa4c5a7e1094aa7cf2bc761c3bf30c">LINE_STYLE_ARROW_SIZE_5</a> = 5</td></tr>
<tr class="separator:a2faa4c5a7e1094aa7cf2bc761c3bf30c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887ff8925e1e7da179de9e36acdf5eaa inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a887ff8925e1e7da179de9e36acdf5eaa">LINE_STYLE_ARROW_SIZE_6</a> = 6</td></tr>
<tr class="separator:a887ff8925e1e7da179de9e36acdf5eaa inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4402b433004561f8dc9c2f8f215f5b inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9e4402b433004561f8dc9c2f8f215f5b">LINE_STYLE_ARROW_SIZE_7</a> = 7</td></tr>
<tr class="separator:a9e4402b433004561f8dc9c2f8f215f5b inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadac3b70bdfcd844656e1b9331a1f1f inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aeadac3b70bdfcd844656e1b9331a1f1f">LINE_STYLE_ARROW_SIZE_8</a> = 8</td></tr>
<tr class="separator:aeadac3b70bdfcd844656e1b9331a1f1f inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd434aff13d682bfe029e89268a340b inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a4cd434aff13d682bfe029e89268a340b">LINE_STYLE_ARROW_SIZE_9</a> = 9</td></tr>
<tr class="separator:a4cd434aff13d682bfe029e89268a340b inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196b5725b8e35240f4498a2dbec2699 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0196b5725b8e35240f4498a2dbec2699">SHADOW_PRESETS_NOSHADOW</a> = null</td></tr>
<tr class="separator:a0196b5725b8e35240f4498a2dbec2699 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2bce0d42fe3622130c42218aae076 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a6dd2bce0d42fe3622130c42218aae076">SHADOW_PRESETS_OUTER_BOTTTOM_RIGHT</a> = 1</td></tr>
<tr class="separator:a6dd2bce0d42fe3622130c42218aae076 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e2839f159e9156fb768fd2d05ade58 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a66e2839f159e9156fb768fd2d05ade58">SHADOW_PRESETS_OUTER_BOTTOM</a> = 2</td></tr>
<tr class="separator:a66e2839f159e9156fb768fd2d05ade58 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d25a16aa9ceff041fea1a644e7e37 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a7c3d25a16aa9ceff041fea1a644e7e37">SHADOW_PRESETS_OUTER_BOTTOM_LEFT</a> = 3</td></tr>
<tr class="separator:a7c3d25a16aa9ceff041fea1a644e7e37 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba66d461bd7c990d16898fa867cc36a3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aba66d461bd7c990d16898fa867cc36a3">SHADOW_PRESETS_OUTER_RIGHT</a> = 4</td></tr>
<tr class="separator:aba66d461bd7c990d16898fa867cc36a3 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421539ba698a633462ea91d45997e64 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0421539ba698a633462ea91d45997e64">SHADOW_PRESETS_OUTER_CENTER</a> = 5</td></tr>
<tr class="separator:a0421539ba698a633462ea91d45997e64 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c769ae3b1c2659ed0606f4eef1a7c5e inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a1c769ae3b1c2659ed0606f4eef1a7c5e">SHADOW_PRESETS_OUTER_LEFT</a> = 6</td></tr>
<tr class="separator:a1c769ae3b1c2659ed0606f4eef1a7c5e inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00390005528579701358dec58ead1221 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a00390005528579701358dec58ead1221">SHADOW_PRESETS_OUTER_TOP_RIGHT</a> = 7</td></tr>
<tr class="separator:a00390005528579701358dec58ead1221 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db98af7c3dd93c49275618e356ab53 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a94db98af7c3dd93c49275618e356ab53">SHADOW_PRESETS_OUTER_TOP</a> = 8</td></tr>
<tr class="separator:a94db98af7c3dd93c49275618e356ab53 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7804609e0b253d88e8c53bdfa5f7e62 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ab7804609e0b253d88e8c53bdfa5f7e62">SHADOW_PRESETS_OUTER_TOP_LEFT</a> = 9</td></tr>
<tr class="separator:ab7804609e0b253d88e8c53bdfa5f7e62 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfc952854d16a91d9d3ec538fa8f5ac inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a5dfc952854d16a91d9d3ec538fa8f5ac">SHADOW_PRESETS_INNER_BOTTTOM_RIGHT</a> = 10</td></tr>
<tr class="separator:a5dfc952854d16a91d9d3ec538fa8f5ac inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7cbe9b9eb5d4e4c034c7f7166edfd inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ad5f7cbe9b9eb5d4e4c034c7f7166edfd">SHADOW_PRESETS_INNER_BOTTOM</a> = 11</td></tr>
<tr class="separator:ad5f7cbe9b9eb5d4e4c034c7f7166edfd inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1719de944f5a0ab27d17c0e5a83e702c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a1719de944f5a0ab27d17c0e5a83e702c">SHADOW_PRESETS_INNER_BOTTOM_LEFT</a> = 12</td></tr>
<tr class="separator:a1719de944f5a0ab27d17c0e5a83e702c inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347534579f3db57ee4debb71f327187 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a8347534579f3db57ee4debb71f327187">SHADOW_PRESETS_INNER_RIGHT</a> = 13</td></tr>
<tr class="separator:a8347534579f3db57ee4debb71f327187 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d90f0ec752069979bdfad01d904313 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a37d90f0ec752069979bdfad01d904313">SHADOW_PRESETS_INNER_CENTER</a> = 14</td></tr>
<tr class="separator:a37d90f0ec752069979bdfad01d904313 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18220a053500bea4f6ac4f04b898772b inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a18220a053500bea4f6ac4f04b898772b">SHADOW_PRESETS_INNER_LEFT</a> = 15</td></tr>
<tr class="separator:a18220a053500bea4f6ac4f04b898772b inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97ab0b31cb081018865b7843d4a6824 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ab97ab0b31cb081018865b7843d4a6824">SHADOW_PRESETS_INNER_TOP_RIGHT</a> = 16</td></tr>
<tr class="separator:ab97ab0b31cb081018865b7843d4a6824 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b150bf557ee4355a97c1aba57adbbf2 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a2b150bf557ee4355a97c1aba57adbbf2">SHADOW_PRESETS_INNER_TOP</a> = 17</td></tr>
<tr class="separator:a2b150bf557ee4355a97c1aba57adbbf2 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a1456b28af73ef1ea4c610de68695 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a739a1456b28af73ef1ea4c610de68695">SHADOW_PRESETS_INNER_TOP_LEFT</a> = 18</td></tr>
<tr class="separator:a739a1456b28af73ef1ea4c610de68695 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958242a40b2097c4506f8083e19b7de2 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a958242a40b2097c4506f8083e19b7de2">SHADOW_PRESETS_PERSPECTIVE_BELOW</a> = 19</td></tr>
<tr class="separator:a958242a40b2097c4506f8083e19b7de2 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcdfe48533ef50bd240ccbc7602cead inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a4dcdfe48533ef50bd240ccbc7602cead">SHADOW_PRESETS_PERSPECTIVE_UPPER_RIGHT</a> = 20</td></tr>
<tr class="separator:a4dcdfe48533ef50bd240ccbc7602cead inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9448dce174d67ac41d37a50cddd0e2cb inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a9448dce174d67ac41d37a50cddd0e2cb">SHADOW_PRESETS_PERSPECTIVE_UPPER_LEFT</a> = 21</td></tr>
<tr class="separator:a9448dce174d67ac41d37a50cddd0e2cb inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6acbe6b0090afd4c4cc48b48a94ab7 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a7e6acbe6b0090afd4c4cc48b48a94ab7">SHADOW_PRESETS_PERSPECTIVE_LOWER_RIGHT</a> = 22</td></tr>
<tr class="separator:a7e6acbe6b0090afd4c4cc48b48a94ab7 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fde4358e454f6b86e5e824d4e46e10 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#af3fde4358e454f6b86e5e824d4e46e10">SHADOW_PRESETS_PERSPECTIVE_LOWER_LEFT</a> = 23</td></tr>
<tr class="separator:af3fde4358e454f6b86e5e824d4e46e10 inherit pub_attribs_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_h_p_excel___chart___properties"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_h_p_excel___chart___properties')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_p_h_p_excel___chart___properties.html">PHPExcel_Chart_Properties</a></td></tr>
<tr class="memitem:a0970ba6b277368288bfd6ca2dbd88d5c inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a0970ba6b277368288bfd6ca2dbd88d5c">getExcelPointsWidth</a> ($width)</td></tr>
<tr class="separator:a0970ba6b277368288bfd6ca2dbd88d5c inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f54eb6d1057bd036079697dea998c4 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ab2f54eb6d1057bd036079697dea998c4">getExcelPointsAngle</a> ($angle)</td></tr>
<tr class="separator:ab2f54eb6d1057bd036079697dea998c4 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203a99fc1ce483ab369da946f496d32 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#ac203a99fc1ce483ab369da946f496d32">getTrueAlpha</a> ($alpha)</td></tr>
<tr class="separator:ac203a99fc1ce483ab369da946f496d32 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c82a2ae20ca784a61ef0b9ef788923 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aa5c82a2ae20ca784a61ef0b9ef788923">setColorProperties</a> ($color, $alpha, $type)</td></tr>
<tr class="separator:aa5c82a2ae20ca784a61ef0b9ef788923 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346ac6a62ebdb4210950b24239eff8f4 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#a346ac6a62ebdb4210950b24239eff8f4">getLineStyleArrowSize</a> ($array_selector, $array_kay_selector)</td></tr>
<tr class="separator:a346ac6a62ebdb4210950b24239eff8f4 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f73c1af6a26b5e8cb2b088ca07eb1d inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#aa3f73c1af6a26b5e8cb2b088ca07eb1d">getShadowPresetsMap</a> ($shadow_presets_option)</td></tr>
<tr class="separator:aa3f73c1af6a26b5e8cb2b088ca07eb1d inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf498ed0dc568e032e1663ae4297cb7 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_excel___chart___properties.html#adaf498ed0dc568e032e1663ae4297cb7">getArrayElementsValue</a> ($<a class="el" href="42rich_text_8php.html#a7e73ebe97eafe57f40417f660a72ec56">properties</a>, $elements)</td></tr>
<tr class="separator:adaf498ed0dc568e032e1663ae4297cb7 inherit pro_methods_class_p_h_p_excel___chart___properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Created by PhpStorm. User: Wiktor Trzonkowski Date: 7/2/14 Time: 2:36 PM </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac70d7465d6413049aec5024166df6378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70d7465d6413049aec5024166df6378">&#9670;&nbsp;</a></span>getGlowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGlowColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Glow Color Property</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$property</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3568a301d6f6ed7c40442508f46cc5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3568a301d6f6ed7c40442508f46cc5ca">&#9670;&nbsp;</a></span>getGlowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGlowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Glow Size</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa9b397534e65c587d16978c8e2cedd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b397534e65c587d16978c8e2cedd97">&#9670;&nbsp;</a></span>getLineColorProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLineColorProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Line Color Property</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$parameter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aea8f1ef13e9676b2f270b6b2be60111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8f1ef13e9676b2f270b6b2be60111f">&#9670;&nbsp;</a></span>getLineStyleArrowParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLineStyleArrowParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arrow_selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$property_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Line Style Arrow Parameters</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$arrow_selector</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$property_selector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a06e3a3ea6e81e28da41a5b52a91808e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3a3ea6e81e28da41a5b52a91808e8">&#9670;&nbsp;</a></span>getLineStyleProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLineStyleProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Line Style Property</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$elements</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="ab2371499507db549a5daf8ab74d62b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2371499507db549a5daf8ab74d62b85">&#9670;&nbsp;</a></span>getObjectState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getObjectState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Object State</p>
<dl class="section return"><dt>Devuelve</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa5f6fcf4e0ce17e0508c06e322151840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f6fcf4e0ce17e0508c06e322151840">&#9670;&nbsp;</a></span>getShadowProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShadowProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Shadow Property</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$elements</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$elements</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="af0ef804fe8acdf790f4f67eace3002f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ef804fe8acdf790f4f67eace3002f3">&#9670;&nbsp;</a></span>getSoftEdgesSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSoftEdgesSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Soft Edges Size</p>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a162977809c2e077e027c136e09eeac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162977809c2e077e027c136e09eeac79">&#9670;&nbsp;</a></span>setGlowProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGlowProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$color_value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$color_alpha</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$color_type</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Glow Properties</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$size</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$color_value</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$color_alpha</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$color_type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bc795ab0ed1e94db3aac12710e9b268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc795ab0ed1e94db3aac12710e9b268">&#9670;&nbsp;</a></span>setLineColorProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLineColorProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>self::EXCEL_COLOR_TYPE_STANDARD</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Line Color Properties</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$alpha</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0e3ca9466591ef50cddfbc1ba81c7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e3ca9466591ef50cddfbc1ba81c7da">&#9670;&nbsp;</a></span>setLineStyleProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLineStyleProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line_width</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$compound_type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dash_type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cap_type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$join_type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$head_arrow_type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$head_arrow_size</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end_arrow_type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end_arrow_size</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Line Color Properties</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$line_width</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$compound_type</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$dash_type</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cap_type</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$join_type</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$head_arrow_type</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$head_arrow_size</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$end_arrow_type</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$end_arrow_size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b5e7738f6f9043a714a35d2ba1aef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5e7738f6f9043a714a35d2ba1aef6c">&#9670;&nbsp;</a></span>setShadowProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShadowProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sh_presets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sh_color_value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sh_color_type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sh_color_alpha</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sh_blur</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sh_angle</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sh_distance</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Shadow Properties</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$sh_presets</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sh_color_value</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sh_color_type</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$sh_color_alpha</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sh_blur</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$sh_angle</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$sh_distance</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a890e402609bcb40b098bdc2c07f0d325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e402609bcb40b098bdc2c07f0d325">&#9670;&nbsp;</a></span>setSoftEdgesSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSoftEdgesSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Soft Edges Size</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>librerias/PHPExcel/Classes/PHPExcel/Chart/<a class="el" href="_grid_lines_8php.html">GridLines.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
